\hypertarget{_area_builder_8hpp}{
\section{\-Référence du fichier src/\-Builders/\-Area\-Builder.hpp}
\label{_area_builder_8hpp}\index{src/\-Builders/\-Area\-Builder.\-hpp@{src/\-Builders/\-Area\-Builder.\-hpp}}
}
{\ttfamily \#include $<$\-Builder.\-hpp$>$}\*
{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$boost/property\-\_\-tree/ptree.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Area\-Builder.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{_area_builder_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_area_builder_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_area_builder}{\-Area\-Builder}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\hyperlink{class_builder}{\-Builder} associé à l'objet \-Area\-Light. 

\-Définition dans le fichier \hyperlink{_area_builder_8hpp_source}{\-Area\-Builder.\-hpp}.

