\hypertarget{_area_8cc}{
\section{\-Référence du fichier src/\-Lights/\-Area.cc}
\label{_area_8cc}\index{src/\-Lights/\-Area.\-cc@{src/\-Lights/\-Area.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Area.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$boost/foreach.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material.\-hpp$>$}\*
{\ttfamily \#include $<$\-Geometry.\-hpp$>$}\*
{\ttfamily \#include $<$iostream$>$}\*
\-Graphe des dépendances par inclusion de \-Area.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_area_8cc__incl}
\end{center}
\end{figure}
