\hypertarget{_area_builder_8cc}{
\section{\-Référence du fichier src/\-Builders/\-Area\-Builder.cc}
\label{_area_builder_8cc}\index{src/\-Builders/\-Area\-Builder.\-cc@{src/\-Builders/\-Area\-Builder.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Area\-Builder.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$\-Area.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Area\-Builder.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_area_builder_8cc__incl}
\end{center}
\end{figure}
