\hypertarget{_basics_8hpp}{
\section{\-Référence du fichier src/\-Basics.hpp}
\label{_basics_8hpp}\index{src/\-Basics.\-hpp@{src/\-Basics.\-hpp}}
}
{\ttfamily \#include $<$\-Ray.\-hpp$>$}\*
{\ttfamily \#include $<$\-Hit\-Record.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material.\-hpp$>$}\*
{\ttfamily \#include $<$\-Default\-Sampler.\-hpp$>$}\*
{\ttfamily \#include $<$\-Scene.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Basics.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_basics_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{_basics_8hpp__dep__incl}
\end{center}
\end{figure}
