\hypertarget{_box_8hpp}{
\section{\-Référence du fichier src/\-Geometry/\-Box.hpp}
\label{_box_8hpp}\index{src/\-Geometry/\-Box.\-hpp@{src/\-Geometry/\-Box.\-hpp}}
}
{\ttfamily \#include $<$\-Geometry.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material.\-hpp$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$\-Triangle.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Box.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_box_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_box_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_box}{\-Box}
\end{DoxyCompactItemize}
