\hypertarget{_builder_8hpp}{
\section{\-Référence du fichier src/\-Builders/\-Builder.hpp}
\label{_builder_8hpp}\index{src/\-Builders/\-Builder.\-hpp@{src/\-Builders/\-Builder.\-hpp}}
}
{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$boost/property\-\_\-tree/ptree.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Builder.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{_builder_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_builder_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_builder}{\-Builder}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Ce fichier déclare la classe abstraite de tous les constructeurs d'objets (d'interface \hyperlink{class_buildable}{\-Buildable}). \-C'est ces builders qui seronts passés au \hyperlink{class_scene_reader}{\-Scene\-Reader}. 

\-Définition dans le fichier \hyperlink{_builder_8hpp_source}{\-Builder.\-hpp}.

