\hypertarget{_buildable_8hpp}{
\section{\-Référence du fichier src/\-Buildable.hpp}
\label{_buildable_8hpp}\index{src/\-Buildable.\-hpp@{src/\-Buildable.\-hpp}}
}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_buildable_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_buildable}{\-Buildable}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Cette classe est l'interface de toute les classes pouvant être crée via le fichier de description de la scène. \-Il ne définit aucun membre abstrait et reste purement sémentique. 

\-Définition dans le fichier \hyperlink{_buildable_8hpp_source}{\-Buildable.\-hpp}.

