\hypertarget{_camera_8hpp}{
\section{\-Référence du fichier src/\-Cameras/\-Camera.hpp}
\label{_camera_8hpp}\index{src/\-Cameras/\-Camera.\-hpp@{src/\-Cameras/\-Camera.\-hpp}}
}
{\ttfamily \#include $<$\-Buildable.\-hpp$>$}\*
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$\-Ray.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Camera.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_camera_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_camera_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_camera}{\-Camera}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Cette classe est l'interface de toutes les caméras. \-Les coordonnées utilisées dans cette classe (et donc toutes les classes qui en héritent) doivent utiliser le système de coordonnées \-U\-V qui est définit comme suit \-: (0,1)-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/(1,1) $|$ $|$ $|$ $|$ $|$ $|$ $|$ $|$ $|$ $|$ (0,0)-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/(1,0) 

\-Définition dans le fichier \hyperlink{_camera_8hpp_source}{\-Camera.\-hpp}.

