\hypertarget{_color_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-Color.hpp}
\label{_color_8hpp}\index{src/\-Graphics/\-Color.\-hpp@{src/\-Graphics/\-Color.\-hpp}}
}


\-Définition de la classe \hyperlink{class_color}{\-Color}.  


{\ttfamily \#include $<$iostream$>$}\*
{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include \char`\"{}\-Color.\-tcc\char`\"{}}\*
\-Graphe des dépendances par inclusion de \-Color.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{_color_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_color_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_color}{\-Color$<$ P $>$}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\-Définition de la classe \hyperlink{class_color}{\-Color}. \begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-La classe couleur est paramétrée par le type numérique stockant chaque composante. \-Les types autorisés sont \-:
\begin{DoxyItemize}
\item unsigned char/ char
\item unsigned short/ short
\item unsigned int/ int
\item double
\item float 
\end{DoxyItemize}

\-Définition dans le fichier \hyperlink{_color_8hpp_source}{\-Color.\-hpp}.

