\hypertarget{_default_sampler_8cc}{
\section{\-Référence du fichier src/\-Samplers/\-Default\-Sampler.cc}
\label{_default_sampler_8cc}\index{src/\-Samplers/\-Default\-Sampler.\-cc@{src/\-Samplers/\-Default\-Sampler.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Default\-Sampler.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$\-Image.\-hpp$>$}\*
{\ttfamily \#include $<$\-Camera.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Default\-Sampler.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_default_sampler_8cc__incl}
\end{center}
\end{figure}
