\hypertarget{_default_sampler_8hpp}{
\section{\-Référence du fichier src/\-Samplers/\-Default\-Sampler.hpp}
\label{_default_sampler_8hpp}\index{src/\-Samplers/\-Default\-Sampler.\-hpp@{src/\-Samplers/\-Default\-Sampler.\-hpp}}
}
{\ttfamily \#include $<$\-Sampler.\-hpp$>$}\*
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$\-Ray.\-hpp$>$}\*
{\ttfamily \#include $<$\-Scene.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Default\-Sampler.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_default_sampler_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_default_sampler_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_default_sampler}{\-Default\-Sampler}
\end{DoxyCompactItemize}
