\hypertarget{_geometry_8hpp}{
\section{\-Référence du fichier src/\-Geometry/\-Geometry.hpp}
\label{_geometry_8hpp}\index{src/\-Geometry/\-Geometry.\-hpp@{src/\-Geometry/\-Geometry.\-hpp}}
}
{\ttfamily \#include $<$\-Buildable.\-hpp$>$}\*
{\ttfamily \#include $<$\-Hit\-Record.\-hpp$>$}\*
{\ttfamily \#include $<$\-Ray.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material.\-hpp$>$}\*
{\ttfamily \#include $<$\-Maths.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Geometry.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_geometry_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_geometry_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_geometry}{\-Geometry}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin. 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Cette classe est l'interface de tous les objets dont on peut calculer l'intersection avec un ray 

\-Définition dans le fichier \hyperlink{_geometry_8hpp_source}{\-Geometry.\-hpp}.

