\hypertarget{_graphics_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-Graphics.hpp}
\label{_graphics_8hpp}\index{src/\-Graphics/\-Graphics.\-hpp@{src/\-Graphics/\-Graphics.\-hpp}}
}
{\ttfamily \#include $<$\-Image.\-hpp$>$}\*
{\ttfamily \#include $<$\-Color.\-hpp$>$}\*
{\ttfamily \#include $<$\-Image\-Factory.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Graphics.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{_graphics_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{_graphics_8hpp__dep__incl}
\end{center}
\end{figure}
