\hypertarget{_hit_record_8hpp}{
\section{\-Référence du fichier src/\-Hit\-Record.hpp}
\label{_hit_record_8hpp}\index{src/\-Hit\-Record.\-hpp@{src/\-Hit\-Record.\-hpp}}
}
{\ttfamily \#include $<$common.\-hpp$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$iostream$>$}\*
\-Graphe des dépendances par inclusion de \-Hit\-Record.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_hit_record_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_hit_record_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_hit_record}{\-Hit\-Record}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Ce fichier définit la structure permettant de stocker le résultat d'un lancer de rayon. \-Il permet de mémoriser toutes les informations nécessaires aux différents calcul dans le cas où il y a eu intersection. 

\-Définition dans le fichier \hyperlink{_hit_record_8hpp_source}{\-Hit\-Record.\-hpp}.

