\hypertarget{_image_8cc}{
\section{\-Référence du fichier src/\-Graphics/\-Image.cc}
\label{_image_8cc}\index{src/\-Graphics/\-Image.\-cc@{src/\-Graphics/\-Image.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Image.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$exceptions.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Image.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_image_8cc__incl}
\end{center}
\end{figure}
\subsection*{\-Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_image_8cc_a4a1eb743657d9a175c408f507cad2802}{\-I\-M\-A\-G\-E\-\_\-\-T\-I\-\_\-\-H\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Documentation des macros}
\hypertarget{_image_8cc_a4a1eb743657d9a175c408f507cad2802}{
\index{\-Image.\-cc@{\-Image.\-cc}!\-I\-M\-A\-G\-E\-\_\-\-T\-I\-\_\-\-H\-\_\-@{\-I\-M\-A\-G\-E\-\_\-\-T\-I\-\_\-\-H\-\_\-}}
\index{\-I\-M\-A\-G\-E\-\_\-\-T\-I\-\_\-\-H\-\_\-@{\-I\-M\-A\-G\-E\-\_\-\-T\-I\-\_\-\-H\-\_\-}!Image.cc@{\-Image.\-cc}}
\subsubsection[{\-I\-M\-A\-G\-E\-\_\-\-T\-I\-\_\-\-H\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-I\-M\-A\-G\-E\-\_\-\-T\-I\-\_\-\-H\-\_\-}}
\label{_image_8cc_a4a1eb743657d9a175c408f507cad2802}


\-Définition à la ligne 2 du fichier \-Image.\-cc.

