\hypertarget{_image_factory_8cc}{
\section{\-Référence du fichier src/\-Graphics/\-Image\-Factory.cc}
\label{_image_factory_8cc}\index{src/\-Graphics/\-Image\-Factory.\-cc@{src/\-Graphics/\-Image\-Factory.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Image\-Factory.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$exceptions.\-hpp$>$}\*
{\ttfamily \#include $<$\-P\-N\-G\-Handler.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Image\-Factory.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_image_factory_8cc__incl}
\end{center}
\end{figure}
