\hypertarget{_image_factory_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-Image\-Factory.hpp}
\label{_image_factory_8hpp}\index{src/\-Graphics/\-Image\-Factory.\-hpp@{src/\-Graphics/\-Image\-Factory.\-hpp}}
}
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$\-Image.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Image\-Factory.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{_image_factory_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_image_factory_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_image_factory}{\-Image\-Factory}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Cette classe est une usine à image. \-Elle permet, sans avoir à se préocupper du handler, de charger ou sauvergarder une image sous un format supporté par l'application. 

\-Définition dans le fichier \hyperlink{_image_factory_8hpp_source}{\-Image\-Factory.\-hpp}.

