\hypertarget{_image_handler_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-Image\-Handler.hpp}
\label{_image_handler_8hpp}\index{src/\-Graphics/\-Image\-Handler.\-hpp@{src/\-Graphics/\-Image\-Handler.\-hpp}}
}


\-Interface d'un exporteur d'image.  


{\ttfamily \#include $<$\-Image.\-hpp$>$}\*
{\ttfamily \#include $<$string$>$}\*
\-Graphe des dépendances par inclusion de \-Image\-Handler.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{_image_handler_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_image_handler_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_image_handler}{\-Image\-Handler}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\-Interface d'un exporteur d'image. \begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011 
\end{DoxyDate}


\-Définition dans le fichier \hyperlink{_image_handler_8hpp_source}{\-Image\-Handler.\-hpp}.

