\hypertarget{_image_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-Image.hpp}
\label{_image_8hpp}\index{src/\-Graphics/\-Image.\-hpp@{src/\-Graphics/\-Image.\-hpp}}
}


\-Ce header contient la déclaration de la classe \hyperlink{class_image}{\-Image}.  


{\ttfamily \#include $<$\-Color.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Image.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{_image_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_image_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_image}{\-Image}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\-Ce header contient la déclaration de la classe \hyperlink{class_image}{\-Image}. \begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Cette classe permet d'abstraire la notion d'image et de créer un format générique utilisable par tous et notamment par les handlers. \-La classe \hyperlink{class_image}{\-Image} est paramétré par le type de couleur qu'elle devra contenir et les pixels sont stockés sur des axes partant du coin supérieur gauche. 

\-Définition dans le fichier \hyperlink{_image_8hpp_source}{\-Image.\-hpp}.

