\hypertarget{_image_writer_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-Image\-Writer.hpp}
\label{_image_writer_8hpp}\index{src/\-Graphics/\-Image\-Writer.\-hpp@{src/\-Graphics/\-Image\-Writer.\-hpp}}
}


\-Interface d'un exporteur d'image.  


{\ttfamily \#include $<$\-Image.\-hpp$>$}\*
{\ttfamily \#include $<$string$>$}\*
\-Graphe des dépendances par inclusion de \-Image\-Writer.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{_image_writer_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_image_writer_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_image_writer}{\-Image\-Writer}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\-Interface d'un exporteur d'image. \begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011 
\end{DoxyDate}


\-Définition dans le fichier \hyperlink{_image_writer_8hpp_source}{\-Image\-Writer.\-hpp}.

