\hypertarget{_j_p_g_handler_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-J\-P\-G\-Handler.hpp}
\label{_j_p_g_handler_8hpp}\index{src/\-Graphics/\-J\-P\-G\-Handler.\-hpp@{src/\-Graphics/\-J\-P\-G\-Handler.\-hpp}}
}
{\ttfamily \#include \char`\"{}\-Image\-Handler.\-hpp\char`\"{}}\*
\-Graphe des dépendances par inclusion de \-J\-P\-G\-Handler.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{_j_p_g_handler_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{_j_p_g_handler_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_j_p_g_handler}{\-J\-P\-G\-Handler}
\end{DoxyCompactItemize}
