\hypertarget{_j_p_g_handler_8cc}{
\section{\-Référence du fichier src/\-Graphics/\-J\-P\-G\-Handler.cc}
\label{_j_p_g_handler_8cc}\index{src/\-Graphics/\-J\-P\-G\-Handler.\-cc@{src/\-Graphics/\-J\-P\-G\-Handler.\-cc}}
}
{\ttfamily \#include \char`\"{}\-J\-P\-G\-Handler.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$\-Color.\-hpp$>$}\*
{\ttfamily \#include $<$cstdio$>$}\*
{\ttfamily \#include $<$cstdlib$>$}\*
{\ttfamily \#include $<$jpeglib.\-h$>$}\*
{\ttfamily \#include $<$exceptions.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-J\-P\-G\-Handler.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_j_p_g_handler_8cc__incl}
\end{center}
\end{figure}
