\hypertarget{_j_p_g_writer_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-J\-P\-G\-Writer.hpp}
\label{_j_p_g_writer_8hpp}\index{src/\-Graphics/\-J\-P\-G\-Writer.\-hpp@{src/\-Graphics/\-J\-P\-G\-Writer.\-hpp}}
}
{\ttfamily \#include \char`\"{}\-Image\-Writer.\-hpp\char`\"{}}\*
\-Graphe des dépendances par inclusion de \-J\-P\-G\-Writer.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{_j_p_g_writer_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_j_p_g_writer_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_j_p_g_writer}{\-J\-P\-G\-Writer}
\end{DoxyCompactItemize}
