\hypertarget{_light_8hpp}{
\section{\-Référence du fichier src/\-Lights/\-Light.hpp}
\label{_light_8hpp}\index{src/\-Lights/\-Light.\-hpp@{src/\-Lights/\-Light.\-hpp}}
}
{\ttfamily \#include $<$\-Buildable.\-hpp$>$}\*
{\ttfamily \#include $<$common.\-hpp$>$}\*
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$\-Hit\-Record.\-hpp$>$}\*
{\ttfamily \#include $<$\-Color.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Light.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_light_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_light_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_light}{\-Light}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Interface de toutes les lumières. 

\-Définition dans le fichier \hyperlink{_light_8hpp_source}{\-Light.\-hpp}.

