\hypertarget{_material_8cc}{
\section{\-Référence du fichier src/\-Material.cc}
\label{_material_8cc}\index{src/\-Material.\-cc@{src/\-Material.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Material.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$\-Geometry.\-hpp$>$}\*
{\ttfamily \#include $<$\-Image.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Material.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_material_8cc__incl}
\end{center}
\end{figure}
