\hypertarget{_matrix_8hpp}{
\section{\-Référence du fichier src/\-Maths/\-Matrix.hpp}
\label{_matrix_8hpp}\index{src/\-Maths/\-Matrix.\-hpp@{src/\-Maths/\-Matrix.\-hpp}}
}


\-Header de la classe \hyperlink{class_matrix}{\-Matrix}.  


{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include \char`\"{}\-Matrix.\-tcc\char`\"{}}\*
\-Graphe des dépendances par inclusion de \-Matrix.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_matrix_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_matrix_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_matrix}{\-Matrix$<$ P, N, M $>$}
\end{DoxyCompactItemize}
\subsection*{Énumérations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34}{\-M\-A\-T\-R\-I\-X\-\_\-\-T\-Y\-P\-E} \{ \hyperlink{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34ae117e3533122c80b262257b49b21cddf}{\-Z\-E\-R\-O} =  0, 
\hyperlink{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34af235bf7b95ec64961eab8529ec59311d}{\-I\-D\-E\-N\-T\-I\-T\-Y} =  1
 \}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\-Header de la classe \hyperlink{class_matrix}{\-Matrix}. \begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-La classe \hyperlink{class_matrix}{\-Matrix} dépend de 3 paramètres template \-:
\begin{DoxyItemize}
\item \-P \-: \-Le type numérique à stocker.
\item \-N \-: \-Le nombre de lignes de la matrice.
\item \-M \-: \-Le nombre de colonne de la matrice.
\end{DoxyItemize}

\-Les types numériques acceptés sont \-:
\begin{DoxyItemize}
\item unsigned char / char
\item unsigned short / short
\item unsigned int / int
\item float
\item double
\item long
\item long \-X 
\end{DoxyItemize}

\-Définition dans le fichier \hyperlink{_matrix_8hpp_source}{\-Matrix.\-hpp}.



\subsection{\-Documentation du type de l'énumération}
\hypertarget{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34}{
\index{\-Matrix.\-hpp@{\-Matrix.\-hpp}!\-M\-A\-T\-R\-I\-X\-\_\-\-T\-Y\-P\-E@{\-M\-A\-T\-R\-I\-X\-\_\-\-T\-Y\-P\-E}}
\index{\-M\-A\-T\-R\-I\-X\-\_\-\-T\-Y\-P\-E@{\-M\-A\-T\-R\-I\-X\-\_\-\-T\-Y\-P\-E}!Matrix.hpp@{\-Matrix.\-hpp}}
\subsubsection[{\-M\-A\-T\-R\-I\-X\-\_\-\-T\-Y\-P\-E}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf \-M\-A\-T\-R\-I\-X\-\_\-\-T\-Y\-P\-E}}}
\label{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34}
\-Type de la matrice à construire. \-Cf. constructeur. \begin{Desc}
\item[\-Valeurs énumérées\-: ]\par
\begin{description}
\index{\-Z\-E\-R\-O@{\-Z\-E\-R\-O}!\-Matrix.\-hpp@{\-Matrix.\-hpp}}\index{\-Matrix.\-hpp@{\-Matrix.\-hpp}!\-Z\-E\-R\-O@{\-Z\-E\-R\-O}}\item[{\em 
\hypertarget{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34ae117e3533122c80b262257b49b21cddf}{
\-Z\-E\-R\-O}
\label{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34ae117e3533122c80b262257b49b21cddf}
}]\index{\-I\-D\-E\-N\-T\-I\-T\-Y@{\-I\-D\-E\-N\-T\-I\-T\-Y}!\-Matrix.\-hpp@{\-Matrix.\-hpp}}\index{\-Matrix.\-hpp@{\-Matrix.\-hpp}!\-I\-D\-E\-N\-T\-I\-T\-Y@{\-I\-D\-E\-N\-T\-I\-T\-Y}}\item[{\em 
\hypertarget{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34af235bf7b95ec64961eab8529ec59311d}{
\-I\-D\-E\-N\-T\-I\-T\-Y}
\label{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34af235bf7b95ec64961eab8529ec59311d}
}]\end{description}
\end{Desc}



\-Définition à la ligne 31 du fichier \-Matrix.\-hpp.

