\hypertarget{_material_builder_8cc}{
\section{\-Référence du fichier src/\-Builders/\-Material\-Builder.cc}
\label{_material_builder_8cc}\index{src/\-Builders/\-Material\-Builder.\-cc@{src/\-Builders/\-Material\-Builder.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Material\-Builder.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material.\-hpp$>$}\*
{\ttfamily \#include $<$\-Image\-Factory.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Material\-Builder.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_material_builder_8cc__incl}
\end{center}
\end{figure}
