\hypertarget{_material_8hpp}{
\section{\-Référence du fichier src/\-Material.hpp}
\label{_material_8hpp}\index{src/\-Material.\-hpp@{src/\-Material.\-hpp}}
}
{\ttfamily \#include $<$\-Buildable.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material\-Builder.\-hpp$>$}\*
{\ttfamily \#include $<$\-Hit\-Record.\-hpp$>$}\*
{\ttfamily \#include $<$common.\-hpp$>$}\*
{\ttfamily \#include $<$\-Color.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Material.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_material_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_material_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_material}{\-Material}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
/ \hyperlink{_material_8cc}{\-Material.\-cc} \begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin. 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\hyperlink{class_material}{\-Material} définit une classe permettant de stocker les paramètres esthétiques chaque objet comme sa couleur, son opacité, son indice de réfraction, etc.

\-Les paramètres par défault sont \-:
\begin{DoxyItemize}
\item ambient ( 0.\-03, 0.\-03, 0.\-03 )
\item opacity ( 1.\-0 )
\item \-I\-O\-R ( 1.\-0 )
\item \-Reflexivity ( 0.\-1 )
\item \-Diffuse ( 0.\-5, 0.\-5, 0.\-5 )
\item \-Diffuse \-Intensity ( 1.\-0 )
\item \-Specular ( 1.\-0, 1.\-0, 1.\-0 )
\item \-Specular\-Power ( 60 ) 
\end{DoxyItemize}

\-Définition dans le fichier \hyperlink{_material_8hpp_source}{\-Material.\-hpp}.

