\hypertarget{_maths_8hpp}{
\section{\-Référence du fichier src/\-Maths/\-Maths.hpp}
\label{_maths_8hpp}\index{src/\-Maths/\-Maths.\-hpp@{src/\-Maths/\-Maths.\-hpp}}
}
{\ttfamily \#include $<$\-Matrix.\-hpp$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Maths.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_maths_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_maths_8hpp__dep__incl}
\end{center}
\end{figure}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Fichier agrégeant les déclarations des différents templates mathématiques. 

\-Définition dans le fichier \hyperlink{_maths_8hpp_source}{\-Maths.\-hpp}.

