\hypertarget{_mesh_importer3ds_8cc}{
\section{\-Référence du fichier src/\-Mesh\-Importers/\-Mesh\-Importer3ds.cc}
\label{_mesh_importer3ds_8cc}\index{src/\-Mesh\-Importers/\-Mesh\-Importer3ds.\-cc@{src/\-Mesh\-Importers/\-Mesh\-Importer3ds.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Mesh\-Importer3ds.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$lib3ds/file.\-h$>$}\*
{\ttfamily \#include $<$lib3ds/mesh.\-h$>$}\*
{\ttfamily \#include $<$\-Triangle.\-hpp$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$\-Mesh.\-hpp$>$}\*
{\ttfamily \#include $<$exceptions.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Mesh\-Importer3ds.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mesh_importer3ds_8cc__incl}
\end{center}
\end{figure}
