\hypertarget{_mesh_importer3ds_8hpp}{
\section{\-Référence du fichier src/\-Mesh\-Importers/\-Mesh\-Importer3ds.hpp}
\label{_mesh_importer3ds_8hpp}\index{src/\-Mesh\-Importers/\-Mesh\-Importer3ds.\-hpp@{src/\-Mesh\-Importers/\-Mesh\-Importer3ds.\-hpp}}
}
{\ttfamily \#include \char`\"{}\-Mesh\-Importer.\-hpp\char`\"{}}\*
\-Graphe des dépendances par inclusion de \-Mesh\-Importer3ds.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mesh_importer3ds_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mesh_importer3ds_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_mesh_importer3ds}{\-Mesh\-Importer3ds}
\end{DoxyCompactItemize}
