\hypertarget{_octree_node_8hpp}{
\section{\-Référence du fichier src/\-Optimization/\-Octree\-Node.hpp}
\label{_octree_node_8hpp}\index{src/\-Optimization/\-Octree\-Node.\-hpp@{src/\-Optimization/\-Octree\-Node.\-hpp}}
}
{\ttfamily \#include $<$\-Box.\-hpp$>$}\*
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$\-Geometry.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Octree\-Node.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_octree_node_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_octree_node_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_octree_node}{\-Octree\-Node}
\end{DoxyCompactItemize}
