\hypertarget{_p_n_g_writer_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-P\-N\-G\-Writer.hpp}
\label{_p_n_g_writer_8hpp}\index{src/\-Graphics/\-P\-N\-G\-Writer.\-hpp@{src/\-Graphics/\-P\-N\-G\-Writer.\-hpp}}
}
{\ttfamily \#include \char`\"{}\-Image\-Writer.\-hpp\char`\"{}}\*
\-Graphe des dépendances par inclusion de \-P\-N\-G\-Writer.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{_p_n_g_writer_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_p_n_g_writer_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_p_n_g_writer}{\-P\-N\-G\-Writer}
\end{DoxyCompactItemize}
