\hypertarget{_p_n_g_writer_8cc}{
\section{\-Référence du fichier src/\-Graphics/\-P\-N\-G\-Writer.cc}
\label{_p_n_g_writer_8cc}\index{src/\-Graphics/\-P\-N\-G\-Writer.\-cc@{src/\-Graphics/\-P\-N\-G\-Writer.\-cc}}
}
{\ttfamily \#include \char`\"{}\-P\-N\-G\-Writer.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$iostream$>$}\*
{\ttfamily \#include $<$cstdlib$>$}\*
{\ttfamily \#include $<$cstdio$>$}\*
{\ttfamily \#include $<$\-Color.\-hpp$>$}\*
{\ttfamily \#include $<$png.\-h$>$}\*
{\ttfamily \#include $<$exceptions.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-P\-N\-G\-Writer.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_p_n_g_writer_8cc__incl}
\end{center}
\end{figure}
