\hypertarget{_p_n_g_handler_8hpp}{
\section{\-Référence du fichier src/\-Graphics/\-P\-N\-G\-Handler.hpp}
\label{_p_n_g_handler_8hpp}\index{src/\-Graphics/\-P\-N\-G\-Handler.\-hpp@{src/\-Graphics/\-P\-N\-G\-Handler.\-hpp}}
}
{\ttfamily \#include \char`\"{}\-Image\-Handler.\-hpp\char`\"{}}\*
\-Graphe des dépendances par inclusion de \-P\-N\-G\-Handler.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{_p_n_g_handler_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_p_n_g_handler_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_p_n_g_handler}{\-P\-N\-G\-Handler}
\end{DoxyCompactItemize}
