\hypertarget{_perspective_d_o_f_builder_8hpp}{
\section{\-Référence du fichier src/\-Builders/\-Perspective\-D\-O\-F\-Builder.hpp}
\label{_perspective_d_o_f_builder_8hpp}\index{src/\-Builders/\-Perspective\-D\-O\-F\-Builder.\-hpp@{src/\-Builders/\-Perspective\-D\-O\-F\-Builder.\-hpp}}
}
{\ttfamily \#include $<$\-Builder.\-hpp$>$}\*
{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$boost/property\-\_\-tree/ptree.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Perspective\-D\-O\-F\-Builder.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{_perspective_d_o_f_builder_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_perspective_d_o_f_builder_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_perspective_d_o_f_builder}{\-Perspective\-D\-O\-F\-Builder}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\hyperlink{class_builder}{\-Builder} associé à l'objet \hyperlink{class_perspective_d_o_f}{\-Perspective\-D\-O\-F}. 

\-Définition dans le fichier \hyperlink{_perspective_d_o_f_builder_8hpp_source}{\-Perspective\-D\-O\-F\-Builder.\-hpp}.

