\hypertarget{_perspective_8hpp}{
\section{\-Référence du fichier src/\-Cameras/\-Perspective.hpp}
\label{_perspective_8hpp}\index{src/\-Cameras/\-Perspective.\-hpp@{src/\-Cameras/\-Perspective.\-hpp}}
}
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$common.\-hpp$>$}\*
{\ttfamily \#include $<$\-Camera.\-hpp$>$}\*
{\ttfamily \#include $<$\-Perspective\-Builder.\-hpp$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$\-Ray.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Perspective.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_perspective_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_perspective_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_perspective}{\-Perspective}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Déclare la caméra \hyperlink{class_perspective}{\-Perspective}. \-C'est une caméra \char`\"{}normale\char`\"{} avec projection perspective.

\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Déclare la caméra \hyperlink{class_perspective}{\-Perspective}. \-C'est une caméra \char`\"{}normale\char`\"{} avec projection perspective et effet de profondeur de champ. \-Le réglage de celui-\/ci n'est pas trivial et il faut tester plusieurs ouvertures avant d'obtenir un effet réaliste. 

\-Définition dans le fichier \hyperlink{_perspective_8hpp_source}{\-Perspective.\-hpp}.

