\hypertarget{_perspective_d_o_f_8hpp}{
\section{\-Référence du fichier src/\-Cameras/\-Perspective\-D\-O\-F.hpp}
\label{_perspective_d_o_f_8hpp}\index{src/\-Cameras/\-Perspective\-D\-O\-F.\-hpp@{src/\-Cameras/\-Perspective\-D\-O\-F.\-hpp}}
}
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$\-Perspective\-D\-O\-F\-Builder.\-hpp$>$}\*
{\ttfamily \#include $<$\-Plane.\-hpp$>$}\*
{\ttfamily \#include $<$common.\-hpp$>$}\*
{\ttfamily \#include $<$\-Camera.\-hpp$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$\-Ray.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Perspective\-D\-O\-F.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_perspective_d_o_f_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_perspective_d_o_f_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_perspective_d_o_f}{\-Perspective\-D\-O\-F}
\end{DoxyCompactItemize}
