\hypertarget{_perspective_8cc}{
\section{\-Référence du fichier src/\-Cameras/\-Perspective.cc}
\label{_perspective_8cc}\index{src/\-Cameras/\-Perspective.\-cc@{src/\-Cameras/\-Perspective.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Perspective.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$exceptions.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Perspective.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_perspective_8cc__incl}
\end{center}
\end{figure}
