\hypertarget{_perspective_builder_8cc}{
\section{\-Référence du fichier src/\-Builders/\-Perspective\-Builder.cc}
\label{_perspective_builder_8cc}\index{src/\-Builders/\-Perspective\-Builder.\-cc@{src/\-Builders/\-Perspective\-Builder.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Perspective\-Builder.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$\-Perspective.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Perspective\-Builder.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_perspective_builder_8cc__incl}
\end{center}
\end{figure}
