\hypertarget{_plane_8hpp}{
\section{\-Référence du fichier src/\-Geometry/\-Plane.hpp}
\label{_plane_8hpp}\index{src/\-Geometry/\-Plane.\-hpp@{src/\-Geometry/\-Plane.\-hpp}}
}
{\ttfamily \#include $<$\-Geometry.\-hpp$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$\-Plane\-Builder.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Plane.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_plane_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_plane_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_plane}{\-Plane}
\end{DoxyCompactItemize}
