\hypertarget{_point_8cc}{
\section{\-Référence du fichier src/\-Lights/\-Point.cc}
\label{_point_8cc}\index{src/\-Lights/\-Point.\-cc@{src/\-Lights/\-Point.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Point.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$boost/foreach.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material.\-hpp$>$}\*
{\ttfamily \#include $<$\-Geometry.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Point.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_point_8cc__incl}
\end{center}
\end{figure}
