\hypertarget{_ray_8cc}{
\section{\-Référence du fichier src/\-Ray.cc}
\label{_ray_8cc}\index{src/\-Ray.\-cc@{src/\-Ray.\-cc}}
}
{\ttfamily \#include \char`\"{}\-Ray.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$sstream$>$}\*
\-Graphe des dépendances par inclusion de \-Ray.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_ray_8cc__incl}
\end{center}
\end{figure}
\subsection*{\-Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_ray_8cc_ac0413f9f871bf1dc5028f8a944e38dcf}{\-R\-A\-Y\-\_\-\-T\-I\-\_\-\-H}
\end{DoxyCompactItemize}


\subsection{\-Documentation des macros}
\hypertarget{_ray_8cc_ac0413f9f871bf1dc5028f8a944e38dcf}{
\index{\-Ray.\-cc@{\-Ray.\-cc}!\-R\-A\-Y\-\_\-\-T\-I\-\_\-\-H@{\-R\-A\-Y\-\_\-\-T\-I\-\_\-\-H}}
\index{\-R\-A\-Y\-\_\-\-T\-I\-\_\-\-H@{\-R\-A\-Y\-\_\-\-T\-I\-\_\-\-H}!Ray.cc@{\-Ray.\-cc}}
\subsubsection[{\-R\-A\-Y\-\_\-\-T\-I\-\_\-\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-R\-A\-Y\-\_\-\-T\-I\-\_\-\-H}}
\label{_ray_8cc_ac0413f9f871bf1dc5028f8a944e38dcf}


\-Définition à la ligne 2 du fichier \-Ray.\-cc.

