\hypertarget{_sampler_8hpp}{
\section{\-Référence du fichier src/\-Samplers/\-Sampler.hpp}
\label{_sampler_8hpp}\index{src/\-Samplers/\-Sampler.\-hpp@{src/\-Samplers/\-Sampler.\-hpp}}
}
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$\-Ray.\-hpp$>$}\*
{\ttfamily \#include $<$\-Scene.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Sampler.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_sampler_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_sampler_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_sampler}{\-Sampler}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Les samplers ont pour objectif d'échantillonner le nombre de rayons lancés pour chaque pixel. 

\-Définition dans le fichier \hyperlink{_sampler_8hpp_source}{\-Sampler.\-hpp}.

