\hypertarget{_scene_8hpp}{
\section{\-Référence du fichier src/\-Scene/\-Scene.hpp}
\label{_scene_8hpp}\index{src/\-Scene/\-Scene.\-hpp@{src/\-Scene/\-Scene.\-hpp}}
}
{\ttfamily \#include $<$vector$>$}\*
{\ttfamily \#include $<$map$>$}\*
{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$\-Color.\-hpp$>$}\*
{\ttfamily \#include $<$\-Material.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Scene.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_scene_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_scene_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_scene}{\-Scene}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin. 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Classe permettant de gérer une scène. \-Une scène est composée de \-:
\begin{DoxyItemize}
\item \-Une seule caméra,
\item un ensemble de lumières,
\item un ensemble de géométries,
\item une couleur ambiente,
\item une image où écrire le rendu. 
\end{DoxyItemize}

\-Définition dans le fichier \hyperlink{_scene_8hpp_source}{\-Scene.\-hpp}.

