\hypertarget{_sphere_8hpp}{
\section{\-Référence du fichier src/\-Geometry/\-Sphere.hpp}
\label{_sphere_8hpp}\index{src/\-Geometry/\-Sphere.\-hpp@{src/\-Geometry/\-Sphere.\-hpp}}
}
{\ttfamily \#include $<$\-Geometry.\-hpp$>$}\*
{\ttfamily \#include $<$\-Vector.\-hpp$>$}\*
{\ttfamily \#include $<$\-Sphere\-Builder.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de \-Sphere.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_sphere_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_sphere_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_sphere}{\-Sphere}
\end{DoxyCompactItemize}
