\hypertarget{_vector_8hpp}{
\section{\-Référence du fichier src/\-Maths/\-Vector.hpp}
\label{_vector_8hpp}\index{src/\-Maths/\-Vector.\-hpp@{src/\-Maths/\-Vector.\-hpp}}
}


\-Header de la classe \hyperlink{class_vector}{\-Vector}.  


{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$ostream$>$}\*
{\ttfamily \#include $<$boost/type\-\_\-traits.\-hpp$>$}\*
{\ttfamily \#include \char`\"{}\-Vector.\-tcc\char`\"{}}\*
\-Graphe des dépendances par inclusion de \-Vector.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_vector_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_vector_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_vector}{\-Vector$<$ P, N $>$}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\-Header de la classe \hyperlink{class_vector}{\-Vector}. \begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-La classe \hyperlink{class_vector}{\-Vector} dépend de 2 paramètres template \-:
\begin{DoxyItemize}
\item \-P \-: \-Le type numérique à stocker.
\item \-N \-: \-Le nombre de lignes du vecteur.
\end{DoxyItemize}

\-Les types numériques acceptés sont \-:
\begin{DoxyItemize}
\item unsigned char / char
\item unsigned short / short
\item unsigned int / int
\item float
\item double
\item long
\item long \-X 
\end{DoxyItemize}

\-Définition dans le fichier \hyperlink{_vector_8hpp_source}{\-Vector.\-hpp}.

