\hypertarget{class_color}{
\section{\-Référence du modèle de la classe \-Color$<$ \-P $>$}
\label{class_color}\index{\-Color$<$ P $>$@{\-Color$<$ P $>$}}
}


{\ttfamily \#include $<$\-Color.\-hpp$>$}

\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_color_a12a93f0d2eba11c07cea0dbf25632d6d}{\-Color} ()
\item 
\hyperlink{class_color_aba33db52411e1509013ae6235ae2f5a5}{\-Color} (\-P const \&v)
\item 
\hyperlink{class_color_ae89a11d46b27c983dd62f27050607a28}{\-Color} (\-P const \&\-R, \-P const \&\-G, \-P const \&\-B)
\item 
\hyperlink{class_color_a2cbdfc564d1fc2d505d7bdd67703f22e}{\-Color} (\hyperlink{class_color}{\-Color}$<$ \-P $>$ const \&\-C)
\item 
string \hyperlink{class_color_aad3dd4eff33a73864c580ce881680744}{pretty} () const 
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \hyperlink{class_color_abe61881fee52b0fb81c009d8e36c0b43}{\-Clamped} () const 
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \hyperlink{class_color_a162859373cb34c7536626c03136edf35}{operator+} (\hyperlink{class_color}{\-Color}$<$ \-P $>$ const \&\-C2) const 
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \hyperlink{class_color_a506df0703383a374721c1e4e396dba6b}{operator+} (\-P const \&\-C2) const 
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \hyperlink{class_color_acf6125a30715184bf8769a3bcbe510ab}{operator-\/} (\hyperlink{class_color}{\-Color}$<$ \-P $>$ const \&\-C2) const 
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \hyperlink{class_color_a4c6ea651a05c415f0829dfffaa05820d}{operator-\/} (\-P const \&\-C2) const 
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \hyperlink{class_color_a9c3a027a35204f4404fbffa19ff4e3e5}{operator$\ast$} (\hyperlink{class_color}{\-Color}$<$ \-P $>$ const \&\-C2) const 
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \hyperlink{class_color_a2dbca69d4fdca2be6bacca5668b2cfe1}{operator$\ast$} (\-P const \&\-C2) const 
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \hyperlink{class_color_a56065563d184eab910e593a7499fb134}{operator/} (\-P const \&\-C2) const 
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \& \hyperlink{class_color_a2d4f3b36e9900135fa618edd6eabfd84}{operator+=} (\hyperlink{class_color}{\-Color}$<$ \-P $>$ const \&\-C2)
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \& \hyperlink{class_color_a787e7816e8d98c6d517dd57799b38e31}{operator$\ast$=} (\hyperlink{class_color}{\-Color}$<$ \-P $>$ const \&\-C2)
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \& \hyperlink{class_color_a0cda2cf3cd92ba198ea78cbe90162f91}{operator$\ast$=} (\-P const \&\-C2)
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \& \hyperlink{class_color_aed19813312098937963a2b3cf8c7f3b5}{operator\mbox{[}$\,$\mbox{]}} (unsigned int i)
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \& \hyperlink{class_color_a9a5b6e9a7e86de0cffb6903062d0e834}{operator\mbox{[}$\,$\mbox{]}} (unsigned int i) const 
\item 
\-P \hyperlink{class_color_aa0266ef2f38ede937027cd5ac4307a39}{\-R} () const 
\item 
\-P \hyperlink{class_color_ae15a2189c4897ab728ebb6bf2a2ef2a6}{\-G} () const 
\item 
\-P \hyperlink{class_color_a97f9d986d965827094de91f9cc6cb7f5}{\-B} () const 
\end{DoxyCompactItemize}
\subsection*{\-Amis}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_color}{\-Color}$<$ \-P $>$ \hyperlink{class_color_a047e0dd596b62af31f7b21947ac63ae7}{operator$\ast$} (\-P const \&v, \hyperlink{class_color}{\-Color}$<$ \-P $>$ const \&\-C1)
\item 
ostream \& \hyperlink{class_color_a5700adc9c12b602a2f110a746a9dec9e}{operator$<$$<$} (ostream \&oss, \hyperlink{class_color}{\-Color}$<$ \-P $>$ const \&c)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\subsubsection*{template$<$typename \-P$>$class Color$<$ P $>$}



\-Définition à la ligne 24 du fichier \-Color.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_color_a12a93f0d2eba11c07cea0dbf25632d6d}{
\index{\-Color@{\-Color}!\-Color@{\-Color}}
\index{\-Color@{\-Color}!Color@{\-Color}}
\subsubsection[{\-Color}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$ \-P $>$\-::{\bf \-Color} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_color_a12a93f0d2eba11c07cea0dbf25632d6d}
\-Toutes les composantes de la couleur sont à 0. \hypertarget{class_color_aba33db52411e1509013ae6235ae2f5a5}{
\index{\-Color@{\-Color}!\-Color@{\-Color}}
\index{\-Color@{\-Color}!Color@{\-Color}}
\subsubsection[{\-Color}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$ \-P $>$\-::{\bf \-Color} (
\begin{DoxyParamCaption}
\item[{\-P const \&}]{v}
\end{DoxyParamCaption}
)}}
\label{class_color_aba33db52411e1509013ae6235ae2f5a5}

\begin{DoxyParams}{\-Paramètres}
{\em v} & \-Valeur de toutes les composantes. \\
\hline
\end{DoxyParams}
\hypertarget{class_color_ae89a11d46b27c983dd62f27050607a28}{
\index{\-Color@{\-Color}!\-Color@{\-Color}}
\index{\-Color@{\-Color}!Color@{\-Color}}
\subsubsection[{\-Color}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$ \-P $>$\-::{\bf \-Color} (
\begin{DoxyParamCaption}
\item[{\-P const \&}]{\-R, }
\item[{\-P const \&}]{\-G, }
\item[{\-P const \&}]{\-B}
\end{DoxyParamCaption}
)}}
\label{class_color_ae89a11d46b27c983dd62f27050607a28}

\begin{DoxyParams}{\-Paramètres}
{\em \-R} & \-Valeur de la composante rouge. \\
\hline
{\em \-G} & \-Valeur de la composante \-Verte. \\
\hline
{\em \-B} & \-Valeur de la composante bleue. \\
\hline
\end{DoxyParams}
\hypertarget{class_color_a2cbdfc564d1fc2d505d7bdd67703f22e}{
\index{\-Color@{\-Color}!\-Color@{\-Color}}
\index{\-Color@{\-Color}!Color@{\-Color}}
\subsubsection[{\-Color}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$ \-P $>$\-::{\bf \-Color} (
\begin{DoxyParamCaption}
\item[{{\bf \-Color}$<$ \-P $>$ const \&}]{\-C}
\end{DoxyParamCaption}
)}}
\label{class_color_a2cbdfc564d1fc2d505d7bdd67703f22e}


\subsection{\-Documentation des fonctions membres}
\hypertarget{class_color_a97f9d986d965827094de91f9cc6cb7f5}{
\index{\-Color@{\-Color}!\-B@{\-B}}
\index{\-B@{\-B}!Color@{\-Color}}
\subsubsection[{\-B}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ \-P {\bf \-Color}$<$ \-P $>$\-::\-B (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_color_a97f9d986d965827094de91f9cc6cb7f5}
\hypertarget{class_color_abe61881fee52b0fb81c009d8e36c0b43}{
\index{\-Color@{\-Color}!\-Clamped@{\-Clamped}}
\index{\-Clamped@{\-Clamped}!Color@{\-Color}}
\subsubsection[{\-Clamped}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$ {\bf \-Color}$<$ \-P $>$\-::\-Clamped (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_color_abe61881fee52b0fb81c009d8e36c0b43}
\hypertarget{class_color_ae15a2189c4897ab728ebb6bf2a2ef2a6}{
\index{\-Color@{\-Color}!\-G@{\-G}}
\index{\-G@{\-G}!Color@{\-Color}}
\subsubsection[{\-G}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ \-P {\bf \-Color}$<$ \-P $>$\-::\-G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_color_ae15a2189c4897ab728ebb6bf2a2ef2a6}
\hypertarget{class_color_a9c3a027a35204f4404fbffa19ff4e3e5}{
\index{\-Color@{\-Color}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Color@{\-Color}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$ {\bf \-Color}$<$ \-P $>$\-::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{{\bf \-Color}$<$ \-P $>$ const \&}]{\-C2}
\end{DoxyParamCaption}
) const}}
\label{class_color_a9c3a027a35204f4404fbffa19ff4e3e5}
\hypertarget{class_color_a2dbca69d4fdca2be6bacca5668b2cfe1}{
\index{\-Color@{\-Color}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Color@{\-Color}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$ {\bf \-Color}$<$ \-P $>$\-::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{\-P const \&}]{\-C2}
\end{DoxyParamCaption}
) const}}
\label{class_color_a2dbca69d4fdca2be6bacca5668b2cfe1}
\hypertarget{class_color_a787e7816e8d98c6d517dd57799b38e31}{
\index{\-Color@{\-Color}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!Color@{\-Color}}
\subsubsection[{operator$\ast$=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$\& {\bf \-Color}$<$ \-P $>$\-::operator$\ast$= (
\begin{DoxyParamCaption}
\item[{{\bf \-Color}$<$ \-P $>$ const \&}]{\-C2}
\end{DoxyParamCaption}
)}}
\label{class_color_a787e7816e8d98c6d517dd57799b38e31}
\hypertarget{class_color_a0cda2cf3cd92ba198ea78cbe90162f91}{
\index{\-Color@{\-Color}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!Color@{\-Color}}
\subsubsection[{operator$\ast$=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$\& {\bf \-Color}$<$ \-P $>$\-::operator$\ast$= (
\begin{DoxyParamCaption}
\item[{\-P const \&}]{\-C2}
\end{DoxyParamCaption}
)}}
\label{class_color_a0cda2cf3cd92ba198ea78cbe90162f91}
\hypertarget{class_color_a162859373cb34c7536626c03136edf35}{
\index{\-Color@{\-Color}!operator+@{operator+}}
\index{operator+@{operator+}!Color@{\-Color}}
\subsubsection[{operator+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$ {\bf \-Color}$<$ \-P $>$\-::operator+ (
\begin{DoxyParamCaption}
\item[{{\bf \-Color}$<$ \-P $>$ const \&}]{\-C2}
\end{DoxyParamCaption}
) const}}
\label{class_color_a162859373cb34c7536626c03136edf35}
\hypertarget{class_color_a506df0703383a374721c1e4e396dba6b}{
\index{\-Color@{\-Color}!operator+@{operator+}}
\index{operator+@{operator+}!Color@{\-Color}}
\subsubsection[{operator+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$ {\bf \-Color}$<$ \-P $>$\-::operator+ (
\begin{DoxyParamCaption}
\item[{\-P const \&}]{\-C2}
\end{DoxyParamCaption}
) const}}
\label{class_color_a506df0703383a374721c1e4e396dba6b}
\hypertarget{class_color_a2d4f3b36e9900135fa618edd6eabfd84}{
\index{\-Color@{\-Color}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Color@{\-Color}}
\subsubsection[{operator+=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$\& {\bf \-Color}$<$ \-P $>$\-::operator+= (
\begin{DoxyParamCaption}
\item[{{\bf \-Color}$<$ \-P $>$ const \&}]{\-C2}
\end{DoxyParamCaption}
)}}
\label{class_color_a2d4f3b36e9900135fa618edd6eabfd84}
\hypertarget{class_color_acf6125a30715184bf8769a3bcbe510ab}{
\index{\-Color@{\-Color}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Color@{\-Color}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$ {\bf \-Color}$<$ \-P $>$\-::operator-\/ (
\begin{DoxyParamCaption}
\item[{{\bf \-Color}$<$ \-P $>$ const \&}]{\-C2}
\end{DoxyParamCaption}
) const}}
\label{class_color_acf6125a30715184bf8769a3bcbe510ab}
\hypertarget{class_color_a4c6ea651a05c415f0829dfffaa05820d}{
\index{\-Color@{\-Color}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Color@{\-Color}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$ {\bf \-Color}$<$ \-P $>$\-::operator-\/ (
\begin{DoxyParamCaption}
\item[{\-P const \&}]{\-C2}
\end{DoxyParamCaption}
) const}}
\label{class_color_a4c6ea651a05c415f0829dfffaa05820d}
\hypertarget{class_color_a56065563d184eab910e593a7499fb134}{
\index{\-Color@{\-Color}!operator/@{operator/}}
\index{operator/@{operator/}!Color@{\-Color}}
\subsubsection[{operator/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$ {\bf \-Color}$<$ \-P $>$\-::operator/ (
\begin{DoxyParamCaption}
\item[{\-P const \&}]{\-C2}
\end{DoxyParamCaption}
) const}}
\label{class_color_a56065563d184eab910e593a7499fb134}
\hypertarget{class_color_aed19813312098937963a2b3cf8c7f3b5}{
\index{\-Color@{\-Color}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Color@{\-Color}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$\& {\bf \-Color}$<$ \-P $>$\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
)}}
\label{class_color_aed19813312098937963a2b3cf8c7f3b5}
\hypertarget{class_color_a9a5b6e9a7e86de0cffb6903062d0e834}{
\index{\-Color@{\-Color}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Color@{\-Color}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$\& {\bf \-Color}$<$ \-P $>$\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
) const}}
\label{class_color_a9a5b6e9a7e86de0cffb6903062d0e834}
\hypertarget{class_color_aad3dd4eff33a73864c580ce881680744}{
\index{\-Color@{\-Color}!pretty@{pretty}}
\index{pretty@{pretty}!Color@{\-Color}}
\subsubsection[{pretty}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ string {\bf \-Color}$<$ \-P $>$\-::pretty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_color_aad3dd4eff33a73864c580ce881680744}
\hypertarget{class_color_aa0266ef2f38ede937027cd5ac4307a39}{
\index{\-Color@{\-Color}!\-R@{\-R}}
\index{\-R@{\-R}!Color@{\-Color}}
\subsubsection[{\-R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ \-P {\bf \-Color}$<$ \-P $>$\-::\-R (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_color_aa0266ef2f38ede937027cd5ac4307a39}


\subsection{\-Documentation des fonctions amies et associées}
\hypertarget{class_color_a047e0dd596b62af31f7b21947ac63ae7}{
\index{\-Color@{\-Color}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Color@{\-Color}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ {\bf \-Color}$<$\-P$>$ operator$\ast$ (
\begin{DoxyParamCaption}
\item[{\-P const \&}]{v, }
\item[{{\bf \-Color}$<$ \-P $>$ const \&}]{\-C1}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}friend\mbox{]}}}}
\label{class_color_a047e0dd596b62af31f7b21947ac63ae7}


\-Définition à la ligne 62 du fichier \-Color.\-hpp.

\hypertarget{class_color_a5700adc9c12b602a2f110a746a9dec9e}{
\index{\-Color@{\-Color}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Color@{\-Color}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P$>$ ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{oss, }
\item[{{\bf \-Color}$<$ \-P $>$ const \&}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}friend\mbox{]}}}}
\label{class_color_a5700adc9c12b602a2f110a746a9dec9e}


\-Définition à la ligne 73 du fichier \-Color.\-hpp.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_color_8hpp}{\-Color.\-hpp}\end{DoxyCompactItemize}
