\hypertarget{class_perspective}{
\section{\-Référence de la classe \-Perspective}
\label{class_perspective}\index{\-Perspective@{\-Perspective}}
}


{\ttfamily \#include $<$\-Perspective.\-hpp$>$}



\-Graphe d'héritage de \-Perspective\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_perspective__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Perspective\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_perspective__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_perspective_a53fc02df07d38cd1337fbce85cc6d15e}{\-Perspective} (\-Vector3d const \&eye, \-Vector3d const \&look\-At, \-Vector3d const \&up)
\item 
\hyperlink{class_perspective_a2f700241a6b0de1b6fe951090522caca}{\-Perspective} (double focale\-Distance, \-Vector3d const \&eye, \-Vector3d const \&look\-At, \-Vector3d const \&up)
\item 
std\-::vector$<$ \hyperlink{class_ray}{\-Ray} $>$ \hyperlink{class_perspective_abc5a5559fda20c29040e45475edab9a8}{get\-Ray} (double u, double v) const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{class_perspective_a5f2fd50066ecffb1a1ef57d724a3e2d7}{focale\-Distance\-\_\-}
\item 
\-Vector3d \hyperlink{class_perspective_a0381702dfbc994303eb601ccf9214261}{eye\-\_\-}
\item 
\-Vector3d \hyperlink{class_perspective_ac18bbf5205764f3efc319439ec439ae8}{look\-At\-\_\-}
\item 
\-Vector3d \hyperlink{class_perspective_a7d9fb447142cd5fd2e516e97fd8564cb}{up\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 21 du fichier \-Perspective.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_perspective_a53fc02df07d38cd1337fbce85cc6d15e}{
\index{\-Perspective@{\-Perspective}!\-Perspective@{\-Perspective}}
\index{\-Perspective@{\-Perspective}!Perspective@{\-Perspective}}
\subsubsection[{\-Perspective}]{\setlength{\rightskip}{0pt plus 5cm}\-Perspective\-::\-Perspective (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{eye, }
\item[{\-Vector3d const \&}]{look\-At, }
\item[{\-Vector3d const \&}]{up}
\end{DoxyParamCaption}
)}}
\label{class_perspective_a53fc02df07d38cd1337fbce85cc6d15e}

\begin{DoxyParams}{\-Paramètres}
{\em eye} & \-Position de la caméra. \\
\hline
{\em look\-At} & \-Endroit où la caméra pointe. \\
\hline
{\em up} & \-Vecteur indiquant où doit pointer le haut de l'image.\\
\hline
\end{DoxyParams}
\begin{DoxyRemark}{\-Remarques}
\-Par défaut, la distance focale de la caméra est 1.\-0. 
\end{DoxyRemark}


\-Définition à la ligne 6 du fichier \-Perspective.\-cc.

\hypertarget{class_perspective_a2f700241a6b0de1b6fe951090522caca}{
\index{\-Perspective@{\-Perspective}!\-Perspective@{\-Perspective}}
\index{\-Perspective@{\-Perspective}!Perspective@{\-Perspective}}
\subsubsection[{\-Perspective}]{\setlength{\rightskip}{0pt plus 5cm}\-Perspective\-::\-Perspective (
\begin{DoxyParamCaption}
\item[{double}]{focale\-Distance, }
\item[{\-Vector3d const \&}]{eye, }
\item[{\-Vector3d const \&}]{look\-At, }
\item[{\-Vector3d const \&}]{up}
\end{DoxyParamCaption}
)}}
\label{class_perspective_a2f700241a6b0de1b6fe951090522caca}

\begin{DoxyParams}{\-Paramètres}
{\em focale\-Distance} & \-Distance focale de la caméra. \\
\hline
{\em eye} & \-Position de la caméra. \\
\hline
{\em look\-At} & \-Endroit où la caméra pointe. \\
\hline
{\em up} & \-Vecteur indiquant où doit pointer le haut de l'image. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 18 du fichier \-Perspective.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_perspective_abc5a5559fda20c29040e45475edab9a8}{
\index{\-Perspective@{\-Perspective}!get\-Ray@{get\-Ray}}
\index{get\-Ray@{get\-Ray}!Perspective@{\-Perspective}}
\subsubsection[{get\-Ray}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf \-Ray} $>$ \-Perspective\-::get\-Ray (
\begin{DoxyParamCaption}
\item[{double}]{u, }
\item[{double}]{v}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_perspective_abc5a5559fda20c29040e45475edab9a8}
\begin{DoxyReturn}{\-Renvoie}
\-L'ensemble des rayons associés à la coordonnée (u,v) 
\end{DoxyReturn}


\-Implémente \hyperlink{class_camera_afd0ab54573ec60027b49a4eb49bad387}{\-Camera}.



\-Définition à la ligne 45 du fichier \-Perspective.\-cc.



\subsection{\-Documentation des données membres}
\hypertarget{class_perspective_a0381702dfbc994303eb601ccf9214261}{
\index{\-Perspective@{\-Perspective}!eye\-\_\-@{eye\-\_\-}}
\index{eye\-\_\-@{eye\-\_\-}!Perspective@{\-Perspective}}
\subsubsection[{eye\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Perspective\-::eye\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_perspective_a0381702dfbc994303eb601ccf9214261}


\-Définition à la ligne 55 du fichier \-Perspective.\-hpp.

\hypertarget{class_perspective_a5f2fd50066ecffb1a1ef57d724a3e2d7}{
\index{\-Perspective@{\-Perspective}!focale\-Distance\-\_\-@{focale\-Distance\-\_\-}}
\index{focale\-Distance\-\_\-@{focale\-Distance\-\_\-}!Perspective@{\-Perspective}}
\subsubsection[{focale\-Distance\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Perspective\-::focale\-Distance\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_perspective_a5f2fd50066ecffb1a1ef57d724a3e2d7}


\-Définition à la ligne 54 du fichier \-Perspective.\-hpp.

\hypertarget{class_perspective_ac18bbf5205764f3efc319439ec439ae8}{
\index{\-Perspective@{\-Perspective}!look\-At\-\_\-@{look\-At\-\_\-}}
\index{look\-At\-\_\-@{look\-At\-\_\-}!Perspective@{\-Perspective}}
\subsubsection[{look\-At\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Perspective\-::look\-At\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_perspective_ac18bbf5205764f3efc319439ec439ae8}


\-Définition à la ligne 56 du fichier \-Perspective.\-hpp.

\hypertarget{class_perspective_a7d9fb447142cd5fd2e516e97fd8564cb}{
\index{\-Perspective@{\-Perspective}!up\-\_\-@{up\-\_\-}}
\index{up\-\_\-@{up\-\_\-}!Perspective@{\-Perspective}}
\subsubsection[{up\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Perspective\-::up\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_perspective_a7d9fb447142cd5fd2e516e97fd8564cb}


\-Définition à la ligne 57 du fichier \-Perspective.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Cameras/\hyperlink{_perspective_8hpp}{\-Perspective.\-hpp}\item 
src/\-Cameras/\hyperlink{_perspective_8cc}{\-Perspective.\-cc}\end{DoxyCompactItemize}
