\hypertarget{class_ray}{
\section{\-Référence de la classe \-Ray}
\label{class_ray}\index{\-Ray@{\-Ray}}
}


{\ttfamily \#include $<$\-Ray.\-hpp$>$}

\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_ray_ae845ddfb5f6e7f782807abf84522bb76}{\-Ray} (\-Vector3d const \&from, \-Vector3d const \&direction)
\item 
string \hyperlink{class_ray_a9ef5d2797e0cf487446ddfd137d21d59}{pretty} () const 
\item 
\-Vector3d \hyperlink{class_ray_a49c06832d50e0ec9dac9d3b40962c309}{from} () const 
\item 
\-Vector3d \hyperlink{class_ray_a07eebfc3742811b6a5140a2c3a0569df}{direction} () const 
\end{DoxyCompactItemize}
\subsection*{\-Amis}
\begin{DoxyCompactItemize}
\item 
std\-::ostream \& \hyperlink{class_ray_ab6ed81cd292d05453fb8d14dd0dcc1cf}{operator$<$$<$} (std\-::ostream \&oss, const \hyperlink{class_ray}{\-Ray} \&r)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 13 du fichier \-Ray.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_ray_ae845ddfb5f6e7f782807abf84522bb76}{
\index{\-Ray@{\-Ray}!\-Ray@{\-Ray}}
\index{\-Ray@{\-Ray}!Ray@{\-Ray}}
\subsubsection[{\-Ray}]{\setlength{\rightskip}{0pt plus 5cm}\-Ray\-::\-Ray (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{from, }
\item[{\-Vector3d const \&}]{direction}
\end{DoxyParamCaption}
)}}
\label{class_ray_ae845ddfb5f6e7f782807abf84522bb76}

\begin{DoxyParams}{\-Paramètres}
{\em from} & \hyperlink{class_point}{\-Point} de départ du rayon. \\
\hline
{\em direction} & \-Direction que suivra le rayon lumineux.\\
\hline
\end{DoxyParams}
\begin{DoxyRemark}{\-Remarques}
\-Le paramètre direction sera automatiquement normalisé. 
\end{DoxyRemark}


\-Définition à la ligne 7 du fichier \-Ray.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_ray_a07eebfc3742811b6a5140a2c3a0569df}{
\index{\-Ray@{\-Ray}!direction@{direction}}
\index{direction@{direction}!Ray@{\-Ray}}
\subsubsection[{direction}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Ray\-::direction (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_ray_a07eebfc3742811b6a5140a2c3a0569df}
\begin{DoxyReturn}{\-Renvoie}
\-La direction normalisée du rayon. 
\end{DoxyReturn}


\-Définition à la ligne 24 du fichier \-Ray.\-cc.

\hypertarget{class_ray_a49c06832d50e0ec9dac9d3b40962c309}{
\index{\-Ray@{\-Ray}!from@{from}}
\index{from@{from}!Ray@{\-Ray}}
\subsubsection[{from}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Ray\-::from (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_ray_a49c06832d50e0ec9dac9d3b40962c309}
\begin{DoxyReturn}{\-Renvoie}
\-Le point de départ du rayon 
\end{DoxyReturn}


\-Définition à la ligne 23 du fichier \-Ray.\-cc.

\hypertarget{class_ray_a9ef5d2797e0cf487446ddfd137d21d59}{
\index{\-Ray@{\-Ray}!pretty@{pretty}}
\index{pretty@{pretty}!Ray@{\-Ray}}
\subsubsection[{pretty}]{\setlength{\rightskip}{0pt plus 5cm}string \-Ray\-::pretty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_ray_a9ef5d2797e0cf487446ddfd137d21d59}


\-Définition à la ligne 15 du fichier \-Ray.\-cc.



\subsection{\-Documentation des fonctions amies et associées}
\hypertarget{class_ray_ab6ed81cd292d05453fb8d14dd0dcc1cf}{
\index{\-Ray@{\-Ray}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Ray@{\-Ray}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}std\-::ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\-::ostream \&}]{oss, }
\item[{const {\bf \-Ray} \&}]{r}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}friend\mbox{]}}}}
\label{class_ray_ab6ed81cd292d05453fb8d14dd0dcc1cf}


\-Définition à la ligne 25 du fichier \-Ray.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_ray_8hpp}{\-Ray.\-hpp}\item 
src/\hyperlink{_ray_8cc}{\-Ray.\-cc}\end{DoxyCompactItemize}
