\hypertarget{class_image_writer}{
\section{\-Référence de la classe \-Image\-Writer}
\label{class_image_writer}\index{\-Image\-Writer@{\-Image\-Writer}}
}


{\ttfamily \#include $<$\-Image\-Writer.\-hpp$>$}



\-Graphe d'héritage de \-Image\-Writer\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=223pt]{class_image_writer__inherit__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_image_writer_a61ac8f235458aa328ef29c69bb8ab03c}{\-Save} (\hyperlink{class_image}{\-Image} const \&img, string const \&filename)=0
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 14 du fichier \-Image\-Writer.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_image_writer_a61ac8f235458aa328ef29c69bb8ab03c}{
\index{\-Image\-Writer@{\-Image\-Writer}!\-Save@{\-Save}}
\index{\-Save@{\-Save}!ImageWriter@{\-Image\-Writer}}
\subsubsection[{\-Save}]{\setlength{\rightskip}{0pt plus 5cm}virtual void \-Image\-Writer\-::\-Save (
\begin{DoxyParamCaption}
\item[{{\bf \-Image} const \&}]{img, }
\item[{string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_image_writer_a61ac8f235458aa328ef29c69bb8ab03c}
\-Cette fonction sauvegarde l'image passée en paramètre.


\begin{DoxyParams}{\-Paramètres}
{\em img} & \hyperlink{class_image}{\-Image} à écrire. \\
\hline
{\em filename} & \-Nom du fichier où l'image sera écrite. \\
\hline
\end{DoxyParams}


\-Implémenté dans \hyperlink{class_j_p_g_writer_a22b5a886ba9f0e6a5dea5ee42d011b11}{\-J\-P\-G\-Writer}, et \hyperlink{class_p_n_g_writer_ab0d159d41e9483abf7889880b3bafdf4}{\-P\-N\-G\-Writer}.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_image_writer_8hpp}{\-Image\-Writer.\-hpp}\end{DoxyCompactItemize}
