\hypertarget{class_area_builder}{
\section{\-Référence de la classe \-Area\-Builder}
\label{class_area_builder}\index{\-Area\-Builder@{\-Area\-Builder}}
}


{\ttfamily \#include $<$\-Area\-Builder.\-hpp$>$}



\-Graphe d'héritage de \-Area\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{class_area_builder__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Area\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{class_area_builder__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_area_builder_ae7e8ae4db2b8325c7d1078521520a852}{\-Area\-Builder} ()
\item 
\hyperlink{class_buildable}{\-Buildable} $\ast$ \hyperlink{class_area_builder_aa01aa177098f25449eb21d1821f7b4d5}{get\-Object} (boost\-::property\-\_\-tree\-::ptree pt, \hyperlink{class_material}{\-Material} $\ast$material) const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 17 du fichier \-Area\-Builder.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_area_builder_ae7e8ae4db2b8325c7d1078521520a852}{
\index{\-Area\-Builder@{\-Area\-Builder}!\-Area\-Builder@{\-Area\-Builder}}
\index{\-Area\-Builder@{\-Area\-Builder}!AreaBuilder@{\-Area\-Builder}}
\subsubsection[{\-Area\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}\-Area\-Builder\-::\-Area\-Builder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_area_builder_ae7e8ae4db2b8325c7d1078521520a852}


\-Définition à la ligne 6 du fichier \-Area\-Builder.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_area_builder_aa01aa177098f25449eb21d1821f7b4d5}{
\index{\-Area\-Builder@{\-Area\-Builder}!get\-Object@{get\-Object}}
\index{get\-Object@{get\-Object}!AreaBuilder@{\-Area\-Builder}}
\subsubsection[{get\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Buildable} $\ast$ \-Area\-Builder\-::get\-Object (
\begin{DoxyParamCaption}
\item[{boost\-::property\-\_\-tree\-::ptree}]{pt, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_area_builder_aa01aa177098f25449eb21d1821f7b4d5}

\begin{DoxyParams}{\-Paramètres}
{\em pt} & \-L'arbre \-D\-O\-M contenant les paramètres du fichier de configuration de la scène, \\
\hline
{\em material} & \-Matériau associé.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Un pointeur sur l'objet construit. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_builder_aebd2e3be9192c23cb00f681a97618584}{\-Builder}.



\-Définition à la ligne 10 du fichier \-Area\-Builder.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{class_area_builder_aa01aa177098f25449eb21d1821f7b4d5_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Builders/\hyperlink{_area_builder_8hpp}{\-Area\-Builder.\-hpp}\item 
src/\-Builders/\hyperlink{_area_builder_8cc}{\-Area\-Builder.\-cc}\end{DoxyCompactItemize}
