\hypertarget{class_perspective_d_o_f_builder}{
\section{\-Référence de la classe \-Perspective\-D\-O\-F\-Builder}
\label{class_perspective_d_o_f_builder}\index{\-Perspective\-D\-O\-F\-Builder@{\-Perspective\-D\-O\-F\-Builder}}
}


{\ttfamily \#include $<$\-Perspective\-D\-O\-F\-Builder.\-hpp$>$}



\-Graphe d'héritage de \-Perspective\-D\-O\-F\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_perspective_d_o_f_builder__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Perspective\-D\-O\-F\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_perspective_d_o_f_builder__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_perspective_d_o_f_builder_a1e54d9b39c87e2803110319269fcdc71}{\-Perspective\-D\-O\-F\-Builder} ()
\item 
\hyperlink{class_buildable}{\-Buildable} $\ast$ \hyperlink{class_perspective_d_o_f_builder_af254ae7156ff3931c8aa4869216ec9c3}{get\-Object} (boost\-::property\-\_\-tree\-::ptree pt, \hyperlink{class_material}{\-Material} $\ast$material) const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 17 du fichier \-Perspective\-D\-O\-F\-Builder.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_perspective_d_o_f_builder_a1e54d9b39c87e2803110319269fcdc71}{
\index{\-Perspective\-D\-O\-F\-Builder@{\-Perspective\-D\-O\-F\-Builder}!\-Perspective\-D\-O\-F\-Builder@{\-Perspective\-D\-O\-F\-Builder}}
\index{\-Perspective\-D\-O\-F\-Builder@{\-Perspective\-D\-O\-F\-Builder}!PerspectiveDOFBuilder@{\-Perspective\-D\-O\-F\-Builder}}
\subsubsection[{\-Perspective\-D\-O\-F\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}\-Perspective\-D\-O\-F\-Builder\-::\-Perspective\-D\-O\-F\-Builder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_perspective_d_o_f_builder_a1e54d9b39c87e2803110319269fcdc71}


\-Définition à la ligne 6 du fichier \-Perspective\-D\-O\-F\-Builder.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_perspective_d_o_f_builder_af254ae7156ff3931c8aa4869216ec9c3}{
\index{\-Perspective\-D\-O\-F\-Builder@{\-Perspective\-D\-O\-F\-Builder}!get\-Object@{get\-Object}}
\index{get\-Object@{get\-Object}!PerspectiveDOFBuilder@{\-Perspective\-D\-O\-F\-Builder}}
\subsubsection[{get\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Buildable} $\ast$ \-Perspective\-D\-O\-F\-Builder\-::get\-Object (
\begin{DoxyParamCaption}
\item[{boost\-::property\-\_\-tree\-::ptree}]{pt, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_perspective_d_o_f_builder_af254ae7156ff3931c8aa4869216ec9c3}

\begin{DoxyParams}{\-Paramètres}
{\em pt} & \-L'arbre \-D\-O\-M contenant les paramètres du fichier de configuration de la scène, \\
\hline
{\em material} & \-Matériau associé.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Un pointeur sur l'objet construit. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_builder_aebd2e3be9192c23cb00f681a97618584}{\-Builder}.



\-Définition à la ligne 10 du fichier \-Perspective\-D\-O\-F\-Builder.\-cc.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Builders/\hyperlink{_perspective_d_o_f_builder_8hpp}{\-Perspective\-D\-O\-F\-Builder.\-hpp}\item 
src/\-Builders/\hyperlink{_perspective_d_o_f_builder_8cc}{\-Perspective\-D\-O\-F\-Builder.\-cc}\end{DoxyCompactItemize}
