\hypertarget{class_matrix}{
\section{\-Référence du modèle de la classe \-Matrix$<$ \-P, \-N, \-M $>$}
\label{class_matrix}\index{\-Matrix$<$ P, N, M $>$@{\-Matrix$<$ P, N, M $>$}}
}


{\ttfamily \#include $<$\-Matrix.\-hpp$>$}

\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_matrix_a7bbf3d6f24a7550ddcc377e18e0c9399}{\-Matrix} (\hyperlink{_matrix_8hpp_a6f2df921624b2442c7203169d044fa34}{\-M\-A\-T\-R\-I\-X\-\_\-\-T\-Y\-P\-E} type)
\item 
\hyperlink{class_matrix_a7a0599c279bf7afa94f7dd21648a38ec}{\-Matrix} (const \hyperlink{class_matrix}{\-Matrix}$<$ \-P, \-N, \-M $>$ \&m)
\item 
string \hyperlink{class_matrix_a7e999b6de8234ddde3050525174020b9}{pretty} () const 
\item 
\-P $\ast$ \hyperlink{class_matrix_aa8c3944edf55db37ff8164633119ceca}{operator\mbox{[}$\,$\mbox{]}} (unsigned int i)
\item 
const \-P $\ast$ \hyperlink{class_matrix_acc36386351376273792c619882918d5d}{operator\mbox{[}$\,$\mbox{]}} (unsigned int i) const 
\item 
\hyperlink{class_matrix}{\-Matrix}$<$ \-P, \-N, \-M $>$ \hyperlink{class_matrix_a30452e2f62d326579d191884e8109c2d}{operator$\ast$} (const \hyperlink{class_matrix}{\-Matrix}$<$ \-P, \-N, \-M $>$ \&m) const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-M $>$ \hyperlink{class_matrix_a6bc6e312e9d6e6d737e5a506c7aa975b}{operator$\ast$} (\hyperlink{class_vector}{\-Vector}$<$ \-P, \-M $>$ const \&v) const 
\end{DoxyCompactItemize}
\subsection*{\-Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_a294c0c46988fa2bbf8a078b477fd455a}{\-Rotation\-X} (double angle)
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_a916c0f55e390ae78ca9112ad519ef57a}{\-Rotation\-Y} (double angle)
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_a08e1f8dae34a6b1f5ba2808ac1c0c114}{\-Rotation\-Z} (double angle)
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_a7c6c6207b5d1291fb6afd5bd6fa46c02}{\-Rotation} (double \-Xangle, double \-Yangle, double \-Zangle)
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_a68044134f33e8d0c21e172236c428abd}{\-Rotation} (\-Vector3d const \&angle)
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_a8e1b74bdc27373b704df8f6f23fe21aa}{\-Rotation\-From\-Axis} (\hyperlink{class_vector}{\-Vector}$<$ \-P, 3 $>$ const \&axis, double angle)
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_ad06c48d8b1538bee5ab61938ae560af0}{\-Translation} (double \-X, double \-Y, double \-Z)
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_a258085662dc16add2743c6d69e22d751}{\-Translation} (\-Vector3d const \&translation)
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_a15759f6e6498048de72c7778ddb8e477}{\-Scale} (double \-X, double \-Y, double \-Z)
\item 
static \hyperlink{class_matrix}{\-Matrix}$<$ \-P, 4, 4 $>$ \hyperlink{class_matrix_a396ebc36a35d9c5099590a276ef8bdf0}{\-Scale} (\-Vector3d const \&scale\-Factor)
\end{DoxyCompactItemize}
\subsection*{\-Amis}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{class_matrix_ad20e635854aeab4bbcd63be7b8e43308}{operator$<$$<$} (ostream \&oss, const \hyperlink{class_matrix}{\-Matrix}$<$ \-P, \-N, \-M $>$ \&m)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\subsubsection*{template$<$typename \-P, int \-N, int \-M$>$class Matrix$<$ P, N, M $>$}



\-Définition à la ligne 34 du fichier \-Matrix.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_matrix_a7bbf3d6f24a7550ddcc377e18e0c9399}{
\index{\-Matrix@{\-Matrix}!\-Matrix@{\-Matrix}}
\index{\-Matrix@{\-Matrix}!Matrix@{\-Matrix}}
\subsubsection[{\-Matrix}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::{\bf \-Matrix} (
\begin{DoxyParamCaption}
\item[{{\bf \-M\-A\-T\-R\-I\-X\-\_\-\-T\-Y\-P\-E}}]{type}
\end{DoxyParamCaption}
)}}
\label{class_matrix_a7bbf3d6f24a7550ddcc377e18e0c9399}

\begin{DoxyParams}{\-Paramètres}
{\em type} & \-Si \-Z\-E\-R\-O, construit une matrice nulle, si \-I\-D\-E\-N\-T\-I\-T\-Y, construit une matrice identité \\
\hline
\end{DoxyParams}
\hypertarget{class_matrix_a7a0599c279bf7afa94f7dd21648a38ec}{
\index{\-Matrix@{\-Matrix}!\-Matrix@{\-Matrix}}
\index{\-Matrix@{\-Matrix}!Matrix@{\-Matrix}}
\subsubsection[{\-Matrix}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::{\bf \-Matrix} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Matrix}$<$ \-P, \-N, \-M $>$ \&}]{m}
\end{DoxyParamCaption}
)}}
\label{class_matrix_a7a0599c279bf7afa94f7dd21648a38ec}


\subsection{\-Documentation des fonctions membres}
\hypertarget{class_matrix_a30452e2f62d326579d191884e8109c2d}{
\index{\-Matrix@{\-Matrix}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Matrix@{\-Matrix}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const {\bf \-Matrix}$<$ \-P, \-N, \-M $>$ \&}]{m}
\end{DoxyParamCaption}
) const}}
\label{class_matrix_a30452e2f62d326579d191884e8109c2d}
\hypertarget{class_matrix_a6bc6e312e9d6e6d737e5a506c7aa975b}{
\index{\-Matrix@{\-Matrix}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Matrix@{\-Matrix}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ {\bf \-Vector}$<$ \-P, \-M $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{{\bf \-Vector}$<$ \-P, \-M $>$ const \&}]{v}
\end{DoxyParamCaption}
) const}}
\label{class_matrix_a6bc6e312e9d6e6d737e5a506c7aa975b}
\hypertarget{class_matrix_aa8c3944edf55db37ff8164633119ceca}{
\index{\-Matrix@{\-Matrix}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Matrix@{\-Matrix}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ \-P$\ast$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
)}}
\label{class_matrix_aa8c3944edf55db37ff8164633119ceca}
\hypertarget{class_matrix_acc36386351376273792c619882918d5d}{
\index{\-Matrix@{\-Matrix}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Matrix@{\-Matrix}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ const \-P$\ast$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
) const}}
\label{class_matrix_acc36386351376273792c619882918d5d}
\hypertarget{class_matrix_a7e999b6de8234ddde3050525174020b9}{
\index{\-Matrix@{\-Matrix}!pretty@{pretty}}
\index{pretty@{pretty}!Matrix@{\-Matrix}}
\subsubsection[{pretty}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ string {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::pretty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_matrix_a7e999b6de8234ddde3050525174020b9}
\hypertarget{class_matrix_a7c6c6207b5d1291fb6afd5bd6fa46c02}{
\index{\-Matrix@{\-Matrix}!\-Rotation@{\-Rotation}}
\index{\-Rotation@{\-Rotation}!Matrix@{\-Matrix}}
\subsubsection[{\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Rotation (
\begin{DoxyParamCaption}
\item[{double}]{\-Xangle, }
\item[{double}]{\-Yangle, }
\item[{double}]{\-Zangle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_a7c6c6207b5d1291fb6afd5bd6fa46c02}
\-Construit une matrice homogène de rotation autours des 3 axes de la base orthogonale main droite.


\begin{DoxyParams}{\-Paramètres}
{\em \-Xangle} & \-Angle en radian de la rotation autours de \-X. \\
\hline
{\em \-Yangle} & \-Angle en radian de la rotation autours de \-Y. \\
\hline
{\em \-Zangle} & \-Angle en radian de la rotation autours de \-Z. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-La matrice homogène construite en calculant le produit des trois matrices de rotations. 
\end{DoxyReturn}
\hypertarget{class_matrix_a68044134f33e8d0c21e172236c428abd}{
\index{\-Matrix@{\-Matrix}!\-Rotation@{\-Rotation}}
\index{\-Rotation@{\-Rotation}!Matrix@{\-Matrix}}
\subsubsection[{\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Rotation (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{angle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_a68044134f33e8d0c21e172236c428abd}
\-Construit une matrice homogène de rotation autours des 3 axes de la base orthogonale main droite.


\begin{DoxyParams}{\-Paramètres}
{\em angle} & \-Angle de rotation selon \-X, \-Y et \-Z. \\
\hline
\end{DoxyParams}
\hypertarget{class_matrix_a8e1b74bdc27373b704df8f6f23fe21aa}{
\index{\-Matrix@{\-Matrix}!\-Rotation\-From\-Axis@{\-Rotation\-From\-Axis}}
\index{\-Rotation\-From\-Axis@{\-Rotation\-From\-Axis}!Matrix@{\-Matrix}}
\subsubsection[{\-Rotation\-From\-Axis}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Rotation\-From\-Axis (
\begin{DoxyParamCaption}
\item[{{\bf \-Vector}$<$ \-P, 3 $>$ const \&}]{axis, }
\item[{double}]{angle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_a8e1b74bdc27373b704df8f6f23fe21aa}
\hypertarget{class_matrix_a294c0c46988fa2bbf8a078b477fd455a}{
\index{\-Matrix@{\-Matrix}!\-Rotation\-X@{\-Rotation\-X}}
\index{\-Rotation\-X@{\-Rotation\-X}!Matrix@{\-Matrix}}
\subsubsection[{\-Rotation\-X}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Rotation\-X (
\begin{DoxyParamCaption}
\item[{double}]{angle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_a294c0c46988fa2bbf8a078b477fd455a}
\-Construit une matrice homogène de rotation autours de l'axe des \-X (repère main droite).


\begin{DoxyParams}{\-Paramètres}
{\em angle} & \-Angle en radian de la rotation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-La matrice homogène construite. 
\end{DoxyReturn}
\hypertarget{class_matrix_a916c0f55e390ae78ca9112ad519ef57a}{
\index{\-Matrix@{\-Matrix}!\-Rotation\-Y@{\-Rotation\-Y}}
\index{\-Rotation\-Y@{\-Rotation\-Y}!Matrix@{\-Matrix}}
\subsubsection[{\-Rotation\-Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Rotation\-Y (
\begin{DoxyParamCaption}
\item[{double}]{angle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_a916c0f55e390ae78ca9112ad519ef57a}
\-Construit une matrice homogène de rotation autours de l'axe des \-Y (repère main droite).


\begin{DoxyParams}{\-Paramètres}
{\em angle} & \-Angle en radian de la rotation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-La matrice homogène construite. 
\end{DoxyReturn}
\hypertarget{class_matrix_a08e1f8dae34a6b1f5ba2808ac1c0c114}{
\index{\-Matrix@{\-Matrix}!\-Rotation\-Z@{\-Rotation\-Z}}
\index{\-Rotation\-Z@{\-Rotation\-Z}!Matrix@{\-Matrix}}
\subsubsection[{\-Rotation\-Z}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Rotation\-Z (
\begin{DoxyParamCaption}
\item[{double}]{angle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_a08e1f8dae34a6b1f5ba2808ac1c0c114}
\-Construit une matrice homogène de rotation autours de l'axe des \-Z (repère main droite).


\begin{DoxyParams}{\-Paramètres}
{\em angle} & \-Angle en radian de la rotation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-La matrice homogène construite. 
\end{DoxyReturn}
\hypertarget{class_matrix_a15759f6e6498048de72c7778ddb8e477}{
\index{\-Matrix@{\-Matrix}!\-Scale@{\-Scale}}
\index{\-Scale@{\-Scale}!Matrix@{\-Matrix}}
\subsubsection[{\-Scale}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Scale (
\begin{DoxyParamCaption}
\item[{double}]{\-X, }
\item[{double}]{\-Y, }
\item[{double}]{\-Z}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_a15759f6e6498048de72c7778ddb8e477}
\-Construit la matrice homogène de mise à l'échelle.


\begin{DoxyParams}{\-Paramètres}
{\em \-X} & \-Mise à l'échelle par rapport à l'axe des \-X ( en repère main droite ). \\
\hline
{\em \-Y} & \-Mise à l'échelle par rapport à l'axe des \-Y ( en repère main droite ). \\
\hline
{\em \-Z} & \-Mise à l'échelle par rapport à l'axe des \-Z ( en repère main droite ). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-La matrice homogène construite. 
\end{DoxyReturn}
\hypertarget{class_matrix_a396ebc36a35d9c5099590a276ef8bdf0}{
\index{\-Matrix@{\-Matrix}!\-Scale@{\-Scale}}
\index{\-Scale@{\-Scale}!Matrix@{\-Matrix}}
\subsubsection[{\-Scale}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Scale (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{scale\-Factor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_a396ebc36a35d9c5099590a276ef8bdf0}
\hypertarget{class_matrix_ad06c48d8b1538bee5ab61938ae560af0}{
\index{\-Matrix@{\-Matrix}!\-Translation@{\-Translation}}
\index{\-Translation@{\-Translation}!Matrix@{\-Matrix}}
\subsubsection[{\-Translation}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Translation (
\begin{DoxyParamCaption}
\item[{double}]{\-X, }
\item[{double}]{\-Y, }
\item[{double}]{\-Z}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_ad06c48d8b1538bee5ab61938ae560af0}
\-Construit la matrice homogène de translation.


\begin{DoxyParams}{\-Paramètres}
{\em \-X} & \-Translation par rapport à l'axe des \-X ( en repère main droite ). \\
\hline
{\em \-Y} & \-Translation par rapport à l'axe des \-Y ( en repère main droite ). \\
\hline
{\em \-Z} & \-Translation par rapport à l'axe des \-Z ( en repère main droite ). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-La matrice homogène construite. 
\end{DoxyReturn}
\hypertarget{class_matrix_a258085662dc16add2743c6d69e22d751}{
\index{\-Matrix@{\-Matrix}!\-Translation@{\-Translation}}
\index{\-Translation@{\-Translation}!Matrix@{\-Matrix}}
\subsubsection[{\-Translation}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ static {\bf \-Matrix}$<$ \-P, 4, 4 $>$ {\bf \-Matrix}$<$ \-P, \-N, \-M $>$\-::\-Translation (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{translation}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_matrix_a258085662dc16add2743c6d69e22d751}


\subsection{\-Documentation des fonctions amies et associées}
\hypertarget{class_matrix_ad20e635854aeab4bbcd63be7b8e43308}{
\index{\-Matrix@{\-Matrix}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Matrix@{\-Matrix}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N, int \-M$>$ ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{oss, }
\item[{const {\bf \-Matrix}$<$ \-P, \-N, \-M $>$ \&}]{m}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}friend\mbox{]}}}}
\label{class_matrix_ad20e635854aeab4bbcd63be7b8e43308}


\-Définition à la ligne 139 du fichier \-Matrix.\-hpp.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Maths/\hyperlink{_matrix_8hpp}{\-Matrix.\-hpp}\end{DoxyCompactItemize}
