\hypertarget{class_buildable}{
\section{\-Référence de la classe \-Buildable}
\label{class_buildable}\index{\-Buildable@{\-Buildable}}
}


{\ttfamily \#include $<$\-Buildable.\-hpp$>$}



\-Graphe d'héritage de \-Buildable\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_buildable__inherit__graph}
\end{center}
\end{figure}


\subsection{\-Description détaillée}


\-Définition à la ligne 13 du fichier \-Buildable.\-hpp.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_buildable_8hpp}{\-Buildable.\-hpp}\end{DoxyCompactItemize}
