\hypertarget{class_octree_node}{
\section{\-Référence de la classe \-Octree\-Node}
\label{class_octree_node}\index{\-Octree\-Node@{\-Octree\-Node}}
}


{\ttfamily \#include $<$\-Octree\-Node.\-hpp$>$}



\-Graphe d'héritage de \-Octree\-Node\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_octree_node__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Octree\-Node\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_octree_node__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_octree_node_aee48df5d078bab7910deab3ea8641916}{\-Octree\-Node} ()
\item 
\hyperlink{class_octree_node_ab11945c7495ff3724036ae51e8382cb1}{\-Octree\-Node} (\hyperlink{class_box}{\-Box} const \&box, vector$<$ \hyperlink{class_triangle}{\-Triangle} $\ast$ $>$ const \&triangles, unsigned int min\-Triangles)
\item 
\hyperlink{struct_hit_record}{\-Hit\-Record} \hyperlink{class_octree_node_a07fd0d4bc7d1604e6d99f087b4feb62d}{get\-Record} (\hyperlink{class_ray}{\-Ray} const \&ray) const 
\item 
\hyperlink{class_box}{\-Box} \hyperlink{class_octree_node_a4004aa4e4cff44e54e0c5c8fe52b2f6b}{get\-Box} () const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_box}{\-Box} \hyperlink{class_octree_node_ab0a5207e2179165a3c57516b60e44cbe}{box\-\_\-}
\item 
bool \hyperlink{class_octree_node_ac75bcf63a48029d5c1cd6b0e1c7b74eb}{is\-Leaf\-\_\-}
\item 
vector$<$ \hyperlink{class_triangle}{\-Triangle} $\ast$ $>$ \hyperlink{class_octree_node_ab70c6896fd7fd5f29d02d3c77ca65068}{triangles\-\_\-}
\item 
vector$<$ \hyperlink{class_octree_node}{\-Octree\-Node} $\ast$ $>$ \hyperlink{class_octree_node_a059daeef2880571a0e830365fd90507d}{sub\-Nodes\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 9 du fichier \-Octree\-Node.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_octree_node_aee48df5d078bab7910deab3ea8641916}{
\index{\-Octree\-Node@{\-Octree\-Node}!\-Octree\-Node@{\-Octree\-Node}}
\index{\-Octree\-Node@{\-Octree\-Node}!OctreeNode@{\-Octree\-Node}}
\subsubsection[{\-Octree\-Node}]{\setlength{\rightskip}{0pt plus 5cm}\-Octree\-Node\-::\-Octree\-Node (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_octree_node_aee48df5d078bab7910deab3ea8641916}


\-Définition à la ligne 6 du fichier \-Octree\-Node.\-cc.

\hypertarget{class_octree_node_ab11945c7495ff3724036ae51e8382cb1}{
\index{\-Octree\-Node@{\-Octree\-Node}!\-Octree\-Node@{\-Octree\-Node}}
\index{\-Octree\-Node@{\-Octree\-Node}!OctreeNode@{\-Octree\-Node}}
\subsubsection[{\-Octree\-Node}]{\setlength{\rightskip}{0pt plus 5cm}\-Octree\-Node\-::\-Octree\-Node (
\begin{DoxyParamCaption}
\item[{{\bf \-Box} const \&}]{box, }
\item[{vector$<$ {\bf \-Triangle} $\ast$ $>$ const \&}]{triangles, }
\item[{unsigned int}]{min\-Triangles}
\end{DoxyParamCaption}
)}}
\label{class_octree_node_ab11945c7495ff3724036ae51e8382cb1}


\-Définition à la ligne 10 du fichier \-Octree\-Node.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{class_octree_node_ab11945c7495ff3724036ae51e8382cb1_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des fonctions membres}
\hypertarget{class_octree_node_a4004aa4e4cff44e54e0c5c8fe52b2f6b}{
\index{\-Octree\-Node@{\-Octree\-Node}!get\-Box@{get\-Box}}
\index{get\-Box@{get\-Box}!OctreeNode@{\-Octree\-Node}}
\subsubsection[{get\-Box}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Box} \-Octree\-Node\-::get\-Box (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_octree_node_a4004aa4e4cff44e54e0c5c8fe52b2f6b}


\-Définition à la ligne 19 du fichier \-Octree\-Node.\-hpp.

\hypertarget{class_octree_node_a07fd0d4bc7d1604e6d99f087b4feb62d}{
\index{\-Octree\-Node@{\-Octree\-Node}!get\-Record@{get\-Record}}
\index{get\-Record@{get\-Record}!OctreeNode@{\-Octree\-Node}}
\subsubsection[{get\-Record}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Hit\-Record} \-Octree\-Node\-::get\-Record (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray} const \&}]{ray}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_octree_node_a07fd0d4bc7d1604e6d99f087b4feb62d}
\begin{DoxyReturn}{\-Renvoie}
\-L'enregistrement lié à la collision du rayon {\itshape ray\/} et la géométrie.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em ray} & \-Rayon à intersecter. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_geometry_a3259f5b232692d31123b9cdb444ed40d}{\-Geometry}.



\-Définition à la ligne 72 du fichier \-Octree\-Node.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_octree_node_a07fd0d4bc7d1604e6d99f087b4feb62d_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des données membres}
\hypertarget{class_octree_node_ab0a5207e2179165a3c57516b60e44cbe}{
\index{\-Octree\-Node@{\-Octree\-Node}!box\-\_\-@{box\-\_\-}}
\index{box\-\_\-@{box\-\_\-}!OctreeNode@{\-Octree\-Node}}
\subsubsection[{box\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Box} {\bf \-Octree\-Node\-::box\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_octree_node_ab0a5207e2179165a3c57516b60e44cbe}


\-Définition à la ligne 25 du fichier \-Octree\-Node.\-hpp.

\hypertarget{class_octree_node_ac75bcf63a48029d5c1cd6b0e1c7b74eb}{
\index{\-Octree\-Node@{\-Octree\-Node}!is\-Leaf\-\_\-@{is\-Leaf\-\_\-}}
\index{is\-Leaf\-\_\-@{is\-Leaf\-\_\-}!OctreeNode@{\-Octree\-Node}}
\subsubsection[{is\-Leaf\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Octree\-Node\-::is\-Leaf\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_octree_node_ac75bcf63a48029d5c1cd6b0e1c7b74eb}


\-Définition à la ligne 26 du fichier \-Octree\-Node.\-hpp.

\hypertarget{class_octree_node_a059daeef2880571a0e830365fd90507d}{
\index{\-Octree\-Node@{\-Octree\-Node}!sub\-Nodes\-\_\-@{sub\-Nodes\-\_\-}}
\index{sub\-Nodes\-\_\-@{sub\-Nodes\-\_\-}!OctreeNode@{\-Octree\-Node}}
\subsubsection[{sub\-Nodes\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf \-Octree\-Node}$\ast$ $>$ {\bf \-Octree\-Node\-::sub\-Nodes\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_octree_node_a059daeef2880571a0e830365fd90507d}


\-Définition à la ligne 29 du fichier \-Octree\-Node.\-hpp.

\hypertarget{class_octree_node_ab70c6896fd7fd5f29d02d3c77ca65068}{
\index{\-Octree\-Node@{\-Octree\-Node}!triangles\-\_\-@{triangles\-\_\-}}
\index{triangles\-\_\-@{triangles\-\_\-}!OctreeNode@{\-Octree\-Node}}
\subsubsection[{triangles\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf \-Triangle}$\ast$ $>$ {\bf \-Octree\-Node\-::triangles\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_octree_node_ab70c6896fd7fd5f29d02d3c77ca65068}


\-Définition à la ligne 27 du fichier \-Octree\-Node.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Optimization/\hyperlink{_octree_node_8hpp}{\-Octree\-Node.\-hpp}\item 
src/\-Optimization/\hyperlink{_octree_node_8cc}{\-Octree\-Node.\-cc}\end{DoxyCompactItemize}
