\hypertarget{class_j_p_g_writer}{
\section{\-Référence de la classe \-J\-P\-G\-Writer}
\label{class_j_p_g_writer}\index{\-J\-P\-G\-Writer@{\-J\-P\-G\-Writer}}
}


{\ttfamily \#include $<$\-J\-P\-G\-Writer.\-hpp$>$}



\-Graphe d'héritage de \-J\-P\-G\-Writer\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{class_j_p_g_writer__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-J\-P\-G\-Writer\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{class_j_p_g_writer__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_j_p_g_writer_a22b5a886ba9f0e6a5dea5ee42d011b11}{\-Save} (\hyperlink{class_image}{\-Image} const \&img, string const \&filename)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 7 du fichier \-J\-P\-G\-Writer.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_j_p_g_writer_a22b5a886ba9f0e6a5dea5ee42d011b11}{
\index{\-J\-P\-G\-Writer@{\-J\-P\-G\-Writer}!\-Save@{\-Save}}
\index{\-Save@{\-Save}!JPGWriter@{\-J\-P\-G\-Writer}}
\subsubsection[{\-Save}]{\setlength{\rightskip}{0pt plus 5cm}void \-J\-P\-G\-Writer\-::\-Save (
\begin{DoxyParamCaption}
\item[{{\bf \-Image} const \&}]{img, }
\item[{string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_j_p_g_writer_a22b5a886ba9f0e6a5dea5ee42d011b11}
\-Cette fonction sauvegarde l'image passée en paramètre.


\begin{DoxyParams}{\-Paramètres}
{\em img} & \hyperlink{class_image}{\-Image} à écrire. \\
\hline
{\em filename} & \-Nom du fichier où l'image sera écrite. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_image_writer_a61ac8f235458aa328ef29c69bb8ab03c}{\-Image\-Writer}.



\-Définition à la ligne 12 du fichier \-J\-P\-G\-Writer.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{class_j_p_g_writer_a22b5a886ba9f0e6a5dea5ee42d011b11_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_j_p_g_writer_8hpp}{\-J\-P\-G\-Writer.\-hpp}\item 
src/\-Graphics/\hyperlink{_j_p_g_writer_8cc}{\-J\-P\-G\-Writer.\-cc}\end{DoxyCompactItemize}
