\hypertarget{class_mesh}{
\section{\-Référence de la classe \-Mesh}
\label{class_mesh}\index{\-Mesh@{\-Mesh}}
}


{\ttfamily \#include $<$\-Mesh.\-hpp$>$}



\-Graphe d'héritage de \-Mesh\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_mesh__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Mesh\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_mesh__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_mesh_a2062d1c706ad14a1ec45dce25e503430}{\-Mesh} (std\-::vector$<$ \hyperlink{class_triangle}{\-Triangle} $\ast$ $>$ const \&triangle\-List, \hyperlink{class_material}{\-Material} $\ast$material, \-Vector3d const \&translation, \-Vector3d const \&rotation, \-Vector3d const \&scale)
\item 
\hyperlink{class_mesh_a5efe4da1a4c0971cfb037bd70304c303}{$\sim$\-Mesh} ()
\item 
\hyperlink{struct_hit_record}{\-Hit\-Record} \hyperlink{class_mesh_a28cf0732d0830f860b1608bd67dc0327}{get\-Record} (\hyperlink{class_ray}{\-Ray} const \&ray) const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
std\-::vector$<$ \hyperlink{class_triangle}{\-Triangle} $\ast$ $>$ \hyperlink{class_mesh_aa1a7227468b332e22aebf9de165f82d0}{triangle\-List\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 15 du fichier \-Mesh.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_mesh_a2062d1c706ad14a1ec45dce25e503430}{
\index{\-Mesh@{\-Mesh}!\-Mesh@{\-Mesh}}
\index{\-Mesh@{\-Mesh}!Mesh@{\-Mesh}}
\subsubsection[{\-Mesh}]{\setlength{\rightskip}{0pt plus 5cm}\-Mesh\-::\-Mesh (
\begin{DoxyParamCaption}
\item[{std\-::vector$<$ {\bf \-Triangle} $\ast$ $>$ const \&}]{triangle\-List, }
\item[{{\bf \-Material} $\ast$}]{material, }
\item[{\-Vector3d const \&}]{translation, }
\item[{\-Vector3d const \&}]{rotation, }
\item[{\-Vector3d const \&}]{scale}
\end{DoxyParamCaption}
)}}
\label{class_mesh_a2062d1c706ad14a1ec45dce25e503430}


\-Définition à la ligne 8 du fichier \-Mesh.\-cc.

\hypertarget{class_mesh_a5efe4da1a4c0971cfb037bd70304c303}{
\index{\-Mesh@{\-Mesh}!$\sim$\-Mesh@{$\sim$\-Mesh}}
\index{$\sim$\-Mesh@{$\sim$\-Mesh}!Mesh@{\-Mesh}}
\subsubsection[{$\sim$\-Mesh}]{\setlength{\rightskip}{0pt plus 5cm}\-Mesh\-::$\sim$\-Mesh (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_mesh_a5efe4da1a4c0971cfb037bd70304c303}


\-Définition à la ligne 20 du fichier \-Mesh.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_mesh_a28cf0732d0830f860b1608bd67dc0327}{
\index{\-Mesh@{\-Mesh}!get\-Record@{get\-Record}}
\index{get\-Record@{get\-Record}!Mesh@{\-Mesh}}
\subsubsection[{get\-Record}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Hit\-Record} \-Mesh\-::get\-Record (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray} const \&}]{ray}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_mesh_a28cf0732d0830f860b1608bd67dc0327}
\begin{DoxyReturn}{\-Renvoie}
\-L'enregistrement lié à la collision du rayon {\itshape ray\/} et la géométrie.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em ray} & \-Rayon à intersecter. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_geometry_a3259f5b232692d31123b9cdb444ed40d}{\-Geometry}.



\-Définition à la ligne 47 du fichier \-Mesh.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_mesh_a28cf0732d0830f860b1608bd67dc0327_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des données membres}
\hypertarget{class_mesh_aa1a7227468b332e22aebf9de165f82d0}{
\index{\-Mesh@{\-Mesh}!triangle\-List\-\_\-@{triangle\-List\-\_\-}}
\index{triangle\-List\-\_\-@{triangle\-List\-\_\-}!Mesh@{\-Mesh}}
\subsubsection[{triangle\-List\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<${\bf \-Triangle}$\ast$$>$ {\bf \-Mesh\-::triangle\-List\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_mesh_aa1a7227468b332e22aebf9de165f82d0}


\-Définition à la ligne 33 du fichier \-Mesh.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Geometry/\hyperlink{_mesh_8hpp}{\-Mesh.\-hpp}\item 
src/\-Geometry/\hyperlink{_mesh_8cc}{\-Mesh.\-cc}\end{DoxyCompactItemize}
