\hypertarget{class_builder}{
\section{\-Référence de la classe \-Builder}
\label{class_builder}\index{\-Builder@{\-Builder}}
}


{\ttfamily \#include $<$\-Builder.\-hpp$>$}



\-Graphe d'héritage de \-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_builder__inherit__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_builder_a20c993c3decc94c0e1c90fd9d2fb3d0b}{\-Builder} (std\-::string const \&\-I\-D)
\item 
virtual \hyperlink{class_buildable}{\-Buildable} $\ast$ \hyperlink{class_builder_aebd2e3be9192c23cb00f681a97618584}{get\-Object} (boost\-::property\-\_\-tree\-::ptree pt, \hyperlink{class_material}{\-Material} $\ast$material) const =0
\item 
std\-::string \hyperlink{class_builder_ae9966f30a966bd474a18b30d62972d3b}{get\-I\-D} () const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
std\-::string \hyperlink{class_builder_a8aa5ca259012d9037c841664ff2bc145}{\-I\-D\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 18 du fichier \-Builder.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_builder_a20c993c3decc94c0e1c90fd9d2fb3d0b}{
\index{\-Builder@{\-Builder}!\-Builder@{\-Builder}}
\index{\-Builder@{\-Builder}!Builder@{\-Builder}}
\subsubsection[{\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}\-Builder\-::\-Builder (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{\-I\-D}
\end{DoxyParamCaption}
)}}
\label{class_builder_a20c993c3decc94c0e1c90fd9d2fb3d0b}

\begin{DoxyParams}{\-Paramètres}
{\em \-I\-D} & \-Identifiant du type d'objet construit. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 3 du fichier \-Builder.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_builder_ae9966f30a966bd474a18b30d62972d3b}{
\index{\-Builder@{\-Builder}!get\-I\-D@{get\-I\-D}}
\index{get\-I\-D@{get\-I\-D}!Builder@{\-Builder}}
\subsubsection[{get\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string \-Builder\-::get\-I\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_builder_ae9966f30a966bd474a18b30d62972d3b}


\-Définition à la ligne 7 du fichier \-Builder.\-cc.

\hypertarget{class_builder_aebd2e3be9192c23cb00f681a97618584}{
\index{\-Builder@{\-Builder}!get\-Object@{get\-Object}}
\index{get\-Object@{get\-Object}!Builder@{\-Builder}}
\subsubsection[{get\-Object}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Buildable}$\ast$ \-Builder\-::get\-Object (
\begin{DoxyParamCaption}
\item[{boost\-::property\-\_\-tree\-::ptree}]{pt, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_builder_aebd2e3be9192c23cb00f681a97618584}

\begin{DoxyParams}{\-Paramètres}
{\em pt} & \-L'arbre \-D\-O\-M contenant les paramètres du fichier de configuration de la scène, \\
\hline
{\em material} & \-Matériau associé.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Un pointeur sur l'objet construit. 
\end{DoxyReturn}


\-Implémenté dans \hyperlink{class_area_builder_aa01aa177098f25449eb21d1821f7b4d5}{\-Area\-Builder}, \hyperlink{class_material_builder_afa1b9408361129d9329cbd19e0b2e07d}{\-Material\-Builder}, \hyperlink{class_mesh_builder_a26476aded7f5b306ee350f28f67ea98d}{\-Mesh\-Builder}, \hyperlink{class_perspective_builder_a4d24a01f09b2e66ccf526121e3ad2bd9}{\-Perspective\-Builder}, \hyperlink{class_perspective_d_o_f_builder_af254ae7156ff3931c8aa4869216ec9c3}{\-Perspective\-D\-O\-F\-Builder}, \hyperlink{class_plane_builder_afdf86145c7fb363a4f82cca36be5f14d}{\-Plane\-Builder}, \hyperlink{class_point_builder_aa5fb9206fd1639529d93d7e3ba9fafa4}{\-Point\-Builder}, et \hyperlink{class_sphere_builder_aa7ec512a3b2977b8327b91a0a3128422}{\-Sphere\-Builder}.



\subsection{\-Documentation des données membres}
\hypertarget{class_builder_a8aa5ca259012d9037c841664ff2bc145}{
\index{\-Builder@{\-Builder}!\-I\-D\-\_\-@{\-I\-D\-\_\-}}
\index{\-I\-D\-\_\-@{\-I\-D\-\_\-}!Builder@{\-Builder}}
\subsubsection[{\-I\-D\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string {\bf \-Builder\-::\-I\-D\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_builder_a8aa5ca259012d9037c841664ff2bc145}


\-Définition à la ligne 42 du fichier \-Builder.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Builders/\hyperlink{_builder_8hpp}{\-Builder.\-hpp}\item 
src/\-Builders/\hyperlink{_builder_8cc}{\-Builder.\-cc}\end{DoxyCompactItemize}
