\hypertarget{class_j_p_g_handler}{
\section{\-Référence de la classe \-J\-P\-G\-Handler}
\label{class_j_p_g_handler}\index{\-J\-P\-G\-Handler@{\-J\-P\-G\-Handler}}
}


{\ttfamily \#include $<$\-J\-P\-G\-Handler.\-hpp$>$}



\-Graphe d'héritage de \-J\-P\-G\-Handler\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_j_p_g_handler__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-J\-P\-G\-Handler\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_j_p_g_handler__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_j_p_g_handler_ae02f56103819a921715e75dc816bf1fe}{\-Save} (\hyperlink{class_image}{\-Image} const \&img, string const \&filename)
\item 
\hyperlink{class_image}{\-Image} $\ast$ \hyperlink{class_j_p_g_handler_a26062227abe7095d798f16d7cc6ea1c4}{\-Load} (std\-::string const \&filename)
\item 
bool \hyperlink{class_j_p_g_handler_a0acd6ff2ac530dfe3518a8a8dd6de2a4}{\-Validate} (std\-::string const \&filename)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 7 du fichier \-J\-P\-G\-Handler.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_j_p_g_handler_a26062227abe7095d798f16d7cc6ea1c4}{
\index{\-J\-P\-G\-Handler@{\-J\-P\-G\-Handler}!\-Load@{\-Load}}
\index{\-Load@{\-Load}!JPGHandler@{\-J\-P\-G\-Handler}}
\subsubsection[{\-Load}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Image}$\ast$ \-J\-P\-G\-Handler\-::\-Load (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_j_p_g_handler_a26062227abe7095d798f16d7cc6ea1c4}
\-Charge une image


\begin{DoxyParams}{\-Paramètres}
{\em filename} & \-Chemin de l'image à charger. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-L'image nouvellement crée ou un pointeur nulle si le format est invalide ou l'image inexistante. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_image_handler_a0e1d345c434be086a04800f829ae05bc}{\-Image\-Handler}.

\hypertarget{class_j_p_g_handler_ae02f56103819a921715e75dc816bf1fe}{
\index{\-J\-P\-G\-Handler@{\-J\-P\-G\-Handler}!\-Save@{\-Save}}
\index{\-Save@{\-Save}!JPGHandler@{\-J\-P\-G\-Handler}}
\subsubsection[{\-Save}]{\setlength{\rightskip}{0pt plus 5cm}void \-J\-P\-G\-Handler\-::\-Save (
\begin{DoxyParamCaption}
\item[{{\bf \-Image} const \&}]{img, }
\item[{string const \&}]{filename}
\end{DoxyParamCaption}
)}}
\label{class_j_p_g_handler_ae02f56103819a921715e75dc816bf1fe}


\-Définition à la ligne 12 du fichier \-J\-P\-G\-Handler.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_j_p_g_handler_ae02f56103819a921715e75dc816bf1fe_cgraph}
\end{center}
\end{figure}


\hypertarget{class_j_p_g_handler_a0acd6ff2ac530dfe3518a8a8dd6de2a4}{
\index{\-J\-P\-G\-Handler@{\-J\-P\-G\-Handler}!\-Validate@{\-Validate}}
\index{\-Validate@{\-Validate}!JPGHandler@{\-J\-P\-G\-Handler}}
\subsubsection[{\-Validate}]{\setlength{\rightskip}{0pt plus 5cm}bool \-J\-P\-G\-Handler\-::\-Validate (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_j_p_g_handler_a0acd6ff2ac530dfe3518a8a8dd6de2a4}
\begin{DoxyReturn}{\-Renvoie}
true si la handler est capable de gérer ce format, false sinon. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_image_handler_afaf24550b8faca156117ac648fea8e20}{\-Image\-Handler}.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_j_p_g_handler_8hpp}{\-J\-P\-G\-Handler.\-hpp}\item 
src/\-Graphics/\hyperlink{_j_p_g_handler_8cc}{\-J\-P\-G\-Handler.\-cc}\end{DoxyCompactItemize}
