\hypertarget{class_image_handler}{
\section{\-Référence de la classe \-Image\-Handler}
\label{class_image_handler}\index{\-Image\-Handler@{\-Image\-Handler}}
}


{\ttfamily \#include $<$\-Image\-Handler.\-hpp$>$}



\-Graphe d'héritage de \-Image\-Handler\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{class_image_handler__inherit__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_image_handler_a015586a8e19d996ef4677c24087aae32}{\-Save} (\hyperlink{class_image}{\-Image} const \&img, std\-::string const \&filename)=0
\item 
virtual \hyperlink{class_image}{\-Image} $\ast$ \hyperlink{class_image_handler_a0e1d345c434be086a04800f829ae05bc}{\-Load} (std\-::string const \&filename)=0
\item 
virtual bool \hyperlink{class_image_handler_afaf24550b8faca156117ac648fea8e20}{\-Validate} (std\-::string const \&filename)=0
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 12 du fichier \-Image\-Handler.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_image_handler_a0e1d345c434be086a04800f829ae05bc}{
\index{\-Image\-Handler@{\-Image\-Handler}!\-Load@{\-Load}}
\index{\-Load@{\-Load}!ImageHandler@{\-Image\-Handler}}
\subsubsection[{\-Load}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Image}$\ast$ \-Image\-Handler\-::\-Load (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_image_handler_a0e1d345c434be086a04800f829ae05bc}
\-Charge une image


\begin{DoxyParams}{\-Paramètres}
{\em filename} & \-Chemin de l'image à charger. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-L'image nouvellement crée ou un pointeur nulle si le format est invalide ou l'image inexistante. 
\end{DoxyReturn}


\-Implémenté dans \hyperlink{class_j_p_g_handler_a26062227abe7095d798f16d7cc6ea1c4}{\-J\-P\-G\-Handler}, et \hyperlink{class_p_n_g_handler_a622407249bc3c5494b5f5eb9e9415a1a}{\-P\-N\-G\-Handler}.

\hypertarget{class_image_handler_a015586a8e19d996ef4677c24087aae32}{
\index{\-Image\-Handler@{\-Image\-Handler}!\-Save@{\-Save}}
\index{\-Save@{\-Save}!ImageHandler@{\-Image\-Handler}}
\subsubsection[{\-Save}]{\setlength{\rightskip}{0pt plus 5cm}virtual void \-Image\-Handler\-::\-Save (
\begin{DoxyParamCaption}
\item[{{\bf \-Image} const \&}]{img, }
\item[{std\-::string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_image_handler_a015586a8e19d996ef4677c24087aae32}
\-Sauvergarde l'image.


\begin{DoxyParams}{\-Paramètres}
{\em img} & \hyperlink{class_image}{\-Image} à sauvegarder. \\
\hline
{\em filename} & \-Destination de la nouvelle image. \\
\hline
\end{DoxyParams}
\hypertarget{class_image_handler_afaf24550b8faca156117ac648fea8e20}{
\index{\-Image\-Handler@{\-Image\-Handler}!\-Validate@{\-Validate}}
\index{\-Validate@{\-Validate}!ImageHandler@{\-Image\-Handler}}
\subsubsection[{\-Validate}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool \-Image\-Handler\-::\-Validate (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_image_handler_afaf24550b8faca156117ac648fea8e20}
\begin{DoxyReturn}{\-Renvoie}
true si la handler est capable de gérer ce format, false sinon. 
\end{DoxyReturn}


\-Implémenté dans \hyperlink{class_j_p_g_handler_a0acd6ff2ac530dfe3518a8a8dd6de2a4}{\-J\-P\-G\-Handler}, et \hyperlink{class_p_n_g_handler_a918ab2f78bdb7bd6fa3a8f49e50dbf39}{\-P\-N\-G\-Handler}.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_image_handler_8hpp}{\-Image\-Handler.\-hpp}\end{DoxyCompactItemize}
