\hypertarget{class_point_builder}{
\section{\-Référence de la classe \-Point\-Builder}
\label{class_point_builder}\index{\-Point\-Builder@{\-Point\-Builder}}
}


{\ttfamily \#include $<$\-Point\-Builder.\-hpp$>$}



\-Graphe d'héritage de \-Point\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_point_builder__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Point\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_point_builder__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_point_builder_a55c81b141259fa26e9787312bfc63a4a}{\-Point\-Builder} ()
\item 
\hyperlink{class_buildable}{\-Buildable} $\ast$ \hyperlink{class_point_builder_aa5fb9206fd1639529d93d7e3ba9fafa4}{get\-Object} (boost\-::property\-\_\-tree\-::ptree pt, \hyperlink{class_material}{\-Material} $\ast$material) const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 17 du fichier \-Point\-Builder.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_point_builder_a55c81b141259fa26e9787312bfc63a4a}{
\index{\-Point\-Builder@{\-Point\-Builder}!\-Point\-Builder@{\-Point\-Builder}}
\index{\-Point\-Builder@{\-Point\-Builder}!PointBuilder@{\-Point\-Builder}}
\subsubsection[{\-Point\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}\-Point\-Builder\-::\-Point\-Builder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_point_builder_a55c81b141259fa26e9787312bfc63a4a}


\-Définition à la ligne 6 du fichier \-Point\-Builder.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_point_builder_aa5fb9206fd1639529d93d7e3ba9fafa4}{
\index{\-Point\-Builder@{\-Point\-Builder}!get\-Object@{get\-Object}}
\index{get\-Object@{get\-Object}!PointBuilder@{\-Point\-Builder}}
\subsubsection[{get\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Buildable} $\ast$ \-Point\-Builder\-::get\-Object (
\begin{DoxyParamCaption}
\item[{boost\-::property\-\_\-tree\-::ptree}]{pt, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_point_builder_aa5fb9206fd1639529d93d7e3ba9fafa4}

\begin{DoxyParams}{\-Paramètres}
{\em pt} & \-L'arbre \-D\-O\-M contenant les paramètres du fichier de configuration de la scène, \\
\hline
{\em material} & \-Matériau associé.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Un pointeur sur l'objet construit. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_builder_aebd2e3be9192c23cb00f681a97618584}{\-Builder}.



\-Définition à la ligne 10 du fichier \-Point\-Builder.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{class_point_builder_aa5fb9206fd1639529d93d7e3ba9fafa4_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Builders/\hyperlink{_point_builder_8hpp}{\-Point\-Builder.\-hpp}\item 
src/\-Builders/\hyperlink{_point_builder_8cc}{\-Point\-Builder.\-cc}\end{DoxyCompactItemize}
