\hypertarget{class_area}{
\section{\-Référence de la classe \-Area}
\label{class_area}\index{\-Area@{\-Area}}
}


{\ttfamily \#include $<$\-Area.\-hpp$>$}



\-Graphe d'héritage de \-Area\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_area__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Area\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_area__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_area_a9895e0ef2dbc392f1f7e55810b857525}{\-Area} (\-Vector3d const \&point, \-Vector3d const \&normal, double size\-X, double size\-Y, unsigned int sampling)
\item 
\hyperlink{class_area_abd44cb12bdd5a18d4b11a5e664446145}{\-Area} (\-Vector3d const \&point, \-Vector3d const \&normal, double size\-X, double size\-Y, unsigned int sampling, \hyperlink{class_material}{\-Material} $\ast$material)
\item 
\-Color\-\_\-d \hyperlink{class_area_aef0c7bc7f7acefb0a316e7f91bf68cb9}{get\-Contribution} (\hyperlink{class_camera}{\-Camera} $\ast$camera, std\-::vector$<$ \hyperlink{class_geometry}{\-Geometry} $\ast$ $>$ const \&geometries, \hyperlink{struct_hit_record}{\-Hit\-Record} const \&record) const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\-Vector3d \hyperlink{class_area_aac48e081551c580759cbf42db6582170}{point\-\_\-}
\item 
\-Vector3d \hyperlink{class_area_a7219fab4251c8c4233aec79d15c4fd4a}{normal\-\_\-}
\item 
double \hyperlink{class_area_aa1c3e9e0a05edf645506c560e15d5227}{size\-X\-\_\-}
\item 
double \hyperlink{class_area_a78af0f9699ef7a2de0c5d83007309b0d}{size\-Y\-\_\-}
\item 
unsigned int \hyperlink{class_area_a2dd1fb3f3e02effea5d1124e12586dcb}{sampling\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 11 du fichier \-Area.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_area_a9895e0ef2dbc392f1f7e55810b857525}{
\index{\-Area@{\-Area}!\-Area@{\-Area}}
\index{\-Area@{\-Area}!Area@{\-Area}}
\subsubsection[{\-Area}]{\setlength{\rightskip}{0pt plus 5cm}\-Area\-::\-Area (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{point, }
\item[{\-Vector3d const \&}]{normal, }
\item[{double}]{size\-X, }
\item[{double}]{size\-Y, }
\item[{unsigned int}]{sampling}
\end{DoxyParamCaption}
)}}
\label{class_area_a9895e0ef2dbc392f1f7e55810b857525}


\-Définition à la ligne 11 du fichier \-Area.\-cc.

\hypertarget{class_area_abd44cb12bdd5a18d4b11a5e664446145}{
\index{\-Area@{\-Area}!\-Area@{\-Area}}
\index{\-Area@{\-Area}!Area@{\-Area}}
\subsubsection[{\-Area}]{\setlength{\rightskip}{0pt plus 5cm}\-Area\-::\-Area (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{point, }
\item[{\-Vector3d const \&}]{normal, }
\item[{double}]{size\-X, }
\item[{double}]{size\-Y, }
\item[{unsigned int}]{sampling, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_area_abd44cb12bdd5a18d4b11a5e664446145}


\-Définition à la ligne 23 du fichier \-Area.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_area_aef0c7bc7f7acefb0a316e7f91bf68cb9}{
\index{\-Area@{\-Area}!get\-Contribution@{get\-Contribution}}
\index{get\-Contribution@{get\-Contribution}!Area@{\-Area}}
\subsubsection[{get\-Contribution}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d \-Area\-::get\-Contribution (
\begin{DoxyParamCaption}
\item[{{\bf \-Camera} $\ast$}]{camera, }
\item[{std\-::vector$<$ {\bf \-Geometry} $\ast$ $>$ const \&}]{geometries, }
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_area_aef0c7bc7f7acefb0a316e7f91bf68cb9}
\begin{DoxyReturn}{\-Renvoie}
\-La contribution, c'est à dire l'ajout de lumière de la source à la lumière totale du point considéré.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em camera} & \-La caméra à considérer. \\
\hline
{\em geometries} & \-Listes des géométries de la scène. \\
\hline
{\em record} & \-Enregistrement de l'intersection. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_light_acb7affbd9ffc79b4528ece1e817a8320}{\-Light}.



\-Définition à la ligne 49 du fichier \-Area.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_area_aef0c7bc7f7acefb0a316e7f91bf68cb9_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des données membres}
\hypertarget{class_area_a7219fab4251c8c4233aec79d15c4fd4a}{
\index{\-Area@{\-Area}!normal\-\_\-@{normal\-\_\-}}
\index{normal\-\_\-@{normal\-\_\-}!Area@{\-Area}}
\subsubsection[{normal\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Area\-::normal\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_area_a7219fab4251c8c4233aec79d15c4fd4a}


\-Définition à la ligne 24 du fichier \-Area.\-hpp.

\hypertarget{class_area_aac48e081551c580759cbf42db6582170}{
\index{\-Area@{\-Area}!point\-\_\-@{point\-\_\-}}
\index{point\-\_\-@{point\-\_\-}!Area@{\-Area}}
\subsubsection[{point\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Area\-::point\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_area_aac48e081551c580759cbf42db6582170}


\-Définition à la ligne 23 du fichier \-Area.\-hpp.

\hypertarget{class_area_a2dd1fb3f3e02effea5d1124e12586dcb}{
\index{\-Area@{\-Area}!sampling\-\_\-@{sampling\-\_\-}}
\index{sampling\-\_\-@{sampling\-\_\-}!Area@{\-Area}}
\subsubsection[{sampling\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf \-Area\-::sampling\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_area_a2dd1fb3f3e02effea5d1124e12586dcb}


\-Définition à la ligne 27 du fichier \-Area.\-hpp.

\hypertarget{class_area_aa1c3e9e0a05edf645506c560e15d5227}{
\index{\-Area@{\-Area}!size\-X\-\_\-@{size\-X\-\_\-}}
\index{size\-X\-\_\-@{size\-X\-\_\-}!Area@{\-Area}}
\subsubsection[{size\-X\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Area\-::size\-X\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_area_aa1c3e9e0a05edf645506c560e15d5227}


\-Définition à la ligne 25 du fichier \-Area.\-hpp.

\hypertarget{class_area_a78af0f9699ef7a2de0c5d83007309b0d}{
\index{\-Area@{\-Area}!size\-Y\-\_\-@{size\-Y\-\_\-}}
\index{size\-Y\-\_\-@{size\-Y\-\_\-}!Area@{\-Area}}
\subsubsection[{size\-Y\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Area\-::size\-Y\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_area_a78af0f9699ef7a2de0c5d83007309b0d}


\-Définition à la ligne 26 du fichier \-Area.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Lights/\hyperlink{_area_8hpp}{\-Area.\-hpp}\item 
src/\-Lights/\hyperlink{_area_8cc}{\-Area.\-cc}\end{DoxyCompactItemize}
