\hypertarget{class_perspective_d_o_f}{
\section{\-Référence de la classe \-Perspective\-D\-O\-F}
\label{class_perspective_d_o_f}\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}}
}


{\ttfamily \#include $<$\-Perspective\-D\-O\-F.\-hpp$>$}



\-Graphe d'héritage de \-Perspective\-D\-O\-F\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_perspective_d_o_f__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Perspective\-D\-O\-F\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_perspective_d_o_f__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_perspective_d_o_f_ae0bae394fc250edad3a16095796cac1f}{\-Perspective\-D\-O\-F} (\-Vector3d const \&eye, \-Vector3d const \&look\-At, \-Vector3d const \&up, \-Vector3d const \&focus\-Point, unsigned int sampling, double aperture)
\item 
\hyperlink{class_perspective_d_o_f_a44b366d19e1ccc01c6d2d87637d72bc2}{\-Perspective\-D\-O\-F} (double focale\-Distance, \-Vector3d const \&eye, \-Vector3d const \&look\-At, \-Vector3d const \&up, \-Vector3d const \&focus\-Point, unsigned int sampling, double aperture)
\item 
std\-::vector$<$ \hyperlink{class_ray}{\-Ray} $>$ \hyperlink{class_perspective_d_o_f_aaca563dd5e1987209ebe5d0a9c663b90}{get\-Ray} (double u, double v) const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{class_perspective_d_o_f_a59c68160b118fda5fe4de7e06db11928}{focale\-Distance\-\_\-}
\item 
\-Vector3d \hyperlink{class_perspective_d_o_f_aa14927294f9cf804d54ada56c3346821}{eye\-\_\-}
\item 
\-Vector3d \hyperlink{class_perspective_d_o_f_adcabc011e08a93a189680630b43ec176}{look\-At\-\_\-}
\item 
\-Vector3d \hyperlink{class_perspective_d_o_f_a282003c475cf8e114a28769f8bdb5130}{up\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 24 du fichier \-Perspective\-D\-O\-F.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_perspective_d_o_f_ae0bae394fc250edad3a16095796cac1f}{
\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}!\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}}
\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}!PerspectiveDOF@{\-Perspective\-D\-O\-F}}
\subsubsection[{\-Perspective\-D\-O\-F}]{\setlength{\rightskip}{0pt plus 5cm}\-Perspective\-D\-O\-F\-::\-Perspective\-D\-O\-F (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{eye, }
\item[{\-Vector3d const \&}]{look\-At, }
\item[{\-Vector3d const \&}]{up, }
\item[{\-Vector3d const \&}]{focus\-Point, }
\item[{unsigned int}]{sampling, }
\item[{double}]{aperture}
\end{DoxyParamCaption}
)}}
\label{class_perspective_d_o_f_ae0bae394fc250edad3a16095796cac1f}

\begin{DoxyParams}{\-Paramètres}
{\em eye} & \-Position de la caméra. \\
\hline
{\em look\-At} & \-Endroit où la caméra pointe. \\
\hline
{\em up} & \-Vecteur indiquant où doit pointer le haut de l'image. \\
\hline
{\em focus\-Point} & \hyperlink{class_point}{\-Point} net. \\
\hline
{\em sampling} & Échantillonnage de l'effet. \\
\hline
{\em aperture} & \char`\"{}\-Ouverture\char`\"{} de l'objectif (correspond à la disturbance appliquée aux rayons.)\\
\hline
\end{DoxyParams}
\begin{DoxyRemark}{\-Remarques}
\-Par défaut, la distance focale de la caméra est 1.\-0. 
\end{DoxyRemark}


\-Définition à la ligne 7 du fichier \-Perspective\-D\-O\-F.\-cc.

\hypertarget{class_perspective_d_o_f_a44b366d19e1ccc01c6d2d87637d72bc2}{
\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}!\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}}
\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}!PerspectiveDOF@{\-Perspective\-D\-O\-F}}
\subsubsection[{\-Perspective\-D\-O\-F}]{\setlength{\rightskip}{0pt plus 5cm}\-Perspective\-D\-O\-F\-::\-Perspective\-D\-O\-F (
\begin{DoxyParamCaption}
\item[{double}]{focale\-Distance, }
\item[{\-Vector3d const \&}]{eye, }
\item[{\-Vector3d const \&}]{look\-At, }
\item[{\-Vector3d const \&}]{up, }
\item[{\-Vector3d const \&}]{focus\-Point, }
\item[{unsigned int}]{sampling, }
\item[{double}]{aperture}
\end{DoxyParamCaption}
)}}
\label{class_perspective_d_o_f_a44b366d19e1ccc01c6d2d87637d72bc2}

\begin{DoxyParams}{\-Paramètres}
{\em focale\-Distance} & \-Distance focale de la caméra. \\
\hline
{\em eye} & \-Position de la caméra. \\
\hline
{\em look\-At} & \-Endroit où la caméra pointe. \\
\hline
{\em up} & \-Vecteur indiquant où doit pointer le haut de l'image. \\
\hline
{\em focus\-Point} & \hyperlink{class_point}{\-Point} net. \\
\hline
{\em sampling} & Échantillonnage de l'effet. \\
\hline
{\em focus\-Point} & \hyperlink{class_point}{\-Point} net. \\
\hline
{\em sampling} & Échantillonnage de l'effet. \\
\hline
{\em aperture} & \char`\"{}\-Ouverture\char`\"{} de l'objectif (correspond à la disturbance appliquée aux rayons.) \\
\hline
{\em aperture} & \char`\"{}\-Ouverture\char`\"{} de l'objectif (correspond à la disturbance appliquée aux rayons.) \\
\hline
\end{DoxyParams}


\-Définition à la ligne 22 du fichier \-Perspective\-D\-O\-F.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_perspective_d_o_f_aaca563dd5e1987209ebe5d0a9c663b90}{
\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}!get\-Ray@{get\-Ray}}
\index{get\-Ray@{get\-Ray}!PerspectiveDOF@{\-Perspective\-D\-O\-F}}
\subsubsection[{get\-Ray}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf \-Ray} $>$ \-Perspective\-D\-O\-F\-::get\-Ray (
\begin{DoxyParamCaption}
\item[{double}]{u, }
\item[{double}]{v}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_perspective_d_o_f_aaca563dd5e1987209ebe5d0a9c663b90}
\begin{DoxyReturn}{\-Renvoie}
\-L'ensemble des rayons associés à la coordonnée (u,v) 
\end{DoxyReturn}


\-Implémente \hyperlink{class_camera_afd0ab54573ec60027b49a4eb49bad387}{\-Camera}.



\-Définition à la ligne 58 du fichier \-Perspective\-D\-O\-F.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_perspective_d_o_f_aaca563dd5e1987209ebe5d0a9c663b90_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des données membres}
\hypertarget{class_perspective_d_o_f_aa14927294f9cf804d54ada56c3346821}{
\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}!eye\-\_\-@{eye\-\_\-}}
\index{eye\-\_\-@{eye\-\_\-}!PerspectiveDOF@{\-Perspective\-D\-O\-F}}
\subsubsection[{eye\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Perspective\-D\-O\-F\-::eye\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_perspective_d_o_f_aa14927294f9cf804d54ada56c3346821}


\-Définition à la ligne 77 du fichier \-Perspective\-D\-O\-F.\-hpp.

\hypertarget{class_perspective_d_o_f_a59c68160b118fda5fe4de7e06db11928}{
\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}!focale\-Distance\-\_\-@{focale\-Distance\-\_\-}}
\index{focale\-Distance\-\_\-@{focale\-Distance\-\_\-}!PerspectiveDOF@{\-Perspective\-D\-O\-F}}
\subsubsection[{focale\-Distance\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Perspective\-D\-O\-F\-::focale\-Distance\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_perspective_d_o_f_a59c68160b118fda5fe4de7e06db11928}


\-Définition à la ligne 76 du fichier \-Perspective\-D\-O\-F.\-hpp.

\hypertarget{class_perspective_d_o_f_adcabc011e08a93a189680630b43ec176}{
\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}!look\-At\-\_\-@{look\-At\-\_\-}}
\index{look\-At\-\_\-@{look\-At\-\_\-}!PerspectiveDOF@{\-Perspective\-D\-O\-F}}
\subsubsection[{look\-At\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Perspective\-D\-O\-F\-::look\-At\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_perspective_d_o_f_adcabc011e08a93a189680630b43ec176}


\-Définition à la ligne 78 du fichier \-Perspective\-D\-O\-F.\-hpp.

\hypertarget{class_perspective_d_o_f_a282003c475cf8e114a28769f8bdb5130}{
\index{\-Perspective\-D\-O\-F@{\-Perspective\-D\-O\-F}!up\-\_\-@{up\-\_\-}}
\index{up\-\_\-@{up\-\_\-}!PerspectiveDOF@{\-Perspective\-D\-O\-F}}
\subsubsection[{up\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Perspective\-D\-O\-F\-::up\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_perspective_d_o_f_a282003c475cf8e114a28769f8bdb5130}


\-Définition à la ligne 79 du fichier \-Perspective\-D\-O\-F.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Cameras/\hyperlink{_perspective_d_o_f_8hpp}{\-Perspective\-D\-O\-F.\-hpp}\item 
src/\-Cameras/\hyperlink{_perspective_d_o_f_8cc}{\-Perspective\-D\-O\-F.\-cc}\end{DoxyCompactItemize}
