\hypertarget{class_box}{
\section{\-Référence de la classe \-Box}
\label{class_box}\index{\-Box@{\-Box}}
}


{\ttfamily \#include $<$\-Box.\-hpp$>$}



\-Graphe d'héritage de \-Box\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_box__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Box\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_box__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_box_aca78d7db44972bfa78d46b7bbc8796f6}{\-Box} ()
\item 
\hyperlink{class_box_a0af623fc0fc4d8b8d2c0bd680746886e}{\-Box} (\-Vector3d const \&min, \-Vector3d const \&max)
\item 
\hyperlink{class_box_aab49bab6788718c02eade3756518ca04}{\-Box} (\-Vector3d const \&min, \-Vector3d const \&max, \hyperlink{class_material}{\-Material} $\ast$material)
\item 
\hyperlink{struct_hit_record}{\-Hit\-Record} \hyperlink{class_box_ac00ceb285c14ad3bda60bcf2b6cc579e}{get\-Record} (\hyperlink{class_ray}{\-Ray} const \&ray) const 
\item 
bool \hyperlink{class_box_ad9c103827671c0624aa0f4b11b4ab510}{contains} (const \hyperlink{class_triangle}{\-Triangle} $\ast$const t) const 
\item 
\-Vector3d \hyperlink{class_box_aeb12a511ceea165a6e24e463688a537c}{get\-Min} () const 
\item 
\-Vector3d \hyperlink{class_box_a41b87a65635b81faea2332197e1f9d42}{get\-Max} () const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\-Vector3d \hyperlink{class_box_a1c5c5c9c6fec757cfa229197caf2dd22}{min\-\_\-}
\item 
\-Vector3d \hyperlink{class_box_a8771673f7f64b41eab79a3bca79e8568}{max\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 8 du fichier \-Box.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_box_aca78d7db44972bfa78d46b7bbc8796f6}{
\index{\-Box@{\-Box}!\-Box@{\-Box}}
\index{\-Box@{\-Box}!Box@{\-Box}}
\subsubsection[{\-Box}]{\setlength{\rightskip}{0pt plus 5cm}\-Box\-::\-Box (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_box_aca78d7db44972bfa78d46b7bbc8796f6}
\-Créer une boite dummy 

\-Définition à la ligne 3 du fichier \-Box.\-cc.

\hypertarget{class_box_a0af623fc0fc4d8b8d2c0bd680746886e}{
\index{\-Box@{\-Box}!\-Box@{\-Box}}
\index{\-Box@{\-Box}!Box@{\-Box}}
\subsubsection[{\-Box}]{\setlength{\rightskip}{0pt plus 5cm}\-Box\-::\-Box (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{min, }
\item[{\-Vector3d const \&}]{max}
\end{DoxyParamCaption}
)}}
\label{class_box_a0af623fc0fc4d8b8d2c0bd680746886e}

\begin{DoxyParams}{\-Paramètres}
{\em min} & \-Coin inférieur gauche de la boite. \\
\hline
{\em min} & \-Coin supérieur droit de la boite. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 9 du fichier \-Box.\-cc.

\hypertarget{class_box_aab49bab6788718c02eade3756518ca04}{
\index{\-Box@{\-Box}!\-Box@{\-Box}}
\index{\-Box@{\-Box}!Box@{\-Box}}
\subsubsection[{\-Box}]{\setlength{\rightskip}{0pt plus 5cm}\-Box\-::\-Box (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{min, }
\item[{\-Vector3d const \&}]{max, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_box_aab49bab6788718c02eade3756518ca04}

\begin{DoxyParams}{\-Paramètres}
{\em min} & \-Coin inférieur gauche de la boite. \\
\hline
{\em min} & \-Coin supérieur droit de la boite. \\
\hline
{\em material} & \-Matériaux à associer à la géométrie. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 15 du fichier \-Box.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_box_ad9c103827671c0624aa0f4b11b4ab510}{
\index{\-Box@{\-Box}!contains@{contains}}
\index{contains@{contains}!Box@{\-Box}}
\subsubsection[{contains}]{\setlength{\rightskip}{0pt plus 5cm}bool \-Box\-::contains (
\begin{DoxyParamCaption}
\item[{const {\bf \-Triangle} $\ast$const}]{t}
\end{DoxyParamCaption}
) const}}
\label{class_box_ad9c103827671c0624aa0f4b11b4ab510}

\begin{DoxyParams}{\-Paramètres}
{\em t} & \hyperlink{class_triangle}{\-Triangle} dont il faut vérifier l'appartenance à la boite. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
true, si le triangle est géométriquement inclu dans la boite, false, sinon. 
\end{DoxyReturn}


\-Définition à la ligne 48 du fichier \-Box.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{class_box_ad9c103827671c0624aa0f4b11b4ab510_cgraph}
\end{center}
\end{figure}


\hypertarget{class_box_a41b87a65635b81faea2332197e1f9d42}{
\index{\-Box@{\-Box}!get\-Max@{get\-Max}}
\index{get\-Max@{get\-Max}!Box@{\-Box}}
\subsubsection[{get\-Max}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Box\-::get\-Max (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_box_a41b87a65635b81faea2332197e1f9d42}
\begin{DoxyReturn}{\-Renvoie}
\-Le coin supérieur droitde la boite. 
\end{DoxyReturn}


\-Définition à la ligne 47 du fichier \-Box.\-hpp.

\hypertarget{class_box_aeb12a511ceea165a6e24e463688a537c}{
\index{\-Box@{\-Box}!get\-Min@{get\-Min}}
\index{get\-Min@{get\-Min}!Box@{\-Box}}
\subsubsection[{get\-Min}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Box\-::get\-Min (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_box_aeb12a511ceea165a6e24e463688a537c}
\begin{DoxyReturn}{\-Renvoie}
\-Le coin inférieur gauche de la boite. 
\end{DoxyReturn}


\-Définition à la ligne 42 du fichier \-Box.\-hpp.

\hypertarget{class_box_ac00ceb285c14ad3bda60bcf2b6cc579e}{
\index{\-Box@{\-Box}!get\-Record@{get\-Record}}
\index{get\-Record@{get\-Record}!Box@{\-Box}}
\subsubsection[{get\-Record}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Hit\-Record} \-Box\-::get\-Record (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray} const \&}]{ray}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_box_ac00ceb285c14ad3bda60bcf2b6cc579e}
\begin{DoxyReturn}{\-Renvoie}
\-L'enregistrement lié à la collision du rayon {\itshape ray\/} et la géométrie.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em ray} & \-Rayon à intersecter. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_geometry_a3259f5b232692d31123b9cdb444ed40d}{\-Geometry}.



\-Définition à la ligne 21 du fichier \-Box.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{class_box_ac00ceb285c14ad3bda60bcf2b6cc579e_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des données membres}
\hypertarget{class_box_a8771673f7f64b41eab79a3bca79e8568}{
\index{\-Box@{\-Box}!max\-\_\-@{max\-\_\-}}
\index{max\-\_\-@{max\-\_\-}!Box@{\-Box}}
\subsubsection[{max\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Box\-::max\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_box_a8771673f7f64b41eab79a3bca79e8568}


\-Définition à la ligne 51 du fichier \-Box.\-hpp.

\hypertarget{class_box_a1c5c5c9c6fec757cfa229197caf2dd22}{
\index{\-Box@{\-Box}!min\-\_\-@{min\-\_\-}}
\index{min\-\_\-@{min\-\_\-}!Box@{\-Box}}
\subsubsection[{min\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Box\-::min\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_box_a1c5c5c9c6fec757cfa229197caf2dd22}


\-Définition à la ligne 50 du fichier \-Box.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Geometry/\hyperlink{_box_8hpp}{\-Box.\-hpp}\item 
src/\-Geometry/\hyperlink{_box_8cc}{\-Box.\-cc}\end{DoxyCompactItemize}
