\hypertarget{class_directional}{
\section{\-Référence de la classe \-Directional}
\label{class_directional}\index{\-Directional@{\-Directional}}
}


{\ttfamily \#include $<$\-Directional.\-hpp$>$}



\-Graphe d'héritage de \-Directional\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_directional__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Directional\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_directional__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_directional_ab371c27a458a34197876d4d72a57a16b}{\-Directional} (\-Vector3d const \&direction)
\item 
\hyperlink{class_directional_a715814cf4b941f63de6710afe928a200}{\-Directional} (\-Vector3d const \&direction, \hyperlink{class_material}{\-Material} $\ast$material)
\item 
\-Color\-\_\-d \hyperlink{class_directional_ae4f5ef8509586cb7d3b6facd528f8e73}{get\-Contribution} (\hyperlink{class_camera}{\-Camera} $\ast$camera, std\-::vector$<$ \hyperlink{class_geometry}{\-Geometry} $\ast$ $>$ const \&geometries, \hyperlink{struct_hit_record}{\-Hit\-Record} const \&record) const 
\item 
\-Vector3d \hyperlink{class_directional_ad7d5567d2e94de0edc30847da6cd0c6a}{get\-Direction} () const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\-Vector3d \hyperlink{class_directional_a06f1918c66f560e47d09390c12e59ded}{direction\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 8 du fichier \-Directional.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_directional_ab371c27a458a34197876d4d72a57a16b}{
\index{\-Directional@{\-Directional}!\-Directional@{\-Directional}}
\index{\-Directional@{\-Directional}!Directional@{\-Directional}}
\subsubsection[{\-Directional}]{\setlength{\rightskip}{0pt plus 5cm}\-Directional\-::\-Directional (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{direction}
\end{DoxyParamCaption}
)}}
\label{class_directional_ab371c27a458a34197876d4d72a57a16b}


\-Définition à la ligne 9 du fichier \-Directional.\-cc.

\hypertarget{class_directional_a715814cf4b941f63de6710afe928a200}{
\index{\-Directional@{\-Directional}!\-Directional@{\-Directional}}
\index{\-Directional@{\-Directional}!Directional@{\-Directional}}
\subsubsection[{\-Directional}]{\setlength{\rightskip}{0pt plus 5cm}\-Directional\-::\-Directional (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{direction, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_directional_a715814cf4b941f63de6710afe928a200}


\-Définition à la ligne 14 du fichier \-Directional.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_directional_ae4f5ef8509586cb7d3b6facd528f8e73}{
\index{\-Directional@{\-Directional}!get\-Contribution@{get\-Contribution}}
\index{get\-Contribution@{get\-Contribution}!Directional@{\-Directional}}
\subsubsection[{get\-Contribution}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d \-Directional\-::get\-Contribution (
\begin{DoxyParamCaption}
\item[{{\bf \-Camera} $\ast$}]{camera, }
\item[{std\-::vector$<$ {\bf \-Geometry} $\ast$ $>$ const \&}]{geometries, }
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_directional_ae4f5ef8509586cb7d3b6facd528f8e73}
\begin{DoxyReturn}{\-Renvoie}
\-La contribution, c'est à dire l'ajout de lumière de la source à la lumière totale du point considéré.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em camera} & \-La caméra à considérer. \\
\hline
{\em geometries} & \-Listes des géométries de la scène. \\
\hline
{\em record} & \-Enregistrement de l'intersection. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_light_acb7affbd9ffc79b4528ece1e817a8320}{\-Light}.



\-Définition à la ligne 20 du fichier \-Directional.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_directional_ae4f5ef8509586cb7d3b6facd528f8e73_cgraph}
\end{center}
\end{figure}


\hypertarget{class_directional_ad7d5567d2e94de0edc30847da6cd0c6a}{
\index{\-Directional@{\-Directional}!get\-Direction@{get\-Direction}}
\index{get\-Direction@{get\-Direction}!Directional@{\-Directional}}
\subsubsection[{get\-Direction}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Directional\-::get\-Direction (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_directional_ad7d5567d2e94de0edc30847da6cd0c6a}


\-Définition à la ligne 19 du fichier \-Directional.\-hpp.



\subsection{\-Documentation des données membres}
\hypertarget{class_directional_a06f1918c66f560e47d09390c12e59ded}{
\index{\-Directional@{\-Directional}!direction\-\_\-@{direction\-\_\-}}
\index{direction\-\_\-@{direction\-\_\-}!Directional@{\-Directional}}
\subsubsection[{direction\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Directional\-::direction\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_directional_a06f1918c66f560e47d09390c12e59ded}


\-Définition à la ligne 22 du fichier \-Directional.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Lights/\hyperlink{_directional_8hpp}{\-Directional.\-hpp}\item 
src/\-Lights/\hyperlink{_directional_8cc}{\-Directional.\-cc}\end{DoxyCompactItemize}
