\hypertarget{class_geometry}{
\section{\-Référence de la classe \-Geometry}
\label{class_geometry}\index{\-Geometry@{\-Geometry}}
}


{\ttfamily \#include $<$\-Geometry.\-hpp$>$}



\-Graphe d'héritage de \-Geometry\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_geometry__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Geometry\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_geometry__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_geometry_a4c301c163c63d21ed08c17b0f4e131d3}{\-Geometry} ()
\item 
\hyperlink{class_geometry_aed6d2e0472d94f8456f246dc0e0ac7b8}{\-Geometry} (\hyperlink{class_material}{\-Material} $\ast$material)
\item 
\hyperlink{class_geometry_a45f97b646fe37d49314b885af114a22b}{\-Geometry} (\hyperlink{class_material}{\-Material} $\ast$material, \-Vector3d const \&translation, \-Vector3d const \&rotation, \-Vector3d const \&scale)
\item 
virtual \hyperlink{struct_hit_record}{\-Hit\-Record} \hyperlink{class_geometry_a3259f5b232692d31123b9cdb444ed40d}{get\-Record} (\hyperlink{class_ray}{\-Ray} const \&ray) const =0
\item 
virtual \hyperlink{class_vector}{\-Vector}$<$ double, 2 $>$ \hyperlink{class_geometry_aa4bc7bf053147487a7be9785727c7b31}{get\-U\-V\-From\-Hit} (\hyperlink{struct_hit_record}{\-Hit\-Record} const \&record) const 
\item 
\hyperlink{class_material}{\-Material} $\ast$ \hyperlink{class_geometry_ac83024bf8372d0c64ece147a31cf8b7f}{material} () const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_material}{\-Material} $\ast$ \hyperlink{class_geometry_a5e07cc940b4f717c0a5a29a575890c03}{material\-\_\-}
\item 
\-Vector3d \hyperlink{class_geometry_a1023963dd5c6f6c32f915a781365f5bb}{translation\-\_\-}
\item 
\-Vector3d \hyperlink{class_geometry_a876643f77930bc02ec898e662a78bd53}{rotation\-\_\-}
\item 
\-Vector3d \hyperlink{class_geometry_ad061ddef583e183114e9ccfbdfe14d7d}{scale\-\_\-}
\item 
\hyperlink{class_matrix}{\-Matrix}$<$ double, 4, 4 $>$ \hyperlink{class_geometry_a31a73db639208231f4db257a55039c82}{transformation\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 18 du fichier \-Geometry.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_geometry_a4c301c163c63d21ed08c17b0f4e131d3}{
\index{\-Geometry@{\-Geometry}!\-Geometry@{\-Geometry}}
\index{\-Geometry@{\-Geometry}!Geometry@{\-Geometry}}
\subsubsection[{\-Geometry}]{\setlength{\rightskip}{0pt plus 5cm}\-Geometry\-::\-Geometry (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_geometry_a4c301c163c63d21ed08c17b0f4e131d3}


\-Définition à la ligne 3 du fichier \-Geometry.\-cc.

\hypertarget{class_geometry_aed6d2e0472d94f8456f246dc0e0ac7b8}{
\index{\-Geometry@{\-Geometry}!\-Geometry@{\-Geometry}}
\index{\-Geometry@{\-Geometry}!Geometry@{\-Geometry}}
\subsubsection[{\-Geometry}]{\setlength{\rightskip}{0pt plus 5cm}\-Geometry\-::\-Geometry (
\begin{DoxyParamCaption}
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_geometry_aed6d2e0472d94f8456f246dc0e0ac7b8}

\begin{DoxyParams}{\-Paramètres}
{\em material} & \-Matériaux lié à la géométrie \\
\hline
\end{DoxyParams}


\-Définition à la ligne 11 du fichier \-Geometry.\-cc.

\hypertarget{class_geometry_a45f97b646fe37d49314b885af114a22b}{
\index{\-Geometry@{\-Geometry}!\-Geometry@{\-Geometry}}
\index{\-Geometry@{\-Geometry}!Geometry@{\-Geometry}}
\subsubsection[{\-Geometry}]{\setlength{\rightskip}{0pt plus 5cm}\-Geometry\-::\-Geometry (
\begin{DoxyParamCaption}
\item[{{\bf \-Material} $\ast$}]{material, }
\item[{\-Vector3d const \&}]{translation, }
\item[{\-Vector3d const \&}]{rotation, }
\item[{\-Vector3d const \&}]{scale}
\end{DoxyParamCaption}
)}}
\label{class_geometry_a45f97b646fe37d49314b885af114a22b}

\begin{DoxyParams}{\-Paramètres}
{\em material} & \-Matériaux lié à la géométrie. \\
\hline
{\em translation} & \-Translation à appliquer à la géométrie. \\
\hline
{\em rotation} & \-Rotation à appliquer à la géométrie. \\
\hline
{\em scale} & \-Mise à l'échelle à appliquer à la géométrie. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 19 du fichier \-Geometry.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_geometry_a3259f5b232692d31123b9cdb444ed40d}{
\index{\-Geometry@{\-Geometry}!get\-Record@{get\-Record}}
\index{get\-Record@{get\-Record}!Geometry@{\-Geometry}}
\subsubsection[{get\-Record}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Hit\-Record} \-Geometry\-::get\-Record (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray} const \&}]{ray}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_geometry_a3259f5b232692d31123b9cdb444ed40d}
\begin{DoxyReturn}{\-Renvoie}
\-L'enregistrement lié à la collision du rayon {\itshape ray\/} et la géométrie.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em ray} & \-Rayon à intersecter. \\
\hline
\end{DoxyParams}


\-Implémenté dans \hyperlink{class_triangle_a46d4f45580decd433608f5ed6631f070}{\-Triangle}, \hyperlink{class_box_ac00ceb285c14ad3bda60bcf2b6cc579e}{\-Box}, \hyperlink{class_mesh_a28cf0732d0830f860b1608bd67dc0327}{\-Mesh}, \hyperlink{class_sphere_aabeb732380be3ed5a4a2bd8a6c48a1d4}{\-Sphere}, \hyperlink{class_octree_node_a07fd0d4bc7d1604e6d99f087b4feb62d}{\-Octree\-Node}, et \hyperlink{class_plane_aaecff2786f611674390d8780698e00e0}{\-Plane}.

\hypertarget{class_geometry_aa4bc7bf053147487a7be9785727c7b31}{
\index{\-Geometry@{\-Geometry}!get\-U\-V\-From\-Hit@{get\-U\-V\-From\-Hit}}
\index{get\-U\-V\-From\-Hit@{get\-U\-V\-From\-Hit}!Geometry@{\-Geometry}}
\subsubsection[{get\-U\-V\-From\-Hit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Vector}$<$ double, 2 $>$ \-Geometry\-::get\-U\-V\-From\-Hit (
\begin{DoxyParamCaption}
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_geometry_aa4bc7bf053147487a7be9785727c7b31}
\begin{DoxyReturn}{\-Renvoie}
\-La coordonnées de texture correspondant à l'intersection enregistrée 
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em record} & \-Enregistrement de l'intersection. \\
\hline
\end{DoxyParams}


\-Réimplémentée dans \hyperlink{class_sphere_a673928cdfaaebe1ad9b12a8472a0a735}{\-Sphere}, et \hyperlink{class_plane_a65798365f49c46d8ee4ebddb1a2bc0ac}{\-Plane}.



\-Définition à la ligne 34 du fichier \-Geometry.\-cc.

\hypertarget{class_geometry_ac83024bf8372d0c64ece147a31cf8b7f}{
\index{\-Geometry@{\-Geometry}!material@{material}}
\index{material@{material}!Geometry@{\-Geometry}}
\subsubsection[{material}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Material}$\ast$ \-Geometry\-::material (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_geometry_ac83024bf8372d0c64ece147a31cf8b7f}
\begin{DoxyReturn}{\-Renvoie}
\-Le matériau de la géométrie. 
\end{DoxyReturn}


\-Définition à la ligne 59 du fichier \-Geometry.\-hpp.



\subsection{\-Documentation des données membres}
\hypertarget{class_geometry_a5e07cc940b4f717c0a5a29a575890c03}{
\index{\-Geometry@{\-Geometry}!material\-\_\-@{material\-\_\-}}
\index{material\-\_\-@{material\-\_\-}!Geometry@{\-Geometry}}
\subsubsection[{material\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Material}$\ast$ {\bf \-Geometry\-::material\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_geometry_a5e07cc940b4f717c0a5a29a575890c03}


\-Définition à la ligne 62 du fichier \-Geometry.\-hpp.

\hypertarget{class_geometry_a876643f77930bc02ec898e662a78bd53}{
\index{\-Geometry@{\-Geometry}!rotation\-\_\-@{rotation\-\_\-}}
\index{rotation\-\_\-@{rotation\-\_\-}!Geometry@{\-Geometry}}
\subsubsection[{rotation\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Geometry\-::rotation\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_geometry_a876643f77930bc02ec898e662a78bd53}


\-Définition à la ligne 65 du fichier \-Geometry.\-hpp.

\hypertarget{class_geometry_ad061ddef583e183114e9ccfbdfe14d7d}{
\index{\-Geometry@{\-Geometry}!scale\-\_\-@{scale\-\_\-}}
\index{scale\-\_\-@{scale\-\_\-}!Geometry@{\-Geometry}}
\subsubsection[{scale\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Geometry\-::scale\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_geometry_ad061ddef583e183114e9ccfbdfe14d7d}


\-Définition à la ligne 66 du fichier \-Geometry.\-hpp.

\hypertarget{class_geometry_a31a73db639208231f4db257a55039c82}{
\index{\-Geometry@{\-Geometry}!transformation\-\_\-@{transformation\-\_\-}}
\index{transformation\-\_\-@{transformation\-\_\-}!Geometry@{\-Geometry}}
\subsubsection[{transformation\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Matrix}$<$double, 4, 4$>$ {\bf \-Geometry\-::transformation\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_geometry_a31a73db639208231f4db257a55039c82}


\-Définition à la ligne 67 du fichier \-Geometry.\-hpp.

\hypertarget{class_geometry_a1023963dd5c6f6c32f915a781365f5bb}{
\index{\-Geometry@{\-Geometry}!translation\-\_\-@{translation\-\_\-}}
\index{translation\-\_\-@{translation\-\_\-}!Geometry@{\-Geometry}}
\subsubsection[{translation\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Geometry\-::translation\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_geometry_a1023963dd5c6f6c32f915a781365f5bb}


\-Définition à la ligne 64 du fichier \-Geometry.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Geometry/\hyperlink{_geometry_8hpp}{\-Geometry.\-hpp}\item 
src/\-Geometry/\hyperlink{_geometry_8cc}{\-Geometry.\-cc}\end{DoxyCompactItemize}
