\hypertarget{class_p_n_g_handler}{
\section{\-Référence de la classe \-P\-N\-G\-Handler}
\label{class_p_n_g_handler}\index{\-P\-N\-G\-Handler@{\-P\-N\-G\-Handler}}
}


{\ttfamily \#include $<$\-P\-N\-G\-Handler.\-hpp$>$}



\-Graphe d'héritage de \-P\-N\-G\-Handler\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_p_n_g_handler__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-P\-N\-G\-Handler\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_p_n_g_handler__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_p_n_g_handler_a7976ed3d0abf493c96ca75f6f4132956}{\-Save} (\hyperlink{class_image}{\-Image} const \&img, string const \&filename)
\item 
\hyperlink{class_image}{\-Image} $\ast$ \hyperlink{class_p_n_g_handler_a622407249bc3c5494b5f5eb9e9415a1a}{\-Load} (std\-::string const \&filename)
\item 
bool \hyperlink{class_p_n_g_handler_a918ab2f78bdb7bd6fa3a8f49e50dbf39}{\-Validate} (std\-::string const \&filename)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 7 du fichier \-P\-N\-G\-Handler.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_p_n_g_handler_a622407249bc3c5494b5f5eb9e9415a1a}{
\index{\-P\-N\-G\-Handler@{\-P\-N\-G\-Handler}!\-Load@{\-Load}}
\index{\-Load@{\-Load}!PNGHandler@{\-P\-N\-G\-Handler}}
\subsubsection[{\-Load}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Image} $\ast$ \-P\-N\-G\-Handler\-::\-Load (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_p_n_g_handler_a622407249bc3c5494b5f5eb9e9415a1a}
\-Charge une image


\begin{DoxyParams}{\-Paramètres}
{\em filename} & \-Chemin de l'image à charger. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-L'image nouvellement crée ou un pointeur nulle si le format est invalide ou l'image inexistante. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_image_handler_a0e1d345c434be086a04800f829ae05bc}{\-Image\-Handler}.



\-Définition à la ligne 70 du fichier \-P\-N\-G\-Handler.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{class_p_n_g_handler_a622407249bc3c5494b5f5eb9e9415a1a_cgraph}
\end{center}
\end{figure}


\hypertarget{class_p_n_g_handler_a7976ed3d0abf493c96ca75f6f4132956}{
\index{\-P\-N\-G\-Handler@{\-P\-N\-G\-Handler}!\-Save@{\-Save}}
\index{\-Save@{\-Save}!PNGHandler@{\-P\-N\-G\-Handler}}
\subsubsection[{\-Save}]{\setlength{\rightskip}{0pt plus 5cm}void \-P\-N\-G\-Handler\-::\-Save (
\begin{DoxyParamCaption}
\item[{{\bf \-Image} const \&}]{img, }
\item[{string const \&}]{filename}
\end{DoxyParamCaption}
)}}
\label{class_p_n_g_handler_a7976ed3d0abf493c96ca75f6f4132956}


\-Définition à la ligne 16 du fichier \-P\-N\-G\-Handler.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{class_p_n_g_handler_a7976ed3d0abf493c96ca75f6f4132956_cgraph}
\end{center}
\end{figure}


\hypertarget{class_p_n_g_handler_a918ab2f78bdb7bd6fa3a8f49e50dbf39}{
\index{\-P\-N\-G\-Handler@{\-P\-N\-G\-Handler}!\-Validate@{\-Validate}}
\index{\-Validate@{\-Validate}!PNGHandler@{\-P\-N\-G\-Handler}}
\subsubsection[{\-Validate}]{\setlength{\rightskip}{0pt plus 5cm}bool \-P\-N\-G\-Handler\-::\-Validate (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_p_n_g_handler_a918ab2f78bdb7bd6fa3a8f49e50dbf39}
\begin{DoxyReturn}{\-Renvoie}
true si la handler est capable de gérer ce format, false sinon. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_image_handler_afaf24550b8faca156117ac648fea8e20}{\-Image\-Handler}.



\-Définition à la ligne 64 du fichier \-P\-N\-G\-Handler.\-cc.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_p_n_g_handler_8hpp}{\-P\-N\-G\-Handler.\-hpp}\item 
src/\-Graphics/\hyperlink{_p_n_g_handler_8cc}{\-P\-N\-G\-Handler.\-cc}\end{DoxyCompactItemize}
