\hypertarget{class_sphere}{
\section{\-Référence de la classe \-Sphere}
\label{class_sphere}\index{\-Sphere@{\-Sphere}}
}


{\ttfamily \#include $<$\-Sphere.\-hpp$>$}



\-Graphe d'héritage de \-Sphere\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_sphere__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Sphere\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_sphere__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_sphere_a79c8cd9aca42bfeac3c38bdd086b7b7d}{\-Sphere} (\-Vector3d const \&centre, double radius)
\item 
\hyperlink{class_sphere_a6477378af0e6c6b422df3f175de7eed6}{\-Sphere} (\-Vector3d const \&centre, double radius, \hyperlink{class_material}{\-Material} $\ast$material)
\item 
\hyperlink{struct_hit_record}{\-Hit\-Record} \hyperlink{class_sphere_aabeb732380be3ed5a4a2bd8a6c48a1d4}{get\-Record} (\hyperlink{class_ray}{\-Ray} const \&ray) const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ double, 2 $>$ \hyperlink{class_sphere_a673928cdfaaebe1ad9b12a8472a0a735}{get\-U\-V\-From\-Hit} (\hyperlink{struct_hit_record}{\-Hit\-Record} const \&record) const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\-Vector3d \hyperlink{class_sphere_adca235ea27048b0fa77b1b7f58ce40eb}{centre\-\_\-}
\item 
double \hyperlink{class_sphere_ae5bc6962474cb1fb220b7aa956257554}{radius\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 7 du fichier \-Sphere.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_sphere_a79c8cd9aca42bfeac3c38bdd086b7b7d}{
\index{\-Sphere@{\-Sphere}!\-Sphere@{\-Sphere}}
\index{\-Sphere@{\-Sphere}!Sphere@{\-Sphere}}
\subsubsection[{\-Sphere}]{\setlength{\rightskip}{0pt plus 5cm}\-Sphere\-::\-Sphere (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{centre, }
\item[{double}]{radius}
\end{DoxyParamCaption}
)}}
\label{class_sphere_a79c8cd9aca42bfeac3c38bdd086b7b7d}

\begin{DoxyParams}{\-Paramètres}
{\em centre} & \-Position du centre de la sphère. \\
\hline
{\em radius} & \-Rayon de la sphère. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 3 du fichier \-Sphere.\-cc.

\hypertarget{class_sphere_a6477378af0e6c6b422df3f175de7eed6}{
\index{\-Sphere@{\-Sphere}!\-Sphere@{\-Sphere}}
\index{\-Sphere@{\-Sphere}!Sphere@{\-Sphere}}
\subsubsection[{\-Sphere}]{\setlength{\rightskip}{0pt plus 5cm}\-Sphere\-::\-Sphere (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{centre, }
\item[{double}]{radius, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_sphere_a6477378af0e6c6b422df3f175de7eed6}

\begin{DoxyParams}{\-Paramètres}
{\em centre} & \-Position du centre de la sphère. \\
\hline
{\em radius} & \-Rayon de la sphère. \\
\hline
{\em material} & \-Matériaux de la sphère. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 9 du fichier \-Sphere.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_sphere_aabeb732380be3ed5a4a2bd8a6c48a1d4}{
\index{\-Sphere@{\-Sphere}!get\-Record@{get\-Record}}
\index{get\-Record@{get\-Record}!Sphere@{\-Sphere}}
\subsubsection[{get\-Record}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Hit\-Record} \-Sphere\-::get\-Record (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray} const \&}]{ray}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_sphere_aabeb732380be3ed5a4a2bd8a6c48a1d4}
\begin{DoxyReturn}{\-Renvoie}
\-L'enregistrement lié à la collision du rayon {\itshape ray\/} et la géométrie.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em ray} & \-Rayon à intersecter. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_geometry_a3259f5b232692d31123b9cdb444ed40d}{\-Geometry}.



\-Définition à la ligne 15 du fichier \-Sphere.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{class_sphere_aabeb732380be3ed5a4a2bd8a6c48a1d4_cgraph}
\end{center}
\end{figure}


\hypertarget{class_sphere_a673928cdfaaebe1ad9b12a8472a0a735}{
\index{\-Sphere@{\-Sphere}!get\-U\-V\-From\-Hit@{get\-U\-V\-From\-Hit}}
\index{get\-U\-V\-From\-Hit@{get\-U\-V\-From\-Hit}!Sphere@{\-Sphere}}
\subsubsection[{get\-U\-V\-From\-Hit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Vector}$<$ double, 2 $>$ \-Sphere\-::get\-U\-V\-From\-Hit (
\begin{DoxyParamCaption}
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_sphere_a673928cdfaaebe1ad9b12a8472a0a735}
\begin{DoxyReturn}{\-Renvoie}
\-La coordonnées de texture correspondant à l'intersection enregistrée 
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em record} & \-Enregistrement de l'intersection. \\
\hline
\end{DoxyParams}


\-Réimplémentée à partir de \hyperlink{class_geometry_aa4bc7bf053147487a7be9785727c7b31}{\-Geometry}.



\-Définition à la ligne 50 du fichier \-Sphere.\-cc.



\subsection{\-Documentation des données membres}
\hypertarget{class_sphere_adca235ea27048b0fa77b1b7f58ce40eb}{
\index{\-Sphere@{\-Sphere}!centre\-\_\-@{centre\-\_\-}}
\index{centre\-\_\-@{centre\-\_\-}!Sphere@{\-Sphere}}
\subsubsection[{centre\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Sphere\-::centre\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_sphere_adca235ea27048b0fa77b1b7f58ce40eb}


\-Définition à la ligne 28 du fichier \-Sphere.\-hpp.

\hypertarget{class_sphere_ae5bc6962474cb1fb220b7aa956257554}{
\index{\-Sphere@{\-Sphere}!radius\-\_\-@{radius\-\_\-}}
\index{radius\-\_\-@{radius\-\_\-}!Sphere@{\-Sphere}}
\subsubsection[{radius\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Sphere\-::radius\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_sphere_ae5bc6962474cb1fb220b7aa956257554}


\-Définition à la ligne 29 du fichier \-Sphere.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Geometry/\hyperlink{_sphere_8hpp}{\-Sphere.\-hpp}\item 
src/\-Geometry/\hyperlink{_sphere_8cc}{\-Sphere.\-cc}\end{DoxyCompactItemize}
