\hypertarget{class_image_factory}{
\section{\-Référence de la classe \-Image\-Factory}
\label{class_image_factory}\index{\-Image\-Factory@{\-Image\-Factory}}
}


{\ttfamily \#include $<$\-Image\-Factory.\-hpp$>$}

\subsection*{\-Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_image_factory_a92112d0e64acff3b4751b6c3c224ded0}{add\-Handler} (\hyperlink{class_image_handler}{\-Image\-Handler} $\ast$handler)
\item 
static void \hyperlink{class_image_factory_a5d3199ba67575c45ea20cf90ca95fec6}{\-Save} (\hyperlink{class_image}{\-Image} const \&img, string const \&filename)
\item 
static \hyperlink{class_image}{\-Image} $\ast$ \hyperlink{class_image_factory_ae3d26b5f39eefc3979efd1cb8b388912}{\-Load} (std\-::string const \&filename)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 19 du fichier \-Image\-Factory.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_image_factory_a92112d0e64acff3b4751b6c3c224ded0}{
\index{\-Image\-Factory@{\-Image\-Factory}!add\-Handler@{add\-Handler}}
\index{add\-Handler@{add\-Handler}!ImageFactory@{\-Image\-Factory}}
\subsubsection[{add\-Handler}]{\setlength{\rightskip}{0pt plus 5cm}void \-Image\-Factory\-::add\-Handler (
\begin{DoxyParamCaption}
\item[{{\bf \-Image\-Handler} $\ast$}]{handler}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_image_factory_a92112d0e64acff3b4751b6c3c224ded0}
\-Ajoute un handler à la liste des handlers disponibles.


\begin{DoxyParams}{\-Paramètres}
{\em \-Handler} & à ajouter. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 8 du fichier \-Image\-Factory.\-cc.

\hypertarget{class_image_factory_ae3d26b5f39eefc3979efd1cb8b388912}{
\index{\-Image\-Factory@{\-Image\-Factory}!\-Load@{\-Load}}
\index{\-Load@{\-Load}!ImageFactory@{\-Image\-Factory}}
\subsubsection[{\-Load}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Image} $\ast$ \-Image\-Factory\-::\-Load (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_image_factory_ae3d26b5f39eefc3979efd1cb8b388912}
\-Charge une image


\begin{DoxyParams}{\-Paramètres}
{\em filename} & \-Chemin de l'image à charger. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-L'image nouvellement crée ou un pointeur nulle si le format est invalide ou l'image inexistante. 
\end{DoxyReturn}


\-Définition à la ligne 25 du fichier \-Image\-Factory.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{class_image_factory_ae3d26b5f39eefc3979efd1cb8b388912_cgraph}
\end{center}
\end{figure}


\hypertarget{class_image_factory_a5d3199ba67575c45ea20cf90ca95fec6}{
\index{\-Image\-Factory@{\-Image\-Factory}!\-Save@{\-Save}}
\index{\-Save@{\-Save}!ImageFactory@{\-Image\-Factory}}
\subsubsection[{\-Save}]{\setlength{\rightskip}{0pt plus 5cm}void \-Image\-Factory\-::\-Save (
\begin{DoxyParamCaption}
\item[{{\bf \-Image} const \&}]{img, }
\item[{string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_image_factory_a5d3199ba67575c45ea20cf90ca95fec6}
\-Sauvergarde l'image.


\begin{DoxyParams}{\-Paramètres}
{\em img} & \hyperlink{class_image}{\-Image} à sauvegarder. \\
\hline
{\em filename} & \-Destination de la nouvelle image. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 12 du fichier \-Image\-Factory.\-cc.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_image_factory_8hpp}{\-Image\-Factory.\-hpp}\item 
src/\-Graphics/\hyperlink{_image_factory_8cc}{\-Image\-Factory.\-cc}\end{DoxyCompactItemize}
