\hypertarget{class_point}{
\section{\-Référence de la classe \-Point}
\label{class_point}\index{\-Point@{\-Point}}
}


{\ttfamily \#include $<$\-Point.\-hpp$>$}



\-Graphe d'héritage de \-Point\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_point__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Point\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_point__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_point_a2ee273daf229c551e4aafff870db7ae4}{\-Point} (\-Vector3d const \&position)
\item 
\hyperlink{class_point_ad152e30504b7a81fa1200497f0ec3dfb}{\-Point} (\-Vector3d const \&position, \hyperlink{class_material}{\-Material} $\ast$material)
\item 
\-Color\-\_\-d \hyperlink{class_point_afaa1a1c8b2729aee2724e9eb3996ff01}{get\-Contribution} (\hyperlink{class_camera}{\-Camera} $\ast$camera, std\-::vector$<$ \hyperlink{class_geometry}{\-Geometry} $\ast$ $>$ const \&geometries, \hyperlink{struct_hit_record}{\-Hit\-Record} const \&record) const 
\item 
\-Vector3d \hyperlink{class_point_ac2d49eb2f12e5cee705655d1cedd272c}{get\-Position} () const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\-Vector3d \hyperlink{class_point_a5f7047737c2f189e7b6f08cb23a179b3}{position\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 9 du fichier \-Point.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_point_a2ee273daf229c551e4aafff870db7ae4}{
\index{\-Point@{\-Point}!\-Point@{\-Point}}
\index{\-Point@{\-Point}!Point@{\-Point}}
\subsubsection[{\-Point}]{\setlength{\rightskip}{0pt plus 5cm}\-Point\-::\-Point (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{position}
\end{DoxyParamCaption}
)}}
\label{class_point_a2ee273daf229c551e4aafff870db7ae4}


\-Définition à la ligne 8 du fichier \-Point.\-cc.

\hypertarget{class_point_ad152e30504b7a81fa1200497f0ec3dfb}{
\index{\-Point@{\-Point}!\-Point@{\-Point}}
\index{\-Point@{\-Point}!Point@{\-Point}}
\subsubsection[{\-Point}]{\setlength{\rightskip}{0pt plus 5cm}\-Point\-::\-Point (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{position, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_point_ad152e30504b7a81fa1200497f0ec3dfb}


\-Définition à la ligne 13 du fichier \-Point.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_point_afaa1a1c8b2729aee2724e9eb3996ff01}{
\index{\-Point@{\-Point}!get\-Contribution@{get\-Contribution}}
\index{get\-Contribution@{get\-Contribution}!Point@{\-Point}}
\subsubsection[{get\-Contribution}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d \-Point\-::get\-Contribution (
\begin{DoxyParamCaption}
\item[{{\bf \-Camera} $\ast$}]{camera, }
\item[{std\-::vector$<$ {\bf \-Geometry} $\ast$ $>$ const \&}]{geometries, }
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_point_afaa1a1c8b2729aee2724e9eb3996ff01}
\begin{DoxyReturn}{\-Renvoie}
\-La contribution, c'est à dire l'ajout de lumière de la source à la lumière totale du point considéré.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em camera} & \-La caméra à considérer. \\
\hline
{\em geometries} & \-Listes des géométries de la scène. \\
\hline
{\em record} & \-Enregistrement de l'intersection. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_light_acb7affbd9ffc79b4528ece1e817a8320}{\-Light}.



\-Définition à la ligne 19 du fichier \-Point.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_point_afaa1a1c8b2729aee2724e9eb3996ff01_cgraph}
\end{center}
\end{figure}


\hypertarget{class_point_ac2d49eb2f12e5cee705655d1cedd272c}{
\index{\-Point@{\-Point}!get\-Position@{get\-Position}}
\index{get\-Position@{get\-Position}!Point@{\-Point}}
\subsubsection[{get\-Position}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Point\-::get\-Position (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_point_ac2d49eb2f12e5cee705655d1cedd272c}


\-Définition à la ligne 20 du fichier \-Point.\-hpp.



\subsection{\-Documentation des données membres}
\hypertarget{class_point_a5f7047737c2f189e7b6f08cb23a179b3}{
\index{\-Point@{\-Point}!position\-\_\-@{position\-\_\-}}
\index{position\-\_\-@{position\-\_\-}!Point@{\-Point}}
\subsubsection[{position\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Point\-::position\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_point_a5f7047737c2f189e7b6f08cb23a179b3}


\-Définition à la ligne 23 du fichier \-Point.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Lights/\hyperlink{_point_8hpp}{\-Point.\-hpp}\item 
src/\-Lights/\hyperlink{_point_8cc}{\-Point.\-cc}\end{DoxyCompactItemize}
