\hypertarget{class_material_builder}{
\section{\-Référence de la classe \-Material\-Builder}
\label{class_material_builder}\index{\-Material\-Builder@{\-Material\-Builder}}
}


{\ttfamily \#include $<$\-Material\-Builder.\-hpp$>$}



\-Graphe d'héritage de \-Material\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{class_material_builder__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Material\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{class_material_builder__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_material_builder_ab8bfb210966ba3028b94e3698f51bfb1}{\-Material\-Builder} ()
\item 
\hyperlink{class_buildable}{\-Buildable} $\ast$ \hyperlink{class_material_builder_afa1b9408361129d9329cbd19e0b2e07d}{get\-Object} (boost\-::property\-\_\-tree\-::ptree pt, \hyperlink{class_material}{\-Material} $\ast$material) const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 17 du fichier \-Material\-Builder.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_material_builder_ab8bfb210966ba3028b94e3698f51bfb1}{
\index{\-Material\-Builder@{\-Material\-Builder}!\-Material\-Builder@{\-Material\-Builder}}
\index{\-Material\-Builder@{\-Material\-Builder}!MaterialBuilder@{\-Material\-Builder}}
\subsubsection[{\-Material\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}\-Material\-Builder\-::\-Material\-Builder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_material_builder_ab8bfb210966ba3028b94e3698f51bfb1}


\-Définition à la ligne 8 du fichier \-Material\-Builder.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_material_builder_afa1b9408361129d9329cbd19e0b2e07d}{
\index{\-Material\-Builder@{\-Material\-Builder}!get\-Object@{get\-Object}}
\index{get\-Object@{get\-Object}!MaterialBuilder@{\-Material\-Builder}}
\subsubsection[{get\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Buildable} $\ast$ \-Material\-Builder\-::get\-Object (
\begin{DoxyParamCaption}
\item[{boost\-::property\-\_\-tree\-::ptree}]{pt, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_material_builder_afa1b9408361129d9329cbd19e0b2e07d}

\begin{DoxyParams}{\-Paramètres}
{\em pt} & \-L'arbre \-D\-O\-M contenant les paramètres du fichier de configuration de la scène, \\
\hline
{\em material} & \-Matériau associé.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Un pointeur sur l'objet construit. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_builder_aebd2e3be9192c23cb00f681a97618584}{\-Builder}.



\-Définition à la ligne 12 du fichier \-Material\-Builder.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_material_builder_afa1b9408361129d9329cbd19e0b2e07d_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Builders/\hyperlink{_material_builder_8hpp}{\-Material\-Builder.\-hpp}\item 
src/\-Builders/\hyperlink{_material_builder_8cc}{\-Material\-Builder.\-cc}\end{DoxyCompactItemize}
