\hypertarget{class_plane}{
\section{\-Référence de la classe \-Plane}
\label{class_plane}\index{\-Plane@{\-Plane}}
}


{\ttfamily \#include $<$\-Plane.\-hpp$>$}



\-Graphe d'héritage de \-Plane\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_plane__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Plane\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_plane__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_plane_a7ec1ff8537a0777ebe98e953a94b1d4d}{\-Plane} (\-Vector3d const \&point, \-Vector3d const \&normal)
\item 
\hyperlink{class_plane_a6844f683a075bf1bc194d801c1caf10c}{\-Plane} (\-Vector3d const \&point, \-Vector3d const \&normal, \hyperlink{class_material}{\-Material} $\ast$material)
\item 
\hyperlink{struct_hit_record}{\-Hit\-Record} \hyperlink{class_plane_aaecff2786f611674390d8780698e00e0}{get\-Record} (\hyperlink{class_ray}{\-Ray} const \&ray) const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ double, 2 $>$ \hyperlink{class_plane_a65798365f49c46d8ee4ebddb1a2bc0ac}{get\-U\-V\-From\-Hit} (\hyperlink{struct_hit_record}{\-Hit\-Record} const \&record) const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\-Vector3d \hyperlink{class_plane_a6c46c4143b8b6ed800b0d2da1db65bd8}{point\-\_\-}
\item 
\-Vector3d \hyperlink{class_plane_a431bed8e8d93b2d355bc73fd528269f1}{normal\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 7 du fichier \-Plane.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_plane_a7ec1ff8537a0777ebe98e953a94b1d4d}{
\index{\-Plane@{\-Plane}!\-Plane@{\-Plane}}
\index{\-Plane@{\-Plane}!Plane@{\-Plane}}
\subsubsection[{\-Plane}]{\setlength{\rightskip}{0pt plus 5cm}\-Plane\-::\-Plane (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{point, }
\item[{\-Vector3d const \&}]{normal}
\end{DoxyParamCaption}
)}}
\label{class_plane_a7ec1ff8537a0777ebe98e953a94b1d4d}


\-Définition à la ligne 6 du fichier \-Plane.\-cc.

\hypertarget{class_plane_a6844f683a075bf1bc194d801c1caf10c}{
\index{\-Plane@{\-Plane}!\-Plane@{\-Plane}}
\index{\-Plane@{\-Plane}!Plane@{\-Plane}}
\subsubsection[{\-Plane}]{\setlength{\rightskip}{0pt plus 5cm}\-Plane\-::\-Plane (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{point, }
\item[{\-Vector3d const \&}]{normal, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_plane_a6844f683a075bf1bc194d801c1caf10c}


\-Définition à la ligne 14 du fichier \-Plane.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_plane_aaecff2786f611674390d8780698e00e0}{
\index{\-Plane@{\-Plane}!get\-Record@{get\-Record}}
\index{get\-Record@{get\-Record}!Plane@{\-Plane}}
\subsubsection[{get\-Record}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Hit\-Record} \-Plane\-::get\-Record (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray} const \&}]{ray}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_plane_aaecff2786f611674390d8780698e00e0}
\begin{DoxyReturn}{\-Renvoie}
\-L'enregistrement lié à la collision du rayon {\itshape ray\/} et la géométrie.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em ray} & \-Rayon à intersecter. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_geometry_a3259f5b232692d31123b9cdb444ed40d}{\-Geometry}.



\-Définition à la ligne 30 du fichier \-Plane.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{class_plane_aaecff2786f611674390d8780698e00e0_cgraph}
\end{center}
\end{figure}


\hypertarget{class_plane_a65798365f49c46d8ee4ebddb1a2bc0ac}{
\index{\-Plane@{\-Plane}!get\-U\-V\-From\-Hit@{get\-U\-V\-From\-Hit}}
\index{get\-U\-V\-From\-Hit@{get\-U\-V\-From\-Hit}!Plane@{\-Plane}}
\subsubsection[{get\-U\-V\-From\-Hit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Vector}$<$ double, 2 $>$ \-Plane\-::get\-U\-V\-From\-Hit (
\begin{DoxyParamCaption}
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_plane_a65798365f49c46d8ee4ebddb1a2bc0ac}
\begin{DoxyReturn}{\-Renvoie}
\-La coordonnées de texture correspondant à l'intersection enregistrée 
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em record} & \-Enregistrement de l'intersection. \\
\hline
\end{DoxyParams}


\-Réimplémentée à partir de \hyperlink{class_geometry_aa4bc7bf053147487a7be9785727c7b31}{\-Geometry}.



\-Définition à la ligne 51 du fichier \-Plane.\-cc.



\subsection{\-Documentation des données membres}
\hypertarget{class_plane_a431bed8e8d93b2d355bc73fd528269f1}{
\index{\-Plane@{\-Plane}!normal\-\_\-@{normal\-\_\-}}
\index{normal\-\_\-@{normal\-\_\-}!Plane@{\-Plane}}
\subsubsection[{normal\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Plane\-::normal\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_plane_a431bed8e8d93b2d355bc73fd528269f1}


\-Définition à la ligne 18 du fichier \-Plane.\-hpp.

\hypertarget{class_plane_a6c46c4143b8b6ed800b0d2da1db65bd8}{
\index{\-Plane@{\-Plane}!point\-\_\-@{point\-\_\-}}
\index{point\-\_\-@{point\-\_\-}!Plane@{\-Plane}}
\subsubsection[{point\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Plane\-::point\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_plane_a6c46c4143b8b6ed800b0d2da1db65bd8}


\-Définition à la ligne 17 du fichier \-Plane.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Geometry/\hyperlink{_plane_8hpp}{\-Plane.\-hpp}\item 
src/\-Geometry/\hyperlink{_plane_8cc}{\-Plane.\-cc}\end{DoxyCompactItemize}
