\hypertarget{class_material}{
\section{\-Référence de la classe \-Material}
\label{class_material}\index{\-Material@{\-Material}}
}


{\ttfamily \#include $<$\-Material.\-hpp$>$}



\-Graphe d'héritage de \-Material\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{class_material__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Material\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{class_material__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_material_a137e987401b63eb7c6c27c3e38bc74b5}{\-Material} ()
\item 
\hyperlink{class_material_ae63c1789abba4cd0ef4353c84868438a}{\-Material} (\-Color\-\_\-d \hyperlink{class_material_ad3f4b2a94f37a470b41831b99403802a}{diffuse})
\item 
\hyperlink{class_material_ada0c28c3031e8ec0369a94f7a8f54aa8}{\-Material} (\-Color\-\_\-d \hyperlink{class_material_ad3f4b2a94f37a470b41831b99403802a}{diffuse}, \-Color\-\_\-d \hyperlink{class_material_a36aea3668a438821014cba1b97b6bf83}{ambient}, \-Color\-\_\-d \hyperlink{class_material_af779ae4ed65cb7edc4759f2968a7e928}{specular})
\end{DoxyCompactItemize}
\subsection*{\-Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static \-Color\-\_\-d \hyperlink{class_material_ac52c09c4c895e2150712f6aecc6283bb}{get\-Geometry\-Color} (\hyperlink{struct_hit_record}{\-Hit\-Record} const \&record)
\end{DoxyCompactItemize}
\subsection*{\-Attributs publics}
\begin{DoxyCompactItemize}
\item 
\-Color\-\_\-d \hyperlink{class_material_a36aea3668a438821014cba1b97b6bf83}{ambient}
\item 
double \hyperlink{class_material_a087ec297c8398f3ab02fbb9e905a3b26}{opacity}
\item 
double \hyperlink{class_material_a6dbfdd0ee8ae5b46b6bb309a74b7d7be}{\-I\-O\-R}
\begin{DoxyCompactList}\small\item\em \-Indice de réfraction du matériaux. \end{DoxyCompactList}\item 
double \hyperlink{class_material_ab600b540bc5ba8a9c29bd1a5100e66f1}{reflexivity}
\begin{DoxyCompactList}\small\item\em \-Reflexivité du matériaux. \end{DoxyCompactList}\item 
\-Color\-\_\-d \hyperlink{class_material_ad3f4b2a94f37a470b41831b99403802a}{diffuse}
\begin{DoxyCompactList}\small\item\em \-Couleur diffuse du matériaux. \end{DoxyCompactList}\item 
double \hyperlink{class_material_a46c4a48e76d1c0b4a003ff6a8c6521be}{diffuse\-Intensity}
\item 
\-Color\-\_\-d \hyperlink{class_material_af779ae4ed65cb7edc4759f2968a7e928}{specular}
\begin{DoxyCompactList}\small\item\em \-Couleur spéculaire du matériaux. \end{DoxyCompactList}\item 
double \hyperlink{class_material_a7b806338a420cba88237a1aac96c9947}{specular\-Power}
\begin{DoxyCompactList}\small\item\em \-Puissance de spécularitée. \end{DoxyCompactList}\item 
bool \hyperlink{class_material_aadde26b4d0d269d7f47801fc88f0a2fd}{has\-Texture}
\begin{DoxyCompactList}\small\item\em \-Indique si le matériau est composé d'une texture. \end{DoxyCompactList}\item 
\hyperlink{class_image}{\-Image} $\ast$ \hyperlink{class_material_a2ea80263a1f05cade50f7e53d85f8bce}{texture}
\begin{DoxyCompactList}\small\item\em \-La texture en question. \end{DoxyCompactList}\item 
double \hyperlink{class_material_af045dc2c83012dc0436efac085e88e9e}{\-U\-V\-Scale}
\begin{DoxyCompactList}\small\item\em \-La mise à l'échelle à appliquer à la texture. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 31 du fichier \-Material.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_material_a137e987401b63eb7c6c27c3e38bc74b5}{
\index{\-Material@{\-Material}!\-Material@{\-Material}}
\index{\-Material@{\-Material}!Material@{\-Material}}
\subsubsection[{\-Material}]{\setlength{\rightskip}{0pt plus 5cm}\-Material\-::\-Material (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_material_a137e987401b63eb7c6c27c3e38bc74b5}


\-Définition à la ligne 5 du fichier \-Material.\-cc.

\hypertarget{class_material_ae63c1789abba4cd0ef4353c84868438a}{
\index{\-Material@{\-Material}!\-Material@{\-Material}}
\index{\-Material@{\-Material}!Material@{\-Material}}
\subsubsection[{\-Material}]{\setlength{\rightskip}{0pt plus 5cm}\-Material\-::\-Material (
\begin{DoxyParamCaption}
\item[{\-Color\-\_\-d}]{diffuse}
\end{DoxyParamCaption}
)}}
\label{class_material_ae63c1789abba4cd0ef4353c84868438a}


\-Définition à la ligne 16 du fichier \-Material.\-cc.

\hypertarget{class_material_ada0c28c3031e8ec0369a94f7a8f54aa8}{
\index{\-Material@{\-Material}!\-Material@{\-Material}}
\index{\-Material@{\-Material}!Material@{\-Material}}
\subsubsection[{\-Material}]{\setlength{\rightskip}{0pt plus 5cm}\-Material\-::\-Material (
\begin{DoxyParamCaption}
\item[{\-Color\-\_\-d}]{diffuse, }
\item[{\-Color\-\_\-d}]{ambient, }
\item[{\-Color\-\_\-d}]{specular}
\end{DoxyParamCaption}
)}}
\label{class_material_ada0c28c3031e8ec0369a94f7a8f54aa8}


\-Définition à la ligne 28 du fichier \-Material.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_material_ac52c09c4c895e2150712f6aecc6283bb}{
\index{\-Material@{\-Material}!get\-Geometry\-Color@{get\-Geometry\-Color}}
\index{get\-Geometry\-Color@{get\-Geometry\-Color}!Material@{\-Material}}
\subsubsection[{get\-Geometry\-Color}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d \-Material\-::get\-Geometry\-Color (
\begin{DoxyParamCaption}
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_material_ac52c09c4c895e2150712f6aecc6283bb}


\-Définition à la ligne 39 du fichier \-Material.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_material_ac52c09c4c895e2150712f6aecc6283bb_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des données membres}
\hypertarget{class_material_a36aea3668a438821014cba1b97b6bf83}{
\index{\-Material@{\-Material}!ambient@{ambient}}
\index{ambient@{ambient}!Material@{\-Material}}
\subsubsection[{ambient}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d {\bf \-Material\-::ambient}}}
\label{class_material_a36aea3668a438821014cba1b97b6bf83}


\-Définition à la ligne 62 du fichier \-Material.\-hpp.

\hypertarget{class_material_ad3f4b2a94f37a470b41831b99403802a}{
\index{\-Material@{\-Material}!diffuse@{diffuse}}
\index{diffuse@{diffuse}!Material@{\-Material}}
\subsubsection[{diffuse}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d {\bf \-Material\-::diffuse}}}
\label{class_material_ad3f4b2a94f37a470b41831b99403802a}


\-Couleur diffuse du matériaux. 



\-Définition à la ligne 78 du fichier \-Material.\-hpp.

\hypertarget{class_material_a46c4a48e76d1c0b4a003ff6a8c6521be}{
\index{\-Material@{\-Material}!diffuse\-Intensity@{diffuse\-Intensity}}
\index{diffuse\-Intensity@{diffuse\-Intensity}!Material@{\-Material}}
\subsubsection[{diffuse\-Intensity}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Material\-::diffuse\-Intensity}}}
\label{class_material_a46c4a48e76d1c0b4a003ff6a8c6521be}
\-Intensité de la couleur diffuse, i.\-e. le coefficient multiplicateur de la couleur diffuse. 

\-Définition à la ligne 84 du fichier \-Material.\-hpp.

\hypertarget{class_material_aadde26b4d0d269d7f47801fc88f0a2fd}{
\index{\-Material@{\-Material}!has\-Texture@{has\-Texture}}
\index{has\-Texture@{has\-Texture}!Material@{\-Material}}
\subsubsection[{has\-Texture}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Material\-::has\-Texture}}}
\label{class_material_aadde26b4d0d269d7f47801fc88f0a2fd}


\-Indique si le matériau est composé d'une texture. 



\-Définition à la ligne 93 du fichier \-Material.\-hpp.

\hypertarget{class_material_a6dbfdd0ee8ae5b46b6bb309a74b7d7be}{
\index{\-Material@{\-Material}!\-I\-O\-R@{\-I\-O\-R}}
\index{\-I\-O\-R@{\-I\-O\-R}!Material@{\-Material}}
\subsubsection[{\-I\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Material\-::\-I\-O\-R}}}
\label{class_material_a6dbfdd0ee8ae5b46b6bb309a74b7d7be}


\-Indice de réfraction du matériaux. 



\-Définition à la ligne 72 du fichier \-Material.\-hpp.

\hypertarget{class_material_a087ec297c8398f3ab02fbb9e905a3b26}{
\index{\-Material@{\-Material}!opacity@{opacity}}
\index{opacity@{opacity}!Material@{\-Material}}
\subsubsection[{opacity}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Material\-::opacity}}}
\label{class_material_a087ec297c8398f3ab02fbb9e905a3b26}


\-Définition à la ligne 69 du fichier \-Material.\-hpp.

\hypertarget{class_material_ab600b540bc5ba8a9c29bd1a5100e66f1}{
\index{\-Material@{\-Material}!reflexivity@{reflexivity}}
\index{reflexivity@{reflexivity}!Material@{\-Material}}
\subsubsection[{reflexivity}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Material\-::reflexivity}}}
\label{class_material_ab600b540bc5ba8a9c29bd1a5100e66f1}


\-Reflexivité du matériaux. 



\-Définition à la ligne 75 du fichier \-Material.\-hpp.

\hypertarget{class_material_af779ae4ed65cb7edc4759f2968a7e928}{
\index{\-Material@{\-Material}!specular@{specular}}
\index{specular@{specular}!Material@{\-Material}}
\subsubsection[{specular}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d {\bf \-Material\-::specular}}}
\label{class_material_af779ae4ed65cb7edc4759f2968a7e928}


\-Couleur spéculaire du matériaux. 



\-Définition à la ligne 87 du fichier \-Material.\-hpp.

\hypertarget{class_material_a7b806338a420cba88237a1aac96c9947}{
\index{\-Material@{\-Material}!specular\-Power@{specular\-Power}}
\index{specular\-Power@{specular\-Power}!Material@{\-Material}}
\subsubsection[{specular\-Power}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Material\-::specular\-Power}}}
\label{class_material_a7b806338a420cba88237a1aac96c9947}


\-Puissance de spécularitée. 



\-Définition à la ligne 90 du fichier \-Material.\-hpp.

\hypertarget{class_material_a2ea80263a1f05cade50f7e53d85f8bce}{
\index{\-Material@{\-Material}!texture@{texture}}
\index{texture@{texture}!Material@{\-Material}}
\subsubsection[{texture}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Image}$\ast$ {\bf \-Material\-::texture}}}
\label{class_material_a2ea80263a1f05cade50f7e53d85f8bce}


\-La texture en question. 



\-Définition à la ligne 96 du fichier \-Material.\-hpp.

\hypertarget{class_material_af045dc2c83012dc0436efac085e88e9e}{
\index{\-Material@{\-Material}!\-U\-V\-Scale@{\-U\-V\-Scale}}
\index{\-U\-V\-Scale@{\-U\-V\-Scale}!Material@{\-Material}}
\subsubsection[{\-U\-V\-Scale}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Material\-::\-U\-V\-Scale}}}
\label{class_material_af045dc2c83012dc0436efac085e88e9e}


\-La mise à l'échelle à appliquer à la texture. 



\-Définition à la ligne 99 du fichier \-Material.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_material_8hpp}{\-Material.\-hpp}\item 
src/\hyperlink{_material_8cc}{\-Material.\-cc}\end{DoxyCompactItemize}
