\hypertarget{class_mesh_importer}{
\section{\-Référence de la classe \-Mesh\-Importer}
\label{class_mesh_importer}\index{\-Mesh\-Importer@{\-Mesh\-Importer}}
}


{\ttfamily \#include $<$\-Mesh\-Importer.\-hpp$>$}



\-Graphe d'héritage de \-Mesh\-Importer\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_mesh_importer__inherit__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{class_mesh}{\-Mesh} $\ast$ \hyperlink{class_mesh_importer_a0bc9255cbb8842676401d48fb5b22415}{build} (std\-::string const \&filename, \hyperlink{class_material}{\-Material} $\ast$material, \-Vector3d const \&translation, \-Vector3d const \&rotation, \-Vector3d const \&scale) const =0
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 9 du fichier \-Mesh\-Importer.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_mesh_importer_a0bc9255cbb8842676401d48fb5b22415}{
\index{\-Mesh\-Importer@{\-Mesh\-Importer}!build@{build}}
\index{build@{build}!MeshImporter@{\-Mesh\-Importer}}
\subsubsection[{build}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf \-Mesh}$\ast$ \-Mesh\-Importer\-::build (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename, }
\item[{{\bf \-Material} $\ast$}]{material, }
\item[{\-Vector3d const \&}]{translation, }
\item[{\-Vector3d const \&}]{rotation, }
\item[{\-Vector3d const \&}]{scale}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_mesh_importer_a0bc9255cbb8842676401d48fb5b22415}


\-Implémenté dans \hyperlink{class_mesh_importer3ds_aa7bf4120f3a993756ba9fefbe95b82b1}{\-Mesh\-Importer3ds}.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Mesh\-Importers/\hyperlink{_mesh_importer_8hpp}{\-Mesh\-Importer.\-hpp}\end{DoxyCompactItemize}
