\hypertarget{class_image}{
\section{\-Référence de la classe \-Image}
\label{class_image}\index{\-Image@{\-Image}}
}


{\ttfamily \#include $<$\-Image.\-hpp$>$}

\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_image_ac5e2af51c27fcf1d37db9f6aadfcb511}{\-Image} (unsigned int width, unsigned int height)
\item 
\hyperlink{class_image_a7096f8dac09a839b829763d654fb8e6e}{\-Image} (\hyperlink{class_color}{\-Color}$<$ double $>$ $\ast$$\ast$const \&pixels\-Data)
\item 
\hyperlink{class_image_a0294f63700543e11c0f0da85601c7ae5}{$\sim$\-Image} ()
\item 
\hyperlink{class_color}{\-Color}$<$ double $>$ $\ast$ \hyperlink{class_image_a21302797d3d8b4962bcae13c2ba59aeb}{operator\mbox{[}$\,$\mbox{]}} (unsigned int i)
\item 
\hyperlink{class_color}{\-Color}$<$ double $>$ $\ast$ \hyperlink{class_image_a0ebe33512bb72bf94532d2e3a65616ce}{operator\mbox{[}$\,$\mbox{]}} (unsigned int i) const 
\item 
unsigned int \hyperlink{class_image_a6fdc13b57e5bf075472706d137026049}{\-W} () const 
\item 
unsigned int \hyperlink{class_image_a955d80931b0fb03510b3b419a816e5f2}{\-H} () const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 17 du fichier \-Image.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_image_ac5e2af51c27fcf1d37db9f6aadfcb511}{
\index{\-Image@{\-Image}!\-Image@{\-Image}}
\index{\-Image@{\-Image}!Image@{\-Image}}
\subsubsection[{\-Image}]{\setlength{\rightskip}{0pt plus 5cm}\-Image\-::\-Image (
\begin{DoxyParamCaption}
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height}
\end{DoxyParamCaption}
)}}
\label{class_image_ac5e2af51c27fcf1d37db9f6aadfcb511}

\begin{DoxyParams}{\-Paramètres}
{\em width} & \-Largeur de l'image. \\
\hline
{\em height} & \-Hauteur de l'image. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 8 du fichier \-Image.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{class_image_ac5e2af51c27fcf1d37db9f6aadfcb511_cgraph}
\end{center}
\end{figure}


\hypertarget{class_image_a7096f8dac09a839b829763d654fb8e6e}{
\index{\-Image@{\-Image}!\-Image@{\-Image}}
\index{\-Image@{\-Image}!Image@{\-Image}}
\subsubsection[{\-Image}]{\setlength{\rightskip}{0pt plus 5cm}\-Image\-::\-Image (
\begin{DoxyParamCaption}
\item[{{\bf \-Color}$<$ double $>$ $\ast$$\ast$const \&}]{pixels\-Data}
\end{DoxyParamCaption}
)}}
\label{class_image_a7096f8dac09a839b829763d654fb8e6e}

\begin{DoxyParams}{\-Paramètres}
{\em pixels\-Data} & \-Tableau contenant l'ensemble des pixels avec pour origine (0,0) le coin supérieur gauche de l'image. \\
\hline
\end{DoxyParams}
\hypertarget{class_image_a0294f63700543e11c0f0da85601c7ae5}{
\index{\-Image@{\-Image}!$\sim$\-Image@{$\sim$\-Image}}
\index{$\sim$\-Image@{$\sim$\-Image}!Image@{\-Image}}
\subsubsection[{$\sim$\-Image}]{\setlength{\rightskip}{0pt plus 5cm}\-Image\-::$\sim$\-Image (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_image_a0294f63700543e11c0f0da85601c7ae5}


\-Définition à la ligne 21 du fichier \-Image.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_image_a955d80931b0fb03510b3b419a816e5f2}{
\index{\-Image@{\-Image}!\-H@{\-H}}
\index{\-H@{\-H}!Image@{\-Image}}
\subsubsection[{\-H}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \-Image\-::\-H (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_image_a955d80931b0fb03510b3b419a816e5f2}
\begin{DoxyReturn}{\-Renvoie}
\-La hauteur de l'image. 
\end{DoxyReturn}


\-Définition à la ligne 37 du fichier \-Image.\-cc.

\hypertarget{class_image_a21302797d3d8b4962bcae13c2ba59aeb}{
\index{\-Image@{\-Image}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Image@{\-Image}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Color}$<$ double $>$ $\ast$ \-Image\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
)}}
\label{class_image_a21302797d3d8b4962bcae13c2ba59aeb}


\-Définition à la ligne 27 du fichier \-Image.\-cc.

\hypertarget{class_image_a0ebe33512bb72bf94532d2e3a65616ce}{
\index{\-Image@{\-Image}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Image@{\-Image}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Color}$<$ double $>$ $\ast$ \-Image\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
) const}}
\label{class_image_a0ebe33512bb72bf94532d2e3a65616ce}


\-Définition à la ligne 31 du fichier \-Image.\-cc.

\hypertarget{class_image_a6fdc13b57e5bf075472706d137026049}{
\index{\-Image@{\-Image}!\-W@{\-W}}
\index{\-W@{\-W}!Image@{\-Image}}
\subsubsection[{\-W}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \-Image\-::\-W (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_image_a6fdc13b57e5bf075472706d137026049}
\begin{DoxyReturn}{\-Renvoie}
\-La largeur de l'image. 
\end{DoxyReturn}


\-Définition à la ligne 36 du fichier \-Image.\-cc.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_image_8hpp}{\-Image.\-hpp}\item 
src/\-Graphics/\hyperlink{_image_8cc}{\-Image.\-cc}\end{DoxyCompactItemize}
