\hypertarget{class_default_sampler}{
\section{\-Référence de la classe \-Default\-Sampler}
\label{class_default_sampler}\index{\-Default\-Sampler@{\-Default\-Sampler}}
}


{\ttfamily \#include $<$\-Default\-Sampler.\-hpp$>$}



\-Graphe d'héritage de \-Default\-Sampler\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_default_sampler__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Default\-Sampler\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_default_sampler__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
std\-::vector$<$ \hyperlink{class_ray}{\-Ray} $>$ \hyperlink{class_default_sampler_ad57d326b735e756283d48eafa452ab07}{get\-Rays} (\hyperlink{struct_scene}{\-Scene} const \&scene, unsigned int \-X, unsigned int \-Y)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 10 du fichier \-Default\-Sampler.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_default_sampler_ad57d326b735e756283d48eafa452ab07}{
\index{\-Default\-Sampler@{\-Default\-Sampler}!get\-Rays@{get\-Rays}}
\index{get\-Rays@{get\-Rays}!DefaultSampler@{\-Default\-Sampler}}
\subsubsection[{get\-Rays}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$ {\bf \-Ray} $>$ \-Default\-Sampler\-::get\-Rays (
\begin{DoxyParamCaption}
\item[{{\bf \-Scene} const \&}]{scene, }
\item[{unsigned int}]{\-X, }
\item[{unsigned int}]{\-Y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_default_sampler_ad57d326b735e756283d48eafa452ab07}
\begin{DoxyReturn}{\-Renvoie}
\-Ensemble des rayons à lancer pour la scène et les coordonnées passés en paramètres. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_sampler_a2c187729924965dac231635cc0ef6d26}{\-Sampler}.



\-Définition à la ligne 5 du fichier \-Default\-Sampler.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{class_default_sampler_ad57d326b735e756283d48eafa452ab07_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Samplers/\hyperlink{_default_sampler_8hpp}{\-Default\-Sampler.\-hpp}\item 
src/\-Samplers/\hyperlink{_default_sampler_8cc}{\-Default\-Sampler.\-cc}\end{DoxyCompactItemize}
