\hypertarget{class_mesh_importer3ds}{
\section{\-Référence de la classe \-Mesh\-Importer3ds}
\label{class_mesh_importer3ds}\index{\-Mesh\-Importer3ds@{\-Mesh\-Importer3ds}}
}


{\ttfamily \#include $<$\-Mesh\-Importer3ds.\-hpp$>$}



\-Graphe d'héritage de \-Mesh\-Importer3ds\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_mesh_importer3ds__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Mesh\-Importer3ds\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_mesh_importer3ds__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_mesh}{\-Mesh} $\ast$ \hyperlink{class_mesh_importer3ds_aa7bf4120f3a993756ba9fefbe95b82b1}{build} (std\-::string const \&filename, \hyperlink{class_material}{\-Material} $\ast$material, \-Vector3d const \&translation, \-Vector3d const \&rotation, \-Vector3d const \&scale) const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 5 du fichier \-Mesh\-Importer3ds.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_mesh_importer3ds_aa7bf4120f3a993756ba9fefbe95b82b1}{
\index{\-Mesh\-Importer3ds@{\-Mesh\-Importer3ds}!build@{build}}
\index{build@{build}!MeshImporter3ds@{\-Mesh\-Importer3ds}}
\subsubsection[{build}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Mesh} $\ast$ \-Mesh\-Importer3ds\-::build (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename, }
\item[{{\bf \-Material} $\ast$}]{material, }
\item[{\-Vector3d const \&}]{translation, }
\item[{\-Vector3d const \&}]{rotation, }
\item[{\-Vector3d const \&}]{scale}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_mesh_importer3ds_aa7bf4120f3a993756ba9fefbe95b82b1}


\-Implémente \hyperlink{class_mesh_importer_a0bc9255cbb8842676401d48fb5b22415}{\-Mesh\-Importer}.



\-Définition à la ligne 13 du fichier \-Mesh\-Importer3ds.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{class_mesh_importer3ds_aa7bf4120f3a993756ba9fefbe95b82b1_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Mesh\-Importers/\hyperlink{_mesh_importer3ds_8hpp}{\-Mesh\-Importer3ds.\-hpp}\item 
src/\-Mesh\-Importers/\hyperlink{_mesh_importer3ds_8cc}{\-Mesh\-Importer3ds.\-cc}\end{DoxyCompactItemize}
