\hypertarget{class_plane_builder}{
\section{\-Référence de la classe \-Plane\-Builder}
\label{class_plane_builder}\index{\-Plane\-Builder@{\-Plane\-Builder}}
}


{\ttfamily \#include $<$\-Plane\-Builder.\-hpp$>$}



\-Graphe d'héritage de \-Plane\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_plane_builder__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Plane\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_plane_builder__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_plane_builder_a64ed603fa368065aacabd12f4a922523}{\-Plane\-Builder} ()
\item 
\hyperlink{class_buildable}{\-Buildable} $\ast$ \hyperlink{class_plane_builder_afdf86145c7fb363a4f82cca36be5f14d}{get\-Object} (boost\-::property\-\_\-tree\-::ptree pt, \hyperlink{class_material}{\-Material} $\ast$material) const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 17 du fichier \-Plane\-Builder.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_plane_builder_a64ed603fa368065aacabd12f4a922523}{
\index{\-Plane\-Builder@{\-Plane\-Builder}!\-Plane\-Builder@{\-Plane\-Builder}}
\index{\-Plane\-Builder@{\-Plane\-Builder}!PlaneBuilder@{\-Plane\-Builder}}
\subsubsection[{\-Plane\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}\-Plane\-Builder\-::\-Plane\-Builder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_plane_builder_a64ed603fa368065aacabd12f4a922523}


\-Définition à la ligne 6 du fichier \-Plane\-Builder.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_plane_builder_afdf86145c7fb363a4f82cca36be5f14d}{
\index{\-Plane\-Builder@{\-Plane\-Builder}!get\-Object@{get\-Object}}
\index{get\-Object@{get\-Object}!PlaneBuilder@{\-Plane\-Builder}}
\subsubsection[{get\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Buildable} $\ast$ \-Plane\-Builder\-::get\-Object (
\begin{DoxyParamCaption}
\item[{boost\-::property\-\_\-tree\-::ptree}]{pt, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_plane_builder_afdf86145c7fb363a4f82cca36be5f14d}

\begin{DoxyParams}{\-Paramètres}
{\em pt} & \-L'arbre \-D\-O\-M contenant les paramètres du fichier de configuration de la scène, \\
\hline
{\em material} & \-Matériau associé.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Un pointeur sur l'objet construit. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_builder_aebd2e3be9192c23cb00f681a97618584}{\-Builder}.



\-Définition à la ligne 10 du fichier \-Plane\-Builder.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{class_plane_builder_afdf86145c7fb363a4f82cca36be5f14d_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Builders/\hyperlink{_plane_builder_8hpp}{\-Plane\-Builder.\-hpp}\item 
src/\-Builders/\hyperlink{_plane_builder_8cc}{\-Plane\-Builder.\-cc}\end{DoxyCompactItemize}
