\hypertarget{class_perspective_builder}{
\section{\-Référence de la classe \-Perspective\-Builder}
\label{class_perspective_builder}\index{\-Perspective\-Builder@{\-Perspective\-Builder}}
}


{\ttfamily \#include $<$\-Perspective\-Builder.\-hpp$>$}



\-Graphe d'héritage de \-Perspective\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{class_perspective_builder__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Perspective\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{class_perspective_builder__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_perspective_builder_a7373ba08129a0277f99d19d46f0aa366}{\-Perspective\-Builder} ()
\item 
\hyperlink{class_buildable}{\-Buildable} $\ast$ \hyperlink{class_perspective_builder_a4d24a01f09b2e66ccf526121e3ad2bd9}{get\-Object} (boost\-::property\-\_\-tree\-::ptree pt, \hyperlink{class_material}{\-Material} $\ast$material) const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 17 du fichier \-Perspective\-Builder.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_perspective_builder_a7373ba08129a0277f99d19d46f0aa366}{
\index{\-Perspective\-Builder@{\-Perspective\-Builder}!\-Perspective\-Builder@{\-Perspective\-Builder}}
\index{\-Perspective\-Builder@{\-Perspective\-Builder}!PerspectiveBuilder@{\-Perspective\-Builder}}
\subsubsection[{\-Perspective\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}\-Perspective\-Builder\-::\-Perspective\-Builder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_perspective_builder_a7373ba08129a0277f99d19d46f0aa366}


\-Définition à la ligne 6 du fichier \-Perspective\-Builder.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_perspective_builder_a4d24a01f09b2e66ccf526121e3ad2bd9}{
\index{\-Perspective\-Builder@{\-Perspective\-Builder}!get\-Object@{get\-Object}}
\index{get\-Object@{get\-Object}!PerspectiveBuilder@{\-Perspective\-Builder}}
\subsubsection[{get\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Buildable} $\ast$ \-Perspective\-Builder\-::get\-Object (
\begin{DoxyParamCaption}
\item[{boost\-::property\-\_\-tree\-::ptree}]{pt, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_perspective_builder_a4d24a01f09b2e66ccf526121e3ad2bd9}

\begin{DoxyParams}{\-Paramètres}
{\em pt} & \-L'arbre \-D\-O\-M contenant les paramètres du fichier de configuration de la scène, \\
\hline
{\em material} & \-Matériau associé.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Un pointeur sur l'objet construit. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_builder_aebd2e3be9192c23cb00f681a97618584}{\-Builder}.



\-Définition à la ligne 10 du fichier \-Perspective\-Builder.\-cc.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Builders/\hyperlink{_perspective_builder_8hpp}{\-Perspective\-Builder.\-hpp}\item 
src/\-Builders/\hyperlink{_perspective_builder_8cc}{\-Perspective\-Builder.\-cc}\end{DoxyCompactItemize}
