\hypertarget{class_scene_reader}{
\section{\-Référence de la classe \-Scene\-Reader}
\label{class_scene_reader}\index{\-Scene\-Reader@{\-Scene\-Reader}}
}


{\ttfamily \#include $<$\-Scene\-Reader.\-hpp$>$}

\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_scene_reader_a61f9279339f6cb7a3fbdd796b27ede9b}{add\-Builder} (\hyperlink{class_builder}{\-Builder} $\ast$builder)
\item 
\hyperlink{struct_scene}{\-Scene} \hyperlink{class_scene_reader_a9ba188e06429f6882b2f1809ba2d1f84}{read} (std\-::string const \&filename) const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
std\-::map$<$ std\-::string, \hyperlink{class_builder}{\-Builder} $\ast$ $>$ \hyperlink{class_scene_reader_acf09fd5fa5d5217a1e11b62761a7d0c4}{builders\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 9 du fichier \-Scene\-Reader.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_scene_reader_a61f9279339f6cb7a3fbdd796b27ede9b}{
\index{\-Scene\-Reader@{\-Scene\-Reader}!add\-Builder@{add\-Builder}}
\index{add\-Builder@{add\-Builder}!SceneReader@{\-Scene\-Reader}}
\subsubsection[{add\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}void \-Scene\-Reader\-::add\-Builder (
\begin{DoxyParamCaption}
\item[{{\bf \-Builder} $\ast$}]{builder}
\end{DoxyParamCaption}
)}}
\label{class_scene_reader_a61f9279339f6cb7a3fbdd796b27ede9b}


\-Définition à la ligne 26 du fichier \-Scene\-Reader.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{class_scene_reader_a61f9279339f6cb7a3fbdd796b27ede9b_cgraph}
\end{center}
\end{figure}


\hypertarget{class_scene_reader_a9ba188e06429f6882b2f1809ba2d1f84}{
\index{\-Scene\-Reader@{\-Scene\-Reader}!read@{read}}
\index{read@{read}!SceneReader@{\-Scene\-Reader}}
\subsubsection[{read}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Scene} \-Scene\-Reader\-::read (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{filename}
\end{DoxyParamCaption}
) const}}
\label{class_scene_reader_a9ba188e06429f6882b2f1809ba2d1f84}


\-Définition à la ligne 34 du fichier \-Scene\-Reader.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{class_scene_reader_a9ba188e06429f6882b2f1809ba2d1f84_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des données membres}
\hypertarget{class_scene_reader_acf09fd5fa5d5217a1e11b62761a7d0c4}{
\index{\-Scene\-Reader@{\-Scene\-Reader}!builders\-\_\-@{builders\-\_\-}}
\index{builders\-\_\-@{builders\-\_\-}!SceneReader@{\-Scene\-Reader}}
\subsubsection[{builders\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}std\-::map$<$std\-::string, {\bf \-Builder}$\ast$$>$ {\bf \-Scene\-Reader\-::builders\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_scene_reader_acf09fd5fa5d5217a1e11b62761a7d0c4}


\-Définition à la ligne 18 du fichier \-Scene\-Reader.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Scene/\hyperlink{_scene_reader_8hpp}{\-Scene\-Reader.\-hpp}\item 
src/\-Scene/\hyperlink{_scene_reader_8cc}{\-Scene\-Reader.\-cc}\end{DoxyCompactItemize}
