\hypertarget{class_light}{
\section{\-Référence de la classe \-Light}
\label{class_light}\index{\-Light@{\-Light}}
}


{\ttfamily \#include $<$\-Light.\-hpp$>$}



\-Graphe d'héritage de \-Light\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_light__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Light\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_light__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_light_aeb5df09a25a32f19fdffa761268ba24f}{\-Light} ()
\item 
\hyperlink{class_light_a726922def2cc8be62b66259095f5f08f}{\-Light} (\hyperlink{class_material}{\-Material} $\ast$material)
\item 
virtual \-Color\-\_\-d \hyperlink{class_light_acb7affbd9ffc79b4528ece1e817a8320}{get\-Contribution} (\hyperlink{class_camera}{\-Camera} $\ast$camera, std\-::vector$<$ \hyperlink{class_geometry}{\-Geometry} $\ast$ $>$ const \&geometries, \hyperlink{struct_hit_record}{\-Hit\-Record} const \&record) const =0
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_material}{\-Material} $\ast$ \hyperlink{class_light_a1e0a1d604b9ac8b797c7e39294210155}{material\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 22 du fichier \-Light.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_light_aeb5df09a25a32f19fdffa761268ba24f}{
\index{\-Light@{\-Light}!\-Light@{\-Light}}
\index{\-Light@{\-Light}!Light@{\-Light}}
\subsubsection[{\-Light}]{\setlength{\rightskip}{0pt plus 5cm}\-Light\-::\-Light (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_light_aeb5df09a25a32f19fdffa761268ba24f}


\-Définition à la ligne 24 du fichier \-Light.\-hpp.

\hypertarget{class_light_a726922def2cc8be62b66259095f5f08f}{
\index{\-Light@{\-Light}!\-Light@{\-Light}}
\index{\-Light@{\-Light}!Light@{\-Light}}
\subsubsection[{\-Light}]{\setlength{\rightskip}{0pt plus 5cm}\-Light\-::\-Light (
\begin{DoxyParamCaption}
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_light_a726922def2cc8be62b66259095f5f08f}

\begin{DoxyParams}{\-Paramètres}
{\em material} & \-Matériau à associer à la lumière. \\
\hline
\end{DoxyParams}


\-Définition à la ligne 29 du fichier \-Light.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_light_acb7affbd9ffc79b4528ece1e817a8320}{
\index{\-Light@{\-Light}!get\-Contribution@{get\-Contribution}}
\index{get\-Contribution@{get\-Contribution}!Light@{\-Light}}
\subsubsection[{get\-Contribution}]{\setlength{\rightskip}{0pt plus 5cm}virtual \-Color\-\_\-d \-Light\-::get\-Contribution (
\begin{DoxyParamCaption}
\item[{{\bf \-Camera} $\ast$}]{camera, }
\item[{std\-::vector$<$ {\bf \-Geometry} $\ast$ $>$ const \&}]{geometries, }
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_light_acb7affbd9ffc79b4528ece1e817a8320}
\begin{DoxyReturn}{\-Renvoie}
\-La contribution, c'est à dire l'ajout de lumière de la source à la lumière totale du point considéré.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em camera} & \-La caméra à considérer. \\
\hline
{\em geometries} & \-Listes des géométries de la scène. \\
\hline
{\em record} & \-Enregistrement de l'intersection. \\
\hline
\end{DoxyParams}


\-Implémenté dans \hyperlink{class_area_aef0c7bc7f7acefb0a316e7f91bf68cb9}{\-Area}, \hyperlink{class_point_afaa1a1c8b2729aee2724e9eb3996ff01}{\-Point}, et \hyperlink{class_directional_ae4f5ef8509586cb7d3b6facd528f8e73}{\-Directional}.



\subsection{\-Documentation des données membres}
\hypertarget{class_light_a1e0a1d604b9ac8b797c7e39294210155}{
\index{\-Light@{\-Light}!material\-\_\-@{material\-\_\-}}
\index{material\-\_\-@{material\-\_\-}!Light@{\-Light}}
\subsubsection[{material\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Material}$\ast$ {\bf \-Light\-::material\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_light_a1e0a1d604b9ac8b797c7e39294210155}


\-Définition à la ligne 46 du fichier \-Light.\-hpp.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Lights/\hyperlink{_light_8hpp}{\-Light.\-hpp}\end{DoxyCompactItemize}
