\hypertarget{class_vector}{
\section{\-Référence du modèle de la classe \-Vector$<$ \-P, \-N $>$}
\label{class_vector}\index{\-Vector$<$ P, N $>$@{\-Vector$<$ P, N $>$}}
}


{\ttfamily \#include $<$\-Vector.\-hpp$>$}

\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vector_aa037ca42e8baf57f56265377374ec935}{\-Vector} ()
\item 
\hyperlink{class_vector_a59eace6a863c6da9df8e37b1dfc4c016}{\-Vector} (\-P v)
\item 
\hyperlink{class_vector_a1546ce9d6bd1401755dbaf2a07457d9a}{\-Vector} (const \hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \&v)
\item 
\hyperlink{class_vector_a7cee3ac31dc48a5261fef179056b4285}{\-Vector} (\-P const \&\-X, \-P const \&\-Y, \-P const \&\-Z)
\item 
\-P \hyperlink{class_vector_a08a49cac907801274579b04781d177f9}{\-Length} () const 
\item 
\-P \hyperlink{class_vector_af7873e27b672aacc362724dd315f4290}{\-Squared\-Length} () const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \hyperlink{class_vector_aa59dd30971fa0c68c7b47bdfc5f06739}{\-Normalized} () const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, 4 $>$ \hyperlink{class_vector_ae077662f43d940d7a1808435bff44f81}{\-Homogenous} () const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \hyperlink{class_vector_af602670cd8775919d1ea52d022ec42a8}{\-Project} (\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ const \&v2) const 
\item 
string \hyperlink{class_vector_a197ba5578521d940aad1465d82b83fc0}{pretty} () const 
\item 
bool \hyperlink{class_vector_a946422b55668d0577b31063d6a9b1dac}{operator==} (\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ const \&v2) const 
\item 
bool \hyperlink{class_vector_a77f5e167f8056147fbc044eba2a0f19b}{operator!=} (\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ const \&v2) const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \hyperlink{class_vector_ae0ef376ef7c76ccec49148aae2e56e0b}{operator+} (const \hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \&v2) const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \& \hyperlink{class_vector_acaf437e6eb37d60813cd6361067e41e6}{operator+=} (const \hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \&v2)
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \hyperlink{class_vector_a157bcf5fcf02b4b72fd0fc802b821a9d}{operator-\/} () const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \hyperlink{class_vector_a4ca0ac75e4306b9b1d5c097b16ea25b4}{operator-\/} (const \hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \&v2) const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \hyperlink{class_vector_a8b4a673b267ebb73b952955a00b1494c}{operator$\ast$} (double const \&d) const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \hyperlink{class_vector_adcc2f4fad1a07ac04442d879d59b5a68}{operator/} (double const \&d) const 
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \& \hyperlink{class_vector_a8c0794fac2ea033ae8f5f1866770ed7a}{operator/=} (double const \&d)
\item 
\-P \& \hyperlink{class_vector_acfacdadef73ede1207f55fc4e6c0565f}{operator\mbox{[}$\,$\mbox{]}} (unsigned int i)
\item 
\-P const \& \hyperlink{class_vector_ab3bcede5fbcc2c929a4a129c5afe18c4}{operator\mbox{[}$\,$\mbox{]}} (unsigned int i) const 
\item 
\-P \hyperlink{class_vector_aa07fb0494eaa38ddc1b3b50ff7a246e9}{\-X} () const 
\item 
\-P \hyperlink{class_vector_a870b0ce681143b03455510dc34548201}{\-Y} () const 
\item 
\-P \hyperlink{class_vector_a48e2b4c2b9ee59f8294959e7ffd501f2}{\-Z} () const 
\item 
\-P \hyperlink{class_vector_a9463ac7ce8a408efcd38ec1a23939ac4}{\-T} () const 
\end{DoxyCompactItemize}
\subsection*{\-Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static \-P \hyperlink{class_vector_a25881d14865612648274dac78dbdfab3}{\-Dot} (const \hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \&v1, const \hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \&v2)
\item 
static \hyperlink{class_vector}{\-Vector}$<$ \-P, 3 $>$ \hyperlink{class_vector_ab6a7763dc8c16c7a3fe3e6696e65a320}{\-Cross} (const \hyperlink{class_vector}{\-Vector}$<$ \-P, 3 $>$ \&v1, const \hyperlink{class_vector}{\-Vector}$<$ \-P, 3 $>$ \&v2)
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\-P \hyperlink{class_vector_a9b4bff31afa84dcd6bb6f464d7167816}{\-\_\-values} \mbox{[}\-N\mbox{]}
\end{DoxyCompactItemize}
\subsection*{\-Amis}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \hyperlink{class_vector_ab41544740bf2a00b75b9cbadc588da2f}{operator$\ast$} (double const \&d, \hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ const \&v)
\item 
ostream \& \hyperlink{class_vector_a50cf982280b5e9a35785848ff26063b5}{operator$<$$<$} (ostream \&oss, const \hyperlink{class_vector}{\-Vector}$<$ \-P, \-N $>$ \&v)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\subsubsection*{template$<$typename \-P, int \-N$>$class Vector$<$ P, N $>$}



\-Définition à la ligne 29 du fichier \-Vector.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_vector_aa037ca42e8baf57f56265377374ec935}{
\index{\-Vector@{\-Vector}!\-Vector@{\-Vector}}
\index{\-Vector@{\-Vector}!Vector@{\-Vector}}
\subsubsection[{\-Vector}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::{\bf \-Vector} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_vector_aa037ca42e8baf57f56265377374ec935}
\-Constructeur par défaut, initialise toutes les composantes à 0; \hypertarget{class_vector_a59eace6a863c6da9df8e37b1dfc4c016}{
\index{\-Vector@{\-Vector}!\-Vector@{\-Vector}}
\index{\-Vector@{\-Vector}!Vector@{\-Vector}}
\subsubsection[{\-Vector}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::{\bf \-Vector} (
\begin{DoxyParamCaption}
\item[{\-P}]{v}
\end{DoxyParamCaption}
)}}
\label{class_vector_a59eace6a863c6da9df8e37b1dfc4c016}
\-Initialise toutes les composantes à v


\begin{DoxyParams}{\-Paramètres}
{\em v} & \-Valeur de toutes les composantes. \\
\hline
\end{DoxyParams}
\hypertarget{class_vector_a1546ce9d6bd1401755dbaf2a07457d9a}{
\index{\-Vector@{\-Vector}!\-Vector@{\-Vector}}
\index{\-Vector@{\-Vector}!Vector@{\-Vector}}
\subsubsection[{\-Vector}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::{\bf \-Vector} (
\begin{DoxyParamCaption}
\item[{const {\bf \-Vector}$<$ \-P, \-N $>$ \&}]{v}
\end{DoxyParamCaption}
)}}
\label{class_vector_a1546ce9d6bd1401755dbaf2a07457d9a}
\-Constructeur de copie, initialise toutes les composantes à la même valeur que le vecteur de même taille passé en paramètre.


\begin{DoxyParams}{\-Paramètres}
{\em v} & \-Vecteur à copier. \\
\hline
\end{DoxyParams}
\hypertarget{class_vector_a7cee3ac31dc48a5261fef179056b4285}{
\index{\-Vector@{\-Vector}!\-Vector@{\-Vector}}
\index{\-Vector@{\-Vector}!Vector@{\-Vector}}
\subsubsection[{\-Vector}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::{\bf \-Vector} (
\begin{DoxyParamCaption}
\item[{\-P const \&}]{\-X, }
\item[{\-P const \&}]{\-Y, }
\item[{\-P const \&}]{\-Z}
\end{DoxyParamCaption}
)}}
\label{class_vector_a7cee3ac31dc48a5261fef179056b4285}


\subsection{\-Documentation des fonctions membres}
\hypertarget{class_vector_ab6a7763dc8c16c7a3fe3e6696e65a320}{
\index{\-Vector@{\-Vector}!\-Cross@{\-Cross}}
\index{\-Cross@{\-Cross}!Vector@{\-Vector}}
\subsubsection[{\-Cross}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ static {\bf \-Vector}$<$\-P, 3$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::\-Cross (
\begin{DoxyParamCaption}
\item[{const {\bf \-Vector}$<$ \-P, 3 $>$ \&}]{v1, }
\item[{const {\bf \-Vector}$<$ \-P, 3 $>$ \&}]{v2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_vector_ab6a7763dc8c16c7a3fe3e6696e65a320}
\-Renvoie le produit vectoriel de deux vecteur de dimension 3


\begin{DoxyParams}{\-Paramètres}
{\em v1} & \-Membre de gauche du produit vectoriel. \\
\hline
{\em v2} & \-Membre de droite du produit vectoriel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Résultat du produit vectoriel. 
\end{DoxyReturn}
\hypertarget{class_vector_a25881d14865612648274dac78dbdfab3}{
\index{\-Vector@{\-Vector}!\-Dot@{\-Dot}}
\index{\-Dot@{\-Dot}!Vector@{\-Vector}}
\subsubsection[{\-Dot}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ static \-P {\bf \-Vector}$<$ \-P, \-N $>$\-::\-Dot (
\begin{DoxyParamCaption}
\item[{const {\bf \-Vector}$<$ \-P, \-N $>$ \&}]{v1, }
\item[{const {\bf \-Vector}$<$ \-P, \-N $>$ \&}]{v2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_vector_a25881d14865612648274dac78dbdfab3}
\-Renvoie la produit scalaire des deux vecteurs passés en paramètre.


\begin{DoxyParams}{\-Paramètres}
{\em v1} & \-Membre de gauche du produit scalaire. \\
\hline
{\em v2} & \-Membre de droite du produit scalaire. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Résultat du produit scalaire. 
\end{DoxyReturn}
\hypertarget{class_vector_ae077662f43d940d7a1808435bff44f81}{
\index{\-Vector@{\-Vector}!\-Homogenous@{\-Homogenous}}
\index{\-Homogenous@{\-Homogenous}!Vector@{\-Vector}}
\subsubsection[{\-Homogenous}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, 4$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::\-Homogenous (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_ae077662f43d940d7a1808435bff44f81}
\begin{DoxyReturn}{\-Renvoie}
\-Le vecteur en coordonnées homogènes. 
\end{DoxyReturn}
\begin{DoxyRemark}{\-Remarques}
\-Attention, les composantes d'indices $>$ 3 seront perdues! 
\end{DoxyRemark}
\hypertarget{class_vector_a08a49cac907801274579b04781d177f9}{
\index{\-Vector@{\-Vector}!\-Length@{\-Length}}
\index{\-Length@{\-Length}!Vector@{\-Vector}}
\subsubsection[{\-Length}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ \-P {\bf \-Vector}$<$ \-P, \-N $>$\-::\-Length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a08a49cac907801274579b04781d177f9}
\-Renvoie la taille du vecteur calculé comme la racine du produit scalaire du vecteur avec lui même.

\begin{DoxyReturn}{\-Renvoie}
\-Taille du vecteur. 
\end{DoxyReturn}
\hypertarget{class_vector_aa59dd30971fa0c68c7b47bdfc5f06739}{
\index{\-Vector@{\-Vector}!\-Normalized@{\-Normalized}}
\index{\-Normalized@{\-Normalized}!Vector@{\-Vector}}
\subsubsection[{\-Normalized}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::\-Normalized (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_aa59dd30971fa0c68c7b47bdfc5f06739}
\-Renvoie la versione normalisée du vecteur (i.\-e. de taille unitaire).

\begin{DoxyReturn}{\-Renvoie}
\-Vecteur normalisé. 
\end{DoxyReturn}
\hypertarget{class_vector_a77f5e167f8056147fbc044eba2a0f19b}{
\index{\-Vector@{\-Vector}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!Vector@{\-Vector}}
\subsubsection[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ bool {\bf \-Vector}$<$ \-P, \-N $>$\-::operator!= (
\begin{DoxyParamCaption}
\item[{{\bf \-Vector}$<$ \-P, \-N $>$ const \&}]{v2}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a77f5e167f8056147fbc044eba2a0f19b}
\hypertarget{class_vector_a8b4a673b267ebb73b952955a00b1494c}{
\index{\-Vector@{\-Vector}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Vector@{\-Vector}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::operator$\ast$ (
\begin{DoxyParamCaption}
\item[{double const \&}]{d}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a8b4a673b267ebb73b952955a00b1494c}
\hypertarget{class_vector_ae0ef376ef7c76ccec49148aae2e56e0b}{
\index{\-Vector@{\-Vector}!operator+@{operator+}}
\index{operator+@{operator+}!Vector@{\-Vector}}
\subsubsection[{operator+}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf \-Vector}$<$ \-P, \-N $>$ \&}]{v2}
\end{DoxyParamCaption}
) const}}
\label{class_vector_ae0ef376ef7c76ccec49148aae2e56e0b}
\hypertarget{class_vector_acaf437e6eb37d60813cd6361067e41e6}{
\index{\-Vector@{\-Vector}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Vector@{\-Vector}}
\subsubsection[{operator+=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$\& {\bf \-Vector}$<$ \-P, \-N $>$\-::operator+= (
\begin{DoxyParamCaption}
\item[{const {\bf \-Vector}$<$ \-P, \-N $>$ \&}]{v2}
\end{DoxyParamCaption}
)}}
\label{class_vector_acaf437e6eb37d60813cd6361067e41e6}
\hypertarget{class_vector_a157bcf5fcf02b4b72fd0fc802b821a9d}{
\index{\-Vector@{\-Vector}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Vector@{\-Vector}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::operator-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a157bcf5fcf02b4b72fd0fc802b821a9d}
\hypertarget{class_vector_a4ca0ac75e4306b9b1d5c097b16ea25b4}{
\index{\-Vector@{\-Vector}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Vector@{\-Vector}}
\subsubsection[{operator-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf \-Vector}$<$ \-P, \-N $>$ \&}]{v2}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a4ca0ac75e4306b9b1d5c097b16ea25b4}
\hypertarget{class_vector_adcc2f4fad1a07ac04442d879d59b5a68}{
\index{\-Vector@{\-Vector}!operator/@{operator/}}
\index{operator/@{operator/}!Vector@{\-Vector}}
\subsubsection[{operator/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::operator/ (
\begin{DoxyParamCaption}
\item[{double const \&}]{d}
\end{DoxyParamCaption}
) const}}
\label{class_vector_adcc2f4fad1a07ac04442d879d59b5a68}
\hypertarget{class_vector_a8c0794fac2ea033ae8f5f1866770ed7a}{
\index{\-Vector@{\-Vector}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!Vector@{\-Vector}}
\subsubsection[{operator/=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$\& {\bf \-Vector}$<$ \-P, \-N $>$\-::operator/= (
\begin{DoxyParamCaption}
\item[{double const \&}]{d}
\end{DoxyParamCaption}
)}}
\label{class_vector_a8c0794fac2ea033ae8f5f1866770ed7a}
\hypertarget{class_vector_a946422b55668d0577b31063d6a9b1dac}{
\index{\-Vector@{\-Vector}!operator==@{operator==}}
\index{operator==@{operator==}!Vector@{\-Vector}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ bool {\bf \-Vector}$<$ \-P, \-N $>$\-::operator== (
\begin{DoxyParamCaption}
\item[{{\bf \-Vector}$<$ \-P, \-N $>$ const \&}]{v2}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a946422b55668d0577b31063d6a9b1dac}
\hypertarget{class_vector_acfacdadef73ede1207f55fc4e6c0565f}{
\index{\-Vector@{\-Vector}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Vector@{\-Vector}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ \-P\& {\bf \-Vector}$<$ \-P, \-N $>$\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
)}}
\label{class_vector_acfacdadef73ede1207f55fc4e6c0565f}
\hypertarget{class_vector_ab3bcede5fbcc2c929a4a129c5afe18c4}{
\index{\-Vector@{\-Vector}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Vector@{\-Vector}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ \-P const\& {\bf \-Vector}$<$ \-P, \-N $>$\-::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{i}
\end{DoxyParamCaption}
) const}}
\label{class_vector_ab3bcede5fbcc2c929a4a129c5afe18c4}
\hypertarget{class_vector_a197ba5578521d940aad1465d82b83fc0}{
\index{\-Vector@{\-Vector}!pretty@{pretty}}
\index{pretty@{pretty}!Vector@{\-Vector}}
\subsubsection[{pretty}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ string {\bf \-Vector}$<$ \-P, \-N $>$\-::pretty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a197ba5578521d940aad1465d82b83fc0}
\hypertarget{class_vector_af602670cd8775919d1ea52d022ec42a8}{
\index{\-Vector@{\-Vector}!\-Project@{\-Project}}
\index{\-Project@{\-Project}!Vector@{\-Vector}}
\subsubsection[{\-Project}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$ {\bf \-Vector}$<$ \-P, \-N $>$\-::\-Project (
\begin{DoxyParamCaption}
\item[{{\bf \-Vector}$<$ \-P, \-N $>$ const \&}]{v2}
\end{DoxyParamCaption}
) const}}
\label{class_vector_af602670cd8775919d1ea52d022ec42a8}
\hypertarget{class_vector_af7873e27b672aacc362724dd315f4290}{
\index{\-Vector@{\-Vector}!\-Squared\-Length@{\-Squared\-Length}}
\index{\-Squared\-Length@{\-Squared\-Length}!Vector@{\-Vector}}
\subsubsection[{\-Squared\-Length}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ \-P {\bf \-Vector}$<$ \-P, \-N $>$\-::\-Squared\-Length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_af7873e27b672aacc362724dd315f4290}
\-Renvoie la taille du vecteur au carré.

\begin{DoxyReturn}{\-Renvoie}
\-Taille du vecteur au carré. 
\end{DoxyReturn}
\hypertarget{class_vector_a9463ac7ce8a408efcd38ec1a23939ac4}{
\index{\-Vector@{\-Vector}!\-T@{\-T}}
\index{\-T@{\-T}!Vector@{\-Vector}}
\subsubsection[{\-T}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ \-P {\bf \-Vector}$<$ \-P, \-N $>$\-::\-T (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a9463ac7ce8a408efcd38ec1a23939ac4}
\-Renvoie la valeur de la quatrième composante si elle existe. \-Si la composante n'existe pas, la compilation est interrompue. \hypertarget{class_vector_aa07fb0494eaa38ddc1b3b50ff7a246e9}{
\index{\-Vector@{\-Vector}!\-X@{\-X}}
\index{\-X@{\-X}!Vector@{\-Vector}}
\subsubsection[{\-X}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ \-P {\bf \-Vector}$<$ \-P, \-N $>$\-::\-X (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_aa07fb0494eaa38ddc1b3b50ff7a246e9}
\-Renvoie la valeur de la première composante \hypertarget{class_vector_a870b0ce681143b03455510dc34548201}{
\index{\-Vector@{\-Vector}!\-Y@{\-Y}}
\index{\-Y@{\-Y}!Vector@{\-Vector}}
\subsubsection[{\-Y}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ \-P {\bf \-Vector}$<$ \-P, \-N $>$\-::\-Y (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a870b0ce681143b03455510dc34548201}
\-Renvoie la valeur de la secondes composante si elle existe. \-Si la composante n'existe pas, la compilation est interrompue. \hypertarget{class_vector_a48e2b4c2b9ee59f8294959e7ffd501f2}{
\index{\-Vector@{\-Vector}!\-Z@{\-Z}}
\index{\-Z@{\-Z}!Vector@{\-Vector}}
\subsubsection[{\-Z}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ \-P {\bf \-Vector}$<$ \-P, \-N $>$\-::\-Z (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_vector_a48e2b4c2b9ee59f8294959e7ffd501f2}
\-Renvoie la valeur de la troisième composante si elle existe. \-Si la composante n'existe pas, la compilation est interrompue. 

\subsection{\-Documentation des fonctions amies et associées}
\hypertarget{class_vector_ab41544740bf2a00b75b9cbadc588da2f}{
\index{\-Vector@{\-Vector}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Vector@{\-Vector}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ {\bf \-Vector}$<$\-P, \-N$>$ operator$\ast$ (
\begin{DoxyParamCaption}
\item[{double const \&}]{d, }
\item[{{\bf \-Vector}$<$ \-P, \-N $>$ const \&}]{v}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}friend\mbox{]}}}}
\label{class_vector_ab41544740bf2a00b75b9cbadc588da2f}


\-Définition à la ligne 118 du fichier \-Vector.\-hpp.

\hypertarget{class_vector_a50cf982280b5e9a35785848ff26063b5}{
\index{\-Vector@{\-Vector}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Vector@{\-Vector}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{oss, }
\item[{const {\bf \-Vector}$<$ \-P, \-N $>$ \&}]{v}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}friend\mbox{]}}}}
\label{class_vector_a50cf982280b5e9a35785848ff26063b5}


\-Définition à la ligne 127 du fichier \-Vector.\-hpp.



\subsection{\-Documentation des données membres}
\hypertarget{class_vector_a9b4bff31afa84dcd6bb6f464d7167816}{
\index{\-Vector@{\-Vector}!\-\_\-values@{\-\_\-values}}
\index{\-\_\-values@{\-\_\-values}!Vector@{\-Vector}}
\subsubsection[{\-\_\-values}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename \-P, int \-N$>$ \-P {\bf \-Vector}$<$ \-P, \-N $>$\-::{\bf \-\_\-values}\mbox{[}\-N\mbox{]}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_vector_a9b4bff31afa84dcd6bb6f464d7167816}


\-Définition à la ligne 160 du fichier \-Vector.\-hpp.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Maths/\hyperlink{_vector_8hpp}{\-Vector.\-hpp}\end{DoxyCompactItemize}
