\hypertarget{class_camera}{
\section{\-Référence de la classe \-Camera}
\label{class_camera}\index{\-Camera@{\-Camera}}
}


{\ttfamily \#include $<$\-Camera.\-hpp$>$}



\-Graphe d'héritage de \-Camera\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=313pt]{class_camera__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Camera\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_camera__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
virtual std\-::vector$<$ \hyperlink{class_ray}{\-Ray} $>$ \hyperlink{class_camera_afd0ab54573ec60027b49a4eb49bad387}{get\-Ray} (double u, double v) const =0
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 25 du fichier \-Camera.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_camera_afd0ab54573ec60027b49a4eb49bad387}{
\index{\-Camera@{\-Camera}!get\-Ray@{get\-Ray}}
\index{get\-Ray@{get\-Ray}!Camera@{\-Camera}}
\subsubsection[{get\-Ray}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\-::vector$<${\bf \-Ray}$>$ \-Camera\-::get\-Ray (
\begin{DoxyParamCaption}
\item[{double}]{u, }
\item[{double}]{v}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_camera_afd0ab54573ec60027b49a4eb49bad387}
\begin{DoxyReturn}{\-Renvoie}
\-L'ensemble des rayons associés à la coordonnée (u,v) 
\end{DoxyReturn}


\-Implémenté dans \hyperlink{class_perspective_d_o_f_aaca563dd5e1987209ebe5d0a9c663b90}{\-Perspective\-D\-O\-F}, et \hyperlink{class_perspective_abc5a5559fda20c29040e45475edab9a8}{\-Perspective}.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Cameras/\hyperlink{_camera_8hpp}{\-Camera.\-hpp}\end{DoxyCompactItemize}
