\hypertarget{class_mesh_builder}{
\section{\-Référence de la classe \-Mesh\-Builder}
\label{class_mesh_builder}\index{\-Mesh\-Builder@{\-Mesh\-Builder}}
}


{\ttfamily \#include $<$\-Mesh\-Builder.\-hpp$>$}



\-Graphe d'héritage de \-Mesh\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_mesh_builder__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Mesh\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_mesh_builder__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_mesh_builder_a13fe22fd14a85f789dc9d7d4a8d2419d}{\-Mesh\-Builder} ()
\item 
\hyperlink{class_buildable}{\-Buildable} $\ast$ \hyperlink{class_mesh_builder_a26476aded7f5b306ee350f28f67ea98d}{get\-Object} (boost\-::property\-\_\-tree\-::ptree pt, \hyperlink{class_material}{\-Material} $\ast$material) const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 17 du fichier \-Mesh\-Builder.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_mesh_builder_a13fe22fd14a85f789dc9d7d4a8d2419d}{
\index{\-Mesh\-Builder@{\-Mesh\-Builder}!\-Mesh\-Builder@{\-Mesh\-Builder}}
\index{\-Mesh\-Builder@{\-Mesh\-Builder}!MeshBuilder@{\-Mesh\-Builder}}
\subsubsection[{\-Mesh\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}\-Mesh\-Builder\-::\-Mesh\-Builder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_mesh_builder_a13fe22fd14a85f789dc9d7d4a8d2419d}


\-Définition à la ligne 8 du fichier \-Mesh\-Builder.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_mesh_builder_a26476aded7f5b306ee350f28f67ea98d}{
\index{\-Mesh\-Builder@{\-Mesh\-Builder}!get\-Object@{get\-Object}}
\index{get\-Object@{get\-Object}!MeshBuilder@{\-Mesh\-Builder}}
\subsubsection[{get\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Buildable} $\ast$ \-Mesh\-Builder\-::get\-Object (
\begin{DoxyParamCaption}
\item[{boost\-::property\-\_\-tree\-::ptree}]{pt, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_mesh_builder_a26476aded7f5b306ee350f28f67ea98d}

\begin{DoxyParams}{\-Paramètres}
{\em pt} & \-L'arbre \-D\-O\-M contenant les paramètres du fichier de configuration de la scène, \\
\hline
{\em material} & \-Matériau associé.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Un pointeur sur l'objet construit. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_builder_aebd2e3be9192c23cb00f681a97618584}{\-Builder}.



\-Définition à la ligne 12 du fichier \-Mesh\-Builder.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_mesh_builder_a26476aded7f5b306ee350f28f67ea98d_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Builders/\hyperlink{_mesh_builder_8hpp}{\-Mesh\-Builder.\-hpp}\item 
src/\-Builders/\hyperlink{_mesh_builder_8cc}{\-Mesh\-Builder.\-cc}\end{DoxyCompactItemize}
