\hypertarget{class_triangle}{
\section{\-Référence de la classe \-Triangle}
\label{class_triangle}\index{\-Triangle@{\-Triangle}}
}


{\ttfamily \#include $<$\-Triangle.\-hpp$>$}



\-Graphe d'héritage de \-Triangle\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_triangle__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Triangle\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_triangle__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_triangle_a32918025e5f1adce736c988cfe5ed0be}{\-Triangle} (\-Vector3d const \&a, \-Vector3d const \&b, \-Vector3d const \&c)
\item 
\hyperlink{class_triangle_ad5f88e4f833817ec56ab92025c594c5e}{\-Triangle} (\-Vector3d const \&a, \-Vector3d const \&b, \-Vector3d const \&c, \hyperlink{class_material}{\-Material} $\ast$material)
\item 
\hyperlink{class_triangle_a0b88bed6af310da01bef7a87dfcf3d04}{\-Triangle} (\-Vector3d const \&a, \-Vector3d const \&b, \-Vector3d const \&c, \-Vector3d const \&normal)
\item 
\hyperlink{class_triangle_a3947587dc12f8a979f5ddd87e0f778f7}{\-Triangle} (\-Vector3d const \&a, \-Vector3d const \&b, \-Vector3d const \&c, \-Vector3d const \&normal, \hyperlink{class_material}{\-Material} $\ast$material)
\item 
\hyperlink{class_triangle_af09c96f9ad7cb95d497fe60df595a18b}{\-Triangle} (\-Vector3d const \&a, \-Vector3d const \&b, \-Vector3d const \&c, \-Vector3d const \&a\-Normal, \-Vector3d const \&b\-Normal, \-Vector3d const \&c\-Normal)
\item 
\hyperlink{class_triangle_a3f26cd296df98b55984d9dfe6d902700}{\-Triangle} (\-Vector3d const \&a, \-Vector3d const \&b, \-Vector3d const \&c, \-Vector3d const \&a\-Normal, \-Vector3d const \&b\-Normal, \-Vector3d const \&c\-Normal, \hyperlink{class_material}{\-Material} $\ast$material)
\item 
\hyperlink{struct_hit_record}{\-Hit\-Record} \hyperlink{class_triangle_a46d4f45580decd433608f5ed6631f070}{get\-Record} (\hyperlink{class_ray}{\-Ray} const \&ray) const 
\item 
\-Vector3d \hyperlink{class_triangle_a6c9f8c87d34415d3fd6618b299bc9b76}{get\-Barycenter} () const 
\item 
\-Vector3d \hyperlink{class_triangle_aeba9a14b8c801963ecebbbb57f3b6fd4}{get\-A} () const 
\item 
\-Vector3d \hyperlink{class_triangle_ad4f7363f78760c437290cfe3e75c4021}{get\-B} () const 
\item 
\-Vector3d \hyperlink{class_triangle_aa31a00b04b0803949ae0ecddcfc67ca3}{get\-C} () const 
\end{DoxyCompactItemize}
\subsection*{\-Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\-Vector3d \hyperlink{class_triangle_a769eff4f958d764b9732f99c3ad62faa}{a\-\_\-}
\item 
\-Vector3d \hyperlink{class_triangle_a4171fd8967225068c68fa489936caa48}{b\-\_\-}
\item 
\-Vector3d \hyperlink{class_triangle_ab6b942a3e79045e39f8c7628cbf95d93}{c\-\_\-}
\item 
\-Vector3d \hyperlink{class_triangle_ad2867f9b9840b1e4a730c06ab335c34b}{barycentre\-\_\-}
\item 
\-Vector3d \hyperlink{class_triangle_a520d806eb01028ff62f76d673e87328e}{a\-Normal\-\_\-}
\item 
\-Vector3d \hyperlink{class_triangle_abf2d94f8628e15fd8732fa3c6c206e31}{b\-Normal\-\_\-}
\item 
\-Vector3d \hyperlink{class_triangle_a7fb2b67df9038d71953ab9394baa3ef2}{c\-Normal\-\_\-}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 7 du fichier \-Triangle.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_triangle_a32918025e5f1adce736c988cfe5ed0be}{
\index{\-Triangle@{\-Triangle}!\-Triangle@{\-Triangle}}
\index{\-Triangle@{\-Triangle}!Triangle@{\-Triangle}}
\subsubsection[{\-Triangle}]{\setlength{\rightskip}{0pt plus 5cm}\-Triangle\-::\-Triangle (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{a, }
\item[{\-Vector3d const \&}]{b, }
\item[{\-Vector3d const \&}]{c}
\end{DoxyParamCaption}
)}}
\label{class_triangle_a32918025e5f1adce736c988cfe5ed0be}


\-Définition à la ligne 4 du fichier \-Triangle.\-cc.

\hypertarget{class_triangle_ad5f88e4f833817ec56ab92025c594c5e}{
\index{\-Triangle@{\-Triangle}!\-Triangle@{\-Triangle}}
\index{\-Triangle@{\-Triangle}!Triangle@{\-Triangle}}
\subsubsection[{\-Triangle}]{\setlength{\rightskip}{0pt plus 5cm}\-Triangle\-::\-Triangle (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{a, }
\item[{\-Vector3d const \&}]{b, }
\item[{\-Vector3d const \&}]{c, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_triangle_ad5f88e4f833817ec56ab92025c594c5e}


\-Définition à la ligne 14 du fichier \-Triangle.\-cc.

\hypertarget{class_triangle_a0b88bed6af310da01bef7a87dfcf3d04}{
\index{\-Triangle@{\-Triangle}!\-Triangle@{\-Triangle}}
\index{\-Triangle@{\-Triangle}!Triangle@{\-Triangle}}
\subsubsection[{\-Triangle}]{\setlength{\rightskip}{0pt plus 5cm}\-Triangle\-::\-Triangle (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{a, }
\item[{\-Vector3d const \&}]{b, }
\item[{\-Vector3d const \&}]{c, }
\item[{\-Vector3d const \&}]{normal}
\end{DoxyParamCaption}
)}}
\label{class_triangle_a0b88bed6af310da01bef7a87dfcf3d04}


\-Définition à la ligne 26 du fichier \-Triangle.\-cc.

\hypertarget{class_triangle_a3947587dc12f8a979f5ddd87e0f778f7}{
\index{\-Triangle@{\-Triangle}!\-Triangle@{\-Triangle}}
\index{\-Triangle@{\-Triangle}!Triangle@{\-Triangle}}
\subsubsection[{\-Triangle}]{\setlength{\rightskip}{0pt plus 5cm}\-Triangle\-::\-Triangle (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{a, }
\item[{\-Vector3d const \&}]{b, }
\item[{\-Vector3d const \&}]{c, }
\item[{\-Vector3d const \&}]{normal, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_triangle_a3947587dc12f8a979f5ddd87e0f778f7}


\-Définition à la ligne 38 du fichier \-Triangle.\-cc.

\hypertarget{class_triangle_af09c96f9ad7cb95d497fe60df595a18b}{
\index{\-Triangle@{\-Triangle}!\-Triangle@{\-Triangle}}
\index{\-Triangle@{\-Triangle}!Triangle@{\-Triangle}}
\subsubsection[{\-Triangle}]{\setlength{\rightskip}{0pt plus 5cm}\-Triangle\-::\-Triangle (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{a, }
\item[{\-Vector3d const \&}]{b, }
\item[{\-Vector3d const \&}]{c, }
\item[{\-Vector3d const \&}]{a\-Normal, }
\item[{\-Vector3d const \&}]{b\-Normal, }
\item[{\-Vector3d const \&}]{c\-Normal}
\end{DoxyParamCaption}
)}}
\label{class_triangle_af09c96f9ad7cb95d497fe60df595a18b}


\-Définition à la ligne 51 du fichier \-Triangle.\-cc.

\hypertarget{class_triangle_a3f26cd296df98b55984d9dfe6d902700}{
\index{\-Triangle@{\-Triangle}!\-Triangle@{\-Triangle}}
\index{\-Triangle@{\-Triangle}!Triangle@{\-Triangle}}
\subsubsection[{\-Triangle}]{\setlength{\rightskip}{0pt plus 5cm}\-Triangle\-::\-Triangle (
\begin{DoxyParamCaption}
\item[{\-Vector3d const \&}]{a, }
\item[{\-Vector3d const \&}]{b, }
\item[{\-Vector3d const \&}]{c, }
\item[{\-Vector3d const \&}]{a\-Normal, }
\item[{\-Vector3d const \&}]{b\-Normal, }
\item[{\-Vector3d const \&}]{c\-Normal, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
)}}
\label{class_triangle_a3f26cd296df98b55984d9dfe6d902700}


\subsection{\-Documentation des fonctions membres}
\hypertarget{class_triangle_aeba9a14b8c801963ecebbbb57f3b6fd4}{
\index{\-Triangle@{\-Triangle}!get\-A@{get\-A}}
\index{get\-A@{get\-A}!Triangle@{\-Triangle}}
\subsubsection[{get\-A}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Triangle\-::get\-A (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_triangle_aeba9a14b8c801963ecebbbb57f3b6fd4}


\-Définition à la ligne 69 du fichier \-Triangle.\-cc.

\hypertarget{class_triangle_ad4f7363f78760c437290cfe3e75c4021}{
\index{\-Triangle@{\-Triangle}!get\-B@{get\-B}}
\index{get\-B@{get\-B}!Triangle@{\-Triangle}}
\subsubsection[{get\-B}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Triangle\-::get\-B (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_triangle_ad4f7363f78760c437290cfe3e75c4021}


\-Définition à la ligne 70 du fichier \-Triangle.\-cc.

\hypertarget{class_triangle_a6c9f8c87d34415d3fd6618b299bc9b76}{
\index{\-Triangle@{\-Triangle}!get\-Barycenter@{get\-Barycenter}}
\index{get\-Barycenter@{get\-Barycenter}!Triangle@{\-Triangle}}
\subsubsection[{get\-Barycenter}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Triangle\-::get\-Barycenter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_triangle_a6c9f8c87d34415d3fd6618b299bc9b76}


\-Définition à la ligne 65 du fichier \-Triangle.\-cc.

\hypertarget{class_triangle_aa31a00b04b0803949ae0ecddcfc67ca3}{
\index{\-Triangle@{\-Triangle}!get\-C@{get\-C}}
\index{get\-C@{get\-C}!Triangle@{\-Triangle}}
\subsubsection[{get\-C}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d \-Triangle\-::get\-C (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_triangle_aa31a00b04b0803949ae0ecddcfc67ca3}


\-Définition à la ligne 71 du fichier \-Triangle.\-cc.

\hypertarget{class_triangle_a46d4f45580decd433608f5ed6631f070}{
\index{\-Triangle@{\-Triangle}!get\-Record@{get\-Record}}
\index{get\-Record@{get\-Record}!Triangle@{\-Triangle}}
\subsubsection[{get\-Record}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Hit\-Record} \-Triangle\-::get\-Record (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray} const \&}]{ray}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_triangle_a46d4f45580decd433608f5ed6631f070}
\begin{DoxyReturn}{\-Renvoie}
\-L'enregistrement lié à la collision du rayon {\itshape ray\/} et la géométrie.
\end{DoxyReturn}

\begin{DoxyParams}{\-Paramètres}
{\em ray} & \-Rayon à intersecter. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_geometry_a3259f5b232692d31123b9cdb444ed40d}{\-Geometry}.



\-Définition à la ligne 74 du fichier \-Triangle.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{class_triangle_a46d4f45580decd433608f5ed6631f070_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des données membres}
\hypertarget{class_triangle_a769eff4f958d764b9732f99c3ad62faa}{
\index{\-Triangle@{\-Triangle}!a\-\_\-@{a\-\_\-}}
\index{a\-\_\-@{a\-\_\-}!Triangle@{\-Triangle}}
\subsubsection[{a\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Triangle\-::a\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_triangle_a769eff4f958d764b9732f99c3ad62faa}


\-Définition à la ligne 42 du fichier \-Triangle.\-hpp.

\hypertarget{class_triangle_a520d806eb01028ff62f76d673e87328e}{
\index{\-Triangle@{\-Triangle}!a\-Normal\-\_\-@{a\-Normal\-\_\-}}
\index{a\-Normal\-\_\-@{a\-Normal\-\_\-}!Triangle@{\-Triangle}}
\subsubsection[{a\-Normal\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Triangle\-::a\-Normal\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_triangle_a520d806eb01028ff62f76d673e87328e}


\-Définition à la ligne 47 du fichier \-Triangle.\-hpp.

\hypertarget{class_triangle_a4171fd8967225068c68fa489936caa48}{
\index{\-Triangle@{\-Triangle}!b\-\_\-@{b\-\_\-}}
\index{b\-\_\-@{b\-\_\-}!Triangle@{\-Triangle}}
\subsubsection[{b\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Triangle\-::b\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_triangle_a4171fd8967225068c68fa489936caa48}


\-Définition à la ligne 43 du fichier \-Triangle.\-hpp.

\hypertarget{class_triangle_ad2867f9b9840b1e4a730c06ab335c34b}{
\index{\-Triangle@{\-Triangle}!barycentre\-\_\-@{barycentre\-\_\-}}
\index{barycentre\-\_\-@{barycentre\-\_\-}!Triangle@{\-Triangle}}
\subsubsection[{barycentre\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Triangle\-::barycentre\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_triangle_ad2867f9b9840b1e4a730c06ab335c34b}


\-Définition à la ligne 45 du fichier \-Triangle.\-hpp.

\hypertarget{class_triangle_abf2d94f8628e15fd8732fa3c6c206e31}{
\index{\-Triangle@{\-Triangle}!b\-Normal\-\_\-@{b\-Normal\-\_\-}}
\index{b\-Normal\-\_\-@{b\-Normal\-\_\-}!Triangle@{\-Triangle}}
\subsubsection[{b\-Normal\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Triangle\-::b\-Normal\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_triangle_abf2d94f8628e15fd8732fa3c6c206e31}


\-Définition à la ligne 48 du fichier \-Triangle.\-hpp.

\hypertarget{class_triangle_ab6b942a3e79045e39f8c7628cbf95d93}{
\index{\-Triangle@{\-Triangle}!c\-\_\-@{c\-\_\-}}
\index{c\-\_\-@{c\-\_\-}!Triangle@{\-Triangle}}
\subsubsection[{c\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Triangle\-::c\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_triangle_ab6b942a3e79045e39f8c7628cbf95d93}


\-Définition à la ligne 44 du fichier \-Triangle.\-hpp.

\hypertarget{class_triangle_a7fb2b67df9038d71953ab9394baa3ef2}{
\index{\-Triangle@{\-Triangle}!c\-Normal\-\_\-@{c\-Normal\-\_\-}}
\index{c\-Normal\-\_\-@{c\-Normal\-\_\-}!Triangle@{\-Triangle}}
\subsubsection[{c\-Normal\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Triangle\-::c\-Normal\-\_\-}\hspace{0.3cm}{\ttfamily  \mbox{[}protected\mbox{]}}}}
\label{class_triangle_a7fb2b67df9038d71953ab9394baa3ef2}


\-Définition à la ligne 49 du fichier \-Triangle.\-hpp.



\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Geometry/\hyperlink{_triangle_8hpp}{\-Triangle.\-hpp}\item 
src/\-Geometry/\hyperlink{_triangle_8cc}{\-Triangle.\-cc}\end{DoxyCompactItemize}
