\hypertarget{class_p_n_g_writer}{
\section{\-Référence de la classe \-P\-N\-G\-Writer}
\label{class_p_n_g_writer}\index{\-P\-N\-G\-Writer@{\-P\-N\-G\-Writer}}
}


{\ttfamily \#include $<$\-P\-N\-G\-Writer.\-hpp$>$}



\-Graphe d'héritage de \-P\-N\-G\-Writer\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{class_p_n_g_writer__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-P\-N\-G\-Writer\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{class_p_n_g_writer__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_p_n_g_writer_ab0d159d41e9483abf7889880b3bafdf4}{\-Save} (\hyperlink{class_image}{\-Image} const \&img, string const \&filename)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 7 du fichier \-P\-N\-G\-Writer.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_p_n_g_writer_ab0d159d41e9483abf7889880b3bafdf4}{
\index{\-P\-N\-G\-Writer@{\-P\-N\-G\-Writer}!\-Save@{\-Save}}
\index{\-Save@{\-Save}!PNGWriter@{\-P\-N\-G\-Writer}}
\subsubsection[{\-Save}]{\setlength{\rightskip}{0pt plus 5cm}void \-P\-N\-G\-Writer\-::\-Save (
\begin{DoxyParamCaption}
\item[{{\bf \-Image} const \&}]{img, }
\item[{string const \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_p_n_g_writer_ab0d159d41e9483abf7889880b3bafdf4}
\-Cette fonction sauvegarde l'image passée en paramètre.


\begin{DoxyParams}{\-Paramètres}
{\em img} & \hyperlink{class_image}{\-Image} à écrire. \\
\hline
{\em filename} & \-Nom du fichier où l'image sera écrite. \\
\hline
\end{DoxyParams}


\-Implémente \hyperlink{class_image_writer_a61ac8f235458aa328ef29c69bb8ab03c}{\-Image\-Writer}.



\-Définition à la ligne 15 du fichier \-P\-N\-G\-Writer.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{class_p_n_g_writer_ab0d159d41e9483abf7889880b3bafdf4_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_p_n_g_writer_8hpp}{\-P\-N\-G\-Writer.\-hpp}\item 
src/\-Graphics/\hyperlink{_p_n_g_writer_8cc}{\-P\-N\-G\-Writer.\-cc}\end{DoxyCompactItemize}
