\hypertarget{class_sphere_builder}{
\section{\-Référence de la classe \-Sphere\-Builder}
\label{class_sphere_builder}\index{\-Sphere\-Builder@{\-Sphere\-Builder}}
}


{\ttfamily \#include $<$\-Sphere\-Builder.\-hpp$>$}



\-Graphe d'héritage de \-Sphere\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{class_sphere_builder__inherit__graph}
\end{center}
\end{figure}


\-Graphe de collaboration de \-Sphere\-Builder\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{class_sphere_builder__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_sphere_builder_adab1f4b41cb1768bc5912371048b849a}{\-Sphere\-Builder} ()
\item 
\hyperlink{class_buildable}{\-Buildable} $\ast$ \hyperlink{class_sphere_builder_aa7ec512a3b2977b8327b91a0a3128422}{get\-Object} (boost\-::property\-\_\-tree\-::ptree pt, \hyperlink{class_material}{\-Material} $\ast$material) const 
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 17 du fichier \-Sphere\-Builder.\-hpp.



\subsection{\-Documentation des constructeurs et destructeur}
\hypertarget{class_sphere_builder_adab1f4b41cb1768bc5912371048b849a}{
\index{\-Sphere\-Builder@{\-Sphere\-Builder}!\-Sphere\-Builder@{\-Sphere\-Builder}}
\index{\-Sphere\-Builder@{\-Sphere\-Builder}!SphereBuilder@{\-Sphere\-Builder}}
\subsubsection[{\-Sphere\-Builder}]{\setlength{\rightskip}{0pt plus 5cm}\-Sphere\-Builder\-::\-Sphere\-Builder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_sphere_builder_adab1f4b41cb1768bc5912371048b849a}


\-Définition à la ligne 6 du fichier \-Sphere\-Builder.\-cc.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_sphere_builder_aa7ec512a3b2977b8327b91a0a3128422}{
\index{\-Sphere\-Builder@{\-Sphere\-Builder}!get\-Object@{get\-Object}}
\index{get\-Object@{get\-Object}!SphereBuilder@{\-Sphere\-Builder}}
\subsubsection[{get\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Buildable} $\ast$ \-Sphere\-Builder\-::get\-Object (
\begin{DoxyParamCaption}
\item[{boost\-::property\-\_\-tree\-::ptree}]{pt, }
\item[{{\bf \-Material} $\ast$}]{material}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{class_sphere_builder_aa7ec512a3b2977b8327b91a0a3128422}

\begin{DoxyParams}{\-Paramètres}
{\em pt} & \-L'arbre \-D\-O\-M contenant les paramètres du fichier de configuration de la scène, \\
\hline
{\em material} & \-Matériau associé.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Renvoie}
\-Un pointeur sur l'objet construit. 
\end{DoxyReturn}


\-Implémente \hyperlink{class_builder_aebd2e3be9192c23cb00f681a97618584}{\-Builder}.



\-Définition à la ligne 10 du fichier \-Sphere\-Builder.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{class_sphere_builder_aa7ec512a3b2977b8327b91a0a3128422_cgraph}
\end{center}
\end{figure}




\-La documentation de cette classe a été générée à partir des fichiers suivants \-:\begin{DoxyCompactItemize}
\item 
src/\-Builders/\hyperlink{_sphere_builder_8hpp}{\-Sphere\-Builder.\-hpp}\item 
src/\-Builders/\hyperlink{_sphere_builder_8cc}{\-Sphere\-Builder.\-cc}\end{DoxyCompactItemize}
