\hypertarget{class_sampler}{
\section{\-Référence de la classe \-Sampler}
\label{class_sampler}\index{\-Sampler@{\-Sampler}}
}


{\ttfamily \#include $<$\-Sampler.\-hpp$>$}



\-Graphe d'héritage de \-Sampler\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_sampler__inherit__graph}
\end{center}
\end{figure}
\subsection*{\-Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
virtual std\-::vector$<$ \hyperlink{class_ray}{\-Ray} $>$ \hyperlink{class_sampler_a2c187729924965dac231635cc0ef6d26}{get\-Rays} (\hyperlink{struct_scene}{\-Scene} const \&scene, unsigned int \-X, unsigned int \-Y)=0
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 16 du fichier \-Sampler.\-hpp.



\subsection{\-Documentation des fonctions membres}
\hypertarget{class_sampler_a2c187729924965dac231635cc0ef6d26}{
\index{\-Sampler@{\-Sampler}!get\-Rays@{get\-Rays}}
\index{get\-Rays@{get\-Rays}!Sampler@{\-Sampler}}
\subsubsection[{get\-Rays}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\-::vector$<${\bf \-Ray}$>$ \-Sampler\-::get\-Rays (
\begin{DoxyParamCaption}
\item[{{\bf \-Scene} const \&}]{scene, }
\item[{unsigned int}]{\-X, }
\item[{unsigned int}]{\-Y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}pure virtual\mbox{]}}}}
\label{class_sampler_a2c187729924965dac231635cc0ef6d26}
\begin{DoxyReturn}{\-Renvoie}
\-Ensemble des rayons à lancer pour la scène et les coordonnées passés en paramètres. 
\end{DoxyReturn}


\-Implémenté dans \hyperlink{class_default_sampler_ad57d326b735e756283d48eafa452ab07}{\-Default\-Sampler}.



\-La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Samplers/\hyperlink{_sampler_8hpp}{\-Sampler.\-hpp}\end{DoxyCompactItemize}
