\hypertarget{exceptions_8cc}{
\section{\-Référence du fichier src/exceptions.cc}
\label{exceptions_8cc}\index{src/exceptions.\-cc@{src/exceptions.\-cc}}
}
{\ttfamily \#include \char`\"{}exceptions.\-hpp\char`\"{}}\*
{\ttfamily \#include $<$cstdlib$>$}\*
{\ttfamily \#include $<$iostream$>$}\*
\-Graphe des dépendances par inclusion de exceptions.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{exceptions_8cc__incl}
\end{center}
\end{figure}
\subsection*{\-Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{exceptions_8cc_a80f5bb8f7d337ce3fa3cd5b0c9ed4109}{log\-Exception} (std\-::string const \&message)
\item 
void \hyperlink{exceptions_8cc_a83f5f0dcb283dd7e8c9272717743b7f7}{log\-Exception} (std\-::string const \&launcher, std\-::string const \&message)
\item 
void \hyperlink{exceptions_8cc_aa69b08b3d49916cf124d90e1fd22e32c}{log\-Information} (std\-::string const \&launcher, std\-::string const \&message)
\end{DoxyCompactItemize}


\subsection{\-Documentation des fonctions}
\hypertarget{exceptions_8cc_a80f5bb8f7d337ce3fa3cd5b0c9ed4109}{
\index{exceptions.\-cc@{exceptions.\-cc}!log\-Exception@{log\-Exception}}
\index{log\-Exception@{log\-Exception}!exceptions.cc@{exceptions.\-cc}}
\subsubsection[{log\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}void log\-Exception (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{message}
\end{DoxyParamCaption}
)}}
\label{exceptions_8cc_a80f5bb8f7d337ce3fa3cd5b0c9ed4109}


\-Définition à la ligne 5 du fichier exceptions.\-cc.

\hypertarget{exceptions_8cc_a83f5f0dcb283dd7e8c9272717743b7f7}{
\index{exceptions.\-cc@{exceptions.\-cc}!log\-Exception@{log\-Exception}}
\index{log\-Exception@{log\-Exception}!exceptions.cc@{exceptions.\-cc}}
\subsubsection[{log\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}void log\-Exception (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{launcher, }
\item[{std\-::string const \&}]{message}
\end{DoxyParamCaption}
)}}
\label{exceptions_8cc_a83f5f0dcb283dd7e8c9272717743b7f7}


\-Définition à la ligne 10 du fichier exceptions.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{exceptions_8cc_a83f5f0dcb283dd7e8c9272717743b7f7_cgraph}
\end{center}
\end{figure}


\hypertarget{exceptions_8cc_aa69b08b3d49916cf124d90e1fd22e32c}{
\index{exceptions.\-cc@{exceptions.\-cc}!log\-Information@{log\-Information}}
\index{log\-Information@{log\-Information}!exceptions.cc@{exceptions.\-cc}}
\subsubsection[{log\-Information}]{\setlength{\rightskip}{0pt plus 5cm}void log\-Information (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{launcher, }
\item[{std\-::string const \&}]{message}
\end{DoxyParamCaption}
)}}
\label{exceptions_8cc_aa69b08b3d49916cf124d90e1fd22e32c}


\-Définition à la ligne 16 du fichier exceptions.\-cc.

