\hypertarget{exceptions_8hpp}{
\section{\-Référence du fichier src/exceptions.hpp}
\label{exceptions_8hpp}\index{src/exceptions.\-hpp@{src/exceptions.\-hpp}}
}
{\ttfamily \#include $<$string$>$}\*
{\ttfamily \#include $<$boost/format.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de exceptions.hpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{exceptions_8hpp__incl}
\end{center}
\end{figure}
\-Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{exceptions_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{exceptions_8hpp_a80f5bb8f7d337ce3fa3cd5b0c9ed4109}{log\-Exception} (std\-::string const \&message)
\item 
void \hyperlink{exceptions_8hpp_a83f5f0dcb283dd7e8c9272717743b7f7}{log\-Exception} (std\-::string const \&launcher, std\-::string const \&message)
\item 
void \hyperlink{exceptions_8hpp_aa69b08b3d49916cf124d90e1fd22e32c}{log\-Information} (std\-::string const \&launcher, std\-::string const \&message)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}
\begin{DoxyAuthor}{\-Auteur}
\-Maxime \-Gaudin 
\end{DoxyAuthor}
\begin{DoxyDate}{\-Date}
2011
\end{DoxyDate}
\-Ce fichier déclare des fonctions d'aide permettant de normaliser l'accès aux méchanisme de journalisation. 

\-Définition dans le fichier \hyperlink{exceptions_8hpp_source}{exceptions.\-hpp}.



\subsection{\-Documentation des fonctions}
\hypertarget{exceptions_8hpp_a80f5bb8f7d337ce3fa3cd5b0c9ed4109}{
\index{exceptions.\-hpp@{exceptions.\-hpp}!log\-Exception@{log\-Exception}}
\index{log\-Exception@{log\-Exception}!exceptions.hpp@{exceptions.\-hpp}}
\subsubsection[{log\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}void log\-Exception (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{message}
\end{DoxyParamCaption}
)}}
\label{exceptions_8hpp_a80f5bb8f7d337ce3fa3cd5b0c9ed4109}


\-Définition à la ligne 5 du fichier exceptions.\-cc.

\hypertarget{exceptions_8hpp_a83f5f0dcb283dd7e8c9272717743b7f7}{
\index{exceptions.\-hpp@{exceptions.\-hpp}!log\-Exception@{log\-Exception}}
\index{log\-Exception@{log\-Exception}!exceptions.hpp@{exceptions.\-hpp}}
\subsubsection[{log\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}void log\-Exception (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{launcher, }
\item[{std\-::string const \&}]{message}
\end{DoxyParamCaption}
)}}
\label{exceptions_8hpp_a83f5f0dcb283dd7e8c9272717743b7f7}


\-Définition à la ligne 10 du fichier exceptions.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{exceptions_8hpp_a83f5f0dcb283dd7e8c9272717743b7f7_cgraph}
\end{center}
\end{figure}


\hypertarget{exceptions_8hpp_aa69b08b3d49916cf124d90e1fd22e32c}{
\index{exceptions.\-hpp@{exceptions.\-hpp}!log\-Information@{log\-Information}}
\index{log\-Information@{log\-Information}!exceptions.hpp@{exceptions.\-hpp}}
\subsubsection[{log\-Information}]{\setlength{\rightskip}{0pt plus 5cm}void log\-Information (
\begin{DoxyParamCaption}
\item[{std\-::string const \&}]{launcher, }
\item[{std\-::string const \&}]{message}
\end{DoxyParamCaption}
)}}
\label{exceptions_8hpp_aa69b08b3d49916cf124d90e1fd22e32c}


\-Définition à la ligne 16 du fichier exceptions.\-cc.

