\section{\-Hiérarchie des classes}
\-Cette liste d'héritage est classée approximativement par ordre alphabétique \-:\begin{DoxyCompactList}
\item \contentsline{section}{\-Buildable}{\pageref{class_buildable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Camera}{\pageref{class_camera}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Perspective}{\pageref{class_perspective}}{}
\item \contentsline{section}{\-Perspective\-D\-O\-F}{\pageref{class_perspective_d_o_f}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Geometry}{\pageref{class_geometry}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Box}{\pageref{class_box}}{}
\item \contentsline{section}{\-Mesh}{\pageref{class_mesh}}{}
\item \contentsline{section}{\-Octree\-Node}{\pageref{class_octree_node}}{}
\item \contentsline{section}{\-Plane}{\pageref{class_plane}}{}
\item \contentsline{section}{\-Sphere}{\pageref{class_sphere}}{}
\item \contentsline{section}{\-Triangle}{\pageref{class_triangle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Light}{\pageref{class_light}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Area}{\pageref{class_area}}{}
\item \contentsline{section}{\-Directional}{\pageref{class_directional}}{}
\item \contentsline{section}{\-Point}{\pageref{class_point}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Material}{\pageref{class_material}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Builder}{\pageref{class_builder}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Area\-Builder}{\pageref{class_area_builder}}{}
\item \contentsline{section}{\-Material\-Builder}{\pageref{class_material_builder}}{}
\item \contentsline{section}{\-Mesh\-Builder}{\pageref{class_mesh_builder}}{}
\item \contentsline{section}{\-Perspective\-Builder}{\pageref{class_perspective_builder}}{}
\item \contentsline{section}{\-Perspective\-D\-O\-F\-Builder}{\pageref{class_perspective_d_o_f_builder}}{}
\item \contentsline{section}{\-Plane\-Builder}{\pageref{class_plane_builder}}{}
\item \contentsline{section}{\-Point\-Builder}{\pageref{class_point_builder}}{}
\item \contentsline{section}{\-Sphere\-Builder}{\pageref{class_sphere_builder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Color$<$ \-P $>$}{\pageref{class_color}}{}
\item \contentsline{section}{\-Hit\-Record}{\pageref{struct_hit_record}}{}
\item \contentsline{section}{\-Image}{\pageref{class_image}}{}
\item \contentsline{section}{\-Image\-Factory}{\pageref{class_image_factory}}{}
\item \contentsline{section}{\-Image\-Handler}{\pageref{class_image_handler}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-J\-P\-G\-Handler}{\pageref{class_j_p_g_handler}}{}
\item \contentsline{section}{\-P\-N\-G\-Handler}{\pageref{class_p_n_g_handler}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Matrix$<$ \-P, \-N, \-M $>$}{\pageref{class_matrix}}{}
\item \contentsline{section}{\-Mesh\-Importer}{\pageref{class_mesh_importer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Mesh\-Importer3ds}{\pageref{class_mesh_importer3ds}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Ray}{\pageref{class_ray}}{}
\item \contentsline{section}{\-Sampler}{\pageref{class_sampler}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Default\-Sampler}{\pageref{class_default_sampler}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Scene}{\pageref{struct_scene}}{}
\item \contentsline{section}{\-Scene\-Reader}{\pageref{class_scene_reader}}{}
\item \contentsline{section}{\-Vector$<$ \-P, \-N $>$}{\pageref{class_vector}}{}
\end{DoxyCompactList}
