\hypertarget{main_8cc}{
\section{\-Référence du fichier src/main.cc}
\label{main_8cc}\index{src/main.\-cc@{src/main.\-cc}}
}
{\ttfamily \#include $<$common.\-hpp$>$}\*
{\ttfamily \#include $<$cstdlib$>$}\*
{\ttfamily \#include $<$ctime$>$}\*
{\ttfamily \#include $<$\-Maths.\-hpp$>$}\*
{\ttfamily \#include $<$\-Basics.\-hpp$>$}\*
{\ttfamily \#include $<$\-Cameras.\-hpp$>$}\*
{\ttfamily \#include $<$\-Graphics.\-hpp$>$}\*
{\ttfamily \#include $<$\-Lights.\-hpp$>$}\*
{\ttfamily \#include $<$\-Geometries.\-hpp$>$}\*
{\ttfamily \#include $<$\-Samplers.\-hpp$>$}\*
{\ttfamily \#include $<$iostream$>$}\*
{\ttfamily \#include $<$limits$>$}\*
{\ttfamily \#include $<$\-Scene.\-hpp$>$}\*
{\ttfamily \#include $<$\-Scene\-Reader.\-hpp$>$}\*
{\ttfamily \#include $<$boost/foreach.\-hpp$>$}\*
{\ttfamily \#include $<$\-P\-N\-G\-Handler.\-hpp$>$}\*
\-Graphe des dépendances par inclusion de main.cc\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cc__incl}
\end{center}
\end{figure}
\subsection*{\-Fonctions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_hit_record}{\-Hit\-Record} \hyperlink{main_8cc_a2c2e59b23b86f7035d5be9dc37f4172b}{get\-Closest\-Hit} (\hyperlink{class_ray}{\-Ray} ray, vector$<$ \hyperlink{class_geometry}{\-Geometry} $\ast$ $>$ const \&geometries)
\item 
\-Color\-\_\-d \hyperlink{main_8cc_aa41862a783e9c6bd6777f7660c7b49b5}{compute\-Direct\-Lighting} (\hyperlink{struct_scene}{\-Scene} const \&scene, \hyperlink{struct_hit_record}{\-Hit\-Record} record)
\item 
void \hyperlink{main_8cc_a4b4ba3410de1172a4c904530ad8d7903}{display\-Progress} (unsigned int \-Y, unsigned int \-H)
\item 
\hyperlink{class_ray}{\-Ray} \hyperlink{main_8cc_aa08ca5dc7ad5885e229223a2e49f5eaa}{get\-Reflected\-Ray} (\hyperlink{class_ray}{\-Ray} const \&ray, \hyperlink{struct_hit_record}{\-Hit\-Record} const \&record)
\item 
\hyperlink{class_ray}{\-Ray} \hyperlink{main_8cc_ad93c0d6810deff56498ebfc1bccd7b59}{get\-Refracted\-Ray} (\hyperlink{class_ray}{\-Ray} const \&ray, double \-I\-O\-R, \hyperlink{struct_hit_record}{\-Hit\-Record} const \&record)
\item 
\-Color\-\_\-d \hyperlink{main_8cc_aee879747255ff2264d2fd95ee7abf4c0}{get\-Pixel} (\hyperlink{struct_scene}{\-Scene} const \&scene, \hyperlink{class_ray}{\-Ray} const \&ray, double \-I\-O\-R, unsigned char recursions\-Level)
\item 
void \hyperlink{main_8cc_af7763750f600f4781065928c281dca62}{\-Render} (\hyperlink{struct_scene}{\-Scene} \&scene, \hyperlink{class_sampler}{\-Sampler} $\ast$sampler)
\item 
int \hyperlink{main_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\subsection*{\-Variables}
\begin{DoxyCompactItemize}
\item 
const unsigned char \hyperlink{main_8cc_aab17111c1b6ee0d4e73944a53005ee2b}{\-M\-A\-X\-\_\-\-R\-E\-C\-U\-R\-S\-I\-O\-N} = 4
\end{DoxyCompactItemize}


\subsection{\-Documentation des fonctions}
\hypertarget{main_8cc_aa41862a783e9c6bd6777f7660c7b49b5}{
\index{main.\-cc@{main.\-cc}!compute\-Direct\-Lighting@{compute\-Direct\-Lighting}}
\index{compute\-Direct\-Lighting@{compute\-Direct\-Lighting}!main.cc@{main.\-cc}}
\subsubsection[{compute\-Direct\-Lighting}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d compute\-Direct\-Lighting (
\begin{DoxyParamCaption}
\item[{{\bf \-Scene} const \&}]{scene, }
\item[{{\bf \-Hit\-Record}}]{record}
\end{DoxyParamCaption}
)}}
\label{main_8cc_aa41862a783e9c6bd6777f7660c7b49b5}


\-Définition à la ligne 44 du fichier main.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cc_aa41862a783e9c6bd6777f7660c7b49b5_cgraph}
\end{center}
\end{figure}


\hypertarget{main_8cc_a4b4ba3410de1172a4c904530ad8d7903}{
\index{main.\-cc@{main.\-cc}!display\-Progress@{display\-Progress}}
\index{display\-Progress@{display\-Progress}!main.cc@{main.\-cc}}
\subsubsection[{display\-Progress}]{\setlength{\rightskip}{0pt plus 5cm}void display\-Progress (
\begin{DoxyParamCaption}
\item[{unsigned int}]{\-Y, }
\item[{unsigned int}]{\-H}
\end{DoxyParamCaption}
)}}
\label{main_8cc_a4b4ba3410de1172a4c904530ad8d7903}


\-Définition à la ligne 53 du fichier main.\-cc.

\hypertarget{main_8cc_a2c2e59b23b86f7035d5be9dc37f4172b}{
\index{main.\-cc@{main.\-cc}!get\-Closest\-Hit@{get\-Closest\-Hit}}
\index{get\-Closest\-Hit@{get\-Closest\-Hit}!main.cc@{main.\-cc}}
\subsubsection[{get\-Closest\-Hit}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Hit\-Record} get\-Closest\-Hit (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray}}]{ray, }
\item[{vector$<$ {\bf \-Geometry} $\ast$ $>$ const \&}]{geometries}
\end{DoxyParamCaption}
)}}
\label{main_8cc_a2c2e59b23b86f7035d5be9dc37f4172b}


\-Définition à la ligne 28 du fichier main.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{main_8cc_a2c2e59b23b86f7035d5be9dc37f4172b_cgraph}
\end{center}
\end{figure}


\hypertarget{main_8cc_aee879747255ff2264d2fd95ee7abf4c0}{
\index{main.\-cc@{main.\-cc}!get\-Pixel@{get\-Pixel}}
\index{get\-Pixel@{get\-Pixel}!main.cc@{main.\-cc}}
\subsubsection[{get\-Pixel}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d get\-Pixel (
\begin{DoxyParamCaption}
\item[{{\bf \-Scene} const \&}]{scene, }
\item[{{\bf \-Ray} const \&}]{ray, }
\item[{double}]{\-I\-O\-R, }
\item[{unsigned char}]{recursions\-Level}
\end{DoxyParamCaption}
)}}
\label{main_8cc_aee879747255ff2264d2fd95ee7abf4c0}


\-Définition à la ligne 83 du fichier main.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cc_aee879747255ff2264d2fd95ee7abf4c0_cgraph}
\end{center}
\end{figure}


\hypertarget{main_8cc_aa08ca5dc7ad5885e229223a2e49f5eaa}{
\index{main.\-cc@{main.\-cc}!get\-Reflected\-Ray@{get\-Reflected\-Ray}}
\index{get\-Reflected\-Ray@{get\-Reflected\-Ray}!main.cc@{main.\-cc}}
\subsubsection[{get\-Reflected\-Ray}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Ray} get\-Reflected\-Ray (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray} const \&}]{ray, }
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
)}}
\label{main_8cc_aa08ca5dc7ad5885e229223a2e49f5eaa}


\-Définition à la ligne 59 du fichier main.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{main_8cc_aa08ca5dc7ad5885e229223a2e49f5eaa_cgraph}
\end{center}
\end{figure}


\hypertarget{main_8cc_ad93c0d6810deff56498ebfc1bccd7b59}{
\index{main.\-cc@{main.\-cc}!get\-Refracted\-Ray@{get\-Refracted\-Ray}}
\index{get\-Refracted\-Ray@{get\-Refracted\-Ray}!main.cc@{main.\-cc}}
\subsubsection[{get\-Refracted\-Ray}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Ray} get\-Refracted\-Ray (
\begin{DoxyParamCaption}
\item[{{\bf \-Ray} const \&}]{ray, }
\item[{double}]{\-I\-O\-R, }
\item[{{\bf \-Hit\-Record} const \&}]{record}
\end{DoxyParamCaption}
)}}
\label{main_8cc_ad93c0d6810deff56498ebfc1bccd7b59}


\-Définition à la ligne 64 du fichier main.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{main_8cc_ad93c0d6810deff56498ebfc1bccd7b59_cgraph}
\end{center}
\end{figure}


\hypertarget{main_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{
\index{main.\-cc@{main.\-cc}!main@{main}}
\index{main@{main}!main.cc@{main.\-cc}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}
\label{main_8cc_a3c04138a5bfe5d72780bb7e82a18e627}


\-Définition à la ligne 141 du fichier main.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph}
\end{center}
\end{figure}


\hypertarget{main_8cc_af7763750f600f4781065928c281dca62}{
\index{main.\-cc@{main.\-cc}!\-Render@{\-Render}}
\index{\-Render@{\-Render}!main.cc@{main.\-cc}}
\subsubsection[{\-Render}]{\setlength{\rightskip}{0pt plus 5cm}void \-Render (
\begin{DoxyParamCaption}
\item[{{\bf \-Scene} \&}]{scene, }
\item[{{\bf \-Sampler} $\ast$}]{sampler}
\end{DoxyParamCaption}
)}}
\label{main_8cc_af7763750f600f4781065928c281dca62}


\-Définition à la ligne 119 du fichier main.\-cc.



\-Voici le graphe d'appel pour cette fonction \-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cc_af7763750f600f4781065928c281dca62_cgraph}
\end{center}
\end{figure}




\subsection{\-Documentation des variables}
\hypertarget{main_8cc_aab17111c1b6ee0d4e73944a53005ee2b}{
\index{main.\-cc@{main.\-cc}!\-M\-A\-X\-\_\-\-R\-E\-C\-U\-R\-S\-I\-O\-N@{\-M\-A\-X\-\_\-\-R\-E\-C\-U\-R\-S\-I\-O\-N}}
\index{\-M\-A\-X\-\_\-\-R\-E\-C\-U\-R\-S\-I\-O\-N@{\-M\-A\-X\-\_\-\-R\-E\-C\-U\-R\-S\-I\-O\-N}!main.cc@{main.\-cc}}
\subsubsection[{\-M\-A\-X\-\_\-\-R\-E\-C\-U\-R\-S\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}const unsigned char {\bf \-M\-A\-X\-\_\-\-R\-E\-C\-U\-R\-S\-I\-O\-N} = 4}}
\label{main_8cc_aab17111c1b6ee0d4e73944a53005ee2b}


\-Définition à la ligne 26 du fichier main.\-cc.

