\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large lrt \\[1ex]\large 0.\-1 }\\
\vspace*{1cm}
{\large \-Généré par Doxygen 1.7.5.1}\\
\vspace*{0.5cm}
{\small Mardi Décembre 6 2011 11:36:22}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{\-Index des classes}
\input{hierarchy}
\chapter{\-Index des classes}
\input{annotated}
\chapter{\-Index des fichiers}
\input{files}
\chapter{\-Documentation des classes}
\input{class_area}
\input{class_area_builder}
\input{class_box}
\input{class_buildable}
\input{class_builder}
\input{class_camera}
\input{class_color}
\input{class_default_sampler}
\input{class_directional}
\input{class_geometry}
\input{struct_hit_record}
\input{class_image}
\input{class_image_factory}
\input{class_image_handler}
\input{class_j_p_g_handler}
\input{class_light}
\input{class_material}
\input{class_material_builder}
\input{class_matrix}
\input{class_mesh}
\input{class_mesh_builder}
\input{class_mesh_importer}
\input{class_mesh_importer3ds}
\input{class_octree_node}
\input{class_perspective}
\input{class_perspective_builder}
\input{class_perspective_d_o_f}
\input{class_perspective_d_o_f_builder}
\input{class_plane}
\input{class_plane_builder}
\input{class_p_n_g_handler}
\input{class_point}
\input{class_point_builder}
\input{class_ray}
\input{class_sampler}
\input{struct_scene}
\input{class_scene_reader}
\input{class_sphere}
\input{class_sphere_builder}
\input{class_triangle}
\input{class_vector}
\chapter{\-Documentation des fichiers}
\input{_basics_8hpp}
\input{_buildable_8hpp}
\input{_area_builder_8cc}
\input{_area_builder_8hpp}
\input{_builder_8cc}
\input{_builder_8hpp}
\input{_material_builder_8cc}
\input{_material_builder_8hpp}
\input{_mesh_builder_8cc}
\input{_mesh_builder_8hpp}
\input{_perspective_builder_8cc}
\input{_perspective_builder_8hpp}
\input{_perspective_d_o_f_builder_8cc}
\input{_perspective_d_o_f_builder_8hpp}
\input{_plane_builder_8cc}
\input{_plane_builder_8hpp}
\input{_point_builder_8cc}
\input{_point_builder_8hpp}
\input{_sphere_builder_8cc}
\input{_sphere_builder_8hpp}
\input{_camera_8hpp}
\input{_cameras_8hpp}
\input{_perspective_8cc}
\input{_perspective_8hpp}
\input{_perspective_d_o_f_8cc}
\input{_perspective_d_o_f_8hpp}
\input{common_8hpp}
\input{exceptions_8cc}
\input{exceptions_8hpp}
\input{_box_8cc}
\input{_box_8hpp}
\input{_geometries_8hpp}
\input{_geometry_8cc}
\input{_geometry_8hpp}
\input{_mesh_8cc}
\input{_mesh_8hpp}
\input{_plane_8cc}
\input{_plane_8hpp}
\input{_sphere_8cc}
\input{_sphere_8hpp}
\input{_triangle_8cc}
\input{_triangle_8hpp}
\input{_color_8hpp}
\input{_graphics_8hpp}
\input{_image_8cc}
\input{_image_8hpp}
\input{_image_factory_8cc}
\input{_image_factory_8hpp}
\input{_image_handler_8hpp}
\input{_j_p_g_handler_8cc}
\input{_j_p_g_handler_8hpp}
\input{_p_n_g_handler_8cc}
\input{_p_n_g_handler_8hpp}
\input{_hit_record_8hpp}
\input{_area_8cc}
\input{_area_8hpp}
\input{_directional_8cc}
\input{_directional_8hpp}
\input{_light_8hpp}
\input{_lights_8hpp}
\input{_point_8cc}
\input{_point_8hpp}
\input{main_8cc}
\input{_material_8cc}
\input{_material_8hpp}
\input{_maths_8hpp}
\input{_matrix_8hpp}
\input{_vector_8hpp}
\input{_mesh_importer_8hpp}
\input{_mesh_importer3ds_8cc}
\input{_mesh_importer3ds_8hpp}
\input{_mesh_importers_8hpp}
\input{_octree_node_8cc}
\input{_octree_node_8hpp}
\input{_ray_8cc}
\input{_ray_8hpp}
\input{_default_sampler_8cc}
\input{_default_sampler_8hpp}
\input{_sampler_8hpp}
\input{_samplers_8hpp}
\input{_scene_8hpp}
\input{_scene_reader_8cc}
\input{_scene_reader_8hpp}
\printindex
\end{document}
