\hypertarget{struct_scene}{
\section{\-Référence de la structure \-Scene}
\label{struct_scene}\index{\-Scene@{\-Scene}}
}


{\ttfamily \#include $<$\-Scene.\-hpp$>$}



\-Graphe de collaboration de \-Scene\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{struct_scene__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Attributs publics}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_camera}{\-Camera} $\ast$ \hyperlink{struct_scene_a8b48957edffe8db43cbbd879386ee9c5}{camera}
\item 
std\-::map$<$ std\-::string, \hyperlink{class_material}{\-Material} $\ast$ $>$ \hyperlink{struct_scene_a66da50a597c7b809f5587375afb70919}{materials}
\item 
std\-::vector$<$ \hyperlink{class_light}{\-Light} $\ast$ $>$ \hyperlink{struct_scene_a4ecc3182a80435e1c4dfbe1b20e559bd}{lights}
\item 
std\-::vector$<$ \hyperlink{class_geometry}{\-Geometry} $\ast$ $>$ \hyperlink{struct_scene_ae1e555bb0209fdd3994dc3c5681be5c9}{geometries}
\item 
\-Color\-\_\-d \hyperlink{struct_scene_a27f79d74b381505deba1dcffbc6fcdd1}{ambient}
\item 
\hyperlink{class_image}{\-Image} $\ast$ \hyperlink{struct_scene_a384c1d6630f60a56fe3f128be23b360a}{frame}
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 27 du fichier \-Scene.\-hpp.



\subsection{\-Documentation des données membres}
\hypertarget{struct_scene_a27f79d74b381505deba1dcffbc6fcdd1}{
\index{\-Scene@{\-Scene}!ambient@{ambient}}
\index{ambient@{ambient}!Scene@{\-Scene}}
\subsubsection[{ambient}]{\setlength{\rightskip}{0pt plus 5cm}\-Color\-\_\-d {\bf \-Scene\-::ambient}}}
\label{struct_scene_a27f79d74b381505deba1dcffbc6fcdd1}


\-Définition à la ligne 33 du fichier \-Scene.\-hpp.

\hypertarget{struct_scene_a8b48957edffe8db43cbbd879386ee9c5}{
\index{\-Scene@{\-Scene}!camera@{camera}}
\index{camera@{camera}!Scene@{\-Scene}}
\subsubsection[{camera}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Camera}$\ast$ {\bf \-Scene\-::camera}}}
\label{struct_scene_a8b48957edffe8db43cbbd879386ee9c5}


\-Définition à la ligne 28 du fichier \-Scene.\-hpp.

\hypertarget{struct_scene_a384c1d6630f60a56fe3f128be23b360a}{
\index{\-Scene@{\-Scene}!frame@{frame}}
\index{frame@{frame}!Scene@{\-Scene}}
\subsubsection[{frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Image}$\ast$ {\bf \-Scene\-::frame}}}
\label{struct_scene_a384c1d6630f60a56fe3f128be23b360a}


\-Définition à la ligne 35 du fichier \-Scene.\-hpp.

\hypertarget{struct_scene_ae1e555bb0209fdd3994dc3c5681be5c9}{
\index{\-Scene@{\-Scene}!geometries@{geometries}}
\index{geometries@{geometries}!Scene@{\-Scene}}
\subsubsection[{geometries}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<${\bf \-Geometry}$\ast$$>$ {\bf \-Scene\-::geometries}}}
\label{struct_scene_ae1e555bb0209fdd3994dc3c5681be5c9}


\-Définition à la ligne 31 du fichier \-Scene.\-hpp.

\hypertarget{struct_scene_a4ecc3182a80435e1c4dfbe1b20e559bd}{
\index{\-Scene@{\-Scene}!lights@{lights}}
\index{lights@{lights}!Scene@{\-Scene}}
\subsubsection[{lights}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<${\bf \-Light}$\ast$$>$ {\bf \-Scene\-::lights}}}
\label{struct_scene_a4ecc3182a80435e1c4dfbe1b20e559bd}


\-Définition à la ligne 30 du fichier \-Scene.\-hpp.

\hypertarget{struct_scene_a66da50a597c7b809f5587375afb70919}{
\index{\-Scene@{\-Scene}!materials@{materials}}
\index{materials@{materials}!Scene@{\-Scene}}
\subsubsection[{materials}]{\setlength{\rightskip}{0pt plus 5cm}std\-::map$<$ std\-::string, {\bf \-Material}$\ast$ $>$ {\bf \-Scene\-::materials}}}
\label{struct_scene_a66da50a597c7b809f5587375afb70919}


\-Définition à la ligne 29 du fichier \-Scene.\-hpp.



\-La documentation de cette structure a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\-Scene/\hyperlink{_scene_8hpp}{\-Scene.\-hpp}\end{DoxyCompactItemize}
