\hypertarget{struct_hit_record}{
\section{\-Référence de la structure \-Hit\-Record}
\label{struct_hit_record}\index{\-Hit\-Record@{\-Hit\-Record}}
}


{\ttfamily \#include $<$\-Hit\-Record.\-hpp$>$}



\-Graphe de collaboration de \-Hit\-Record\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{struct_hit_record__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Attributs publics}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{struct_hit_record_a2a1d0dd3652c12151e368775e66f2427}{hit}
\item 
double \hyperlink{struct_hit_record_a20cade6a216398343ddcb3d1bde14f7d}{t}
\item 
\-Vector3d \hyperlink{struct_hit_record_a9405d710dddff0c4137a779e89d3efa0}{normal}
\item 
\-Vector3d \hyperlink{struct_hit_record_a35a07846a15c55468b9923673216406b}{position}
\item 
\hyperlink{class_geometry}{\-Geometry} const $\ast$ \hyperlink{struct_hit_record_a34b4f8cca37e79d7c31de132e14f4407}{hit\-Geometry}
\end{DoxyCompactItemize}
\subsection*{\-Amis}
\begin{DoxyCompactItemize}
\item 
std\-::ostream \& \hyperlink{struct_hit_record_af1bd2668a7bc351a06c7582c56e546b5}{operator$<$$<$} (std\-::ostream \&oss, \hyperlink{struct_hit_record}{\-Hit\-Record} const \&m)
\end{DoxyCompactItemize}


\subsection{\-Description détaillée}


\-Définition à la ligne 19 du fichier \-Hit\-Record.\-hpp.



\subsection{\-Documentation des fonctions amies et associées}
\hypertarget{struct_hit_record_af1bd2668a7bc351a06c7582c56e546b5}{
\index{\-Hit\-Record@{\-Hit\-Record}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!HitRecord@{\-Hit\-Record}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}std\-::ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\-::ostream \&}]{oss, }
\item[{{\bf \-Hit\-Record} const \&}]{m}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}friend\mbox{]}}}}
\label{struct_hit_record_af1bd2668a7bc351a06c7582c56e546b5}


\-Définition à la ligne 50 du fichier \-Hit\-Record.\-hpp.



\subsection{\-Documentation des données membres}
\hypertarget{struct_hit_record_a2a1d0dd3652c12151e368775e66f2427}{
\index{\-Hit\-Record@{\-Hit\-Record}!hit@{hit}}
\index{hit@{hit}!HitRecord@{\-Hit\-Record}}
\subsubsection[{hit}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Hit\-Record\-::hit}}}
\label{struct_hit_record_a2a1d0dd3652c12151e368775e66f2427}
\-Indique si le rayon a touché une géométrie. 

\-Définition à la ligne 23 du fichier \-Hit\-Record.\-hpp.

\hypertarget{struct_hit_record_a34b4f8cca37e79d7c31de132e14f4407}{
\index{\-Hit\-Record@{\-Hit\-Record}!hit\-Geometry@{hit\-Geometry}}
\index{hit\-Geometry@{hit\-Geometry}!HitRecord@{\-Hit\-Record}}
\subsubsection[{hit\-Geometry}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Geometry} const$\ast$ {\bf \-Hit\-Record\-::hit\-Geometry}}}
\label{struct_hit_record_a34b4f8cca37e79d7c31de132e14f4407}
\-Indique la géométrie touchée. \begin{DoxyRemark}{\-Remarques}
\-Valable si seulement une géométrie à été touchée. 
\end{DoxyRemark}


\-Définition à la ligne 48 du fichier \-Hit\-Record.\-hpp.

\hypertarget{struct_hit_record_a9405d710dddff0c4137a779e89d3efa0}{
\index{\-Hit\-Record@{\-Hit\-Record}!normal@{normal}}
\index{normal@{normal}!HitRecord@{\-Hit\-Record}}
\subsubsection[{normal}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Hit\-Record\-::normal}}}
\label{struct_hit_record_a9405d710dddff0c4137a779e89d3efa0}
\-Indique la normale à l'endroit de l'intersection. \begin{DoxyRemark}{\-Remarques}
\-Valable si seulement une géométrie à été touchée. 
\end{DoxyRemark}


\-Définition à la ligne 36 du fichier \-Hit\-Record.\-hpp.

\hypertarget{struct_hit_record_a35a07846a15c55468b9923673216406b}{
\index{\-Hit\-Record@{\-Hit\-Record}!position@{position}}
\index{position@{position}!HitRecord@{\-Hit\-Record}}
\subsubsection[{position}]{\setlength{\rightskip}{0pt plus 5cm}\-Vector3d {\bf \-Hit\-Record\-::position}}}
\label{struct_hit_record_a35a07846a15c55468b9923673216406b}
\-Indique l'endroit de l'intersection. \begin{DoxyRemark}{\-Remarques}
\-Valable si seulement une géométrie à été touchée. 
\end{DoxyRemark}


\-Définition à la ligne 42 du fichier \-Hit\-Record.\-hpp.

\hypertarget{struct_hit_record_a20cade6a216398343ddcb3d1bde14f7d}{
\index{\-Hit\-Record@{\-Hit\-Record}!t@{t}}
\index{t@{t}!HitRecord@{\-Hit\-Record}}
\subsubsection[{t}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf \-Hit\-Record\-::t}}}
\label{struct_hit_record_a20cade6a216398343ddcb3d1bde14f7d}
\-Indique à quel endroit du rayon la géométrie à été touchée. \begin{DoxyRemark}{\-Remarques}
\-Valable si seulement une géométrie à été touchée. 
\end{DoxyRemark}


\-Définition à la ligne 30 du fichier \-Hit\-Record.\-hpp.



\-La documentation de cette structure a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_hit_record_8hpp}{\-Hit\-Record.\-hpp}\end{DoxyCompactItemize}
