AC_INIT([lrt], [0.1], [gaudin.maxime@gmail.com])
AM_INIT_AUTOMAKE([foreign -Wall -Werror])
AC_PROG_CC
AC_PROG_CXX
AC_CONFIG_HEADERS([config.hh])
AC_CONFIG_FILES([Makefile])

AC_CHECK_PROGS([DOXYGEN], [doxygen])
if test -z "$DOXYGEN"; then 
  AC_MSG_WARN([Doxygen not found - continuing without Doxygen support])
else
  AC_CHECK_PROGS([DOT], [dot])
  if test -n "$DOT"; then
    AC_SUBST([HAVE_DOT], [YES]) 
  else
    AC_MSG_NOTICE([Diagrams must be generated by doxygen])
    AC_SUBST([HAVE_DOT], [NO]) 
  fi 

  AC_CHECK_PROGS([LATEX], [latex])
  AM_CONDITIONAL([HAVE_LATEX], [test -n "$LATEX"])
  if test -n "$LATEX"; then
    AC_SUBST([HAVE_LATEX], [YES]) 
  else
    AC_MSG_NOTICE([Only HTML doc will be available])
    AC_SUBST([HAVE_LATEX], [NO]) 
  fi 

fi
AM_CONDITIONAL([HAVE_DOXYGEN], [test -n "$DOXYGEN"])
AM_COND_IF([HAVE_DOXYGEN], [AC_CONFIG_FILES([Doxyfile])])

AC_OUTPUT
