build $obj_dir/Exceptions.o: compile $src_dir/exceptions.cc | $src_dir/exceptions.hpp

build $obj_dir/Matrix.o: compile $src_dir/Maths/Matrix.cc | $src_dir/Maths/Matrix.hpp
build $obj_dir/Vector.o: compile $src_dir/Maths/Vector.cc | $src_dir/Maths/Vector.hpp
build $obj_dir/Ray.o: compile $src_dir/Ray.cc | $src_dir/Ray.hpp $obj_dir/Vector.o

build $obj_dir/Color.o: compile $src_dir/Graphics/Color.cc | $src_dir/Graphics/Color.hpp
build $obj_dir/Image.o: compile $src_dir/Graphics/Image.cc | $src_dir/Graphics/Image.hpp $obj_dir/Color.o
build $obj_dir/JPGWriter.o: compile $src_dir/Graphics/JPGWriter.cc | $src_dir/Graphics/JPGWriter.hpp $src_dir/Graphics/ImageWriter.hpp $obj_dir/Image.o

build lrt: link $obj_dir/Exceptions.o $obj_dir/Vector.o $obj_dir/Ray.o $obj_dir/Color.o $obj_dir/Image.o $obj_dir/JPGWriter.o $src_dir/main.cc 
