build $obj_dir/Exceptions.o: compile $src_dir/exceptions.cc | $src_dir/exceptions.hpp

build $obj_dir/Ray.o: compile $src_dir/Ray.cc | $src_dir/Ray.hpp $src_dir/Maths/Vector.hpp
build $obj_dir/Material.o: compile $src_dir/Material.cc | $src_dir/Material.hpp $src_dir/Graphics/Color.hpp

build $obj_dir/Image.o: compile $src_dir/Graphics/Image.cc | $src_dir/Graphics/Image.hpp $src_dir/Graphics/Color.hpp
build $obj_dir/JPGWriter.o: compile $src_dir/Graphics/JPGWriter.cc | $src_dir/Graphics/JPGWriter.hpp $src_dir/Graphics/ImageWriter.hpp $obj_dir/Exceptions.o $obj_dir/Image.o
build $obj_dir/PNGWriter.o: compile $src_dir/Graphics/PNGWriter.cc | $src_dir/Graphics/PNGWriter.hpp $src_dir/Graphics/ImageWriter.hpp $obj_dir/Exceptions.o $obj_dir/Image.o

build $obj_dir/Perspective.o: compile $src_dir/Cameras/Perspective.cc | $src_dir/Maths/Vector.hpp $src_dir/Maths/Matrix.hpp $src_dir/Cameras/Camera.hpp

build $obj_dir/Sphere.o: compile $src_dir/Geometry/Sphere.cc | $obj_dir/Material.o $src_dir/HitRecord.hpp $src_dir/Ray.hpp $src_dir/Geometry/Geometry.hpp $src_dir/Geometry/Sphere.hpp

build $obj_dir/Directional.o: compile $src_dir/Lights/Directional.cc | $src_dir/Lights/Light.hpp 

build lrt: link $obj_dir/Exceptions.o $obj_dir/Ray.o $obj_dir/Image.o $obj_dir/JPGWriter.o $obj_dir/PNGWriter.o $obj_dir/Perspective.o $obj_dir/Material.o  $obj_dir/Sphere.o $obj_dir/Directional.o $src_dir/main.cc 
