<scene width="600" height="600">

  <camera type="perspective">
    <eye><vector3 X="0" Y="0" Z="5" /></eye>
    <lookat><vector3 X="0" Y="0" Z="0" /></lookat>
    <up><vector3 X="0" Y="1" Z="0" /></up>
  </camera>

  <materials>
    <material name="red">
      <diffuse><color R="1" G="0" B="0" /></diffuse>
      <UVScale>0.5</UVScale>
      <texture>textures/checker.png</texture>
    </material>
    <material name="blue">
      <diffuse><color R="0" G="0" B="1" /></diffuse>
      <reflexivity>0.9</reflexivity>
    </material>
 
  </materials>

  <lights>
    <light type="area">
      <point><vector3 X="-20" Y="20" Z="20" /></point>
      <normal><vector3 X="1" Y="-1" Z="-1" /></normal>
      <sizeX>10</sizeX>
      <sizeY>10</sizeY>
      <sampling>16</sampling>
    </light>
  </lights>

  <geometries>
   <geometry type="sphere" material="red">
     <centre><vector3 X="0" Y="0" Z="0" /></centre>
     <radius>1</radius>
   </geometry>

   <geometry type="plane" material="blue">
     <point><vector3 X="0" Y="-1.2" Z="0" /></point>
     <normal><vector3 X="0" Y="1" Z="0" /></normal>
   </geometry>
 
  </geometries>


</scene>
