<scene width="600" height="600">

  <camera type="perspectiveDOF">
    <eye><vector3 X="0" Y="0" Z="8" /></eye>
    <lookat><vector3 X="0" Y="0" Z="0" /></lookat>
    <up><vector3 X="0" Y="1" Z="0" /></up>
    <sampling>128</sampling>
    <aperture>0.9</aperture>
    <focusPoint><vector3 X="0" Y="0" Z="0" /></focusPoint>
  </camera>

  <materials>
    <material name="red">
      <diffuse><color R="1" G="0" B="0" /></diffuse>
    </material>

    <material name="orange">
      <diffuse><color R="1" G="1" B="0" /></diffuse>
    </material>

    <material name="green">
      <diffuse><color R="0" G="1" B="0" /></diffuse>
    </material>

    <material name="blue">
      <diffuse><color R="0" G="0" B="1" /></diffuse>
      <reflexivity>0.9</reflexivity>
    </material>
 
  </materials>

  <lights>
    <light type="point">
      <position><vector3 X="-20" Y="20" Z="20" /></position>
    </light>
  </lights>

  <geometries>
   <geometry type="sphere" material="red">
     <centre><vector3 X="0" Y="0" Z="0" /></centre>
     <radius>1</radius>
   </geometry>

   <geometry type="sphere" material="green">
     <centre><vector3 X="-1" Y="0" Z="4" /></centre>
     <radius>1</radius>
   </geometry>

   <geometry type="sphere" material="orange">
     <centre><vector3 X="2" Y="0" Z="-4" /></centre>
     <radius>1</radius>
   </geometry>

   <geometry type="plane" material="blue">
     <point><vector3 X="0" Y="-1.2" Z="0" /></point>
     <normal><vector3 X="0" Y="1" Z="0" /></normal>
   </geometry>
 
  </geometries>


</scene>
