<scene width="600" height="600">

  <camera type="perspective">
    <eye><vector3 X="0" Y="0" Z="5" /></eye>
    <lookat><vector3 X="0" Y="0" Z="0" /></lookat>
    <up><vector3 X="0" Y="1" Z="0" /></up>
  </camera>

  <materials>
    <material name="white">
      <diffuse><color R="0.3" G="0.3" B="0.3" /></diffuse>
      <opacity>0.1</opacity>
      <IOR>1.4</IOR>
    </material>

    <material name="red">
      <diffuse><color R="1" G="0" B="0" /></diffuse>
      <reflexivity>0.3</reflexivity>
    </material>

    <material name="blue">
      <diffuse><color R="0" G="0" B="1" /></diffuse>
      <reflexivity>0.3</reflexivity>
    </material>

     <material name="green">
      <diffuse><color R="0" G="1" B="0" /></diffuse>
      <reflexivity>0.3</reflexivity>
    </material>
 
  </materials>

  <lights>
    <light type="point">
      <position><vector3 X="-20" Y="20" Z="20" /></position>
    </light>
    <light type="point">
      <position><vector3 X="20" Y="20" Z="20" /></position>
    </light>
    <light type="point">
      <position><vector3 X="0" Y="-20" Z="20" /></position>
    </light>
  </lights>

  <geometries>
   <geometry type="sphere" material="white">
     <centre><vector3 X="0" Y="0" Z="0" /></centre>
     <radius>1</radius>
   </geometry>

   <geometry type="sphere" material="blue">
    <centre><vector3 X="-2" Y="0" Z="1" /></centre>
    <radius>0.4</radius>
   </geometry>
 
   <geometry type="sphere" material="red">
    <centre><vector3 X="2" Y="-1" Z="1" /></centre>
    <radius>0.4</radius>
   </geometry>

   <geometry type="plane" material="green">
     <point><vector3 X="0" Y="-1.2" Z="0" /></point>
     <normal><vector3 X="0" Y="1" Z="0" /></normal>
   </geometry>

  </geometries>
</scene>
