<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Lights/Area.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_area_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Lights/Area.cc</div>  </div>
</div>
<div class="contents">
<a href="_area_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_area_8hpp.html">Area.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// Ctors</span>
<a name="l00011"></a><a class="code" href="class_area.html#a9895e0ef2dbc392f1f7e55810b857525">00011</a> <a class="code" href="class_area.html#a9895e0ef2dbc392f1f7e55810b857525">Area::Area</a> ( Vector3d <span class="keyword">const</span>&amp; point, Vector3d <span class="keyword">const</span>&amp; normal, 
<a name="l00012"></a>00012     <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling ) :
<a name="l00013"></a>00013   <a class="code" href="class_light.html">Light</a> (),
<a name="l00014"></a>00014   normal_( normal.Normalized() ),
<a name="l00015"></a>00015   point_ ( point ),
<a name="l00016"></a>00016   sizeX_ ( sizeX ),
<a name="l00017"></a>00017   sizeY_ ( sizeY ),
<a name="l00018"></a>00018   sampling_ ( sampling )
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   setupLightBase();
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_area.html#abd44cb12bdd5a18d4b11a5e664446145">00023</a> <a class="code" href="class_area.html#a9895e0ef2dbc392f1f7e55810b857525">Area::Area</a> ( Vector3d <span class="keyword">const</span>&amp; point, Vector3d <span class="keyword">const</span>&amp; normal, 
<a name="l00024"></a>00024     <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling,
<a name="l00025"></a>00025     <a class="code" href="class_material.html">Material</a>* material ) :
<a name="l00026"></a>00026   <a class="code" href="class_light.html">Light</a> ( material ),
<a name="l00027"></a>00027   normal_( normal.Normalized() ),
<a name="l00028"></a>00028   point_ ( point ),
<a name="l00029"></a>00029   sizeX_ ( sizeX ),
<a name="l00030"></a>00030   sizeY_ ( sizeY ),
<a name="l00031"></a>00031   sampling_ ( sampling )
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   setupLightBase();
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> Area::setupLightBase ( ) {
<a name="l00037"></a>00037   <span class="keywordflow">if</span> ( <a class="code" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">normal_</a> != V3d_Up ) IPXAxis_ = Vector3d::Cross ( <a class="code" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">normal_</a>, V3d_Up ).Normalized(); 
<a name="l00038"></a>00038   <span class="keywordflow">else</span> IPXAxis_ = Vector3d::Cross ( <a class="code" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">normal_</a>, V3d_Left ).Normalized(); 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   IPYAxis_ = Vector3d::Cross ( <a class="code" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">normal_</a>, IPXAxis_ ).Normalized(); 
<a name="l00041"></a>00041   IPZAxis_ = Vector3d::Cross ( IPXAxis_, IPYAxis_ ).Normalized(); 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> ( <span class="stringliteral">&quot;Area&quot;</span>, 
<a name="l00044"></a>00044       str( format(<span class="stringliteral">&quot;New area light : Point - %1%, Normal - %2%, SizeX = %3%, SizeY = %4%&quot;</span>) 
<a name="l00045"></a>00045         % <a class="code" href="class_area.html#aac48e081551c580759cbf42db6582170">point_</a>.pretty() % <a class="code" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">normal_</a>.pretty() % <a class="code" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">sizeX_</a> % <a class="code" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">sizeY_</a>) );
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Worker methods</span>
<a name="l00049"></a><a class="code" href="class_area.html#aef0c7bc7f7acefb0a316e7f91bf68cb9">00049</a> Color_d <a class="code" href="class_area.html#aef0c7bc7f7acefb0a316e7f91bf68cb9">Area::getContribution</a> ( 
<a name="l00050"></a>00050     <a class="code" href="class_camera.html">Camera</a>* camera, 
<a name="l00051"></a>00051     std::vector&lt;Geometry*&gt; <span class="keyword">const</span>&amp; geometries,
<a name="l00052"></a>00052     <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record )<span class="keyword"> const </span>{
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   Color_d finalColor = Color_d_BLACK;
<a name="l00055"></a>00055   <span class="keywordtype">double</span> phongCoef = Vector3d::Dot ( record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a>, -(record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> - <a class="code" href="class_area.html#aac48e081551c580759cbf42db6582170">point_</a>).Normalized() ) 
<a name="l00056"></a>00056     / (record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a>.Length() );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">if</span> ( phongCoef == 0.0 ) <span class="keywordflow">return</span> Color_d_BLACK;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordflow">for</span> ( <span class="keywordtype">double</span> x = - <a class="code" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">sizeX_</a> / 2.0; x &lt;= <a class="code" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">sizeX_</a> / 2.0; x += <a class="code" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">sizeX_</a> / <a class="code" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">sampling_</a> ) {
<a name="l00061"></a>00061     <span class="keywordflow">for</span> ( <span class="keywordtype">double</span> y = - <a class="code" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">sizeY_</a> / 2.0; y &lt;= <a class="code" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">sizeY_</a> / 2.0; y += <a class="code" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">sizeY_</a> / <a class="code" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">sampling_</a> ) {
<a name="l00062"></a>00062       Vector3d from ( record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> + 0.001 * record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a> );
<a name="l00063"></a>00063       Vector3d to ( <a class="code" href="class_area.html#aac48e081551c580759cbf42db6582170">point_</a> + x * IPXAxis_[0] + y * IPYAxis_ );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <a class="code" href="class_ray.html">Ray</a> r ( from, (to - from).Normalized() );
<a name="l00066"></a>00066 <span class="comment">//      std::cout &lt;&lt; r &lt;&lt; std::endl;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068       <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> (<a class="code" href="class_geometry.html">Geometry</a>* g, geometries) {
<a name="l00069"></a>00069         <a class="code" href="struct_hit_record.html">HitRecord</a> currentRecord = g-&gt;<a class="code" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">getRecord</a> ( r );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> ( !currentRecord.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> )
<a name="l00072"></a>00072           finalColor += <a class="code" href="class_light.html#a1e0a1d604b9ac8b797c7e39294210155">material_</a>-&gt;<a class="code" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a" title="Couleur diffuse du matériaux.">diffuse</a> / (2 * <a class="code" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">sampling_</a> * <a class="code" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">sampling_</a>);
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordflow">return</span> finalColor * phongCoef;
<a name="l00078"></a>00078 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_area_8cc.html">Area.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
