<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Lights/Area.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_area_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Lights/Area.hpp</div>  </div>
</div>
<div class="contents">
<a href="_area_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AREA_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AREA_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_light_8hpp.html">Light.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="common_8hpp.html">common.hpp</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_area_builder_8hpp.html">AreaBuilder.hpp</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="class_material.html">Material</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_area.html">00011</a> <span class="keyword">class </span><a class="code" href="class_area.html">Area</a> : <span class="keyword">public</span> <a class="code" href="class_light.html">Light</a> {
<a name="l00012"></a>00012   <span class="keyword">public</span>:
<a name="l00013"></a>00013     <a class="code" href="class_area.html#a9895e0ef2dbc392f1f7e55810b857525">Area</a> ( Vector3d <span class="keyword">const</span>&amp; point, Vector3d <span class="keyword">const</span>&amp; normal, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling );
<a name="l00014"></a>00014     <a class="code" href="class_area.html#a9895e0ef2dbc392f1f7e55810b857525">Area</a> ( Vector3d <span class="keyword">const</span>&amp; point, Vector3d <span class="keyword">const</span>&amp; normal, <span class="keywordtype">double</span> sizeX, <span class="keywordtype">double</span> sizeY, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling, <a class="code" href="class_material.html">Material</a>* material );
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00017"></a>00017     Color_d <a class="code" href="class_area.html#aef0c7bc7f7acefb0a316e7f91bf68cb9">getContribution</a> ( 
<a name="l00018"></a>00018         <a class="code" href="class_camera.html">Camera</a>* camera, 
<a name="l00019"></a>00019         std::vector&lt;Geometry*&gt; <span class="keyword">const</span>&amp; geometries,
<a name="l00020"></a>00020         <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record ) <span class="keyword">const</span>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">protected</span>:
<a name="l00023"></a><a class="code" href="class_area.html#aac48e081551c580759cbf42db6582170">00023</a>     Vector3d <a class="code" href="class_area.html#aac48e081551c580759cbf42db6582170">point_</a>;
<a name="l00024"></a><a class="code" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">00024</a>     Vector3d <a class="code" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">normal_</a>;
<a name="l00025"></a><a class="code" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">00025</a>     <span class="keywordtype">double</span> <a class="code" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">sizeX_</a>;
<a name="l00026"></a><a class="code" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">00026</a>     <span class="keywordtype">double</span> <a class="code" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">sizeY_</a>;
<a name="l00027"></a><a class="code" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">00027</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">sampling_</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keyword">private</span>:
<a name="l00030"></a>00030     Vector3d IPXAxis_;
<a name="l00031"></a>00031     Vector3d IPYAxis_;
<a name="l00032"></a>00032     Vector3d IPZAxis_;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> setupLightBase ( );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 <span class="preprocessor">#endif // AREA_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_area_8hpp.html">Area.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
