<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Basics.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_basics_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier src/Basics.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_ray_8hpp_source.html">Ray.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_default_sampler_8hpp_source.html">DefaultSampler.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Basics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_basics_8hpp__incl.png" border="0" usemap="#src_2_basics_8hpp" alt=""/></div>
<map name="src_2_basics_8hpp" id="src_2_basics_8hpp">
<area shape="rect" id="node3" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="331,229,403,256"/><area shape="rect" id="node21" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="317,379,429,405"/><area shape="rect" id="node26" href="_material_8hpp.html" title="Material.hpp" alt="" coords="516,304,617,331"/><area shape="rect" id="node47" href="_default_sampler_8hpp.html" title="DefaultSampler.hpp" alt="" coords="505,80,655,107"/><area shape="rect" id="node54" href="_scene_8hpp.html" title="Scene.hpp" alt="" coords="707,229,797,256"/><area shape="rect" id="node5" href="common_8hpp.html" title="common.hpp" alt="" coords="320,453,427,480"/><area shape="rect" id="node9" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="195,453,285,480"/><area shape="rect" id="node28" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="555,379,663,405"/><area shape="rect" id="node30" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="859,379,1003,405"/><area shape="rect" id="node41" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="688,379,771,405"/><area shape="rect" id="node32" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="896,453,989,480"/><area shape="rect" id="node49" href="_sampler_8hpp.html" title="Sampler.hpp" alt="" coords="529,155,631,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_basics_8hpp__dep__incl.png" border="0" usemap="#src_2_basics_8hppdep" alt=""/></div>
<map name="src_2_basics_8hppdep" id="src_2_basics_8hppdep">
<area shape="rect" id="node3" href="main_8cc.html" title="src/main.cc" alt="" coords="15,80,109,107"/></map>
</div>
</div>
<p><a href="_basics_8hpp_source.html">Aller au code source de ce fichier.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_basics_8hpp.html">Basics.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
