<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Geometry/Box.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_box_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier src/Geometry/Box.cc</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_box_8hpp_source.html">Box.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Box.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_box_8cc__incl.png" border="0" usemap="#src_2_geometry_2_box_8cc" alt=""/></div>
<map name="src_2_geometry_2_box_8cc" id="src_2_geometry_2_box_8cc">
<area shape="rect" id="node3" href="_box_8hpp.html" title="Box.hpp" alt="" coords="297,80,372,107"/><area shape="rect" id="node5" href="_geometry_8hpp.html" title="Geometry.hpp" alt="" coords="322,229,435,256"/><area shape="rect" id="node15" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="108,453,199,480"/><area shape="rect" id="node32" href="_material_8hpp.html" title="Material.hpp" alt="" coords="531,304,632,331"/><area shape="rect" id="node63" href="_triangle_8hpp.html" title="Triangle.hpp" alt="" coords="243,155,341,181"/><area shape="rect" id="node7" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="393,379,500,405"/><area shape="rect" id="node9" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="525,379,637,405"/><area shape="rect" id="node27" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="296,379,368,405"/><area shape="rect" id="node52" href="_maths_8hpp.html" title="Maths.hpp" alt="" coords="182,304,271,331"/><area shape="rect" id="node11" href="common_8hpp.html" title="common.hpp" alt="" coords="411,453,517,480"/><area shape="rect" id="node35" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="821,379,965,405"/><area shape="rect" id="node46" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="712,379,795,405"/><area shape="rect" id="node37" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="848,453,941,480"/><area shape="rect" id="node54" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="182,379,271,405"/></map>
</div>
</div>
<p><a href="_box_8cc_source.html">Aller au code source de ce fichier.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_box_8cc.html">Box.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
