<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Box.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_box_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Box.hpp</div>  </div>
</div>
<div class="contents">
<a href="_box_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BOX_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BOX_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_triangle_8hpp.html">Triangle.hpp</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_box.html">00008</a> <span class="keyword">class </span><a class="code" href="class_box.html">Box</a> : <span class="keyword">public</span> <a class="code" href="class_geometry.html">Geometry</a> {
<a name="l00009"></a>00009   <span class="keyword">public</span>:
<a name="l00013"></a>00013     <a class="code" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box</a> ();
<a name="l00014"></a>00014 
<a name="l00019"></a>00019     <a class="code" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box</a> ( Vector3d <span class="keyword">const</span>&amp; min, Vector3d <span class="keyword">const</span>&amp; max );
<a name="l00020"></a>00020 
<a name="l00026"></a>00026     <a class="code" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box</a> ( Vector3d <span class="keyword">const</span>&amp; min, Vector3d <span class="keyword">const</span>&amp; max , <a class="code" href="class_material.html">Material</a>* <a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a> );
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_box.html#ac00ceb285c14ad3bda60bcf2b6cc579e">getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray ) <span class="keyword">const</span>;
<a name="l00030"></a>00030 
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> <a class="code" href="class_box.html#ad9c103827671c0624aa0f4b11b4ab510">contains</a> ( <span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a> *<span class="keyword">const</span> t ) <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="class_box.html#aeb12a511ceea165a6e24e463688a537c">00042</a>     Vector3d <a class="code" href="class_box.html#aeb12a511ceea165a6e24e463688a537c">getMin</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">min_</a>; }
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="class_box.html#a41b87a65635b81faea2332197e1f9d42">00047</a>     Vector3d <a class="code" href="class_box.html#a41b87a65635b81faea2332197e1f9d42">getMax</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">max_</a>; }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">protected</span>:
<a name="l00050"></a><a class="code" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">00050</a>     Vector3d <a class="code" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">min_</a>;
<a name="l00051"></a><a class="code" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">00051</a>     Vector3d <a class="code" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">max_</a>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="preprocessor">#endif // BOX_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_box_8hpp.html">Box.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
