<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Geometry/Box.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_box_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Geometry/Box.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Box.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_box_8hpp__incl.png" border="0" usemap="#src_2_geometry_2_box_8hpp" alt=""/></div>
<map name="src_2_geometry_2_box_8hpp" id="src_2_geometry_2_box_8hpp">
<area shape="rect" id="node3" href="_geometry_8hpp.html" title="Geometry.hpp" alt="" coords="322,155,435,181"/><area shape="rect" id="node13" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="108,379,199,405"/><area shape="rect" id="node30" href="_material_8hpp.html" title="Material.hpp" alt="" coords="531,229,632,256"/><area shape="rect" id="node61" href="_triangle_8hpp.html" title="Triangle.hpp" alt="" coords="243,80,341,107"/><area shape="rect" id="node5" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="393,304,500,331"/><area shape="rect" id="node7" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="525,304,637,331"/><area shape="rect" id="node25" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="296,304,368,331"/><area shape="rect" id="node50" href="_maths_8hpp.html" title="Maths.hpp" alt="" coords="182,229,271,256"/><area shape="rect" id="node9" href="common_8hpp.html" title="common.hpp" alt="" coords="411,379,517,405"/><area shape="rect" id="node33" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="821,304,965,331"/><area shape="rect" id="node44" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="712,304,795,331"/><area shape="rect" id="node35" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="848,379,941,405"/><area shape="rect" id="node52" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="182,304,271,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_box_8hpp__dep__incl.png" border="0" usemap="#src_2_geometry_2_box_8hppdep" alt=""/></div>
<map name="src_2_geometry_2_box_8hppdep" id="src_2_geometry_2_box_8hppdep">
<area shape="rect" id="node3" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="5,80,160,107"/><area shape="rect" id="node5" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="184,80,400,107"/><area shape="rect" id="node9" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="424,80,659,107"/><area shape="rect" id="node7" href="main_8cc.html" title="src/main.cc" alt="" coords="245,155,339,181"/><area shape="rect" id="node11" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="411,155,576,181"/><area shape="rect" id="node13" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="601,155,825,181"/></map>
</div>
</div>
<p><a href="_box_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html">Box</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_box_8hpp.html">Box.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
