<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Box.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_box_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Box.cc</div>  </div>
</div>
<div class="contents">
<a href="_box_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_box_8hpp.html">Box.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">00003</a> <a class="code" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box::Box</a> () : 
<a name="l00004"></a>00004   <a class="code" href="class_geometry.html">Geometry</a>(),
<a name="l00005"></a>00005   min_ (V3d_Zero),
<a name="l00006"></a>00006   max_ (V3d_Zero)
<a name="l00007"></a>00007 { }
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_box.html#a0af623fc0fc4d8b8d2c0bd680746886e">00009</a> <a class="code" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box::Box</a> ( Vector3d <span class="keyword">const</span>&amp; min, Vector3d <span class="keyword">const</span>&amp; max ) : 
<a name="l00010"></a>00010   <a class="code" href="class_geometry.html">Geometry</a> (),
<a name="l00011"></a>00011   min_(min),
<a name="l00012"></a>00012   max_(max)
<a name="l00013"></a>00013 { }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_box.html#aab49bab6788718c02eade3756518ca04">00015</a> <a class="code" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box::Box</a> ( Vector3d <span class="keyword">const</span>&amp; min, Vector3d <span class="keyword">const</span>&amp; max, <a class="code" href="class_material.html">Material</a>* material ) : 
<a name="l00016"></a>00016   <a class="code" href="class_geometry.html">Geometry</a> (material),
<a name="l00017"></a>00017   min_(min),
<a name="l00018"></a>00018   max_(max)
<a name="l00019"></a>00019 { }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_box.html#ac00ceb285c14ad3bda60bcf2b6cc579e">00021</a> <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_box.html#ac00ceb285c14ad3bda60bcf2b6cc579e">Box::getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray )<span class="keyword"> const </span>{
<a name="l00022"></a>00022   <a class="code" href="struct_hit_record.html">HitRecord</a> record;
<a name="l00023"></a>00023   record.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = <span class="keyword">false</span>;
<a name="l00024"></a>00024   record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a> = <span class="keyword">this</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   Vector3d tMin, tMax;
<a name="l00027"></a>00027   <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 3; ++i ) {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordflow">if</span> ( ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>()[i] &gt;= 0 ) {
<a name="l00030"></a>00030       tMin[i] = (<a class="code" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">min_</a>[i] - ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>()[i]) / ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>()[i];
<a name="l00031"></a>00031       tMax[i] = (<a class="code" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">max_</a>[i] - ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>()[i]) / ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>()[i];
<a name="l00032"></a>00032     } <span class="keywordflow">else</span> {
<a name="l00033"></a>00033       tMax[i] = (<a class="code" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">min_</a>[i] - ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>()[i]) / ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>()[i];
<a name="l00034"></a>00034       tMin[i] = (<a class="code" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">max_</a>[i] - ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>()[i]) / ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>()[i];
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordflow">if</span> ( i &gt;= 1 ) {
<a name="l00038"></a>00038       <span class="keywordflow">if</span> ( tMin[i-i] &gt; tMax[i] || tMin[i] &gt; tMax[i-i] ) <span class="keywordflow">return</span> record;
<a name="l00039"></a>00039       <span class="keywordflow">if</span> ( tMin[i] &gt; tMin[i-i] ) tMin[i-i] = tMin[i];
<a name="l00040"></a>00040       <span class="keywordflow">if</span> ( tMax[i] &lt; tMax[i-i] ) tMax[i-i] = tMax[i];
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   record.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = <span class="keyword">true</span>;
<a name="l00045"></a>00045   <span class="keywordflow">return</span> record;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_box.html#ad9c103827671c0624aa0f4b11b4ab510">00048</a> <span class="keywordtype">bool</span> <a class="code" href="class_box.html#ad9c103827671c0624aa0f4b11b4ab510">Box::contains</a> ( <span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a> *<span class="keyword">const</span> t )<span class="keyword"> const </span>{
<a name="l00049"></a>00049 <span class="comment">/*  Vector3d barycenter ( t-&gt;getBarycenter() );</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  for( unsigned int i = 0; i &lt; 3; ++i )</span>
<a name="l00052"></a>00052 <span class="comment">    if (!( barycenter[i] &gt;= min_[i] &amp;&amp; barycenter[i] &lt;= max_[i] )) return false;</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  return true;</span>
<a name="l00055"></a>00055 <span class="comment">  */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   Vector3d a = t-&gt;<a class="code" href="class_triangle.html#aeba9a14b8c801963ecebbbb57f3b6fd4">getA</a>(); 
<a name="l00058"></a>00058   Vector3d b = t-&gt;<a class="code" href="class_triangle.html#ad4f7363f78760c437290cfe3e75c4021">getB</a>(); 
<a name="l00059"></a>00059   Vector3d c = t-&gt;<a class="code" href="class_triangle.html#aa31a00b04b0803949ae0ecddcfc67ca3">getC</a>(); 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">bool</span> isAContained = <span class="keyword">true</span>;
<a name="l00062"></a>00062   <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 3; ++i )
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (!( a[i] &gt;= <a class="code" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">min_</a>[i] &amp;&amp; a[i] &lt;= <a class="code" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">max_</a>[i] )) isAContained = <span class="keyword">false</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">bool</span> isBContained = <span class="keyword">true</span>;
<a name="l00066"></a>00066   <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 3; ++i )
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (!( b[i] &gt;= <a class="code" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">min_</a>[i] &amp;&amp; b[i] &lt;= <a class="code" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">max_</a>[i] )) isBContained = <span class="keyword">false</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordtype">bool</span> isCContained = <span class="keyword">true</span>;
<a name="l00070"></a>00070   <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 3; ++i )
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (!( c[i] &gt;= <a class="code" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">min_</a>[i] &amp;&amp; c[i] &lt;= <a class="code" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">max_</a>[i] )) isCContained = <span class="keyword">false</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordflow">return</span> isAContained || isBContained || isCContained;;
<a name="l00074"></a>00074 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_box_8cc.html">Box.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
