<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Builders/Builder.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_builder_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Builders/Builder.hpp</div>  </div>
</div>
<div class="contents">
<a href="_builder_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef BUILDER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define BUILDER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_buildable.html">Buildable</a>;
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_material.html">Material</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_builder.html">00018</a> <span class="keyword">class </span><a class="code" href="class_builder.html">Builder</a> {
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00024"></a>00024     <a class="code" href="class_builder.html#a20c993c3decc94c0e1c90fd9d2fb3d0b">Builder</a> ( std::string <span class="keyword">const</span>&amp; ID );
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <a class="code" href="class_buildable.html">Buildable</a>* <a class="code" href="class_builder.html#aebd2e3be9192c23cb00f681a97618584">getObject</a>( 
<a name="l00035"></a>00035         boost::property_tree::ptree pt,
<a name="l00036"></a>00036         <a class="code" href="class_material.html">Material</a>* material ) <span class="keyword">const</span> = 0;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keyword">public</span>:
<a name="l00039"></a>00039     std::string <a class="code" href="class_builder.html#ae9966f30a966bd474a18b30d62972d3b">getID</a> () <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="class_builder.html#a8aa5ca259012d9037c841664ff2bc145">00042</a>     std::string <a class="code" href="class_builder.html#a8aa5ca259012d9037c841664ff2bc145">ID_</a>;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 <span class="preprocessor">#endif // BUILDER_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_builder_8hpp.html">Builder.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
