<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Buildable.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_buildable_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Buildable.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_buildable_8hpp__dep__incl.png" border="0" usemap="#src_2_buildable_8hppdep" alt=""/></div>
<map name="src_2_buildable_8hppdep" id="src_2_buildable_8hppdep">
<area shape="rect" id="node3" href="_camera_8hpp.html" title="src/Cameras/Camera.hpp" alt="" coords="1981,229,2168,256"/><area shape="rect" id="node27" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="2905,155,3108,181"/><area shape="rect" id="node87" href="_light_8hpp.html" title="src/Lights/Light.hpp" alt="" coords="501,80,648,107"/><area shape="rect" id="node109" href="_material_8hpp.html" title="src/Material.hpp" alt="" coords="1987,80,2111,107"/><area shape="rect" id="node5" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="2131,379,2324,405"/><area shape="rect" id="node9" href="_perspective_8hpp.html" title="src/Cameras/Perspective.hpp" alt="" coords="1903,304,2112,331"/><area shape="rect" id="node16" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="2188,304,2423,331"/><area shape="rect" id="node23" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="1348,379,1575,405"/><area shape="rect" id="node25" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="1586,304,1776,331"/><area shape="rect" id="node7" href="main_8cc.html" title="src/main.cc" alt="" coords="1177,453,1271,480"/><area shape="rect" id="node11" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="1649,379,1884,405"/><area shape="rect" id="node14" href="_perspective_8cc.html" title="src/Cameras/Perspective.cc" alt="" coords="1909,379,2107,405"/><area shape="rect" id="node18" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="2598,379,2860,405"/><area shape="rect" id="node21" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="2349,379,2573,405"/><area shape="rect" id="node29" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="4420,304,4585,331"/><area shape="rect" id="node33" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="3352,379,3568,405"/><area shape="rect" id="node36" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="4599,379,4833,405"/><area shape="rect" id="node43" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="3735,229,3929,256"/><area shape="rect" id="node45" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="3535,229,3709,256"/><area shape="rect" id="node53" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="2676,229,2852,256"/><area shape="rect" id="node63" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="3300,229,3487,256"/><area shape="rect" id="node70" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="4150,229,4340,256"/><area shape="rect" id="node77" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="666,229,800,256"/><area shape="rect" id="node79" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="987,229,1160,256"/><area shape="rect" id="node81" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="825,229,961,256"/><area shape="rect" id="node83" href="_material_8cc.html" title="src/Material.cc" alt="" coords="2537,229,2652,256"/><area shape="rect" id="node31" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="4420,379,4575,405"/><area shape="rect" id="node38" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="4300,453,4465,480"/><area shape="rect" id="node40" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="4603,453,4828,480"/><area shape="rect" id="node47" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="3801,304,3996,331"/><area shape="rect" id="node51" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="4020,304,4295,331"/><area shape="rect" id="node55" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="2498,304,2693,331"/><area shape="rect" id="node59" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="2718,304,2884,331"/><area shape="rect" id="node61" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="3242,304,3421,331"/><area shape="rect" id="node65" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="3011,304,3217,331"/><area shape="rect" id="node68" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="3498,304,3675,331"/><area shape="rect" id="node89" href="_area_8hpp.html" title="src/Lights/Area.hpp" alt="" coords="237,155,381,181"/><area shape="rect" id="node94" href="_lights_8hpp.html" title="src/Lights/Lights.hpp" alt="" coords="219,229,372,256"/><area shape="rect" id="node97" href="_directional_8hpp.html" title="src/Lights/Directional.hpp" alt="" coords="578,155,760,181"/><area shape="rect" id="node102" href="_point_8hpp.html" title="src/Lights/Point.hpp" alt="" coords="407,155,553,181"/><area shape="rect" id="node91" href="_area_builder_8cc.html" title="src/Builders/AreaBuilder.cc" alt="" coords="5,229,195,256"/><area shape="rect" id="node104" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="397,229,589,256"/><area shape="rect" id="node111" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="985,379,1100,405"/><area shape="rect" id="node115" href="_material_builder_8cc.html" title="src/Builders/MaterialBuilder.cc" alt="" coords="2294,155,2505,181"/><area shape="rect" id="node129" href="_scene_8hpp.html" title="src/Scene/Scene.hpp" alt="" coords="1412,155,1569,181"/><area shape="rect" id="node133" href="_default_sampler_8hpp.html" title="src/Samplers/DefaultSampler.hpp" alt="" coords="1273,304,1511,331"/><area shape="rect" id="node140" href="_sampler_8hpp.html" title="src/Samplers/Sampler.hpp" alt="" coords="1286,229,1476,256"/><area shape="rect" id="node143" href="_scene_reader_8hpp.html" title="src/Scene/SceneReader.hpp" alt="" coords="1553,229,1753,256"/><area shape="rect" id="node137" href="_samplers_8hpp.html" title="src/Samplers/Samplers.hpp" alt="" coords="1125,379,1323,405"/></map>
</div>
</div>
<p><a href="_buildable_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buildable.html">Buildable</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Cette classe est l'interface de toute les classes pouvant être crée via le fichier de description de la scène. Il ne définit aucun membre abstrait et reste purement sémentique. </p>

<p>Définition dans le fichier <a class="el" href="_buildable_8hpp_source.html">Buildable.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_buildable_8hpp.html">Buildable.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
