<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Builders/Builder.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_builder_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Builders/Builder.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Builder.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_builder_8hpp__incl.png" border="0" usemap="#src_2_builders_2_builder_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_builder_8hpp__dep__incl.png" border="0" usemap="#src_2_builders_2_builder_8hppdep" alt=""/></div>
<map name="src_2_builders_2_builder_8hppdep" id="src_2_builders_2_builder_8hppdep">
<area shape="rect" id="node3" href="_area_builder_8hpp.html" title="src/Builders/AreaBuilder.hpp" alt="" coords="321,80,521,107"/><area shape="rect" id="node16" href="_builder_8cc.html" title="src/Builders/Builder.cc" alt="" coords="3373,80,3533,107"/><area shape="rect" id="node18" href="_material_builder_8hpp.html" title="src/Builders/MaterialBuilder.hpp" alt="" coords="1121,80,1343,107"/><area shape="rect" id="node102" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="550,304,740,331"/><area shape="rect" id="node113" href="_mesh_builder_8hpp.html" title="src/Builders/MeshBuilder.hpp" alt="" coords="23,229,228,256"/><area shape="rect" id="node117" href="_perspective_builder_8hpp.html" title="src/Builders/PerspectiveBuilder.hpp" alt="" coords="3103,80,3348,107"/><area shape="rect" id="node126" href="_perspective_d_o_f_builder_8hpp.html" title="src/Builders/PerspectiveDOFBuilder.hpp" alt="" coords="2820,304,3092,331"/><area shape="rect" id="node130" href="_plane_builder_8hpp.html" title="src/Builders/PlaneBuilder.hpp" alt="" coords="1798,229,2004,256"/><area shape="rect" id="node134" href="_point_builder_8hpp.html" title="src/Builders/PointBuilder.hpp" alt="" coords="2632,80,2835,107"/><area shape="rect" id="node142" href="_sphere_builder_8hpp.html" title="src/Builders/SphereBuilder.hpp" alt="" coords="2363,229,2580,256"/><area shape="rect" id="node5" href="_area_builder_8cc.html" title="src/Builders/AreaBuilder.cc" alt="" coords="253,229,443,256"/><area shape="rect" id="node7" href="_area_8hpp.html" title="src/Lights/Area.hpp" alt="" coords="377,155,521,181"/><area shape="rect" id="node10" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="339,304,473,331"/><area shape="rect" id="node12" href="_lights_8hpp.html" title="src/Lights/Lights.hpp" alt="" coords="2657,229,2809,256"/><area shape="rect" id="node14" href="main_8cc.html" title="src/main.cc" alt="" coords="2421,528,2515,555"/><area shape="rect" id="node20" href="_material_builder_8cc.html" title="src/Builders/MaterialBuilder.cc" alt="" coords="589,229,800,256"/><area shape="rect" id="node22" href="_material_8hpp.html" title="src/Material.hpp" alt="" coords="1170,155,1293,181"/><area shape="rect" id="node24" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="2152,304,2267,331"/><area shape="rect" id="node29" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="5,379,200,405"/><area shape="rect" id="node31" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="3103,229,3337,256"/><area shape="rect" id="node33" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="2557,453,2819,480"/><area shape="rect" id="node35" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="1930,379,2125,405"/><area shape="rect" id="node37" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="2834,229,3027,256"/><area shape="rect" id="node39" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="2506,379,2712,405"/><area shape="rect" id="node41" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="1141,379,1307,405"/><area shape="rect" id="node52" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="1130,229,1333,256"/><area shape="rect" id="node95" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="765,304,939,331"/><area shape="rect" id="node97" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="1939,304,2076,331"/><area shape="rect" id="node99" href="_material_8cc.html" title="src/Material.cc" alt="" coords="963,304,1077,331"/><area shape="rect" id="node108" href="_scene_8hpp.html" title="src/Scene/Scene.hpp" alt="" coords="2131,229,2288,256"/><area shape="rect" id="node43" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="1152,453,1307,480"/><area shape="rect" id="node45" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="1543,453,1759,480"/><area shape="rect" id="node48" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="893,453,1128,480"/><area shape="rect" id="node50" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="928,528,1093,555"/><area shape="rect" id="node56" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="1419,304,1613,331"/><area shape="rect" id="node58" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="141,304,315,331"/><area shape="rect" id="node65" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="1688,304,1864,331"/><area shape="rect" id="node81" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="2291,304,2477,331"/><area shape="rect" id="node87" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="1203,304,1393,331"/><area shape="rect" id="node63" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="733,379,1008,405"/><area shape="rect" id="node68" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="2839,379,3073,405"/><area shape="rect" id="node77" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="1739,379,1905,405"/><area shape="rect" id="node79" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="1433,379,1612,405"/><area shape="rect" id="node71" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="3093,453,3285,480"/><area shape="rect" id="node74" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="2843,453,3068,480"/><area shape="rect" id="node85" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="2253,379,2429,405"/><area shape="rect" id="node120" href="_perspective_8hpp.html" title="src/Cameras/Perspective.hpp" alt="" coords="3266,155,3475,181"/><area shape="rect" id="node124" href="_perspective_8cc.html" title="src/Cameras/Perspective.cc" alt="" coords="3413,229,3611,256"/><area shape="rect" id="node137" href="_point_8hpp.html" title="src/Lights/Point.hpp" alt="" coords="2660,155,2807,181"/></map>
</div>
</div>
<p><a href="_builder_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_builder.html">Builder</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Ce fichier déclare la classe abstraite de tous les constructeurs d'objets (d'interface <a class="el" href="class_buildable.html">Buildable</a>). C'est ces builders qui seronts passés au <a class="el" href="class_scene_reader.html">SceneReader</a>. </p>

<p>Définition dans le fichier <a class="el" href="_builder_8hpp_source.html">Builder.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_builder_8hpp.html">Builder.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
