<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Cameras/Camera.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_camera_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Cameras/Camera.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_buildable_8hpp_source.html">Buildable.hpp</a>&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="_ray_8hpp_source.html">Ray.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Camera.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_8hpp__incl.png" border="0" usemap="#src_2_cameras_2_camera_8hpp" alt=""/></div>
<map name="src_2_cameras_2_camera_8hpp" id="src_2_cameras_2_camera_8hpp">
<area shape="rect" id="node3" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="5,80,112,107"/><area shape="rect" id="node7" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="224,80,296,107"/><area shape="rect" id="node9" href="common_8hpp.html" title="common.hpp" alt="" coords="51,155,157,181"/><area shape="rect" id="node13" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="215,155,305,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_camera_8hpp__dep__incl.png" border="0" usemap="#src_2_cameras_2_camera_8hppdep" alt=""/></div>
<map name="src_2_cameras_2_camera_8hppdep" id="src_2_cameras_2_camera_8hppdep">
<area shape="rect" id="node3" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="487,155,680,181"/><area shape="rect" id="node7" href="_perspective_8hpp.html" title="src/Cameras/Perspective.hpp" alt="" coords="289,80,497,107"/><area shape="rect" id="node14" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="621,80,856,107"/><area shape="rect" id="node21" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="880,80,1107,107"/><area shape="rect" id="node23" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="1131,80,1321,107"/><area shape="rect" id="node5" href="main_8cc.html" title="src/main.cc" alt="" coords="537,229,631,256"/><area shape="rect" id="node9" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="228,155,463,181"/><area shape="rect" id="node12" href="_perspective_8cc.html" title="src/Cameras/Perspective.cc" alt="" coords="5,155,203,181"/><area shape="rect" id="node16" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="954,155,1216,181"/><area shape="rect" id="node19" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="705,155,929,181"/></map>
</div>
</div>
<p><a href="_camera_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html">Camera</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Cette classe est l'interface de toutes les caméras. Les coordonnées utilisées dans cette classe (et donc toutes les classes qui en héritent) doivent utiliser le système de coordonnées UV qui est définit comme suit : (0,1)----------(1,1) | | | | | | | | | | (0,0)----------(1,0) </p>

<p>Définition dans le fichier <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_camera_8hpp.html">Camera.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
