<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Graphics/Color.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_color_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Graphics/Color.hpp</div>  </div>
</div>
<div class="contents">

<p>Définition de la classe <a class="el" href="class_color.html">Color</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;Color.tcc&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Color.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_color_8hpp__incl.png" border="0" usemap="#src_2_graphics_2_color_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_color_8hpp__dep__incl.png" border="0" usemap="#src_2_graphics_2_color_8hppdep" alt=""/></div>
<map name="src_2_graphics_2_color_8hppdep" id="src_2_graphics_2_color_8hppdep">
<area shape="rect" id="node3" href="_graphics_8hpp.html" title="src/Graphics/Graphics.hpp" alt="" coords="579,229,768,256"/><area shape="rect" id="node7" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image." alt="" coords="900,80,1073,107"/><area shape="rect" id="node23" href="_j_p_g_handler_8cc.html" title="src/Graphics/JPGHandler.cc" alt="" coords="5,304,197,331"/><area shape="rect" id="node28" href="_p_n_g_handler_8cc.html" title="src/Graphics/PNGHandler.cc" alt="" coords="251,304,451,331"/><area shape="rect" id="node39" href="_light_8hpp.html" title="src/Lights/Light.hpp" alt="" coords="2013,80,2160,107"/><area shape="rect" id="node64" href="_material_8hpp.html" title="src/Material.hpp" alt="" coords="2826,80,2949,107"/><area shape="rect" id="node129" href="_scene_8hpp.html" title="src/Scene/Scene.hpp" alt="" coords="1321,155,1479,181"/><area shape="rect" id="node5" href="main_8cc.html" title="src/main.cc" alt="" coords="1414,453,1508,480"/><area shape="rect" id="node10" href="_image_8cc.html" title="src/Graphics/Image.cc" alt="" coords="691,155,853,181"/><area shape="rect" id="node12" href="_image_factory_8hpp.html" title="src/Graphics/ImageFactory.hpp" alt="" coords="877,155,1096,181"/><area shape="rect" id="node19" href="_image_handler_8hpp.html" title="Interface d&#39;un exporteur d&#39;image." alt="" coords="342,155,564,181"/><area shape="rect" id="node31" href="_material_8cc.html" title="src/Material.cc" alt="" coords="1932,229,2047,256"/><area shape="rect" id="node33" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="927,379,1153,405"/><area shape="rect" id="node35" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="1749,304,1939,331"/><area shape="rect" id="node14" href="_material_builder_8cc.html" title="src/Builders/MaterialBuilder.cc" alt="" coords="847,229,1059,256"/><area shape="rect" id="node17" href="_image_factory_8cc.html" title="src/Graphics/ImageFactory.cc" alt="" coords="708,304,916,331"/><area shape="rect" id="node21" href="_j_p_g_handler_8hpp.html" title="src/Graphics/JPGHandler.hpp" alt="" coords="64,229,267,256"/><area shape="rect" id="node25" href="_p_n_g_handler_8hpp.html" title="src/Graphics/PNGHandler.hpp" alt="" coords="344,229,555,256"/><area shape="rect" id="node41" href="_area_8hpp.html" title="src/Lights/Area.hpp" alt="" coords="2377,155,2521,181"/><area shape="rect" id="node47" href="_lights_8hpp.html" title="src/Lights/Lights.hpp" alt="" coords="2289,229,2441,256"/><area shape="rect" id="node50" href="_directional_8hpp.html" title="src/Lights/Directional.hpp" alt="" coords="2546,155,2728,181"/><area shape="rect" id="node56" href="_point_8hpp.html" title="src/Lights/Point.hpp" alt="" coords="2205,155,2352,181"/><area shape="rect" id="node43" href="_area_builder_8cc.html" title="src/Builders/AreaBuilder.cc" alt="" coords="2466,229,2656,256"/><area shape="rect" id="node45" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="2842,229,2976,256"/><area shape="rect" id="node52" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="3001,229,3175,256"/><area shape="rect" id="node58" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="2071,229,2264,256"/><area shape="rect" id="node61" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="2681,229,2817,256"/><area shape="rect" id="node66" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="1452,379,1567,405"/><area shape="rect" id="node71" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="4097,304,4292,331"/><area shape="rect" id="node73" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="4081,155,4316,181"/><area shape="rect" id="node75" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="4341,155,4603,181"/><area shape="rect" id="node77" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="3371,304,3567,331"/><area shape="rect" id="node80" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="3765,304,3971,331"/><area shape="rect" id="node82" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="4421,304,4587,331"/><area shape="rect" id="node95" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="3351,155,3555,181"/><area shape="rect" id="node84" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="4417,379,4572,405"/><area shape="rect" id="node86" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="3619,379,3835,405"/><area shape="rect" id="node89" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="4596,379,4831,405"/><area shape="rect" id="node91" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="4297,453,4463,480"/><area shape="rect" id="node93" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="4601,453,4825,480"/><area shape="rect" id="node99" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="3351,229,3545,256"/><area shape="rect" id="node101" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="4031,229,4205,256"/><area shape="rect" id="node106" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="3569,229,3745,256"/><area shape="rect" id="node110" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="3769,229,3956,256"/><area shape="rect" id="node114" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="4282,229,4472,256"/><area shape="rect" id="node133" href="_default_sampler_8hpp.html" title="src/Samplers/DefaultSampler.hpp" alt="" coords="1140,304,1377,331"/><area shape="rect" id="node140" href="_sampler_8hpp.html" title="src/Samplers/Sampler.hpp" alt="" coords="1186,229,1376,256"/><area shape="rect" id="node143" href="_scene_reader_8hpp.html" title="src/Scene/SceneReader.hpp" alt="" coords="1554,229,1755,256"/><area shape="rect" id="node137" href="_samplers_8hpp.html" title="src/Samplers/Samplers.hpp" alt="" coords="1178,379,1376,405"/></map>
</div>
</div>
<p><a href="_color_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html">Color&lt; P &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Définition de la classe <a class="el" href="class_color.html">Color</a>. </p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>La classe couleur est paramétrée par le type numérique stockant chaque composante. Les types autorisés sont :</p>
<ul>
<li>unsigned char/ char</li>
<li>unsigned short/ short</li>
<li>unsigned int/ int</li>
<li>double</li>
<li>float </li>
</ul>

<p>Définition dans le fichier <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_color_8hpp.html">Color.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:25 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
