<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Graphics/Color.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_color_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Graphics/Color.hpp</div>  </div>
</div>
<div class="contents">
<a href="_color_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef COLOR_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt; <span class="keyword">typename</span> P &gt;
<a name="l00024"></a><a class="code" href="class_color.html">00024</a> <span class="keyword">class </span><a class="code" href="class_color.html">Color</a> {
<a name="l00025"></a>00025   <span class="keyword">public</span>: <span class="comment">// Ctors </span>
<a name="l00029"></a>00029 <span class="comment"></span>    <a class="code" href="class_color.html">Color</a> ();
<a name="l00030"></a>00030 
<a name="l00034"></a>00034     <a class="code" href="class_color.html">Color</a> ( P <span class="keyword">const</span>&amp; v );
<a name="l00035"></a>00035 
<a name="l00041"></a>00041     <a class="code" href="class_color.html">Color</a> ( P <span class="keyword">const</span>&amp; R, P <span class="keyword">const</span>&amp; G, P <span class="keyword">const</span> &amp;B );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_color.html">Color</a> ( <a class="code" href="class_color.html">Color&lt;P&gt;</a> <span class="keyword">const</span>&amp; C );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="keywordtype">string</span> pretty () <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="class_color.html">Color&lt;P&gt;</a> Clamped () <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="class_color.html">Color&lt;P&gt;</a> operator + ( <a class="code" href="class_color.html">Color &lt;P&gt;</a> <span class="keyword">const</span>&amp; C2 ) <span class="keyword">const</span>;
<a name="l00052"></a>00052     <a class="code" href="class_color.html">Color&lt;P&gt;</a> operator + ( P <span class="keyword">const</span>&amp; C2 ) <span class="keyword">const</span>;
<a name="l00053"></a>00053    
<a name="l00054"></a>00054     <a class="code" href="class_color.html">Color&lt;P&gt;</a> operator - ( <a class="code" href="class_color.html">Color &lt;P&gt;</a> <span class="keyword">const</span>&amp; C2 ) <span class="keyword">const</span>;
<a name="l00055"></a>00055     <a class="code" href="class_color.html">Color&lt;P&gt;</a> operator - ( P <span class="keyword">const</span>&amp; C2 ) <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="class_color.html">Color&lt;P&gt;</a> operator * ( <a class="code" href="class_color.html">Color &lt;P&gt;</a> <span class="keyword">const</span>&amp; C2 ) <span class="keyword">const</span>;
<a name="l00058"></a>00058     <a class="code" href="class_color.html">Color&lt;P&gt;</a> operator * ( P <span class="keyword">const</span>&amp; C2 ) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="class_color.html">Color&lt;P&gt;</a> operator / ( P <span class="keyword">const</span>&amp; C2 ) <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_color.html#a047e0dd596b62af31f7b21947ac63ae7">00062</a>     <span class="keyword">friend</span> <a class="code" href="class_color.html">Color&lt;P&gt;</a> operator * ( P <span class="keyword">const</span>&amp; v, <a class="code" href="class_color.html">Color&lt;P&gt;</a> <span class="keyword">const</span>&amp; C1 )
<a name="l00063"></a>00063     { <span class="keywordflow">return</span> C1 * v; }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="class_color.html">Color&lt;P&gt;</a>&amp; operator += ( <a class="code" href="class_color.html">Color&lt;P&gt;</a> <span class="keyword">const</span>&amp; C2 );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="class_color.html">Color&lt;P&gt;</a>&amp; operator *= ( <a class="code" href="class_color.html">Color&lt;P&gt;</a> <span class="keyword">const</span>&amp; C2 ) ;
<a name="l00068"></a>00068     <a class="code" href="class_color.html">Color&lt;P&gt;</a>&amp; operator *= ( P <span class="keyword">const</span>&amp; C2 ) ;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="class_color.html">Color&lt;P&gt;</a>&amp; operator [] ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i );
<a name="l00071"></a>00071     <a class="code" href="class_color.html">Color&lt;P&gt;</a>&amp; operator [] ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_color.html#a5700adc9c12b602a2f110a746a9dec9e">00073</a>     <span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream&amp; oss, Color&lt;P&gt; <span class="keyword">const</span>&amp; c) {
<a name="l00074"></a>00074       oss &lt;&lt; c.pretty();
<a name="l00075"></a>00075       <span class="keywordflow">return</span> oss;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keyword">public</span>: <span class="comment">// Getters &amp; Setters</span>
<a name="l00079"></a>00079    P R() <span class="keyword">const</span>; 
<a name="l00080"></a>00080    P G() <span class="keyword">const</span>; 
<a name="l00081"></a>00081    P B() <span class="keyword">const</span>; 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keyword">private</span>:
<a name="l00084"></a>00084    P r_;
<a name="l00085"></a>00085    P g_;
<a name="l00086"></a>00086    P b_;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;Color.tcc&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif // COLOR_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_color_8hpp.html">Color.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
