<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Samplers/DefaultSampler.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_default_sampler_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier src/Samplers/DefaultSampler.cc</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_default_sampler_8hpp_source.html">DefaultSampler.hpp</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de DefaultSampler.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_default_sampler_8cc__incl.png" border="0" usemap="#src_2_samplers_2_default_sampler_8cc" alt=""/></div>
<map name="src_2_samplers_2_default_sampler_8cc" id="src_2_samplers_2_default_sampler_8cc">
<area shape="rect" id="node3" href="_default_sampler_8hpp.html" title="DefaultSampler.hpp" alt="" coords="521,80,671,107"/><area shape="rect" id="node62" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image." alt="" coords="281,155,372,181"/><area shape="rect" id="node65" href="_camera_8hpp.html" title="Camera.hpp" alt="" coords="640,229,741,256"/><area shape="rect" id="node5" href="_sampler_8hpp.html" title="Sampler.hpp" alt="" coords="590,155,692,181"/><area shape="rect" id="node9" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="768,304,840,331"/><area shape="rect" id="node27" href="_scene_8hpp.html" title="Scene.hpp" alt="" coords="424,229,515,256"/><area shape="rect" id="node11" href="common_8hpp.html" title="common.hpp" alt="" coords="560,453,667,480"/><area shape="rect" id="node15" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="811,453,901,480"/><area shape="rect" id="node33" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="339,379,421,405"/><area shape="rect" id="node39" href="_material_8hpp.html" title="Material.hpp" alt="" coords="464,304,565,331"/><area shape="rect" id="node41" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="497,379,604,405"/><area shape="rect" id="node43" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="107,379,251,405"/><area shape="rect" id="node52" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="680,379,792,405"/><area shape="rect" id="node45" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="120,453,213,480"/></map>
</div>
</div>
<p><a href="_default_sampler_8cc_source.html">Aller au code source de ce fichier.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_default_sampler_8cc.html">DefaultSampler.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
