<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Samplers/DefaultSampler.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_default_sampler_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Samplers/DefaultSampler.cc</div>  </div>
</div>
<div class="contents">
<a href="_default_sampler_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_default_sampler_8hpp.html">DefaultSampler.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image.">Image.hpp</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="_camera_8hpp.html">Camera.hpp</a>&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_default_sampler.html#ad57d326b735e756283d48eafa452ab07">00005</a> std::vector&lt;Ray&gt; <a class="code" href="class_default_sampler.html#ad57d326b735e756283d48eafa452ab07">DefaultSampler::getRays</a> ( <a class="code" href="struct_scene.html">Scene</a> <span class="keyword">const</span>&amp; scene,
<a name="l00006"></a>00006     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> X, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Y ) {
<a name="l00007"></a>00007   <span class="keywordtype">double</span> u = (double)X / (<span class="keywordtype">double</span>)scene.<a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a>-&gt;<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>();
<a name="l00008"></a>00008   <span class="keywordtype">double</span> v = (double)Y / (<span class="keywordtype">double</span>)scene.<a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a>-&gt;<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>();
<a name="l00009"></a>00009 
<a name="l00010"></a>00010   <span class="keywordflow">return</span> scene.<a class="code" href="struct_scene.html#a8b48957edffe8db43cbbd879386ee9c5">camera</a>-&gt;<a class="code" href="class_camera.html#afd0ab54573ec60027b49a4eb49bad387">getRay</a>(u,v);
<a name="l00011"></a>00011 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_default_sampler_8cc.html">DefaultSampler.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
