<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Lights/Directional.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_directional_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Lights/Directional.cc</div>  </div>
</div>
<div class="contents">
<a href="_directional_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_directional_8hpp.html">Directional.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// Ctors</span>
<a name="l00009"></a><a class="code" href="class_directional.html#ab371c27a458a34197876d4d72a57a16b">00009</a> <a class="code" href="class_directional.html#ab371c27a458a34197876d4d72a57a16b">Directional::Directional</a> ( Vector3d <span class="keyword">const</span>&amp; direction ) :
<a name="l00010"></a>00010   <a class="code" href="class_light.html">Light</a> (),
<a name="l00011"></a>00011   direction_(direction.Normalized()) 
<a name="l00012"></a>00012 { }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_directional.html#a715814cf4b941f63de6710afe928a200">00014</a> <a class="code" href="class_directional.html#ab371c27a458a34197876d4d72a57a16b">Directional::Directional</a> ( Vector3d <span class="keyword">const</span>&amp; direction, <a class="code" href="class_material.html">Material</a>* material ) :
<a name="l00015"></a>00015   <a class="code" href="class_light.html">Light</a>( material),
<a name="l00016"></a>00016   direction_(direction.Normalized())
<a name="l00017"></a>00017 { }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Worker methods</span>
<a name="l00020"></a><a class="code" href="class_directional.html#ae4f5ef8509586cb7d3b6facd528f8e73">00020</a> Color_d <a class="code" href="class_directional.html#ae4f5ef8509586cb7d3b6facd528f8e73">Directional::getContribution</a> ( 
<a name="l00021"></a>00021     <a class="code" href="class_camera.html">Camera</a>* camera, 
<a name="l00022"></a>00022     std::vector&lt;Geometry*&gt; <span class="keyword">const</span>&amp; geometries,
<a name="l00023"></a>00023     <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record )<span class="keyword"> const </span>{
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> (<a class="code" href="class_geometry.html">Geometry</a>* g, geometries) {
<a name="l00026"></a>00026     <a class="code" href="class_ray.html">Ray</a> newRay ( record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> + record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a> * 0.0001, - <a class="code" href="class_directional.html#a06f1918c66f560e47d09390c12e59ded">direction_</a> );
<a name="l00027"></a>00027     <a class="code" href="struct_hit_record.html">HitRecord</a> currentRecord = g-&gt;<a class="code" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">getRecord</a> ( newRay );
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordflow">if</span> ( currentRecord.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> ) {
<a name="l00030"></a>00030       <span class="keywordflow">return</span> Color_d_BLACK; <span class="comment">// Ombre</span>
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keywordtype">double</span> phongCoef = Vector3d::Dot ( record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a>, -<a class="code" href="class_directional.html#a06f1918c66f560e47d09390c12e59ded">direction_</a> ) 
<a name="l00035"></a>00035     / (record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a>.Length() );
<a name="l00036"></a>00036   <span class="keywordflow">return</span> <a class="code" href="class_light.html#a1e0a1d604b9ac8b797c7e39294210155">material_</a>-&gt;<a class="code" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a" title="Couleur diffuse du matériaux.">diffuse</a> * phongCoef;
<a name="l00037"></a>00037 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_directional_8cc.html">Directional.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
