<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Geometry/Geometry.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_geometry_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Geometry/Geometry.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_buildable_8hpp_source.html">Buildable.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_ray_8hpp_source.html">Ray.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_maths_8hpp_source.html">Maths.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Geometry.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_geometry_8hpp__incl.png" border="0" usemap="#src_2_geometry_2_geometry_8hpp" alt=""/></div>
<map name="src_2_geometry_2_geometry_8hpp" id="src_2_geometry_2_geometry_8hpp">
<area shape="rect" id="node3" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="5,155,112,181"/><area shape="rect" id="node5" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="463,155,575,181"/><area shape="rect" id="node23" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="599,155,671,181"/><area shape="rect" id="node28" href="_material_8hpp.html" title="Material.hpp" alt="" coords="336,80,437,107"/><area shape="rect" id="node48" href="_maths_8hpp.html" title="Maths.hpp" alt="" coords="663,80,752,107"/><area shape="rect" id="node7" href="common_8hpp.html" title="common.hpp" alt="" coords="532,229,639,256"/><area shape="rect" id="node11" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="663,229,753,256"/><area shape="rect" id="node31" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="137,155,281,181"/><area shape="rect" id="node42" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="305,155,388,181"/><area shape="rect" id="node33" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="108,229,201,256"/><area shape="rect" id="node50" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="746,155,835,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_geometry_8hpp__dep__incl.png" border="0" usemap="#src_2_geometry_2_geometry_8hppdep" alt=""/></div>
<map name="src_2_geometry_2_geometry_8hppdep" id="src_2_geometry_2_geometry_8hppdep">
<area shape="rect" id="node3" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="707,155,872,181"/><area shape="rect" id="node7" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="947,229,1163,256"/><area shape="rect" id="node11" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="16,229,251,256"/><area shape="rect" id="node18" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="619,80,813,107"/><area shape="rect" id="node20" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="283,80,457,107"/><area shape="rect" id="node28" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="1153,80,1329,107"/><area shape="rect" id="node46" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="1353,80,1540,107"/><area shape="rect" id="node53" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="838,80,1028,107"/><area shape="rect" id="node60" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="1565,80,1699,107"/><area shape="rect" id="node62" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="1724,80,1897,107"/><area shape="rect" id="node64" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="1922,80,2059,107"/><area shape="rect" id="node66" href="_material_8cc.html" title="src/Material.cc" alt="" coords="2084,80,2199,107"/><area shape="rect" id="node69" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="2223,80,2413,107"/><area shape="rect" id="node5" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="712,229,867,256"/><area shape="rect" id="node9" href="main_8cc.html" title="src/main.cc" alt="" coords="1485,304,1579,331"/><area shape="rect" id="node13" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="255,304,420,331"/><area shape="rect" id="node15" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="5,304,229,331"/><area shape="rect" id="node22" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="88,155,283,181"/><area shape="rect" id="node26" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="408,155,683,181"/><area shape="rect" id="node30" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="1305,155,1500,181"/><area shape="rect" id="node32" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="1767,155,2001,181"/><area shape="rect" id="node42" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="1525,155,1691,181"/><area shape="rect" id="node44" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="1049,155,1228,181"/><area shape="rect" id="node34" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="1626,229,1888,256"/><area shape="rect" id="node36" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="1913,229,2105,256"/><area shape="rect" id="node39" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="1377,229,1601,256"/><area shape="rect" id="node48" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="2026,155,2232,181"/><area shape="rect" id="node51" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="2257,155,2433,181"/></map>
</div>
</div>
<p><a href="_geometry_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html">Geometry</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin. </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Cette classe est l'interface de tous les objets dont on peut calculer l'intersection avec un ray </p>

<p>Définition dans le fichier <a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_geometry_8hpp.html">Geometry.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
