<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Geometry.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_geometry_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Geometry.hpp</div>  </div>
</div>
<div class="contents">
<a href="_geometry_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GEOMETRY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_buildable_8hpp.html">Buildable.hpp</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="_hit_record_8hpp.html">HitRecord.hpp</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="_ray_8hpp.html">Ray.hpp</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_maths_8hpp.html">Maths.hpp</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_geometry.html">00018</a> <span class="keyword">class </span><a class="code" href="class_geometry.html">Geometry</a> : <span class="keyword">public</span> <a class="code" href="class_buildable.html">Buildable</a> {
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="class_geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a> ( );
<a name="l00021"></a>00021 
<a name="l00025"></a>00025     <a class="code" href="class_geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a> ( <a class="code" href="class_material.html">Material</a>* <a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a> );
<a name="l00026"></a>00026 
<a name="l00033"></a>00033     <a class="code" href="class_geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a> ( 
<a name="l00034"></a>00034         <a class="code" href="class_material.html">Material</a>* material, 
<a name="l00035"></a>00035         Vector3d <span class="keyword">const</span>&amp; translation,
<a name="l00036"></a>00036         Vector3d <span class="keyword">const</span>&amp; rotation,
<a name="l00037"></a>00037         Vector3d <span class="keyword">const</span>&amp; scale );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray ) <span class="keyword">const</span> = 0 ;
<a name="l00047"></a>00047 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <a class="code" href="class_vector.html">Vector&lt;double, 2&gt;</a> <a class="code" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31">getUVFromHit</a> ( <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record ) <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">00059</a>     <a class="code" href="class_material.html">Material</a>* <a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">material_</a>; }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">protected</span>:
<a name="l00062"></a><a class="code" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">00062</a>     <a class="code" href="class_material.html">Material</a>* <a class="code" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">material_</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_geometry.html#a1023963dd5c6f6c32f915a781365f5bb">00064</a>     Vector3d <a class="code" href="class_geometry.html#a1023963dd5c6f6c32f915a781365f5bb">translation_</a>; 
<a name="l00065"></a><a class="code" href="class_geometry.html#a876643f77930bc02ec898e662a78bd53">00065</a>     Vector3d <a class="code" href="class_geometry.html#a876643f77930bc02ec898e662a78bd53">rotation_</a>; 
<a name="l00066"></a><a class="code" href="class_geometry.html#ad061ddef583e183114e9ccfbdfe14d7d">00066</a>     Vector3d <a class="code" href="class_geometry.html#ad061ddef583e183114e9ccfbdfe14d7d">scale_</a>;
<a name="l00067"></a><a class="code" href="class_geometry.html#a31a73db639208231f4db257a55039c82">00067</a>     <a class="code" href="class_matrix.html">Matrix&lt;double, 4, 4&gt;</a> <a class="code" href="class_geometry.html#a31a73db639208231f4db257a55039c82">transformation_</a>;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 <span class="preprocessor">#endif // GEOMETRY_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_geometry_8hpp.html">Geometry.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
