<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Geometry.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_geometry_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Geometry.cc</div>  </div>
</div>
<div class="contents">
<a href="_geometry_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">00003</a> <a class="code" href="class_geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry::Geometry</a> ( ) : 
<a name="l00004"></a>00004   material_(),
<a name="l00005"></a>00005   translation_(V3d_Zero), 
<a name="l00006"></a>00006   rotation_(V3d_Zero), 
<a name="l00007"></a>00007   scale_(V3d_One),
<a name="l00008"></a>00008   transformation_(<a class="code" href="class_matrix.html">Matrix</a>&lt;double,4,4&gt;(<a class="code" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34af235bf7b95ec64961eab8529ec59311d">IDENTITY</a>))
<a name="l00009"></a>00009 {}
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_geometry.html#aed6d2e0472d94f8456f246dc0e0ac7b8">00011</a> <a class="code" href="class_geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry::Geometry</a> ( <a class="code" href="class_material.html">Material</a>* material ) : 
<a name="l00012"></a>00012   material_(material),
<a name="l00013"></a>00013   translation_(V3d_Zero), 
<a name="l00014"></a>00014   rotation_(V3d_Zero), 
<a name="l00015"></a>00015   scale_(V3d_One),
<a name="l00016"></a>00016   transformation_(<a class="code" href="class_matrix.html">Matrix</a>&lt;double,4,4&gt;(<a class="code" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34af235bf7b95ec64961eab8529ec59311d">IDENTITY</a>))
<a name="l00017"></a>00017 {}
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_geometry.html#a45f97b646fe37d49314b885af114a22b">00019</a> <a class="code" href="class_geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry::Geometry</a> ( 
<a name="l00020"></a>00020         <a class="code" href="class_material.html">Material</a>* material, 
<a name="l00021"></a>00021         Vector3d <span class="keyword">const</span>&amp; translation,
<a name="l00022"></a>00022         Vector3d <span class="keyword">const</span>&amp; rotation,
<a name="l00023"></a>00023         Vector3d <span class="keyword">const</span>&amp; scale ) :
<a name="l00024"></a>00024    material_(material),
<a name="l00025"></a>00025   translation_(translation), 
<a name="l00026"></a>00026   rotation_(rotation), 
<a name="l00027"></a>00027   scale_(scale),
<a name="l00028"></a>00028   transformation_(
<a name="l00029"></a>00029     <a class="code" href="class_matrix.html">Matrix</a>&lt;double,4,4&gt;::Rotation ( rotation ) 
<a name="l00030"></a>00030     * <a class="code" href="class_matrix.html">Matrix</a>&lt;double,4,4&gt;::Scale ( scale )
<a name="l00031"></a>00031     * <a class="code" href="class_matrix.html">Matrix</a>&lt;double,4,4&gt;::Translation ( translation_ ))
<a name="l00032"></a>00032 { }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31">00034</a> <a class="code" href="class_vector.html">Vector&lt;double, 2&gt;</a> <a class="code" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31">Geometry::getUVFromHit</a> ( <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record )<span class="keyword"> const </span>{
<a name="l00035"></a>00035   <a class="code" href="class_vector.html">Vector&lt;double, 2&gt;</a> result;
<a name="l00036"></a>00036   <span class="keywordflow">return</span> result;
<a name="l00037"></a>00037 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_geometry_8cc.html">Geometry.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
