<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/HitRecord.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_hit_record_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/HitRecord.hpp</div>  </div>
</div>
<div class="contents">
<a href="_hit_record_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef HIT_RECORD_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define HIT_RECORD_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="common_8hpp.html">common.hpp</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_geometry.html">Geometry</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="struct_hit_record.html">00019</a> <span class="keyword">struct </span><a class="code" href="struct_hit_record.html">HitRecord</a> {
<a name="l00023"></a><a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">00023</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a>;
<a name="l00024"></a>00024 
<a name="l00030"></a><a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">00030</a>   <span class="keywordtype">double</span> <a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a>;
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">00036</a>   Vector3d <a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a>;
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">00042</a>   Vector3d <a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a>;
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">00048</a>   <a class="code" href="class_geometry.html">Geometry</a> <span class="keyword">const</span>* <a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="struct_hit_record.html#af1bd2668a7bc351a06c7582c56e546b5">00050</a>   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="struct_hit_record.html#af1bd2668a7bc351a06c7582c56e546b5">operator &lt;&lt; </a>( std::ostream&amp; oss, <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; m) {
<a name="l00051"></a>00051     oss &lt;&lt; <span class="stringliteral">&quot;Hit : &quot;</span> &lt;&lt; ( ( m.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> ) ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span> ) &lt;&lt; endl;
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (m.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a>) {
<a name="l00053"></a>00053       oss &lt;&lt; <span class="stringliteral">&quot;t = &quot;</span> &lt;&lt; m.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a> &lt;&lt; endl;
<a name="l00054"></a>00054       oss &lt;&lt; <span class="stringliteral">&quot;Position : &quot;</span> &lt;&lt; m.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> &lt;&lt; endl;
<a name="l00055"></a>00055       oss &lt;&lt; <span class="stringliteral">&quot;Normal : &quot;</span> &lt;&lt; m.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a> &lt;&lt; endl; 
<a name="l00056"></a>00056     } 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">return</span> oss;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_hit_record_8hpp.html">HitRecord.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
