<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/HitRecord.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_hit_record_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/HitRecord.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="common_8hpp_source.html">common.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de HitRecord.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_hit_record_8hpp__incl.png" border="0" usemap="#src_2_hit_record_8hpp" alt=""/></div>
<map name="src_2_hit_record_8hpp" id="src_2_hit_record_8hpp">
<area shape="rect" id="node3" href="common_8hpp.html" title="common.hpp" alt="" coords="29,80,136,107"/><area shape="rect" id="node7" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="193,80,284,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_hit_record_8hpp__dep__incl.png" border="0" usemap="#src_2_hit_record_8hppdep" alt=""/></div>
<map name="src_2_hit_record_8hppdep" id="src_2_hit_record_8hppdep">
<area shape="rect" id="node3" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="3724,379,3839,405"/><area shape="rect" id="node7" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="1687,155,1891,181"/><area shape="rect" id="node76" href="_light_8hpp.html" title="src/Lights/Light.hpp" alt="" coords="553,80,700,107"/><area shape="rect" id="node98" href="_material_8hpp.html" title="src/Material.hpp" alt="" coords="2274,80,2397,107"/><area shape="rect" id="node5" href="main_8cc.html" title="src/main.cc" alt="" coords="3114,453,3208,480"/><area shape="rect" id="node9" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="511,304,676,331"/><area shape="rect" id="node13" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="2017,379,2233,405"/><area shape="rect" id="node16" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="299,379,533,405"/><area shape="rect" id="node23" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="1901,229,2096,256"/><area shape="rect" id="node25" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="1702,229,1876,256"/><area shape="rect" id="node33" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="1501,229,1677,256"/><area shape="rect" id="node51" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="2171,229,2357,256"/><area shape="rect" id="node58" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="1286,229,1476,256"/><area shape="rect" id="node65" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="614,229,748,256"/><area shape="rect" id="node67" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="773,229,947,256"/><area shape="rect" id="node69" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="1022,229,1159,256"/><area shape="rect" id="node71" href="_material_8cc.html" title="src/Material.cc" alt="" coords="2483,229,2597,256"/><area shape="rect" id="node74" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="2882,304,3072,331"/><area shape="rect" id="node11" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="557,379,712,405"/><area shape="rect" id="node18" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="667,453,832,480"/><area shape="rect" id="node20" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="303,453,528,480"/><area shape="rect" id="node27" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="2432,304,2627,331"/><area shape="rect" id="node31" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="1007,304,1281,331"/><area shape="rect" id="node35" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="1909,304,2104,331"/><area shape="rect" id="node37" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="1548,304,1783,331"/><area shape="rect" id="node47" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="1306,304,1472,331"/><area shape="rect" id="node49" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="802,304,981,331"/><area shape="rect" id="node39" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="2559,379,2821,405"/><area shape="rect" id="node41" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="1799,379,1992,405"/><area shape="rect" id="node44" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="1550,379,1775,405"/><area shape="rect" id="node53" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="2651,304,2857,331"/><area shape="rect" id="node56" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="2129,304,2305,331"/><area shape="rect" id="node78" href="_area_8hpp.html" title="src/Lights/Area.hpp" alt="" coords="219,155,364,181"/><area shape="rect" id="node83" href="_lights_8hpp.html" title="src/Lights/Lights.hpp" alt="" coords="219,229,372,256"/><area shape="rect" id="node86" href="_directional_8hpp.html" title="src/Lights/Directional.hpp" alt="" coords="441,155,623,181"/><area shape="rect" id="node91" href="_point_8hpp.html" title="src/Lights/Point.hpp" alt="" coords="648,155,795,181"/><area shape="rect" id="node80" href="_area_builder_8cc.html" title="src/Builders/AreaBuilder.cc" alt="" coords="5,229,195,256"/><area shape="rect" id="node93" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="397,229,589,256"/><area shape="rect" id="node102" href="_material_builder_8cc.html" title="src/Builders/MaterialBuilder.cc" alt="" coords="3366,155,3577,181"/><area shape="rect" id="node105" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="3603,155,3837,181"/><area shape="rect" id="node117" href="_scene_8hpp.html" title="src/Scene/Scene.hpp" alt="" coords="3133,155,3291,181"/><area shape="rect" id="node121" href="_default_sampler_8hpp.html" title="src/Samplers/DefaultSampler.hpp" alt="" coords="3255,304,3492,331"/><area shape="rect" id="node129" href="_sampler_8hpp.html" title="src/Samplers/Sampler.hpp" alt="" coords="3250,229,3440,256"/><area shape="rect" id="node132" href="_scene_reader_8hpp.html" title="src/Scene/SceneReader.hpp" alt="" coords="2973,229,3173,256"/><area shape="rect" id="node124" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="3249,379,3476,405"/><area shape="rect" id="node126" href="_samplers_8hpp.html" title="src/Samplers/Samplers.hpp" alt="" coords="3501,379,3699,405"/></map>
</div>
</div>
<p><a href="_hit_record_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html">HitRecord</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Ce fichier définit la structure permettant de stocker le résultat d'un lancer de rayon. Il permet de mémoriser toutes les informations nécessaires aux différents calcul dans le cas où il y a eu intersection. </p>

<p>Définition dans le fichier <a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_hit_record_8hpp.html">HitRecord.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:25 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
