<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Graphics/Image.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Graphics/Image.hpp</div>  </div>
</div>
<div class="contents">
<a href="_image_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef IMAGE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define IMAGE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_color_8hpp.html" title="Définition de la classe Color.">Color.hpp</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_image.html">00017</a> <span class="keyword">class </span><a class="code" href="class_image.html">Image</a> {
<a name="l00018"></a>00018   <span class="keyword">public</span>: <span class="comment">// Ctor &amp;&amp; Dtor</span>
<a name="l00023"></a>00023 <span class="comment"></span>    <a class="code" href="class_image.html#ac5e2af51c27fcf1d37db9f6aadfcb511">Image</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);
<a name="l00024"></a>00024 
<a name="l00029"></a>00029     <a class="code" href="class_image.html#ac5e2af51c27fcf1d37db9f6aadfcb511">Image</a> (<a class="code" href="class_color.html">Color&lt;double&gt;</a>** <span class="keyword">const</span>&amp; pixelsData);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <a class="code" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keyword">public</span>: <span class="comment">// Operators </span>
<a name="l00034"></a>00034     <a class="code" href="class_color.html">Color&lt;double&gt;</a>* <a class="code" href="class_image.html#a21302797d3d8b4962bcae13c2ba59aeb">operator [] </a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i );
<a name="l00035"></a>00035     <a class="code" href="class_color.html">Color&lt;double&gt;</a>* <a class="code" href="class_image.html#a21302797d3d8b4962bcae13c2ba59aeb">operator [] </a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">public</span>: <span class="comment">// Getters</span>
<a name="l00041"></a>00041 <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>() <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">private</span>:
<a name="l00049"></a>00049     <a class="code" href="class_color.html">Color&lt;double&gt;</a>** pixelsData_;
<a name="l00050"></a>00050     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w_, h_;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 <span class="preprocessor">#endif // IMAGE_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_8hpp.html">Image.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
