<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Graphics/ImageFactory.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_factory_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Graphics/ImageFactory.hpp</div>  </div>
</div>
<div class="contents">
<a href="_image_factory_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef IMAGE_FACTORY_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define IMAGE_FACTORY_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image.">Image.hpp</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_image_handler.html">ImageHandler</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_image_factory.html">00019</a> <span class="keyword">class </span><a class="code" href="class_image_factory.html">ImageFactory</a> {
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00026"></a>00026     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_factory.html#a92112d0e64acff3b4751b6c3c224ded0">addHandler</a> ( <a class="code" href="class_image_handler.html">ImageHandler</a>* handler );
<a name="l00027"></a>00027 
<a name="l00034"></a>00034     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_factory.html#a5d3199ba67575c45ea20cf90ca95fec6">Save</a> ( <a class="code" href="class_image.html">Image</a> <span class="keyword">const</span>&amp; img, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; filename );
<a name="l00035"></a>00035     
<a name="l00043"></a>00043     <span class="keyword">static</span> <a class="code" href="class_image.html">Image</a>* <a class="code" href="class_image_factory.html#ae3d26b5f39eefc3979efd1cb8b388912">Load</a> ( std::string <span class="keyword">const</span>&amp; filename );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">private</span>:
<a name="l00046"></a>00046     <span class="keyword">static</span> std::vector&lt;ImageHandler*&gt; handlers_;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 <span class="preprocessor">#endif // IMAGE_FACTORY_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_factory_8hpp.html">ImageFactory.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
