<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Graphics/Image.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Graphics/Image.cc</div>  </div>
</div>
<div class="contents">
<a href="_image_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IMAGE_TI_H_</span>
<a name="l00002"></a><a class="code" href="_image_8cc.html#a4a1eb743657d9a175c408f507cad2802">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define IMAGE_TI_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image.">Image.hpp</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Ctor &amp; Dtor</span>
<a name="l00008"></a><a class="code" href="class_image.html#ac5e2af51c27fcf1d37db9f6aadfcb511">00008</a> <a class="code" href="class_image.html#ac5e2af51c27fcf1d37db9f6aadfcb511">Image::Image</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height) : 
<a name="l00009"></a>00009   w_ (width),
<a name="l00010"></a>00010   h_ (height)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   pixelsData_ = <span class="keyword">new</span> <a class="code" href="class_color.html">Color&lt;double&gt;</a>* [ width ];
<a name="l00013"></a>00013   <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> X = 0; X &lt; width; ++X ) 
<a name="l00014"></a>00014     pixelsData_[X] = <span class="keyword">new</span> <a class="code" href="class_color.html">Color&lt;double&gt;</a> [ height ];
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> (<span class="stringliteral">&quot;Image&quot;</span>, 
<a name="l00017"></a>00017       str( format (<span class="stringliteral">&quot;Building new output frame (%1%, %2%)... OK&quot;</span>)
<a name="l00018"></a>00018           % width % height ) );
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">00021</a> <a class="code" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a> () {
<a name="l00022"></a>00022   <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> X = 0; X &lt; w_; ++X ) <span class="keyword">delete</span>[] pixelsData_[X];
<a name="l00023"></a>00023   <span class="keyword">delete</span>[] pixelsData_;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Operator</span>
<a name="l00027"></a><a class="code" href="class_image.html#a21302797d3d8b4962bcae13c2ba59aeb">00027</a> <a class="code" href="class_color.html">Color&lt;double&gt;</a>* <a class="code" href="class_image.html#a21302797d3d8b4962bcae13c2ba59aeb">Image::operator [] </a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i ) {
<a name="l00028"></a>00028   <span class="keywordflow">return</span> pixelsData_[i];
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_image.html#a0ebe33512bb72bf94532d2e3a65616ce">00031</a> <a class="code" href="class_color.html">Color&lt;double&gt;</a>* <a class="code" href="class_image.html#a21302797d3d8b4962bcae13c2ba59aeb">Image::operator [] </a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i )<span class="keyword"> const </span>{
<a name="l00032"></a>00032   <span class="keywordflow">return</span> pixelsData_[i];
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Getters </span>
<a name="l00036"></a><a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">00036</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">Image::W</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> w_; }
<a name="l00037"></a><a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">00037</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">Image::H</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> h_; }
<a name="l00038"></a>00038 <span class="preprocessor">#endif // IMAGE_TI_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_8cc.html">Image.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
