<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Graphics/ImageFactory.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_factory_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Graphics/ImageFactory.cc</div>  </div>
</div>
<div class="contents">
<a href="_image_factory_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_image_factory_8hpp.html">ImageFactory.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_p_n_g_handler_8hpp.html">PNGHandler.hpp</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 std::vector&lt;ImageHandler*&gt; ImageFactory::handlers_ = std::vector&lt;ImageHandler*&gt;();
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_image_factory.html#a92112d0e64acff3b4751b6c3c224ded0">00008</a> <span class="keywordtype">void</span> <a class="code" href="class_image_factory.html#a92112d0e64acff3b4751b6c3c224ded0">ImageFactory::addHandler</a> ( <a class="code" href="class_image_handler.html">ImageHandler</a>* handler ) {
<a name="l00009"></a>00009   ImageFactory::handlers_.push_back ( handler );
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_image_factory.html#a5d3199ba67575c45ea20cf90ca95fec6">00012</a> <span class="keywordtype">void</span> <a class="code" href="class_image_factory.html#a5d3199ba67575c45ea20cf90ca95fec6">ImageFactory::Save</a> ( <a class="code" href="class_image.html">Image</a> <span class="keyword">const</span>&amp; img, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; filename ) {
<a name="l00013"></a>00013   std::vector &lt; ImageHandler* &gt;::const_iterator it = ImageFactory::handlers_.begin();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   <span class="keywordflow">while</span> ( it != ImageFactory::handlers_.end() ) {
<a name="l00016"></a>00016     <span class="keywordflow">if</span> ( (*it)-&gt;Validate ( filename ) ) {
<a name="l00017"></a>00017       (*it)-&gt;Save ( img, filename );
<a name="l00018"></a>00018       return ;
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     ++it;
<a name="l00022"></a>00022   }
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024     
<a name="l00025"></a><a class="code" href="class_image_factory.html#ae3d26b5f39eefc3979efd1cb8b388912">00025</a> <a class="code" href="class_image.html">Image</a>* <a class="code" href="class_image_factory.html#ae3d26b5f39eefc3979efd1cb8b388912">ImageFactory::Load</a> ( std::string <span class="keyword">const</span>&amp; filename ) {
<a name="l00026"></a>00026    std::vector &lt; ImageHandler* &gt;::const_iterator it = ImageFactory::handlers_.begin();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keywordflow">while</span> ( it != ImageFactory::handlers_.end() ) {
<a name="l00029"></a>00029     <span class="keywordflow">if</span> ( (*it)-&gt;Validate ( filename ) )
<a name="l00030"></a>00030       <span class="keywordflow">return</span> (*it)-&gt;Load ( filename );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     ++it;
<a name="l00033"></a>00033   } 
<a name="l00034"></a>00034   
<a name="l00035"></a>00035   <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> (<span class="stringliteral">&quot;ImageFactory&quot;</span>, <span class="stringliteral">&quot;No viable reader found!&quot;</span>);
<a name="l00036"></a>00036   <span class="keywordflow">return</span> NULL;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_factory_8cc.html">ImageFactory.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
