<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Graphics/Image.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Graphics/Image.hpp</div>  </div>
</div>
<div class="contents">

<p>Ce header contient la déclaration de la classe <a class="el" href="class_image.html">Image</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_color_8hpp_source.html">Color.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Image.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_image_8hpp__incl.png" border="0" usemap="#src_2_graphics_2_image_8hpp" alt=""/></div>
<map name="src_2_graphics_2_image_8hpp" id="src_2_graphics_2_image_8hpp">
<area shape="rect" id="node3" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="96,80,179,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_image_8hpp__dep__incl.png" border="0" usemap="#src_2_graphics_2_image_8hppdep" alt=""/></div>
<map name="src_2_graphics_2_image_8hppdep" id="src_2_graphics_2_image_8hppdep">
<area shape="rect" id="node3" href="_graphics_8hpp.html" title="src/Graphics/Graphics.hpp" alt="" coords="805,155,995,181"/><area shape="rect" id="node7" href="_image_8cc.html" title="src/Graphics/Image.cc" alt="" coords="859,80,1021,107"/><area shape="rect" id="node9" href="_image_factory_8hpp.html" title="src/Graphics/ImageFactory.hpp" alt="" coords="565,80,784,107"/><area shape="rect" id="node16" href="_image_handler_8hpp.html" title="Interface d&#39;un exporteur d&#39;image." alt="" coords="277,80,499,107"/><area shape="rect" id="node28" href="_material_8cc.html" title="src/Material.cc" alt="" coords="1045,80,1160,107"/><area shape="rect" id="node30" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="1184,80,1411,107"/><area shape="rect" id="node32" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="1435,80,1625,107"/><area shape="rect" id="node5" href="main_8cc.html" title="src/main.cc" alt="" coords="766,229,860,256"/><area shape="rect" id="node11" href="_material_builder_8cc.html" title="src/Builders/MaterialBuilder.cc" alt="" coords="569,155,780,181"/><area shape="rect" id="node14" href="_image_factory_8cc.html" title="src/Graphics/ImageFactory.cc" alt="" coords="447,229,655,256"/><area shape="rect" id="node18" href="_j_p_g_handler_8hpp.html" title="src/Graphics/JPGHandler.hpp" alt="" coords="37,155,240,181"/><area shape="rect" id="node22" href="_p_n_g_handler_8hpp.html" title="src/Graphics/PNGHandler.hpp" alt="" coords="283,155,493,181"/><area shape="rect" id="node20" href="_j_p_g_handler_8cc.html" title="src/Graphics/JPGHandler.cc" alt="" coords="5,229,197,256"/><area shape="rect" id="node25" href="_p_n_g_handler_8cc.html" title="src/Graphics/PNGHandler.cc" alt="" coords="223,229,423,256"/></map>
</div>
</div>
<p><a href="_image_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html">Image</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Ce header contient la déclaration de la classe <a class="el" href="class_image.html">Image</a>. </p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Cette classe permet d'abstraire la notion d'image et de créer un format générique utilisable par tous et notamment par les handlers. La classe <a class="el" href="class_image.html">Image</a> est paramétré par le type de couleur qu'elle devra contenir et les pixels sont stockés sur des axes partant du coin supérieur gauche. </p>

<p>Définition dans le fichier <a class="el" href="_image_8hpp_source.html">Image.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_8hpp.html">Image.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:25 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
