<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Graphics/ImageWriter.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_image_writer_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Graphics/ImageWriter.hpp</div>  </div>
</div>
<div class="contents">

<p>Interface d'un exporteur d'image.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ImageWriter.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_image_writer_8hpp__incl.png" border="0" usemap="#src_2_graphics_2_image_writer_8hpp" alt=""/></div>
<map name="src_2_graphics_2_image_writer_8hpp" id="src_2_graphics_2_image_writer_8hpp">
<area shape="rect" id="node3" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image." alt="" coords="107,80,197,107"/><area shape="rect" id="node5" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="107,155,189,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_image_writer_8hpp__dep__incl.png" border="0" usemap="#src_2_graphics_2_image_writer_8hppdep" alt=""/></div>
<map name="src_2_graphics_2_image_writer_8hppdep" id="src_2_graphics_2_image_writer_8hppdep">
<area shape="rect" id="node3" href="_j_p_g_writer_8hpp.html" title="src/Graphics/JPGWriter.hpp" alt="" coords="101,80,291,107"/><area shape="rect" id="node11" href="_p_n_g_writer_8hpp.html" title="src/Graphics/PNGWriter.hpp" alt="" coords="316,80,513,107"/><area shape="rect" id="node5" href="_graphics_8hpp.html" title="src/Graphics/Graphics.hpp" alt="" coords="209,155,399,181"/><area shape="rect" id="node9" href="_j_p_g_writer_8cc.html" title="src/Graphics/JPGWriter.cc" alt="" coords="5,155,184,181"/><area shape="rect" id="node7" href="main_8cc.html" title="src/main.cc" alt="" coords="257,229,351,256"/><area shape="rect" id="node14" href="_p_n_g_writer_8cc.html" title="src/Graphics/PNGWriter.cc" alt="" coords="423,155,609,181"/></map>
</div>
</div>
<p><a href="_image_writer_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_writer.html">ImageWriter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Interface d'un exporteur d'image. </p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011 </dd></dl>

<p>Définition dans le fichier <a class="el" href="_image_writer_8hpp_source.html">ImageWriter.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_image_writer_8hpp.html">ImageWriter.hpp</a>      </li>

    <li class="footer">Généré le Jeudi Novembre 17 2011 17:13:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
