<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Lights/Light.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_light_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Lights/Light.hpp</div>  </div>
</div>
<div class="contents">
<a href="_light_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef LIGHT_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define LIGHT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_buildable_8hpp.html">Buildable.hpp</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="common_8hpp.html">common.hpp</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_hit_record_8hpp.html">HitRecord.hpp</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_color_8hpp.html" title="Définition de la classe Color.">Color.hpp</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_material.html">Material</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_geometry.html">Geometry</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_light.html">00022</a> <span class="keyword">class </span><a class="code" href="class_light.html">Light</a> : <span class="keyword">public</span> <a class="code" href="class_buildable.html">Buildable</a> {
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">00024</a>     <a class="code" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light</a> () {}
<a name="l00025"></a>00025     
<a name="l00029"></a><a class="code" href="class_light.html#a726922def2cc8be62b66259095f5f08f">00029</a>     <a class="code" href="class_light.html#a726922def2cc8be62b66259095f5f08f">Light</a> (<a class="code" href="class_material.html">Material</a>* material) : <a class="code" href="class_light.html#a1e0a1d604b9ac8b797c7e39294210155">material_</a>(material) {}
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keyword">virtual</span> Color_d <a class="code" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320">getContribution</a> ( 
<a name="l00041"></a>00041         <a class="code" href="class_camera.html">Camera</a>* camera, 
<a name="l00042"></a>00042         std::vector&lt;Geometry*&gt; <span class="keyword">const</span>&amp; geometries,
<a name="l00043"></a>00043         <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record ) <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="class_light.html#a1e0a1d604b9ac8b797c7e39294210155">00046</a>     <a class="code" href="class_material.html">Material</a>* <a class="code" href="class_light.html#a1e0a1d604b9ac8b797c7e39294210155">material_</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 <span class="preprocessor">#endif // LIGHT_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_light_8hpp.html">Light.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
