<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Lights/Light.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_light_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Lights/Light.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_buildable_8hpp_source.html">Buildable.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="common_8hpp_source.html">common.hpp</a>&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_color_8hpp_source.html">Color.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Light.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_light_8hpp__incl.png" border="0" usemap="#src_2_lights_2_light_8hpp" alt=""/></div>
<map name="src_2_lights_2_light_8hpp" id="src_2_lights_2_light_8hpp">
<area shape="rect" id="node3" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="14,80,121,107"/><area shape="rect" id="node5" href="common_8hpp.html" title="common.hpp" alt="" coords="107,155,213,181"/><area shape="rect" id="node11" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="285,80,397,107"/><area shape="rect" id="node26" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="453,80,536,107"/><area shape="rect" id="node14" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="280,155,371,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_light_8hpp__dep__incl.png" border="0" usemap="#src_2_lights_2_light_8hppdep" alt=""/></div>
<map name="src_2_lights_2_light_8hppdep" id="src_2_lights_2_light_8hppdep">
<area shape="rect" id="node3" href="_area_8hpp.html" title="src/Lights/Area.hpp" alt="" coords="242,80,387,107"/><area shape="rect" id="node9" href="_lights_8hpp.html" title="src/Lights/Lights.hpp" alt="" coords="378,155,531,181"/><area shape="rect" id="node13" href="_directional_8hpp.html" title="src/Lights/Directional.hpp" alt="" coords="493,80,675,107"/><area shape="rect" id="node19" href="_point_8hpp.html" title="src/Lights/Point.hpp" alt="" coords="700,80,847,107"/><area shape="rect" id="node26" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="871,80,1061,107"/><area shape="rect" id="node5" href="_area_builder_8cc.html" title="src/Builders/AreaBuilder.cc" alt="" coords="5,155,195,181"/><area shape="rect" id="node7" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="219,155,353,181"/><area shape="rect" id="node11" href="main_8cc.html" title="src/main.cc" alt="" coords="407,229,501,256"/><area shape="rect" id="node15" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="556,155,729,181"/><area shape="rect" id="node21" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="754,155,947,181"/><area shape="rect" id="node24" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="971,155,1108,181"/></map>
</div>
</div>
<p><a href="_light_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html">Light</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Interface de toutes les lumières. </p>

<p>Définition dans le fichier <a class="el" href="_light_8hpp_source.html">Light.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_light_8hpp.html">Light.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
