<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Maths/Matrix.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_matrix_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Maths/Matrix.hpp</div>  </div>
</div>
<div class="contents">
<a href="_matrix_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef MATRIX_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define MATRIX_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34ae117e3533122c80b262257b49b21cddf">00031</a> <span class="keyword">enum</span> <a class="code" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34">MATRIX_TYPE</a> { <a class="code" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34ae117e3533122c80b262257b49b21cddf">ZERO</a> = 0, <a class="code" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34af235bf7b95ec64961eab8529ec59311d">IDENTITY</a> = 1};
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">template</span> &lt; <span class="keyword">typename</span> P, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M &gt;
<a name="l00034"></a><a class="code" href="class_matrix.html">00034</a> <span class="keyword">class </span><a class="code" href="class_matrix.html">Matrix</a> {
<a name="l00035"></a>00035   <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="class_matrix.html">Matrix</a> ( <a class="code" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34">MATRIX_TYPE</a> type );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <a class="code" href="class_matrix.html">Matrix</a> ( <span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix &lt; P, N, M &gt;</a>&amp; m );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="keywordtype">string</span> pretty () <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> RotationX ( <span class="keywordtype">double</span> angle );
<a name="l00056"></a>00056 
<a name="l00064"></a>00064     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> RotationY ( <span class="keywordtype">double</span> angle );
<a name="l00065"></a>00065 
<a name="l00073"></a>00073     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> RotationZ ( <span class="keywordtype">double</span> angle );
<a name="l00074"></a>00074 
<a name="l00085"></a>00085     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> Rotation (
<a name="l00086"></a>00086         <span class="keywordtype">double</span> Xangle, 
<a name="l00087"></a>00087         <span class="keywordtype">double</span> Yangle, 
<a name="l00088"></a>00088         <span class="keywordtype">double</span> Zangle );
<a name="l00089"></a>00089 
<a name="l00096"></a>00096     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> Rotation ( Vector3d <span class="keyword">const</span>&amp; angle );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> RotationFromAxis (
<a name="l00099"></a>00099         <a class="code" href="class_vector.html">Vector&lt; P, 3 &gt;</a> <span class="keyword">const</span>&amp; axis,
<a name="l00100"></a>00100         <span class="keywordtype">double</span> angle );
<a name="l00101"></a>00101 
<a name="l00110"></a>00110     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> Translation ( 
<a name="l00111"></a>00111         <span class="keywordtype">double</span> X,
<a name="l00112"></a>00112         <span class="keywordtype">double</span> Y, 
<a name="l00113"></a>00113         <span class="keywordtype">double</span> Z );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> Translation ( Vector3d <span class="keyword">const</span>&amp; translation );
<a name="l00116"></a>00116 
<a name="l00125"></a>00125     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> Scale ( 
<a name="l00126"></a>00126         <span class="keywordtype">double</span> X,
<a name="l00127"></a>00127         <span class="keywordtype">double</span> Y, 
<a name="l00128"></a>00128         <span class="keywordtype">double</span> Z );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">static</span> <a class="code" href="class_matrix.html">Matrix &lt; P, 4, 4 &gt;</a> Scale ( Vector3d <span class="keyword">const</span>&amp; scaleFactor );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keyword">public</span>:
<a name="l00133"></a>00133     P* operator [] ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i );
<a name="l00134"></a>00134     <span class="keyword">const</span> P* operator [] ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <a class="code" href="class_matrix.html">Matrix &lt; P, N, M &gt;</a> operator * ( <span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix &lt; P, N, M &gt;</a>&amp; m ) <span class="keyword">const</span>;
<a name="l00137"></a>00137     <a class="code" href="class_vector.html">Vector &lt; P, M &gt;</a> operator * ( <a class="code" href="class_vector.html">Vector &lt; P, M &gt;</a> <span class="keyword">const</span>&amp; v ) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_matrix.html#ad20e635854aeab4bbcd63be7b8e43308">00139</a>     <span class="keyword">friend</span> ostream &amp;operator &lt;&lt; (ostream&amp; oss, const Matrix &lt;P, N, M &gt;&amp; m) {
<a name="l00140"></a>00140       oss &lt;&lt; m.<a class="code" href="class_matrix.html#a7e999b6de8234ddde3050525174020b9">pretty</a>();
<a name="l00141"></a>00141       <span class="keywordflow">return</span> oss;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keyword">private</span>:
<a name="l00145"></a>00145     P values_[N][M];
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#include &quot;Matrix.tcc&quot;</span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif // MATRIX_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_matrix_8hpp.html">Matrix.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
