<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Material.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_material_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Material.hpp</div>  </div>
</div>
<div class="contents">
<a href="_material_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MATERIAL_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MATERIAL_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_buildable_8hpp.html">Buildable.hpp</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_material_builder_8hpp.html">MaterialBuilder.hpp</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="_hit_record_8hpp.html">HitRecord.hpp</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="common_8hpp.html">common.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="_color_8hpp.html" title="Définition de la classe Color.">Color.hpp</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_image.html">Image</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_material.html">00031</a> <span class="keyword">class </span><a class="code" href="class_material.html">Material</a> : <span class="keyword">public</span> <a class="code" href="class_buildable.html">Buildable</a> {
<a name="l00032"></a>00032   <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a> ( );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment">     * @param diffuse Couleur diffuse du matériaux.</span>
<a name="l00037"></a>00037 <span class="comment">     */</span>
<a name="l00038"></a>00038     <a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a> ( Color_d <a class="code" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a" title="Couleur diffuse du matériaux.">diffuse</a> );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">     * @param diffuse Couleur diffuse du matériaux.</span>
<a name="l00042"></a>00042 <span class="comment">     * @param diffuse Couleur ambiente du matériaux.</span>
<a name="l00043"></a>00043 <span class="comment">     * @param diffuse Couleur spéculaire du matériaux.</span>
<a name="l00044"></a>00044 <span class="comment">     */</span>
<a name="l00045"></a>00045     <a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a> ( Color_d diffuse, Color_d <a class="code" href="class_material.html#a36aea3668a438821014cba1b97b6bf83">ambient</a>, Color_d <a class="code" href="class_material.html#af779ae4ed65cb7edc4759f2968a7e928" title="Couleur spéculaire du matériaux.">specular</a> );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">     * Fonction d&#39;aide permettant d&#39;obtenir la couleur de la géométrie</span>
<a name="l00049"></a>00049 <span class="comment">     * en fonction de l&#39;intersection avec un rayon. Si la géométrie est texturée</span>
<a name="l00050"></a>00050 <span class="comment">     * c&#39;est la couleur de la texture à l&#39;endroit de l&#39;intersection qui est </span>
<a name="l00051"></a>00051 <span class="comment">     * retournée. Sinon, c&#39;est la couleur diffuse.</span>
<a name="l00052"></a>00052 <span class="comment">     *</span>
<a name="l00053"></a>00053 <span class="comment">     * @param record Enregistrement du lancé.</span>
<a name="l00054"></a>00054 <span class="comment">     */</span>
<a name="l00055"></a>00055     <span class="keyword">static</span> Color_d <a class="code" href="class_material.html#ac52c09c4c895e2150712f6aecc6283bb">getGeometryColor</a> ( <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">public</span>:
<a name="l00058"></a>00058     <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment">     * Couleur ambiente du matériaux, i.e. la couleur que possède la matériaux</span>
<a name="l00060"></a>00060 <span class="comment">     * sans aucun éclairage. Elle est ajouté à toutes les autres couleurs.</span>
<a name="l00061"></a>00061 <span class="comment">     */</span>
<a name="l00062"></a><a class="code" href="class_material.html#a36aea3668a438821014cba1b97b6bf83">00062</a>     Color_d <a class="code" href="class_material.html#a36aea3668a438821014cba1b97b6bf83">ambient</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment">     * Facteur de transparence :</span>
<a name="l00066"></a>00066 <span class="comment">     * - 1.0 : Totalement opaque</span>
<a name="l00067"></a>00067 <span class="comment">     * - 0.0 : Totalement transparent</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a><a class="code" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">00069</a>     <span class="keywordtype">double</span> <a class="code" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">opacity</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="class_material.html#a6dbfdd0ee8ae5b46b6bb309a74b7d7be">00072</a>     <span class="keywordtype">double</span> <a class="code" href="class_material.html#a6dbfdd0ee8ae5b46b6bb309a74b7d7be" title="Indice de réfraction du matériaux.">IOR</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="class_material.html#ab600b540bc5ba8a9c29bd1a5100e66f1">00075</a>     <span class="keywordtype">double</span> <a class="code" href="class_material.html#ab600b540bc5ba8a9c29bd1a5100e66f1" title="Reflexivité du matériaux.">reflexivity</a>;
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a">00078</a>     Color_d <a class="code" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a" title="Couleur diffuse du matériaux.">diffuse</a>;
<a name="l00079"></a>00079     
<a name="l00084"></a><a class="code" href="class_material.html#a46c4a48e76d1c0b4a003ff6a8c6521be">00084</a>     <span class="keywordtype">double</span> <a class="code" href="class_material.html#a46c4a48e76d1c0b4a003ff6a8c6521be">diffuseIntensity</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="class_material.html#af779ae4ed65cb7edc4759f2968a7e928">00087</a>     Color_d <a class="code" href="class_material.html#af779ae4ed65cb7edc4759f2968a7e928" title="Couleur spéculaire du matériaux.">specular</a>;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="class_material.html#a7b806338a420cba88237a1aac96c9947">00090</a>     <span class="keywordtype">double</span> <a class="code" href="class_material.html#a7b806338a420cba88237a1aac96c9947" title="Puissance de spécularitée.">specularPower</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="class_material.html#aadde26b4d0d269d7f47801fc88f0a2fd">00093</a>     <span class="keywordtype">bool</span> <a class="code" href="class_material.html#aadde26b4d0d269d7f47801fc88f0a2fd" title="Indique si le matériau est composé d&#39;une texture.">hasTexture</a>;
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce">00096</a>     <a class="code" href="class_image.html">Image</a>* <a class="code" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce" title="La texture en question.">texture</a>;
<a name="l00097"></a>00097  
<a name="l00099"></a><a class="code" href="class_material.html#af045dc2c83012dc0436efac085e88e9e">00099</a>     <span class="keywordtype">double</span> <a class="code" href="class_material.html#af045dc2c83012dc0436efac085e88e9e" title="La mise à l&#39;échelle à appliquer à la texture.">UVScale</a>;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 <span class="preprocessor">#endif // MATERIAL_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_material_8hpp.html">Material.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
