<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Maths/Maths.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_maths_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier src/Maths/Maths.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Maths.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_maths_8hpp__incl.png" border="0" usemap="#src_2_maths_2_maths_8hpp" alt=""/></div>
<map name="src_2_maths_2_maths_8hpp" id="src_2_maths_2_maths_8hpp">
<area shape="rect" id="node3" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="77,80,165,107"/><area shape="rect" id="node7" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="181,155,272,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_maths_8hpp__dep__incl.png" border="0" usemap="#src_2_maths_2_maths_8hppdep" alt=""/></div>
<map name="src_2_maths_2_maths_8hppdep" id="src_2_maths_2_maths_8hppdep">
<area shape="rect" id="node3" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="1758,80,1961,107"/><area shape="rect" id="node11" href="main_8cc.html" title="src/main.cc" alt="" coords="758,379,852,405"/><area shape="rect" id="node5" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="1791,229,1956,256"/><area shape="rect" id="node9" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="927,304,1143,331"/><area shape="rect" id="node13" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="1947,304,2181,331"/><area shape="rect" id="node20" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="1871,155,2065,181"/><area shape="rect" id="node22" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="1195,155,1369,181"/><area shape="rect" id="node30" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="561,155,737,181"/><area shape="rect" id="node48" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="1660,155,1847,181"/><area shape="rect" id="node55" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="1394,155,1584,181"/><area shape="rect" id="node62" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="2090,155,2224,181"/><area shape="rect" id="node64" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="2249,155,2423,181"/><area shape="rect" id="node66" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="2447,155,2584,181"/><area shape="rect" id="node68" href="_material_8cc.html" title="src/Material.cc" alt="" coords="2609,155,2724,181"/><area shape="rect" id="node71" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="2749,155,2939,181"/><area shape="rect" id="node7" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="1768,304,1923,331"/><area shape="rect" id="node15" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="1620,379,1785,405"/><area shape="rect" id="node17" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="1951,379,2176,405"/><area shape="rect" id="node24" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="1071,229,1265,256"/><area shape="rect" id="node28" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="1340,229,1615,256"/><area shape="rect" id="node32" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="43,229,239,256"/><area shape="rect" id="node34" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="455,229,689,256"/><area shape="rect" id="node44" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="263,229,429,256"/><area shape="rect" id="node46" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="765,229,944,256"/><area shape="rect" id="node36" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="173,304,435,331"/><area shape="rect" id="node38" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="709,304,901,331"/><area shape="rect" id="node41" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="459,304,684,331"/><area shape="rect" id="node50" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="2182,229,2388,256"/><area shape="rect" id="node53" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="1981,229,2157,256"/></map>
</div>
</div>
<p><a href="_maths_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Fichier agrégeant les déclarations des différents templates mathématiques. </p>

<p>Définition dans le fichier <a class="el" href="_maths_8hpp_source.html">Maths.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_maths_8hpp.html">Maths.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
