<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Material.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_material_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Material.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_buildable_8hpp_source.html">Buildable.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_material_builder_8hpp_source.html">MaterialBuilder.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="common_8hpp_source.html">common.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_color_8hpp_source.html">Color.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Material.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_material_8hpp__incl.png" border="0" usemap="#src_2_material_8hpp" alt=""/></div>
<map name="src_2_material_8hpp" id="src_2_material_8hpp">
<area shape="rect" id="node3" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="41,80,148,107"/><area shape="rect" id="node5" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="173,80,317,107"/><area shape="rect" id="node15" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="493,80,605,107"/><area shape="rect" id="node17" href="common_8hpp.html" title="common.hpp" alt="" coords="659,155,765,181"/><area shape="rect" id="node33" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="341,80,424,107"/><area shape="rect" id="node7" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="120,155,213,181"/><area shape="rect" id="node21" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="544,155,635,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_material_8hpp__dep__incl.png" border="0" usemap="#src_2_material_8hppdep" alt=""/></div>
<map name="src_2_material_8hppdep" id="src_2_material_8hppdep">
<area shape="rect" id="node3" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="35,304,150,331"/><area shape="rect" id="node7" href="_area_builder_8cc.html" title="src/Builders/AreaBuilder.cc" alt="" coords="3203,80,3393,107"/><area shape="rect" id="node9" href="_material_builder_8cc.html" title="src/Builders/MaterialBuilder.cc" alt="" coords="3417,80,3629,107"/><area shape="rect" id="node11" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="1210,229,1405,256"/><area shape="rect" id="node13" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="3654,80,3889,107"/><area shape="rect" id="node15" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="2964,304,3226,331"/><area shape="rect" id="node17" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="2929,229,3125,256"/><area shape="rect" id="node19" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="3913,80,4106,107"/><area shape="rect" id="node21" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="979,229,1185,256"/><area shape="rect" id="node23" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="1930,229,2095,256"/><area shape="rect" id="node36" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="2077,80,2281,107"/><area shape="rect" id="node78" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="2443,155,2577,181"/><area shape="rect" id="node80" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="2602,155,2775,181"/><area shape="rect" id="node82" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="2800,155,2937,181"/><area shape="rect" id="node84" href="_material_8cc.html" title="src/Material.cc" alt="" coords="2962,155,3077,181"/><area shape="rect" id="node87" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="511,229,701,256"/><area shape="rect" id="node93" href="_scene_8hpp.html" title="src/Scene/Scene.hpp" alt="" coords="139,80,297,107"/><area shape="rect" id="node5" href="main_8cc.html" title="src/main.cc" alt="" coords="545,379,639,405"/><area shape="rect" id="node25" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="1935,304,2090,331"/><area shape="rect" id="node27" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="1313,304,1529,331"/><area shape="rect" id="node30" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="2170,304,2405,331"/><area shape="rect" id="node32" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="2017,379,2182,405"/><area shape="rect" id="node34" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="2207,379,2431,405"/><area shape="rect" id="node40" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="1706,155,1901,181"/><area shape="rect" id="node42" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="1456,155,1630,181"/><area shape="rect" id="node49" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="2242,155,2418,181"/><area shape="rect" id="node65" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="961,155,1147,181"/><area shape="rect" id="node71" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="1925,155,2115,181"/><area shape="rect" id="node47" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="1581,229,1855,256"/><area shape="rect" id="node52" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="2477,229,2711,256"/><area shape="rect" id="node61" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="2736,229,2902,256"/><area shape="rect" id="node63" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="2171,229,2350,256"/><area shape="rect" id="node55" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="2429,304,2622,331"/><area shape="rect" id="node58" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="2647,304,2871,331"/><area shape="rect" id="node69" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="777,229,954,256"/><area shape="rect" id="node97" href="_default_sampler_8hpp.html" title="src/Samplers/DefaultSampler.hpp" alt="" coords="166,229,403,256"/><area shape="rect" id="node105" href="_sampler_8hpp.html" title="src/Samplers/Sampler.hpp" alt="" coords="189,155,379,181"/><area shape="rect" id="node108" href="_scene_reader_8hpp.html" title="src/Scene/SceneReader.hpp" alt="" coords="404,155,605,181"/><area shape="rect" id="node100" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="174,304,401,331"/><area shape="rect" id="node102" href="_samplers_8hpp.html" title="src/Samplers/Samplers.hpp" alt="" coords="425,304,623,331"/></map>
</div>
</div>
<p><a href="_material_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html">Material</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>/ <a class="el" href="_material_8cc.html">Material.cc</a> </p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin. </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p><a class="el" href="class_material.html">Material</a> définit une classe permettant de stocker les paramètres esthétiques chaque objet comme sa couleur, son opacité, son indice de réfraction, etc.</p>
<p>Les paramètres par défault sont :</p>
<ul>
<li>ambient ( 0.03, 0.03, 0.03 )</li>
<li>opacity ( 1.0 )</li>
<li>IOR ( 1.0 )</li>
<li>Reflexivity ( 0.1 )</li>
<li>Diffuse ( 0.5, 0.5, 0.5 )</li>
<li>Diffuse Intensity ( 1.0 )</li>
<li>Specular ( 1.0, 1.0, 1.0 )</li>
<li>SpecularPower ( 60 ) </li>
</ul>

<p>Définition dans le fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_material_8hpp.html">Material.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
