<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Maths/Matrix.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_matrix_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Maths/Matrix.hpp</div>  </div>
</div>
<div class="contents">

<p>Header de la classe <a class="el" href="class_matrix.html">Matrix</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code><br/>
<code>#include &quot;Matrix.tcc&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Matrix.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_matrix_8hpp__incl.png" border="0" usemap="#src_2_maths_2_matrix_8hpp" alt=""/></div>
<map name="src_2_maths_2_matrix_8hpp" id="src_2_maths_2_matrix_8hpp">
<area shape="rect" id="node5" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="81,80,172,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_matrix_8hpp__dep__incl.png" border="0" usemap="#src_2_maths_2_matrix_8hppdep" alt=""/></div>
<map name="src_2_maths_2_matrix_8hppdep" id="src_2_maths_2_matrix_8hppdep">
<area shape="rect" id="node3" href="_maths_8hpp.html" title="src/Maths/Maths.hpp" alt="" coords="1243,80,1397,107"/><area shape="rect" id="node76" href="_mesh_importer_8hpp.html" title="src/MeshImporters/MeshImporter.hpp" alt="" coords="333,80,595,107"/><area shape="rect" id="node5" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="1218,155,1421,181"/><area shape="rect" id="node13" href="main_8cc.html" title="src/main.cc" alt="" coords="2421,453,2515,480"/><area shape="rect" id="node7" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="1039,304,1204,331"/><area shape="rect" id="node11" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="1440,379,1656,405"/><area shape="rect" id="node15" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="791,379,1025,405"/><area shape="rect" id="node22" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="904,229,1099,256"/><area shape="rect" id="node24" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="299,229,473,256"/><area shape="rect" id="node32" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="1440,229,1616,256"/><area shape="rect" id="node50" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="2048,229,2235,256"/><area shape="rect" id="node57" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="1225,229,1415,256"/><area shape="rect" id="node64" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="1641,229,1775,256"/><area shape="rect" id="node66" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="1800,229,1973,256"/><area shape="rect" id="node68" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="2259,229,2396,256"/><area shape="rect" id="node70" href="_material_8cc.html" title="src/Material.cc" alt="" coords="549,229,664,256"/><area shape="rect" id="node73" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="689,229,879,256"/><area shape="rect" id="node9" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="1049,379,1204,405"/><area shape="rect" id="node17" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="716,453,881,480"/><area shape="rect" id="node19" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="906,453,1131,480"/><area shape="rect" id="node26" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="99,304,293,331"/><area shape="rect" id="node30" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="475,304,749,331"/><area shape="rect" id="node34" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="1586,304,1781,331"/><area shape="rect" id="node36" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="2099,304,2333,331"/><area shape="rect" id="node46" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="1806,304,1972,331"/><area shape="rect" id="node48" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="1330,304,1509,331"/><area shape="rect" id="node38" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="2085,379,2347,405"/><area shape="rect" id="node40" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="2371,379,2564,405"/><area shape="rect" id="node43" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="1835,379,2060,405"/><area shape="rect" id="node52" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="2559,304,2765,331"/><area shape="rect" id="node55" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="2358,304,2535,331"/><area shape="rect" id="node78" href="_mesh_importer3ds_8hpp.html" title="src/MeshImporters/MeshImporter3ds.hpp" alt="" coords="321,155,607,181"/><area shape="rect" id="node81" href="_mesh_importers_8hpp.html" title="src/MeshImporters/MeshImporters.hpp" alt="" coords="5,229,275,256"/></map>
</div>
</div>
<p><a href="_matrix_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34">MATRIX_TYPE</a> { <a class="el" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34ae117e3533122c80b262257b49b21cddf">ZERO</a> =  0, 
<a class="el" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34af235bf7b95ec64961eab8529ec59311d">IDENTITY</a> =  1
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Header de la classe <a class="el" href="class_matrix.html">Matrix</a>. </p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>La classe <a class="el" href="class_matrix.html">Matrix</a> dépend de 3 paramètres template :</p>
<ul>
<li>P : Le type numérique à stocker.</li>
<li>N : Le nombre de lignes de la matrice.</li>
<li>M : Le nombre de colonne de la matrice.</li>
</ul>
<p>Les types numériques acceptés sont :</p>
<ul>
<li>unsigned char / char</li>
<li>unsigned short / short</li>
<li>unsigned int / int</li>
<li>float</li>
<li>double</li>
<li>long</li>
<li>long X </li>
</ul>

<p>Définition dans le fichier <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a>.</p>
</div><hr/><h2>Documentation du type de l'énumération</h2>
<a class="anchor" id="a6f2df921624b2442c7203169d044fa34"></a><!-- doxytag: member="Matrix.hpp::MATRIX_TYPE" ref="a6f2df921624b2442c7203169d044fa34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34">MATRIX_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type de la matrice à construire. Cf. constructeur. </p>
<dl><dt><b>Valeurs énumérées: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6f2df921624b2442c7203169d044fa34ae117e3533122c80b262257b49b21cddf"></a><!-- doxytag: member="ZERO" ref="a6f2df921624b2442c7203169d044fa34ae117e3533122c80b262257b49b21cddf" args="" -->ZERO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f2df921624b2442c7203169d044fa34af235bf7b95ec64961eab8529ec59311d"></a><!-- doxytag: member="IDENTITY" ref="a6f2df921624b2442c7203169d044fa34af235bf7b95ec64961eab8529ec59311d" args="" -->IDENTITY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Définition à la ligne <a class="el" href="_matrix_8hpp_source.html#l00031">31</a> du fichier <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_matrix_8hpp.html">Matrix.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
