<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Material.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_material_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Material.cc</div>  </div>
</div>
<div class="contents">
<a href="_material_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_material_8hpp.html">Material.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image.">Image.hpp</a>&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">00005</a>   <a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material::Material</a> ( )
<a name="l00006"></a>00006   : ambient(Color_d(0.03))
<a name="l00007"></a>00007   , opacity (1)
<a name="l00008"></a>00008   , IOR (1)
<a name="l00009"></a>00009   , reflexivity(0.1)
<a name="l00010"></a>00010   , diffuse(Color_d(0.5))
<a name="l00011"></a>00011   , diffuseIntensity(1)
<a name="l00012"></a>00012   , specular(Color_d(1))
<a name="l00013"></a>00013     , specularPower(60) 
<a name="l00014"></a>00014 { }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_material.html#ae63c1789abba4cd0ef4353c84868438a">00016</a>   <a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material::Material</a> ( Color_d diffuse )
<a name="l00017"></a>00017   : ambient(Color_d(0.03))
<a name="l00018"></a>00018   , opacity (1)
<a name="l00019"></a>00019   , IOR (1)
<a name="l00020"></a>00020   , reflexivity(0.1)
<a name="l00021"></a>00021   , diffuse(diffuse)
<a name="l00022"></a>00022   , diffuseIntensity(1)
<a name="l00023"></a>00023   , specular(Color_d(1))
<a name="l00024"></a>00024     , specularPower(60) 
<a name="l00025"></a>00025 { }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_material.html#ada0c28c3031e8ec0369a94f7a8f54aa8">00028</a>   <a class="code" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material::Material</a> ( Color_d ambient, Color_d diffuse, Color_d specular )
<a name="l00029"></a>00029   : ambient(ambient)
<a name="l00030"></a>00030   , opacity (1)
<a name="l00031"></a>00031   , IOR (1)
<a name="l00032"></a>00032   , reflexivity(0.1)
<a name="l00033"></a>00033   , diffuse(diffuse)
<a name="l00034"></a>00034   , diffuseIntensity(1)
<a name="l00035"></a>00035   , specular(specular)
<a name="l00036"></a>00036     , specularPower(60) 
<a name="l00037"></a>00037 { }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_material.html#ac52c09c4c895e2150712f6aecc6283bb">00039</a> Color_d <a class="code" href="class_material.html#ac52c09c4c895e2150712f6aecc6283bb">Material::getGeometryColor</a> ( <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record ) {
<a name="l00040"></a>00040   <span class="keywordflow">if</span> ( !record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#aadde26b4d0d269d7f47801fc88f0a2fd" title="Indique si le matériau est composé d&#39;une texture.">hasTexture</a> )
<a name="l00041"></a>00041       <span class="keywordflow">return</span> record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a" title="Couleur diffuse du matériaux.">diffuse</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <a class="code" href="class_image.html">Image</a>* <a class="code" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce" title="La texture en question.">texture</a> = record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce" title="La texture en question.">texture</a>;
<a name="l00044"></a>00044   <a class="code" href="class_vector.html">Vector &lt;double,2&gt;</a> UV = record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31">getUVFromHit</a> ( record );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordflow">return</span> (*texture)[(int)(UV[0] * texture-&gt;<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>())][(<span class="keywordtype">int</span>)(UV[1] * texture-&gt;<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>())];
<a name="l00047"></a>00047 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_material_8cc.html">Material.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
