<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Builders/MaterialBuilder.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_material_builder_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Builders/MaterialBuilder.cc</div>  </div>
</div>
<div class="contents">
<a href="_material_builder_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_material_builder_8hpp.html">MaterialBuilder.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_image_factory_8hpp.html">ImageFactory.hpp</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_material_builder.html#ab8bfb210966ba3028b94e3698f51bfb1">00008</a> <a class="code" href="class_material_builder.html#ab8bfb210966ba3028b94e3698f51bfb1">MaterialBuilder::MaterialBuilder</a> () :
<a name="l00009"></a>00009   <a class="code" href="class_builder.html">Builder</a> ( <span class="stringliteral">&quot;material&quot;</span> )
<a name="l00010"></a>00010 { }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_material_builder.html#afa1b9408361129d9329cbd19e0b2e07d">00012</a> <a class="code" href="class_buildable.html">Buildable</a>* <a class="code" href="class_material_builder.html#afa1b9408361129d9329cbd19e0b2e07d">MaterialBuilder::getObject</a>( 
<a name="l00013"></a>00013     boost::property_tree::ptree pt,
<a name="l00014"></a>00014     <a class="code" href="class_material.html">Material</a>* material )<span class="keyword"> const </span>
<a name="l00015"></a>00015 <span class="keyword"></span>{
<a name="l00016"></a>00016 <span class="keywordtype">double</span> R, G, B;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 R = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;diffuse.color.&lt;xmlattr&gt;.R&quot;</span>, 0.3);
<a name="l00019"></a>00019 G = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;diffuse.color.&lt;xmlattr&gt;.G&quot;</span>, 0.3);
<a name="l00020"></a>00020 B = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;diffuse.color.&lt;xmlattr&gt;.B&quot;</span>, 0.3);
<a name="l00021"></a>00021 Color_d diffuse ( R, G, B );
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 R = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;ambient.color.&lt;xmlattr&gt;.R&quot;</span>, 0.1);
<a name="l00024"></a>00024 G = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;ambient.color.&lt;xmlattr&gt;.G&quot;</span>, 0.1);
<a name="l00025"></a>00025 B = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;ambient.color.&lt;xmlattr&gt;.B&quot;</span>, 0.1);
<a name="l00026"></a>00026 Color_d ambient ( R, G, B );
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 R = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;specular.color.&lt;xmlattr&gt;.R&quot;</span>, 1.0);
<a name="l00029"></a>00029 G = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;specular.color.&lt;xmlattr&gt;.G&quot;</span>, 1.0);
<a name="l00030"></a>00030 B = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;specular.color.&lt;xmlattr&gt;.B&quot;</span>, 1.0);
<a name="l00031"></a>00031 Color_d specular ( R, G, B );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <a class="code" href="class_material.html">Material</a>* result = <span class="keyword">new</span> <a class="code" href="class_material.html">Material</a> ( );
<a name="l00034"></a>00034 result-&gt;<a class="code" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a" title="Couleur diffuse du matériaux.">diffuse</a> = diffuse;
<a name="l00035"></a>00035 result-&gt;<a class="code" href="class_material.html#a36aea3668a438821014cba1b97b6bf83">ambient</a> = ambient;
<a name="l00036"></a>00036 result-&gt;<a class="code" href="class_material.html#af779ae4ed65cb7edc4759f2968a7e928" title="Couleur spéculaire du matériaux.">specular</a> = specular;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 result-&gt;<a class="code" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">opacity</a> = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;opacity&quot;</span>, 1.0);
<a name="l00039"></a>00039 result-&gt;<a class="code" href="class_material.html#ab600b540bc5ba8a9c29bd1a5100e66f1" title="Reflexivité du matériaux.">reflexivity</a> = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;reflexivity&quot;</span>, 0.2);
<a name="l00040"></a>00040 result-&gt;<a class="code" href="class_material.html#a6dbfdd0ee8ae5b46b6bb309a74b7d7be" title="Indice de réfraction du matériaux.">IOR</a> = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;IOR&quot;</span>, 1.5);
<a name="l00041"></a>00041 result-&gt;<a class="code" href="class_material.html#a7b806338a420cba88237a1aac96c9947" title="Puissance de spécularitée.">specularPower</a> = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;specularPower&quot;</span>, 60);
<a name="l00042"></a>00042 result-&gt;<a class="code" href="class_material.html#a46c4a48e76d1c0b4a003ff6a8c6521be">diffuseIntensity</a> = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;diffuseIntensity&quot;</span>, 1.5);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 result-&gt;<a class="code" href="class_material.html#af045dc2c83012dc0436efac085e88e9e" title="La mise à l&#39;échelle à appliquer à la texture.">UVScale</a> = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;UVScale&quot;</span>, 1.0);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 std::string textureFilename = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;texture&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00047"></a>00047 result-&gt;<a class="code" href="class_material.html#aadde26b4d0d269d7f47801fc88f0a2fd" title="Indique si le matériau est composé d&#39;une texture.">hasTexture</a> = <span class="keyword">false</span>; 
<a name="l00048"></a>00048 <span class="keywordflow">if</span> ( !textureFilename.empty() ) {
<a name="l00049"></a>00049   result-&gt;<a class="code" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce" title="La texture en question.">texture</a> = <a class="code" href="class_image_factory.html#ae3d26b5f39eefc3979efd1cb8b388912">ImageFactory::Load</a> ( textureFilename );
<a name="l00050"></a>00050   <span class="keywordflow">if</span>(result-&gt;<a class="code" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce" title="La texture en question.">texture</a> != NULL) result-&gt;<a class="code" href="class_material.html#aadde26b4d0d269d7f47801fc88f0a2fd" title="Indique si le matériau est composé d&#39;une texture.">hasTexture</a> = <span class="keyword">true</span>;
<a name="l00051"></a>00051 } 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> (<span class="stringliteral">&quot;MaterialBuilder&quot;</span>, 
<a name="l00054"></a>00054     str ( format ( <span class="stringliteral">&quot;New material with diffuse = %1%.&quot;</span> )
<a name="l00055"></a>00055       % diffuse ));
<a name="l00056"></a>00056 <span class="keywordflow">return</span> result;
<a name="l00057"></a>00057 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_material_builder_8cc.html">MaterialBuilder.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
