<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Builders/MaterialBuilder.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_material_builder_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Builders/MaterialBuilder.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_builder_8hpp_source.html">Builder.hpp</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de MaterialBuilder.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_material_builder_8hpp__incl.png" border="0" usemap="#src_2_builders_2_material_builder_8hpp" alt=""/></div>
<map name="src_2_builders_2_material_builder_8hpp" id="src_2_builders_2_material_builder_8hpp">
<area shape="rect" id="node3" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="71,80,164,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_material_builder_8hpp__dep__incl.png" border="0" usemap="#src_2_builders_2_material_builder_8hppdep" alt=""/></div>
<map name="src_2_builders_2_material_builder_8hppdep" id="src_2_builders_2_material_builder_8hppdep">
<area shape="rect" id="node3" href="_material_builder_8cc.html" title="src/Builders/MaterialBuilder.cc" alt="" coords="14,155,225,181"/><area shape="rect" id="node5" href="_material_8hpp.html" title="src/Material.hpp" alt="" coords="2463,80,2587,107"/><area shape="rect" id="node7" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="5,379,120,405"/><area shape="rect" id="node11" href="_area_builder_8cc.html" title="src/Builders/AreaBuilder.cc" alt="" coords="3133,155,3323,181"/><area shape="rect" id="node14" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="1277,304,1472,331"/><area shape="rect" id="node16" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="3348,155,3583,181"/><area shape="rect" id="node18" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="3203,379,3465,405"/><area shape="rect" id="node20" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="2906,304,3101,331"/><area shape="rect" id="node22" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="3607,155,3800,181"/><area shape="rect" id="node24" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="3126,304,3332,331"/><area shape="rect" id="node26" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="987,304,1152,331"/><area shape="rect" id="node39" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="1885,155,2088,181"/><area shape="rect" id="node81" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="2373,229,2507,256"/><area shape="rect" id="node83" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="2532,229,2705,256"/><area shape="rect" id="node85" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="2730,229,2867,256"/><area shape="rect" id="node87" href="_material_8cc.html" title="src/Material.cc" alt="" coords="2892,229,3007,256"/><area shape="rect" id="node90" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="721,304,911,331"/><area shape="rect" id="node96" href="_scene_8hpp.html" title="src/Scene/Scene.hpp" alt="" coords="487,155,644,181"/><area shape="rect" id="node9" href="main_8cc.html" title="src/main.cc" alt="" coords="610,453,704,480"/><area shape="rect" id="node28" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="783,379,937,405"/><area shape="rect" id="node30" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="961,379,1177,405"/><area shape="rect" id="node33" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="1201,379,1436,405"/><area shape="rect" id="node35" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="1609,453,1775,480"/><area shape="rect" id="node37" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="1206,453,1431,480"/><area shape="rect" id="node43" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="1277,229,1472,256"/><area shape="rect" id="node45" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="1711,229,1885,256"/><area shape="rect" id="node52" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="1961,229,2137,256"/><area shape="rect" id="node68" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="2161,229,2348,256"/><area shape="rect" id="node74" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="1497,229,1687,256"/><area shape="rect" id="node50" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="1496,304,1771,331"/><area shape="rect" id="node55" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="2445,304,2680,331"/><area shape="rect" id="node64" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="2203,304,2369,331"/><area shape="rect" id="node66" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="1795,304,1975,331"/><area shape="rect" id="node58" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="1461,379,1653,405"/><area shape="rect" id="node61" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="2450,379,2675,405"/><area shape="rect" id="node72" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="2705,304,2881,331"/><area shape="rect" id="node100" href="_default_sampler_8hpp.html" title="src/Samplers/DefaultSampler.hpp" alt="" coords="352,304,589,331"/><area shape="rect" id="node108" href="_sampler_8hpp.html" title="src/Samplers/Sampler.hpp" alt="" coords="403,229,593,256"/><area shape="rect" id="node111" href="_scene_reader_8hpp.html" title="src/Scene/SceneReader.hpp" alt="" coords="670,229,871,256"/><area shape="rect" id="node103" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="368,379,595,405"/><area shape="rect" id="node105" href="_samplers_8hpp.html" title="src/Samplers/Samplers.hpp" alt="" coords="145,379,343,405"/></map>
</div>
</div>
<p><a href="_material_builder_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_builder.html">MaterialBuilder</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p><a class="el" href="class_builder.html">Builder</a> associé à l'objet <a class="el" href="class_material.html">Material</a>. </p>

<p>Définition dans le fichier <a class="el" href="_material_builder_8hpp_source.html">MaterialBuilder.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_material_builder_8hpp.html">MaterialBuilder.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
