<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Mesh.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_mesh_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Mesh.cc</div>  </div>
</div>
<div class="contents">
<a href="_mesh_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_mesh_8hpp.html">Mesh.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="_triangle_8hpp.html">Triangle.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_octree_node_8hpp.html">OctreeNode.hpp</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_mesh.html#a2062d1c706ad14a1ec45dce25e503430">00008</a> <a class="code" href="class_mesh.html#a2062d1c706ad14a1ec45dce25e503430">Mesh::Mesh</a> ( 
<a name="l00009"></a>00009         std::vector&lt;Triangle*&gt; <span class="keyword">const</span>&amp; triangleList, 
<a name="l00010"></a>00010         <a class="code" href="class_material.html">Material</a>* material,
<a name="l00011"></a>00011         Vector3d <span class="keyword">const</span>&amp; translation, 
<a name="l00012"></a>00012         Vector3d <span class="keyword">const</span>&amp; rotation,
<a name="l00013"></a>00013         Vector3d <span class="keyword">const</span>&amp; scale ) :
<a name="l00014"></a>00014   <a class="code" href="class_geometry.html">Geometry</a>( material, translation, rotation, scale ),
<a name="l00015"></a>00015   triangleList_ ( triangleList )
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   setupMesh ();
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">00020</a> <a class="code" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">Mesh::~Mesh</a> () {
<a name="l00021"></a>00021  <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a>(<a class="code" href="class_triangle.html">Triangle</a>* t, <a class="code" href="class_mesh.html#aa1a7227468b332e22aebf9de165f82d0">triangleList_</a>) <span class="keyword">delete</span> t;
<a name="l00022"></a>00022  <span class="keyword">delete</span> octreeRoot_;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> Mesh::setupMesh () {
<a name="l00026"></a>00026   <span class="comment">// TODO Transformation des triangles</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;Mesh&quot;</span>, <span class="stringliteral">&quot;Bounding box computation...&quot;</span>);
<a name="l00029"></a>00029   Vector3d center; 
<a name="l00030"></a>00030   <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> ( <a class="code" href="class_triangle.html">Triangle</a>* tr, <a class="code" href="class_mesh.html#aa1a7227468b332e22aebf9de165f82d0">triangleList_</a>)
<a name="l00031"></a>00031     center += tr-&gt;getBarycenter();
<a name="l00032"></a>00032   center /= <a class="code" href="class_mesh.html#aa1a7227468b332e22aebf9de165f82d0">triangleList_</a>.size();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keywordtype">double</span> maxDistance = 0.0;
<a name="l00035"></a>00035   <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> ( <a class="code" href="class_triangle.html">Triangle</a>* tr, <a class="code" href="class_mesh.html#aa1a7227468b332e22aebf9de165f82d0">triangleList_</a>) {
<a name="l00036"></a>00036     <span class="keywordtype">double</span> currentDistance = (tr-&gt;getBarycenter() - center).Length();
<a name="l00037"></a>00037     <span class="keywordflow">if</span> ( currentDistance &gt; maxDistance ) maxDistance = currentDistance;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;Mesh&quot;</span>, <span class="stringliteral">&quot;Octree computation...&quot;</span>);
<a name="l00041"></a>00041   octreeRoot_ = <span class="keyword">new</span> <a class="code" href="class_octree_node.html">OctreeNode</a> ( 
<a name="l00042"></a>00042       <a class="code" href="class_box.html">Box</a> (center + (1.0 + maxDistance) * (V3d_Down + V3d_Left + V3d_Forward),
<a name="l00043"></a>00043       center + (1.0 + maxDistance) * (V3d_Up + V3d_Right + V3d_Backward) ),
<a name="l00044"></a>00044       triangleList_, 25 );
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_mesh.html#a28cf0732d0830f860b1608bd67dc0327">00047</a> <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_mesh.html#a28cf0732d0830f860b1608bd67dc0327">Mesh::getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray )<span class="keyword"> const </span>{
<a name="l00048"></a>00048   <a class="code" href="struct_hit_record.html">HitRecord</a> record = octreeRoot_-&gt;<a class="code" href="class_octree_node.html#a07fd0d4bc7d1604e6d99f087b4feb62d">getRecord</a> ( ray );
<a name="l00049"></a>00049   record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a> = <span class="keyword">this</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordflow">return</span> record;
<a name="l00052"></a>00052 } 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_mesh_8cc.html">Mesh.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
