<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/MeshImporters/MeshImporter3ds.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_mesh_importer3ds_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier src/MeshImporters/MeshImporter3ds.cc</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mesh_importer3ds_8hpp_source.html">MeshImporter3ds.hpp</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;lib3ds/file.h&gt;</code><br/>
<code>#include &lt;lib3ds/mesh.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de MeshImporter3ds.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_mesh_importer3ds_8cc__incl.png" border="0" usemap="#src_2_mesh_importers_2_mesh_importer3ds_8cc" alt=""/></div>
<map name="src_2_mesh_importers_2_mesh_importer3ds_8cc" id="src_2_mesh_importers_2_mesh_importer3ds_8cc">
<area shape="rect" id="node3" href="_mesh_importer3ds_8hpp.html" title="MeshImporter3ds.hpp" alt="" coords="368,155,531,181"/><area shape="rect" id="node12" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="1099,379,1189,405"/><area shape="rect" id="node29" href="_triangle_8hpp.html" title="Triangle.hpp" alt="" coords="1159,80,1257,107"/><area shape="rect" id="node75" href="_mesh_8hpp.html" title="Mesh.hpp" alt="" coords="654,80,737,107"/><area shape="rect" id="node86" href="exceptions_8hpp.html" title="exceptions.hpp" alt="" coords="1015,80,1133,107"/><area shape="rect" id="node5" href="_mesh_importer_8hpp.html" title="MeshImporter.hpp" alt="" coords="445,229,584,256"/><area shape="rect" id="node9" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="459,304,548,331"/><area shape="rect" id="node31" href="_geometry_8hpp.html" title="Geometry.hpp" alt="" coords="941,155,1053,181"/><area shape="rect" id="node33" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="833,304,940,331"/><area shape="rect" id="node35" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="965,304,1077,331"/><area shape="rect" id="node44" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="1101,304,1173,331"/><area shape="rect" id="node49" href="_material_8hpp.html" title="Material.hpp" alt="" coords="744,229,845,256"/><area shape="rect" id="node69" href="_maths_8hpp.html" title="Maths.hpp" alt="" coords="870,229,959,256"/><area shape="rect" id="node37" href="common_8hpp.html" title="common.hpp" alt="" coords="791,379,897,405"/><area shape="rect" id="node52" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="200,304,344,331"/><area shape="rect" id="node63" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="624,304,707,331"/><area shape="rect" id="node54" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="149,379,243,405"/><area shape="rect" id="node80" href="_mesh_builder_8hpp.html" title="MeshBuilder.hpp" alt="" coords="49,304,175,331"/></map>
</div>
</div>
<p><a href="_mesh_importer3ds_8cc_source.html">Aller au code source de ce fichier.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_mesh_importer3ds_8cc.html">MeshImporter3ds.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
