<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/MeshImporters/MeshImporter3ds.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_mesh_importer3ds_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/MeshImporters/MeshImporter3ds.hpp</div>  </div>
</div>
<div class="contents">
<a href="_mesh_importer3ds_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MESH_IMPORTER_3DS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MESH_IMPORTER_3DS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_mesh_importer_8hpp.html">MeshImporter.hpp</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_mesh_importer3ds.html">00005</a> <span class="keyword">class </span><a class="code" href="class_mesh_importer3ds.html">MeshImporter3ds</a>: <span class="keyword">public</span> <a class="code" href="class_mesh_importer.html">MeshImporter</a> {
<a name="l00006"></a>00006   <span class="keyword">public</span>:
<a name="l00007"></a>00007     <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_importer3ds.html#aa7bf4120f3a993756ba9fefbe95b82b1">build</a> ( std::string <span class="keyword">const</span>&amp; filename, 
<a name="l00008"></a>00008         <a class="code" href="class_material.html">Material</a>* material,
<a name="l00009"></a>00009         Vector3d <span class="keyword">const</span>&amp; translation, 
<a name="l00010"></a>00010         Vector3d <span class="keyword">const</span>&amp; rotation,
<a name="l00011"></a>00011         Vector3d <span class="keyword">const</span>&amp; scale ) <span class="keyword">const</span>;
<a name="l00012"></a>00012 };
<a name="l00013"></a>00013 <span class="preprocessor">#endif // MESH_IMPORTER_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_mesh_importer3ds_8hpp.html">MeshImporter3ds.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
