<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/MeshImporters/MeshImporter3ds.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_mesh_importer3ds_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/MeshImporters/MeshImporter3ds.cc</div>  </div>
</div>
<div class="contents">
<a href="_mesh_importer3ds_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_mesh_importer3ds_8hpp.html">MeshImporter3ds.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;lib3ds/file.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;lib3ds/mesh.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_triangle_8hpp.html">Triangle.hpp</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_mesh_8hpp.html">Mesh.hpp</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_mesh_importer3ds.html#aa7bf4120f3a993756ba9fefbe95b82b1">00013</a> <a class="code" href="class_mesh.html">Mesh</a>* <a class="code" href="class_mesh_importer3ds.html#aa7bf4120f3a993756ba9fefbe95b82b1">MeshImporter3ds::build</a> ( <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; filename,
<a name="l00014"></a>00014         <a class="code" href="class_material.html">Material</a>* material,
<a name="l00015"></a>00015         Vector3d <span class="keyword">const</span>&amp; translation, 
<a name="l00016"></a>00016         Vector3d <span class="keyword">const</span>&amp; rotation,
<a name="l00017"></a>00017         Vector3d <span class="keyword">const</span>&amp; scale )<span class="keyword"> const </span>
<a name="l00018"></a>00018 <span class="keyword"></span>{
<a name="l00019"></a>00019   Lib3dsFile* model;
<a name="l00020"></a>00020   model = lib3ds_file_load(filename.c_str());
<a name="l00021"></a>00021   <span class="keywordflow">if</span> ( !model ) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> (<span class="stringliteral">&quot;MeshImporter3ds&quot;</span>, <span class="stringliteral">&quot;Can&#39;t open file.&quot;</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> ( <span class="stringliteral">&quot;MeshImporter3ds&quot;</span>, str ( format(<span class="stringliteral">&quot;Loading %1%...&quot;</span>) % filename ) );
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   std::vector &lt; Triangle* &gt; triangleList;
<a name="l00026"></a>00026   Lib3dsMesh* mesh;
<a name="l00027"></a>00027   <span class="keywordflow">for</span>(mesh = model-&gt;meshes;mesh != NULL;mesh = mesh-&gt;next) {
<a name="l00028"></a>00028     Lib3dsVector* normals = <span class="keyword">new</span> Lib3dsVector[3 * <span class="keyword">sizeof</span>(Lib3dsVector) * mesh-&gt;faces];
<a name="l00029"></a>00029     lib3ds_mesh_calculate_normals ( mesh, normals );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; mesh-&gt;faces; ++i) {
<a name="l00032"></a>00032       Lib3dsFace * face = &amp;mesh-&gt;faceL[i];
<a name="l00033"></a>00033       Vector3d A; Vector3d B; Vector3d C; 
<a name="l00034"></a>00034       Vector3d NA; Vector3d NB; Vector3d NC;
<a name="l00035"></a>00035       
<a name="l00036"></a>00036       A[0] = mesh-&gt;pointL[face-&gt;points[0]].pos[0];
<a name="l00037"></a>00037       A[1] = mesh-&gt;pointL[face-&gt;points[0]].pos[1];
<a name="l00038"></a>00038       A[2] = mesh-&gt;pointL[face-&gt;points[0]].pos[2];
<a name="l00039"></a>00039       NA[0] = normals[3*i + 0][0];
<a name="l00040"></a>00040       NA[1] = normals[3*i + 0][1];
<a name="l00041"></a>00041       NA[2] = normals[3*i + 0][2];
<a name="l00042"></a>00042 
<a name="l00043"></a>00043       B[0] = mesh-&gt;pointL[face-&gt;points[1]].pos[0];
<a name="l00044"></a>00044       B[1] = mesh-&gt;pointL[face-&gt;points[1]].pos[1];
<a name="l00045"></a>00045       B[2] = mesh-&gt;pointL[face-&gt;points[1]].pos[2];
<a name="l00046"></a>00046       NB[0] = normals[3*i + 1][0];
<a name="l00047"></a>00047       NB[1] = normals[3*i + 1][1];
<a name="l00048"></a>00048       NB[2] = normals[3*i + 1][2];
<a name="l00049"></a>00049 
<a name="l00050"></a>00050       C[0] = mesh-&gt;pointL[face-&gt;points[2]].pos[0];
<a name="l00051"></a>00051       C[1] = mesh-&gt;pointL[face-&gt;points[2]].pos[1];
<a name="l00052"></a>00052       C[2] = mesh-&gt;pointL[face-&gt;points[2]].pos[2];
<a name="l00053"></a>00053       NC[0] = normals[3*i + 2][0];
<a name="l00054"></a>00054       NC[1] = normals[3*i + 2][1];
<a name="l00055"></a>00055       NC[2] = normals[3*i + 2][2];
<a name="l00056"></a>00056 
<a name="l00057"></a>00057       triangleList.push_back( <span class="keyword">new</span> <a class="code" href="class_triangle.html">Triangle</a> (A, B, C, NA, NB, NC) );
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">delete</span>[] normals;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   lib3ds_file_free( model );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> ( <span class="stringliteral">&quot;MeshImporter3ds&quot;</span>, str ( format(<span class="stringliteral">&quot;Done ! (%1% faces)&quot;</span>) % triangleList.size() ) );
<a name="l00066"></a>00066   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_mesh.html">Mesh</a> ( triangleList, material, translation, rotation, scale ); 
<a name="l00067"></a>00067 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_mesh_importer3ds_8cc.html">MeshImporter3ds.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
