<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Builders/MeshBuilder.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_mesh_builder_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Builders/MeshBuilder.cc</div>  </div>
</div>
<div class="contents">
<a href="_mesh_builder_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_mesh_builder_8hpp.html">MeshBuilder.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="_mesh_8hpp.html">Mesh.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_mesh_importers_8hpp.html">MeshImporters.hpp</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_mesh_builder.html#a13fe22fd14a85f789dc9d7d4a8d2419d">00008</a> <a class="code" href="class_mesh_builder.html#a13fe22fd14a85f789dc9d7d4a8d2419d">MeshBuilder::MeshBuilder</a> () :
<a name="l00009"></a>00009   <a class="code" href="class_builder.html">Builder</a> ( <span class="stringliteral">&quot;mesh&quot;</span> )
<a name="l00010"></a>00010 { }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_mesh_builder.html#a26476aded7f5b306ee350f28f67ea98d">00012</a> <a class="code" href="class_buildable.html">Buildable</a>* <a class="code" href="class_mesh_builder.html#a26476aded7f5b306ee350f28f67ea98d">MeshBuilder::getObject</a> ( 
<a name="l00013"></a>00013     boost::property_tree::ptree pt,
<a name="l00014"></a>00014     <a class="code" href="class_material.html">Material</a>* material )<span class="keyword"> const</span>
<a name="l00015"></a>00015 <span class="keyword"></span>{
<a name="l00016"></a>00016   Vector3d position; 
<a name="l00017"></a>00017   position[0] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;position.vector3.&lt;xmlattr&gt;.X&quot;</span>, 0.0);
<a name="l00018"></a>00018   position[1] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;position.vector3.&lt;xmlattr&gt;.Y&quot;</span>, 0.0);
<a name="l00019"></a>00019   position[2] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;position.vector3.&lt;xmlattr&gt;.Z&quot;</span>, 0.0);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   Vector3d rotation; 
<a name="l00022"></a>00022   rotation[0] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;rotation.vector3.&lt;xmlattr&gt;.X&quot;</span>, 0.0);
<a name="l00023"></a>00023   rotation[1] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;rotation.vector3.&lt;xmlattr&gt;.Y&quot;</span>, 0.0);
<a name="l00024"></a>00024   rotation[2] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;rotation.vector3.&lt;xmlattr&gt;.Z&quot;</span>, 0.0);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   Vector3d scale; 
<a name="l00027"></a>00027   scale[0] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;scale.vector3.&lt;xmlattr&gt;.X&quot;</span>, 1.0);
<a name="l00028"></a>00028   scale[1] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;scale.vector3.&lt;xmlattr&gt;.Y&quot;</span>, 1.0);
<a name="l00029"></a>00029   scale[2] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;scale.vector3.&lt;xmlattr&gt;.Z&quot;</span>, 1.0);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   std::string filename = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;filename&quot;</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> (<span class="stringliteral">&quot;MeshBuilder&quot;</span>, str( 
<a name="l00034"></a>00034         format(<span class="stringliteral">&quot;New mesh (%1%) at %2%&quot;</span>) % filename % position ) );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <a class="code" href="class_mesh_importer3ds.html">MeshImporter3ds</a> MI;
<a name="l00037"></a>00037   <span class="keywordflow">return</span> MI.<a class="code" href="class_mesh_importer3ds.html#aa7bf4120f3a993756ba9fefbe95b82b1">build</a> ( filename, material, position, rotation, scale );
<a name="l00038"></a>00038 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_mesh_builder_8cc.html">MeshBuilder.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
