<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Optimization/OctreeNode.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_octree_node_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Optimization/OctreeNode.cc</div>  </div>
</div>
<div class="contents">
<a href="_octree_node_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_octree_node_8hpp.html">OctreeNode.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_octree_node.html#aee48df5d078bab7910deab3ea8641916">00006</a> <a class="code" href="class_octree_node.html#aee48df5d078bab7910deab3ea8641916">OctreeNode::OctreeNode</a> () :
<a name="l00007"></a>00007   <a class="code" href="class_geometry.html">Geometry</a>()
<a name="l00008"></a>00008 { }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_octree_node.html#ab11945c7495ff3724036ae51e8382cb1">00010</a> <a class="code" href="class_octree_node.html#aee48df5d078bab7910deab3ea8641916">OctreeNode::OctreeNode</a> (
<a name="l00011"></a>00011     <a class="code" href="class_box.html">Box</a> <span class="keyword">const</span>&amp; box,
<a name="l00012"></a>00012     vector&lt; Triangle* &gt; <span class="keyword">const</span>&amp; triangles,
<a name="l00013"></a>00013     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minTriangles) :
<a name="l00014"></a>00014   <a class="code" href="class_geometry.html">Geometry</a>(),
<a name="l00015"></a>00015   box_(box)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <span class="keywordflow">if</span> ( triangles.size() &lt;= minTriangles ) {
<a name="l00018"></a>00018     <a class="code" href="class_octree_node.html#ac75bcf63a48029d5c1cd6b0e1c7b74eb">isLeaf_</a> = <span class="keyword">true</span>;
<a name="l00019"></a>00019     <a class="code" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">triangles_</a>.assign ( triangles.begin(), triangles.end() );
<a name="l00020"></a>00020 <span class="comment">//    cout &lt;&lt; triangles.size() &lt;&lt; endl;</span>
<a name="l00021"></a>00021   } <span class="keywordflow">else</span> {
<a name="l00022"></a>00022     <a class="code" href="class_octree_node.html#ac75bcf63a48029d5c1cd6b0e1c7b74eb">isLeaf_</a> = <span class="keyword">false</span>;
<a name="l00023"></a>00023     Vector3d O ( box.<a class="code" href="class_box.html#aeb12a511ceea165a6e24e463688a537c">getMin</a>() );
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     Vector3d Right;
<a name="l00026"></a>00026     Right[0] = ((box.<a class="code" href="class_box.html#a41b87a65635b81faea2332197e1f9d42">getMax</a>() - box.<a class="code" href="class_box.html#aeb12a511ceea165a6e24e463688a537c">getMin</a>()) / 2.0)[0];
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     Vector3d Up;
<a name="l00029"></a>00029     Up[1] = ((box.<a class="code" href="class_box.html#a41b87a65635b81faea2332197e1f9d42">getMax</a>() - box.<a class="code" href="class_box.html#aeb12a511ceea165a6e24e463688a537c">getMin</a>()) / 2.0)[1];
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     Vector3d Forward;
<a name="l00032"></a>00032     Forward[2] = ((box.<a class="code" href="class_box.html#a41b87a65635b81faea2332197e1f9d42">getMax</a>() - box.<a class="code" href="class_box.html#aeb12a511ceea165a6e24e463688a537c">getMin</a>()) / 2.0)[2];
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <a class="code" href="class_box.html">Box</a> subBoxes[8];
<a name="l00035"></a>00035     subBoxes[0] = createBox ( V3d_Zero ); 
<a name="l00036"></a>00036     subBoxes[1] = createBox ( Up ); 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     subBoxes[2] = createBox ( Right ); 
<a name="l00039"></a>00039     subBoxes[3] = createBox ( Right + Up); 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     subBoxes[4] = createBox ( Forward ); 
<a name="l00042"></a>00042     subBoxes[5] = createBox ( Forward + Up); 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     subBoxes[6] = createBox ( Right + Forward ); 
<a name="l00045"></a>00045     subBoxes[7] = createBox ( Right + Forward + Up); 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     vector&lt; Triangle* &gt; subBoxesTriangles[8];
<a name="l00048"></a>00048     <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> ( <a class="code" href="class_triangle.html">Triangle</a>* t, triangles ) {
<a name="l00049"></a>00049       <span class="keywordtype">double</span> u = (t-&gt;<a class="code" href="class_triangle.html#ad4f7363f78760c437290cfe3e75c4021">getB</a>() - t-&gt;<a class="code" href="class_triangle.html#aeba9a14b8c801963ecebbbb57f3b6fd4">getA</a>()).Length();
<a name="l00050"></a>00050       <span class="keywordtype">double</span> v = (t-&gt;<a class="code" href="class_triangle.html#aa31a00b04b0803949ae0ecddcfc67ca3">getC</a>() - t-&gt;<a class="code" href="class_triangle.html#aeba9a14b8c801963ecebbbb57f3b6fd4">getA</a>()).Length();
<a name="l00051"></a>00051       <span class="keywordtype">double</span> w = (t-&gt;<a class="code" href="class_triangle.html#ad4f7363f78760c437290cfe3e75c4021">getB</a>() - t-&gt;<a class="code" href="class_triangle.html#aa31a00b04b0803949ae0ecddcfc67ca3">getC</a>()).Length();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053       <span class="keywordflow">if</span> ( u &gt;= Up[1] || v &gt;= Up[1] || w &gt;= Up[1] ) {
<a name="l00054"></a>00054         <a class="code" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">triangles_</a>.push_back(t);
<a name="l00055"></a>00055       } <span class="keywordflow">else</span>
<a name="l00056"></a>00056       {
<a name="l00057"></a>00057         <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 8; ++i ) {
<a name="l00058"></a>00058           <span class="keywordflow">if</span> ( subBoxes[i].contains ( t ) ) {
<a name="l00059"></a>00059             subBoxesTriangles[i].push_back( t );
<a name="l00060"></a>00060           }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 8; ++i ) {
<a name="l00066"></a>00066       <span class="keywordflow">if</span> ( subBoxesTriangles[i].size() != 0 )
<a name="l00067"></a>00067         <a class="code" href="class_octree_node.html#a059daeef2880571a0e830365fd90507d">subNodes_</a>.push_back ( <span class="keyword">new</span> <a class="code" href="class_octree_node.html">OctreeNode</a> ( subBoxes[i], subBoxesTriangles[i], minTriangles ) );
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_octree_node.html#a07fd0d4bc7d1604e6d99f087b4feb62d">00072</a> <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_octree_node.html#a07fd0d4bc7d1604e6d99f087b4feb62d">OctreeNode::getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray )<span class="keyword"> const </span>{
<a name="l00073"></a>00073   <span class="keywordflow">if</span> ( <a class="code" href="class_octree_node.html#ac75bcf63a48029d5c1cd6b0e1c7b74eb">isLeaf_</a> ) {
<a name="l00074"></a>00074     <a class="code" href="struct_hit_record.html">HitRecord</a> closestHit;
<a name="l00075"></a>00075     closestHit.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = <span class="keyword">false</span>;
<a name="l00076"></a>00076     <span class="keywordtype">double</span> closestT = numeric_limits&lt;double&gt;::infinity();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> ( <a class="code" href="class_triangle.html">Triangle</a>* tr, <a class="code" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">triangles_</a>) {
<a name="l00079"></a>00079       <a class="code" href="struct_hit_record.html">HitRecord</a> newRecord = tr-&gt;<a class="code" href="class_triangle.html#a46d4f45580decd433608f5ed6631f070">getRecord</a> ( ray );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081       <span class="keywordflow">if</span> ( newRecord.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> &amp;&amp; newRecord.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a> &lt; closestT ) {
<a name="l00082"></a>00082         closestT = newRecord.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a>;
<a name="l00083"></a>00083         closestHit = newRecord;
<a name="l00084"></a>00084       }
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">return</span> closestHit;
<a name="l00088"></a>00088   } <span class="keywordflow">else</span> {
<a name="l00089"></a>00089     <a class="code" href="struct_hit_record.html">HitRecord</a> closestHit;
<a name="l00090"></a>00090     closestHit.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = <span class="keyword">false</span>;
<a name="l00091"></a>00091     <span class="keywordtype">double</span> closestT = numeric_limits&lt;double&gt;::infinity();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">if</span> ( <a class="code" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">triangles_</a>.size() != 0 ) {
<a name="l00094"></a>00094       <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> ( <a class="code" href="class_triangle.html">Triangle</a>* tr, <a class="code" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">triangles_</a>) {
<a name="l00095"></a>00095         <a class="code" href="struct_hit_record.html">HitRecord</a> newRecord = tr-&gt;<a class="code" href="class_triangle.html#a46d4f45580decd433608f5ed6631f070">getRecord</a> ( ray );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> ( newRecord.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> &amp;&amp; newRecord.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a> &lt; closestT ) {
<a name="l00098"></a>00098           closestT = newRecord.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a>;
<a name="l00099"></a>00099           closestHit = newRecord;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// Il est possible d&#39;optimiser le calcul en commencant par</span>
<a name="l00105"></a>00105     <span class="comment">// les boites les plus proches.</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> ( <a class="code" href="class_octree_node.html">OctreeNode</a>* children, <a class="code" href="class_octree_node.html#a059daeef2880571a0e830365fd90507d">subNodes_</a> ) {
<a name="l00108"></a>00108       <span class="keywordflow">if</span> ( children-&gt;<a class="code" href="class_octree_node.html#a4004aa4e4cff44e54e0c5c8fe52b2f6b">getBox</a>().<a class="code" href="class_box.html#ac00ceb285c14ad3bda60bcf2b6cc579e">getRecord</a> ( ray ).<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> ) {
<a name="l00109"></a>00109         <a class="code" href="struct_hit_record.html">HitRecord</a> newRecord = children-&gt;<a class="code" href="class_octree_node.html#a07fd0d4bc7d1604e6d99f087b4feb62d">getRecord</a> ( ray );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">if</span> ( newRecord.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> &amp;&amp; newRecord.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a> &lt; closestT ) {
<a name="l00112"></a>00112           closestT = newRecord.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a>;
<a name="l00113"></a>00113           closestHit = newRecord;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115       }
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">return</span> closestHit;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <a class="code" href="class_box.html">Box</a> OctreeNode::createBox ( Vector3d <span class="keyword">const</span>&amp; origin )<span class="keyword"> const </span>{
<a name="l00123"></a>00123   Vector3d O ( <a class="code" href="class_octree_node.html#ab0a5207e2179165a3c57516b60e44cbe">box_</a>.<a class="code" href="class_box.html#aeb12a511ceea165a6e24e463688a537c">getMin</a>() );
<a name="l00124"></a>00124   Vector3d half (((<a class="code" href="class_octree_node.html#ab0a5207e2179165a3c57516b60e44cbe">box_</a>.<a class="code" href="class_box.html#a41b87a65635b81faea2332197e1f9d42">getMax</a>() - <a class="code" href="class_octree_node.html#ab0a5207e2179165a3c57516b60e44cbe">box_</a>.<a class="code" href="class_box.html#aeb12a511ceea165a6e24e463688a537c">getMin</a>()) / 2.0));
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">return</span> <a class="code" href="class_box.html">Box</a> ( O + origin, O + origin + half);
<a name="l00127"></a>00127 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_octree_node_8cc.html">OctreeNode.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
