<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Optimization/OctreeNode.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_octree_node_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Optimization/OctreeNode.hpp</div>  </div>
</div>
<div class="contents">
<a href="_octree_node_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OCTREE_NODE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OCTREE_NODE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_box_8hpp.html">Box.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_octree_node.html">00009</a> <span class="keyword">class </span><a class="code" href="class_octree_node.html">OctreeNode</a> : <span class="keyword">public</span> <a class="code" href="class_geometry.html">Geometry</a> {
<a name="l00010"></a>00010   <span class="keyword">public</span>:
<a name="l00011"></a>00011     <a class="code" href="class_octree_node.html">OctreeNode</a> ();
<a name="l00012"></a>00012     <a class="code" href="class_octree_node.html">OctreeNode</a> (
<a name="l00013"></a>00013       <a class="code" href="class_box.html">Box</a> <span class="keyword">const</span>&amp; box,
<a name="l00014"></a>00014       vector&lt; Triangle* &gt; <span class="keyword">const</span>&amp; triangles,
<a name="l00015"></a>00015       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minTriangles);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keyword">public</span>:
<a name="l00018"></a>00018     <a class="code" href="struct_hit_record.html">HitRecord</a> getRecord ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray ) <span class="keyword">const</span>;
<a name="l00019"></a><a class="code" href="class_octree_node.html#a4004aa4e4cff44e54e0c5c8fe52b2f6b">00019</a>     <a class="code" href="class_box.html">Box</a> <a class="code" href="class_octree_node.html#a4004aa4e4cff44e54e0c5c8fe52b2f6b">getBox</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> box_; }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">private</span>:
<a name="l00022"></a>00022     <a class="code" href="class_box.html">Box</a> createBox ( Vector3d <span class="keyword">const</span>&amp; origin ) <span class="keyword">const</span>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">protected</span>:
<a name="l00025"></a><a class="code" href="class_octree_node.html#ab0a5207e2179165a3c57516b60e44cbe">00025</a>     <a class="code" href="class_box.html">Box</a> <a class="code" href="class_octree_node.html#ab0a5207e2179165a3c57516b60e44cbe">box_</a>;
<a name="l00026"></a><a class="code" href="class_octree_node.html#ac75bcf63a48029d5c1cd6b0e1c7b74eb">00026</a>     <span class="keywordtype">bool</span> <a class="code" href="class_octree_node.html#ac75bcf63a48029d5c1cd6b0e1c7b74eb">isLeaf_</a>;
<a name="l00027"></a><a class="code" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">00027</a>     vector&lt; Triangle* &gt; <a class="code" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">triangles_</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_octree_node.html#a059daeef2880571a0e830365fd90507d">00029</a>     vector&lt; OctreeNode* &gt; <a class="code" href="class_octree_node.html#a059daeef2880571a0e830365fd90507d">subNodes_</a>;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 <span class="preprocessor">#endif // OCTREE_NODE_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_octree_node_8hpp.html">OctreeNode.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
