<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Graphics/PNGHandler.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_p_n_g_handler_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Graphics/PNGHandler.cc</div>  </div>
</div>
<div class="contents">
<a href="_p_n_g_handler_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_p_n_g_handler_8hpp.html">PNGHandler.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="_color_8hpp.html" title="Définition de la classe Color.">Color.hpp</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;png.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_p_n_g_handler.html#a7976ed3d0abf493c96ca75f6f4132956">00016</a> <span class="keywordtype">void</span> <a class="code" href="class_p_n_g_handler.html#a7976ed3d0abf493c96ca75f6f4132956">PNGHandler::Save</a> ( <a class="code" href="class_image.html">Image</a> <span class="keyword">const</span>&amp; img, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; filename ) {
<a name="l00017"></a>00017   png_bytep* row_pointers = (png_bytep*) malloc( <span class="keyword">sizeof</span>(png_bytep) * img.<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>() );
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Y = 0; Y &lt; img.<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>(); ++Y ) {
<a name="l00020"></a>00020     row_pointers[Y] = (png_byte*) malloc( <span class="keyword">sizeof</span>(png_byte) * 3 * img.<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>() );
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> X = 0; X &lt; img.<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>(); ++X ) {
<a name="l00023"></a>00023       <a class="code" href="class_color.html">Color&lt;double&gt;</a> C (img[X][Y]); 
<a name="l00024"></a>00024       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> R = C.<a class="code" href="class_color.html#aa0266ef2f38ede937027cd5ac4307a39">R</a>() * 255.0;
<a name="l00025"></a>00025       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> G = C.<a class="code" href="class_color.html#ae15a2189c4897ab728ebb6bf2a2ef2a6">G</a>() * 255.0;
<a name="l00026"></a>00026       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B = C.<a class="code" href="class_color.html#a97f9d986d965827094de91f9cc6cb7f5">B</a>() * 255.0;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028       row_pointers[Y][3 * X] = R; 
<a name="l00029"></a>00029       row_pointers[Y][3 * X + 1] = G;
<a name="l00030"></a>00030       row_pointers[Y][3 * X + 2] = B; 
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   FILE *fp = fopen(filename.c_str(), <span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (!fp) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> ( <span class="stringliteral">&quot;PNGwriter&quot;</span>, <span class="stringliteral">&quot;Can&#39;t open file.&quot;</span> );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   png_structp png_ptr = png_create_write_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (!png_ptr) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGHandler&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   png_infop info_ptr = png_create_info_struct(png_ptr);
<a name="l00041"></a>00041   <span class="keywordflow">if</span> (!info_ptr) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGHandler&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keywordflow">if</span> (setjmp(png_jmpbuf(png_ptr))) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGHandler&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00044"></a>00044   png_init_io(png_ptr, fp);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (setjmp(png_jmpbuf(png_ptr))) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGHandler&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   png_set_IHDR(png_ptr, info_ptr, img.<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>(), img.<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>(),
<a name="l00049"></a>00049       8, PNG_COLOR_TYPE_RGB, PNG_INTERLACE_NONE,
<a name="l00050"></a>00050       PNG_COMPRESSION_TYPE_BASE, PNG_FILTER_TYPE_BASE);
<a name="l00051"></a>00051   png_write_info(png_ptr, info_ptr);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordflow">if</span> (setjmp(png_jmpbuf(png_ptr))) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGHandler&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00054"></a>00054   png_write_image(png_ptr, row_pointers);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (setjmp(png_jmpbuf(png_ptr))) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGHandler&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00057"></a>00057   png_write_end(png_ptr, NULL);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   fclose(fp);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   free(row_pointers);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_p_n_g_handler.html#a918ab2f78bdb7bd6fa3a8f49e50dbf39">00064</a> <span class="keywordtype">bool</span> <a class="code" href="class_p_n_g_handler.html#a918ab2f78bdb7bd6fa3a8f49e50dbf39">PNGHandler::Validate</a>(std::string <span class="keyword">const</span>&amp; filename) {
<a name="l00065"></a>00065   <span class="keywordflow">if</span> ( filename.substr ( filename.length() - 3,  3 ) == <span class="stringliteral">&quot;png&quot;</span> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_p_n_g_handler.html#a622407249bc3c5494b5f5eb9e9415a1a">00070</a> <a class="code" href="class_image.html">Image</a>* <a class="code" href="class_p_n_g_handler.html#a622407249bc3c5494b5f5eb9e9415a1a">PNGHandler::Load</a> ( std::string <span class="keyword">const</span>&amp; filename ) {
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (!Validate(filename))
<a name="l00072"></a>00072     <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> ( <span class="stringliteral">&quot;PNGwriter&quot;</span>, <span class="stringliteral">&quot;Can&#39;t open file or wrong file format.&quot;</span> );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   FILE* inputFile = fopen (filename.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   png_structp pngPtr = 
<a name="l00077"></a>00077     png_create_read_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (!pngPtr) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGHandler&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   png_infop infoPtr = png_create_info_struct(pngPtr);
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (!pngPtr) {
<a name="l00082"></a>00082     png_destroy_read_struct(&amp;pngPtr, (png_infopp)0, (png_infopp)0);
<a name="l00083"></a>00083     <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGHandler&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (setjmp(png_jmpbuf(pngPtr)))
<a name="l00087"></a>00087     <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGHandler&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   png_init_io ( pngPtr, inputFile );
<a name="l00090"></a>00090   png_read_info ( pngPtr, infoPtr );
<a name="l00091"></a>00091   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width = png_get_image_width(pngPtr, infoPtr);
<a name="l00092"></a>00092   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height = png_get_image_height(pngPtr, infoPtr);
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color_type = png_get_color_type(pngPtr, infoPtr);
<a name="l00094"></a>00094   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit_depth = png_get_bit_depth(pngPtr, infoPtr);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_passes = png_set_interlace_handling(pngPtr);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   png_read_update_info(pngPtr, infoPtr);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   png_bytep* row_pointers = (png_bytep*) malloc(<span class="keyword">sizeof</span>(png_bytep) * height);
<a name="l00101"></a>00101   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; height; ++y)
<a name="l00102"></a>00102     row_pointers[y] = (png_byte*) malloc(png_get_rowbytes(pngPtr,infoPtr));
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   png_read_image(pngPtr, row_pointers);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <a class="code" href="class_image.html">Image</a>* img = <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a> ( width, height );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Y = 0; Y &lt; img-&gt;<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>(); ++Y ) {
<a name="l00109"></a>00109     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> X = 0; X &lt; img-&gt;<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>(); ++X ) {
<a name="l00110"></a>00110       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> R = row_pointers[Y][3 * X]; 
<a name="l00111"></a>00111       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> G = row_pointers[Y][3 * X + 1];
<a name="l00112"></a>00112       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B = row_pointers[Y][3 * X + 2]; 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114       (*img)[X][Y] = Color_d (
<a name="l00115"></a>00115           (<span class="keywordtype">double</span>)R / 255.0,
<a name="l00116"></a>00116           (<span class="keywordtype">double</span>)G / 255.0,
<a name="l00117"></a>00117           (<span class="keywordtype">double</span>)B / 255.0);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   fclose (inputFile );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">return</span> img;
<a name="l00124"></a>00124 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_p_n_g_handler_8cc.html">PNGHandler.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
