<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Graphics/PNGWriter.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_p_n_g_writer_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Graphics/PNGWriter.cc</div>  </div>
</div>
<div class="contents">
<a href="_p_n_g_writer_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_p_n_g_writer_8hpp.html">PNGWriter.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_color_8hpp.html" title="Définition de la classe Color.">Color.hpp</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;png.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_p_n_g_writer.html#ab0d159d41e9483abf7889880b3bafdf4">00015</a> <span class="keywordtype">void</span> <a class="code" href="class_p_n_g_writer.html#ab0d159d41e9483abf7889880b3bafdf4">PNGWriter::Save</a> ( <a class="code" href="class_image.html">Image</a> <span class="keyword">const</span>&amp; img, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; filename ) {
<a name="l00016"></a>00016  png_bytep* row_pointers = (png_bytep*) malloc( <span class="keyword">sizeof</span>(png_bytep) * img.<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>() );
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Y = 0; Y &lt; img.<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>(); ++Y ) {
<a name="l00019"></a>00019     row_pointers[Y] = (png_byte*) malloc( <span class="keyword">sizeof</span>(png_byte) * 3 * img.<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>() );
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> X = 0; X &lt; img.<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>(); ++X ) {
<a name="l00022"></a>00022       <a class="code" href="class_color.html">Color&lt;double&gt;</a> C (img[X][Y]); 
<a name="l00023"></a>00023       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> R = C.<a class="code" href="class_color.html#aa0266ef2f38ede937027cd5ac4307a39">R</a>() * 255.0;
<a name="l00024"></a>00024       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> G = C.<a class="code" href="class_color.html#ae15a2189c4897ab728ebb6bf2a2ef2a6">G</a>() * 255.0;
<a name="l00025"></a>00025       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B = C.<a class="code" href="class_color.html#a97f9d986d965827094de91f9cc6cb7f5">B</a>() * 255.0;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027       row_pointers[Y][3 * X] = R; 
<a name="l00028"></a>00028       row_pointers[Y][3 * X + 1] = G;
<a name="l00029"></a>00029       row_pointers[Y][3 * X + 2] = B; 
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   FILE *fp = fopen(filename.c_str(), <span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00034"></a>00034   <span class="keywordflow">if</span> (!fp) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> ( <span class="stringliteral">&quot;PNGwriter&quot;</span>, <span class="stringliteral">&quot;Can&#39;t open file.&quot;</span> );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   png_structp png_ptr = png_create_write_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);
<a name="l00037"></a>00037   <span class="keywordflow">if</span> (!png_ptr) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGWriter&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   png_infop info_ptr = png_create_info_struct(png_ptr);
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (!info_ptr) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGWriter&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (setjmp(png_jmpbuf(png_ptr))) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGWriter&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00043"></a>00043   png_init_io(png_ptr, fp);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (setjmp(png_jmpbuf(png_ptr))) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGWriter&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   png_set_IHDR(png_ptr, info_ptr, img.<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>(), img.<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>(),
<a name="l00048"></a>00048       8, PNG_COLOR_TYPE_RGB, PNG_INTERLACE_NONE,
<a name="l00049"></a>00049       PNG_COMPRESSION_TYPE_BASE, PNG_FILTER_TYPE_BASE);
<a name="l00050"></a>00050   png_write_info(png_ptr, info_ptr);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (setjmp(png_jmpbuf(png_ptr))) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGWriter&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00053"></a>00053   png_write_image(png_ptr, row_pointers);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">if</span> (setjmp(png_jmpbuf(png_ptr))) <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;PNGWriter&quot;</span>, <span class="stringliteral">&quot;Export failed.&quot;</span>);
<a name="l00056"></a>00056   png_write_end(png_ptr, NULL);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   fclose(fp);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  free(row_pointers);
<a name="l00061"></a>00061 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_p_n_g_writer_8cc.html">PNGWriter.cc</a>      </li>

    <li class="footer">Généré le Jeudi Novembre 17 2011 17:13:21 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
