<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Cameras/Perspective.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_perspective_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Cameras/Perspective.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="common_8hpp_source.html">common.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_perspective_builder_8hpp_source.html">PerspectiveBuilder.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_ray_8hpp_source.html">Ray.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Perspective.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_perspective_8hpp__incl.png" border="0" usemap="#src_2_cameras_2_perspective_8hpp" alt=""/></div>
<map name="src_2_cameras_2_perspective_8hpp" id="src_2_cameras_2_perspective_8hpp">
<area shape="rect" id="node5" href="common_8hpp.html" title="common.hpp" alt="" coords="5,229,112,256"/><area shape="rect" id="node9" href="_camera_8hpp.html" title="Camera.hpp" alt="" coords="189,80,291,107"/><area shape="rect" id="node14" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="312,155,384,181"/><area shape="rect" id="node17" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="373,229,464,256"/><area shape="rect" id="node29" href="_perspective_builder_8hpp.html" title="PerspectiveBuilder.hpp" alt="" coords="506,155,672,181"/><area shape="rect" id="node11" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="179,155,287,181"/><area shape="rect" id="node31" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="583,229,676,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_perspective_8hpp__dep__incl.png" border="0" usemap="#src_2_cameras_2_perspective_8hppdep" alt=""/></div>
<map name="src_2_cameras_2_perspective_8hppdep" id="src_2_cameras_2_perspective_8hppdep">
<area shape="rect" id="node3" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="5,80,240,107"/><area shape="rect" id="node5" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="265,80,457,107"/><area shape="rect" id="node9" href="_perspective_8cc.html" title="src/Cameras/Perspective.cc" alt="" coords="482,80,680,107"/><area shape="rect" id="node7" href="main_8cc.html" title="src/main.cc" alt="" coords="314,155,408,181"/></map>
</div>
</div>
<p><a href="_perspective_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective.html">Perspective</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Déclare la caméra <a class="el" href="class_perspective.html">Perspective</a>. C'est une caméra "normale" avec projection perspective.</p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Déclare la caméra <a class="el" href="class_perspective.html">Perspective</a>. C'est une caméra "normale" avec projection perspective et effet de profondeur de champ. Le réglage de celui-ci n'est pas trivial et il faut tester plusieurs ouvertures avant d'obtenir un effet réaliste. </p>

<p>Définition dans le fichier <a class="el" href="_perspective_8hpp_source.html">Perspective.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_perspective_8hpp.html">Perspective.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
