<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Builders/PerspectiveBuilder.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_perspective_builder_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Builders/PerspectiveBuilder.cc</div>  </div>
</div>
<div class="contents">
<a href="_perspective_builder_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_perspective_builder_8hpp.html">PerspectiveBuilder.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="_perspective_8hpp.html">Perspective.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_perspective_builder.html#a7373ba08129a0277f99d19d46f0aa366">00006</a> <a class="code" href="class_perspective_builder.html#a7373ba08129a0277f99d19d46f0aa366">PerspectiveBuilder::PerspectiveBuilder</a> () :
<a name="l00007"></a>00007   <a class="code" href="class_builder.html">Builder</a> ( <span class="stringliteral">&quot;perspective&quot;</span> )
<a name="l00008"></a>00008 { }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_perspective_builder.html#a4d24a01f09b2e66ccf526121e3ad2bd9">00010</a> <a class="code" href="class_buildable.html">Buildable</a>* <a class="code" href="class_perspective_builder.html#a4d24a01f09b2e66ccf526121e3ad2bd9">PerspectiveBuilder::getObject</a> ( 
<a name="l00011"></a>00011     boost::property_tree::ptree pt,
<a name="l00012"></a>00012     <a class="code" href="class_material.html">Material</a>* material )<span class="keyword"> const</span>
<a name="l00013"></a>00013 <span class="keyword"></span>{
<a name="l00014"></a>00014   Vector3d eye; 
<a name="l00015"></a>00015   eye[0] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;eye.vector3.&lt;xmlattr&gt;.X&quot;</span>);
<a name="l00016"></a>00016   eye[1] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;eye.vector3.&lt;xmlattr&gt;.Y&quot;</span>);
<a name="l00017"></a>00017   eye[2] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;eye.vector3.&lt;xmlattr&gt;.Z&quot;</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   Vector3d lookat; 
<a name="l00020"></a>00020   lookat[0] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;lookat.vector3.&lt;xmlattr&gt;.X&quot;</span>);
<a name="l00021"></a>00021   lookat[1] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;lookat.vector3.&lt;xmlattr&gt;.Y&quot;</span>);
<a name="l00022"></a>00022   lookat[2] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;lookat.vector3.&lt;xmlattr&gt;.Z&quot;</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   Vector3d up; 
<a name="l00025"></a>00025   up[0] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;up.vector3.&lt;xmlattr&gt;.X&quot;</span>);
<a name="l00026"></a>00026   up[1] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;up.vector3.&lt;xmlattr&gt;.Y&quot;</span>);
<a name="l00027"></a>00027   up[2] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;up.vector3.&lt;xmlattr&gt;.Z&quot;</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keywordtype">double</span> focalDistance = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;focalDistance&quot;</span>, 1.0);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_perspective.html">Perspective</a> ( focalDistance, eye, lookat, up );
<a name="l00032"></a>00032 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_perspective_builder_8cc.html">PerspectiveBuilder.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
