<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Cameras/PerspectiveDOF.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_perspective_d_o_f_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier src/Cameras/PerspectiveDOF.cc</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_perspective_d_o_f_8hpp_source.html">PerspectiveDOF.hpp</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de PerspectiveDOF.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_perspective_d_o_f_8cc__incl.png" border="0" usemap="#src_2_cameras_2_perspective_d_o_f_8cc" alt=""/></div>
<map name="src_2_cameras_2_perspective_d_o_f_8cc" id="src_2_cameras_2_perspective_d_o_f_8cc">
<area shape="rect" id="node3" href="_perspective_d_o_f_8hpp.html" title="PerspectiveDOF.hpp" alt="" coords="445,80,595,107"/><area shape="rect" id="node86" href="exceptions_8hpp.html" title="exceptions.hpp" alt="" coords="842,80,960,107"/><area shape="rect" id="node7" href="_perspective_d_o_f_builder_8hpp.html" title="PerspectiveDOFBuilder.hpp" alt="" coords="1259,379,1453,405"/><area shape="rect" id="node17" href="_plane_8hpp.html" title="Plane.hpp" alt="" coords="580,155,665,181"/><area shape="rect" id="node25" href="common_8hpp.html" title="common.hpp" alt="" coords="129,453,236,480"/><area shape="rect" id="node29" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="591,453,681,480"/><area shape="rect" id="node40" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="121,304,193,331"/><area shape="rect" id="node77" href="_camera_8hpp.html" title="Camera.hpp" alt="" coords="247,155,348,181"/><area shape="rect" id="node9" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="1119,453,1212,480"/><area shape="rect" id="node19" href="_geometry_8hpp.html" title="Geometry.hpp" alt="" coords="406,229,519,256"/><area shape="rect" id="node71" href="_plane_builder_8hpp.html" title="PlaneBuilder.hpp" alt="" coords="1107,379,1235,405"/><area shape="rect" id="node21" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="195,379,303,405"/><area shape="rect" id="node23" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="379,379,491,405"/><area shape="rect" id="node45" href="_material_8hpp.html" title="Material.hpp" alt="" coords="424,304,525,331"/><area shape="rect" id="node61" href="_maths_8hpp.html" title="Maths.hpp" alt="" coords="558,304,647,331"/><area shape="rect" id="node48" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="939,379,1083,405"/><area shape="rect" id="node55" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="515,379,597,405"/><area shape="rect" id="node63" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="774,379,863,405"/></map>
</div>
</div>
<p><a href="_perspective_d_o_f_8cc_source.html">Aller au code source de ce fichier.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_perspective_d_o_f_8cc.html">PerspectiveDOF.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
