<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Cameras/Perspective.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_perspective_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Cameras/Perspective.cc</div>  </div>
</div>
<div class="contents">
<a href="_perspective_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_perspective_8hpp.html">Perspective.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// Ctors</span>
<a name="l00006"></a><a class="code" href="class_perspective.html#a53fc02df07d38cd1337fbce85cc6d15e">00006</a> <a class="code" href="class_perspective.html#a53fc02df07d38cd1337fbce85cc6d15e">Perspective::Perspective</a> (
<a name="l00007"></a>00007     Vector3d <span class="keyword">const</span>&amp; eye,
<a name="l00008"></a>00008     Vector3d <span class="keyword">const</span>&amp; lookAt,
<a name="l00009"></a>00009     Vector3d <span class="keyword">const</span>&amp; up )
<a name="l00010"></a>00010   : focaleDistance_(1.0)
<a name="l00011"></a>00011   , eye_(eye)
<a name="l00012"></a>00012   , lookAt_(lookAt)
<a name="l00013"></a>00013   , up_(up)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   setupCameraBase ();
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_perspective.html#a2f700241a6b0de1b6fe951090522caca">00018</a> <a class="code" href="class_perspective.html#a53fc02df07d38cd1337fbce85cc6d15e">Perspective::Perspective</a> (
<a name="l00019"></a>00019     <span class="keywordtype">double</span> focaleDistance,
<a name="l00020"></a>00020     Vector3d <span class="keyword">const</span>&amp; eye,
<a name="l00021"></a>00021     Vector3d <span class="keyword">const</span>&amp; lookAt,
<a name="l00022"></a>00022     Vector3d <span class="keyword">const</span>&amp; up )
<a name="l00023"></a>00023   : focaleDistance_(focaleDistance)
<a name="l00024"></a>00024   , eye_(eye)
<a name="l00025"></a>00025   , lookAt_(lookAt)
<a name="l00026"></a>00026   , up_(up)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   setupCameraBase ();
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Worker methods</span>
<a name="l00032"></a>00032 <span class="keywordtype">void</span> Perspective::setupCameraBase ( ) {
<a name="l00033"></a>00033 IPNormal_ = (<a class="code" href="class_perspective.html#ac18bbf5205764f3efc319439ec439ae8">lookAt_</a> - <a class="code" href="class_perspective.html#a0381702dfbc994303eb601ccf9214261">eye_</a>).Normalized();
<a name="l00034"></a>00034   <span class="keywordflow">if</span> ( IPNormal_ != V3d_Up ) IPXAxis_ = Vector3d::Cross ( IPNormal_, V3d_Up ).Normalized(); 
<a name="l00035"></a>00035   <span class="keywordflow">else</span> IPXAxis_ = Vector3d::Cross ( IPNormal_, V3d_Left ).Normalized(); 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   IPYAxis_ = Vector3d::Cross ( IPNormal_, IPXAxis_ ).Normalized(); 
<a name="l00038"></a>00038   IPZAxis_ = Vector3d::Cross ( IPXAxis_, IPYAxis_ ).Normalized(); 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> ( <span class="stringliteral">&quot;Perspective&quot;</span>, 
<a name="l00041"></a>00041       str( format(<span class="stringliteral">&quot;New Camera : Eye - %1%, LookAt - %2%, Direction %3%&quot;</span>) 
<a name="l00042"></a>00042         % <a class="code" href="class_perspective.html#a0381702dfbc994303eb601ccf9214261">eye_</a>.pretty() % <a class="code" href="class_perspective.html#ac18bbf5205764f3efc319439ec439ae8">lookAt_</a>.pretty() % IPNormal_.pretty() ) );
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_perspective.html#abc5a5559fda20c29040e45475edab9a8">00045</a> std::vector&lt; Ray &gt; <a class="code" href="class_perspective.html#abc5a5559fda20c29040e45475edab9a8">Perspective::getRay</a> ( <span class="keywordtype">double</span> u, <span class="keywordtype">double</span> v )<span class="keyword"> const </span>{ 
<a name="l00046"></a>00046   std::vector &lt; Ray &gt; cameraRays;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <a class="code" href="class_ray.html">Ray</a> r  ( <a class="code" href="class_perspective.html#a0381702dfbc994303eb601ccf9214261">eye_</a>, IPNormal_ * <a class="code" href="class_perspective.html#a5f2fd50066ecffb1a1ef57d724a3e2d7">focaleDistance_</a>
<a name="l00049"></a>00049       + IPXAxis_ * (u - 0.5)
<a name="l00050"></a>00050       + IPYAxis_ * (v - 0.5) );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   cameraRays.push_back( r );
<a name="l00053"></a>00053   <span class="keywordflow">return</span> cameraRays;
<a name="l00054"></a>00054 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_perspective_8cc.html">Perspective.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
