<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Cameras/PerspectiveDOF.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_perspective_d_o_f_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Cameras/PerspectiveDOF.hpp</div>  </div>
</div>
<div class="contents">
<a href="_perspective_d_o_f_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef PERSPECTIVE_DOF_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define PERSPECTIVE_DOF_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="_perspective_d_o_f_builder_8hpp.html">PerspectiveDOFBuilder.hpp</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_plane_8hpp.html">Plane.hpp</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="common_8hpp.html">common.hpp</a>&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_camera_8hpp.html">Camera.hpp</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_ray_8hpp.html">Ray.hpp</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_perspective_d_o_f.html">00024</a> <span class="keyword">class </span><a class="code" href="class_perspective_d_o_f.html">PerspectiveDOF</a> : <span class="keyword">public</span> <a class="code" href="class_camera.html">Camera</a> {
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="class_perspective_d_o_f.html#ae0bae394fc250edad3a16095796cac1f">PerspectiveDOF</a> ( 
<a name="l00038"></a>00038         Vector3d <span class="keyword">const</span>&amp; eye,
<a name="l00039"></a>00039         Vector3d <span class="keyword">const</span>&amp; lookAt,
<a name="l00040"></a>00040         Vector3d <span class="keyword">const</span>&amp; up,
<a name="l00041"></a>00041         Vector3d <span class="keyword">const</span>&amp; focusPoint,
<a name="l00042"></a>00042         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling,
<a name="l00043"></a>00043         <span class="keywordtype">double</span> aperture );
<a name="l00044"></a>00044 
<a name="l00059"></a>00059     <a class="code" href="class_perspective_d_o_f.html#ae0bae394fc250edad3a16095796cac1f">PerspectiveDOF</a> ( 
<a name="l00060"></a>00060         <span class="keywordtype">double</span> focaleDistance,
<a name="l00061"></a>00061         Vector3d <span class="keyword">const</span>&amp; eye,
<a name="l00062"></a>00062         Vector3d <span class="keyword">const</span>&amp; lookAt,
<a name="l00063"></a>00063         Vector3d <span class="keyword">const</span>&amp; up,
<a name="l00064"></a>00064         Vector3d <span class="keyword">const</span>&amp; focusPoint,
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling,
<a name="l00066"></a>00066         <span class="keywordtype">double</span> aperture );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00070"></a>00070     std::vector&lt;Ray&gt; <a class="code" href="class_perspective_d_o_f.html#aaca563dd5e1987209ebe5d0a9c663b90">getRay</a> ( <span class="keywordtype">double</span> u, <span class="keywordtype">double</span> v ) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">private</span>:
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setupCameraBase ( );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">protected</span>:
<a name="l00076"></a><a class="code" href="class_perspective_d_o_f.html#a59c68160b118fda5fe4de7e06db11928">00076</a>     <span class="keywordtype">double</span> <a class="code" href="class_perspective_d_o_f.html#a59c68160b118fda5fe4de7e06db11928">focaleDistance_</a>;
<a name="l00077"></a><a class="code" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">00077</a>     Vector3d <a class="code" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">eye_</a>;
<a name="l00078"></a><a class="code" href="class_perspective_d_o_f.html#adcabc011e08a93a189680630b43ec176">00078</a>     Vector3d <a class="code" href="class_perspective_d_o_f.html#adcabc011e08a93a189680630b43ec176">lookAt_</a>;
<a name="l00079"></a><a class="code" href="class_perspective_d_o_f.html#a282003c475cf8e114a28769f8bdb5130">00079</a>     Vector3d <a class="code" href="class_perspective_d_o_f.html#a282003c475cf8e114a28769f8bdb5130">up_</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keyword">private</span>:
<a name="l00082"></a>00082     Vector3d IPNormal_;
<a name="l00083"></a>00083     Vector3d IPXAxis_;
<a name="l00084"></a>00084     Vector3d IPYAxis_;
<a name="l00085"></a>00085     Vector3d IPZAxis_;
<a name="l00086"></a>00086     <span class="keywordtype">double</span> fov_;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     Vector3d focusPoint_;
<a name="l00089"></a>00089     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling_;
<a name="l00090"></a>00090     <span class="keywordtype">double</span> aperture_;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="class_plane.html">Plane</a> focusPlane_;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 <span class="preprocessor">#endif // PERSPECTIVE_DOF_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_perspective_d_o_f_8hpp.html">PerspectiveDOF.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
