<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Cameras/Perspective.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_perspective_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier src/Cameras/Perspective.cc</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_perspective_8hpp_source.html">Perspective.hpp</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Perspective.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_perspective_8cc__incl.png" border="0" usemap="#src_2_cameras_2_perspective_8cc" alt=""/></div>
<map name="src_2_cameras_2_perspective_8cc" id="src_2_cameras_2_perspective_8cc">
<area shape="rect" id="node3" href="_perspective_8hpp.html" title="Perspective.hpp" alt="" coords="307,80,431,107"/><area shape="rect" id="node42" href="exceptions_8hpp.html" title="exceptions.hpp" alt="" coords="635,80,753,107"/><area shape="rect" id="node7" href="common_8hpp.html" title="common.hpp" alt="" coords="7,304,113,331"/><area shape="rect" id="node11" href="_camera_8hpp.html" title="Camera.hpp" alt="" coords="220,155,321,181"/><area shape="rect" id="node16" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="109,229,181,256"/><area shape="rect" id="node19" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="300,304,391,331"/><area shape="rect" id="node31" href="_perspective_builder_8hpp.html" title="PerspectiveBuilder.hpp" alt="" coords="477,229,643,256"/><area shape="rect" id="node13" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="206,229,313,256"/><area shape="rect" id="node33" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="513,304,607,331"/></map>
</div>
</div>
<p><a href="_perspective_8cc_source.html">Aller au code source de ce fichier.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_perspective_8cc.html">Perspective.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
