<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Cameras/Perspective.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_perspective_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Cameras/Perspective.hpp</div>  </div>
</div>
<div class="contents">
<a href="_perspective_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef PERSPECTIVE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define PERSPECTIVE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="common_8hpp.html">common.hpp</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_camera_8hpp.html">Camera.hpp</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_perspective_builder_8hpp.html">PerspectiveBuilder.hpp</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_ray_8hpp.html">Ray.hpp</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_perspective.html">00021</a> <span class="keyword">class </span><a class="code" href="class_perspective.html">Perspective</a> : <span class="keyword">public</span> <a class="code" href="class_camera.html">Camera</a> {
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00030"></a>00030     <a class="code" href="class_perspective.html#a53fc02df07d38cd1337fbce85cc6d15e">Perspective</a> ( 
<a name="l00031"></a>00031         Vector3d <span class="keyword">const</span>&amp; eye,
<a name="l00032"></a>00032         Vector3d <span class="keyword">const</span>&amp; lookAt,
<a name="l00033"></a>00033         Vector3d <span class="keyword">const</span>&amp; up );
<a name="l00034"></a>00034 
<a name="l00041"></a>00041     <a class="code" href="class_perspective.html#a53fc02df07d38cd1337fbce85cc6d15e">Perspective</a> ( 
<a name="l00042"></a>00042         <span class="keywordtype">double</span> focaleDistance,
<a name="l00043"></a>00043         Vector3d <span class="keyword">const</span>&amp; eye,
<a name="l00044"></a>00044         Vector3d <span class="keyword">const</span>&amp; lookAt,
<a name="l00045"></a>00045         Vector3d <span class="keyword">const</span>&amp; up );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keyword">public</span>:
<a name="l00048"></a>00048     std::vector&lt;Ray&gt; <a class="code" href="class_perspective.html#abc5a5559fda20c29040e45475edab9a8">getRay</a> ( <span class="keywordtype">double</span> u, <span class="keywordtype">double</span> v ) <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">private</span>:
<a name="l00051"></a>00051     <span class="keywordtype">void</span> setupCameraBase ( );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="class_perspective.html#a5f2fd50066ecffb1a1ef57d724a3e2d7">00054</a>     <span class="keywordtype">double</span> <a class="code" href="class_perspective.html#a5f2fd50066ecffb1a1ef57d724a3e2d7">focaleDistance_</a>;
<a name="l00055"></a><a class="code" href="class_perspective.html#a0381702dfbc994303eb601ccf9214261">00055</a>     Vector3d <a class="code" href="class_perspective.html#a0381702dfbc994303eb601ccf9214261">eye_</a>;
<a name="l00056"></a><a class="code" href="class_perspective.html#ac18bbf5205764f3efc319439ec439ae8">00056</a>     Vector3d <a class="code" href="class_perspective.html#ac18bbf5205764f3efc319439ec439ae8">lookAt_</a>;
<a name="l00057"></a><a class="code" href="class_perspective.html#a7d9fb447142cd5fd2e516e97fd8564cb">00057</a>     Vector3d <a class="code" href="class_perspective.html#a7d9fb447142cd5fd2e516e97fd8564cb">up_</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">private</span>:
<a name="l00060"></a>00060     Vector3d IPNormal_;
<a name="l00061"></a>00061     Vector3d IPXAxis_;
<a name="l00062"></a>00062     Vector3d IPYAxis_;
<a name="l00063"></a>00063     Vector3d IPZAxis_;
<a name="l00064"></a>00064     <span class="keywordtype">double</span> fov_;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 <span class="preprocessor">#endif // PERSPECTIVE_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_perspective_8hpp.html">Perspective.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
