<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Cameras/PerspectiveDOF.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_perspective_d_o_f_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Cameras/PerspectiveDOF.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="_perspective_d_o_f_builder_8hpp_source.html">PerspectiveDOFBuilder.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_plane_8hpp_source.html">Plane.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="common_8hpp_source.html">common.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_ray_8hpp_source.html">Ray.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de PerspectiveDOF.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_perspective_d_o_f_8hpp__incl.png" border="0" usemap="#src_2_cameras_2_perspective_d_o_f_8hpp" alt=""/></div>
<map name="src_2_cameras_2_perspective_d_o_f_8hpp" id="src_2_cameras_2_perspective_d_o_f_8hpp">
<area shape="rect" id="node5" href="_perspective_d_o_f_builder_8hpp.html" title="PerspectiveDOFBuilder.hpp" alt="" coords="5,304,200,331"/><area shape="rect" id="node15" href="_plane_8hpp.html" title="Plane.hpp" alt="" coords="819,80,904,107"/><area shape="rect" id="node23" href="common_8hpp.html" title="common.hpp" alt="" coords="903,379,1009,405"/><area shape="rect" id="node27" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="1220,379,1311,405"/><area shape="rect" id="node38" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="832,229,904,256"/><area shape="rect" id="node75" href="_camera_8hpp.html" title="Camera.hpp" alt="" coords="501,80,603,107"/><area shape="rect" id="node7" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="325,379,419,405"/><area shape="rect" id="node17" href="_geometry_8hpp.html" title="Geometry.hpp" alt="" coords="811,155,924,181"/><area shape="rect" id="node69" href="_plane_builder_8hpp.html" title="PlaneBuilder.hpp" alt="" coords="224,304,352,331"/><area shape="rect" id="node19" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="377,304,484,331"/><area shape="rect" id="node21" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="885,304,997,331"/><area shape="rect" id="node43" href="_material_8hpp.html" title="Material.hpp" alt="" coords="707,229,808,256"/><area shape="rect" id="node59" href="_maths_8hpp.html" title="Maths.hpp" alt="" coords="1123,229,1212,256"/><area shape="rect" id="node46" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="509,304,653,331"/><area shape="rect" id="node53" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="677,304,760,331"/><area shape="rect" id="node61" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="1123,304,1212,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_perspective_d_o_f_8hpp__dep__incl.png" border="0" usemap="#src_2_cameras_2_perspective_d_o_f_8hppdep" alt=""/></div>
<map name="src_2_cameras_2_perspective_d_o_f_8hppdep" id="src_2_cameras_2_perspective_d_o_f_8hppdep">
<area shape="rect" id="node3" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="5,80,267,107"/><area shape="rect" id="node5" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="291,80,484,107"/><area shape="rect" id="node9" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="509,80,733,107"/><area shape="rect" id="node7" href="main_8cc.html" title="src/main.cc" alt="" coords="341,155,435,181"/></map>
</div>
</div>
<p><a href="_perspective_d_o_f_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective_d_o_f.html">PerspectiveDOF</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_perspective_d_o_f_8hpp.html">PerspectiveDOF.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
