<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Cameras/PerspectiveDOF.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_perspective_d_o_f_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Cameras/PerspectiveDOF.cc</div>  </div>
</div>
<div class="contents">
<a href="_perspective_d_o_f_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_perspective_d_o_f_8hpp.html">PerspectiveDOF.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// Ctors</span>
<a name="l00007"></a><a class="code" href="class_perspective_d_o_f.html#ae0bae394fc250edad3a16095796cac1f">00007</a> <a class="code" href="class_perspective_d_o_f.html#ae0bae394fc250edad3a16095796cac1f">PerspectiveDOF::PerspectiveDOF</a> (
<a name="l00008"></a>00008     Vector3d <span class="keyword">const</span>&amp; eye, Vector3d <span class="keyword">const</span>&amp; lookAt, Vector3d <span class="keyword">const</span>&amp; up,
<a name="l00009"></a>00009     Vector3d <span class="keyword">const</span>&amp; focusPoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling, <span class="keywordtype">double</span> aperture ) :
<a name="l00010"></a>00010   focaleDistance_(1.0),
<a name="l00011"></a>00011   eye_(eye),
<a name="l00012"></a>00012   lookAt_(lookAt),
<a name="l00013"></a>00013   up_(up),
<a name="l00014"></a>00014   focusPoint_(focusPoint),
<a name="l00015"></a>00015   sampling_ (sampling),
<a name="l00016"></a>00016   aperture_ (aperture),
<a name="l00017"></a>00017   focusPlane_( <a class="code" href="class_plane.html">Plane</a> ( V3d_Zero, V3d_Up ) )
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   setupCameraBase ();
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_perspective_d_o_f.html#a44b366d19e1ccc01c6d2d87637d72bc2">00022</a> <a class="code" href="class_perspective_d_o_f.html#ae0bae394fc250edad3a16095796cac1f">PerspectiveDOF::PerspectiveDOF</a> (
<a name="l00023"></a>00023     <span class="keywordtype">double</span> focaleDistance,
<a name="l00024"></a>00024     Vector3d <span class="keyword">const</span>&amp; eye, Vector3d <span class="keyword">const</span>&amp; lookAt, Vector3d <span class="keyword">const</span>&amp; up,
<a name="l00025"></a>00025     Vector3d <span class="keyword">const</span>&amp; focusPoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampling, <span class="keywordtype">double</span> aperture ) :
<a name="l00026"></a>00026   focaleDistance_(focaleDistance),
<a name="l00027"></a>00027   eye_(eye),
<a name="l00028"></a>00028   lookAt_(lookAt),
<a name="l00029"></a>00029   up_(up),
<a name="l00030"></a>00030   focusPoint_(focusPoint),
<a name="l00031"></a>00031   sampling_ (sampling),
<a name="l00032"></a>00032   aperture_ (aperture),
<a name="l00033"></a>00033   focusPlane_( <a class="code" href="class_plane.html">Plane</a> ( V3d_Zero, V3d_Up ) )
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   setupCameraBase ();
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">double</span> drand (<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max ) {
<a name="l00039"></a>00039   <span class="keywordflow">return</span> (max - min) * (rand() / (double)(RAND_MAX)) + min;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Worker methods</span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span> PerspectiveDOF::setupCameraBase ( ) {
<a name="l00044"></a>00044   IPNormal_ = (<a class="code" href="class_perspective_d_o_f.html#adcabc011e08a93a189680630b43ec176">lookAt_</a> - <a class="code" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">eye_</a>).Normalized();
<a name="l00045"></a>00045   <span class="keywordflow">if</span> ( IPNormal_ != V3d_Up ) IPXAxis_ = Vector3d::Cross ( IPNormal_, V3d_Up ).Normalized(); 
<a name="l00046"></a>00046   <span class="keywordflow">else</span> IPXAxis_ = Vector3d::Cross ( IPNormal_, V3d_Left ).Normalized(); 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   IPYAxis_ = Vector3d::Cross ( IPNormal_, IPXAxis_ ).Normalized(); 
<a name="l00049"></a>00049   IPZAxis_ = Vector3d::Cross ( IPXAxis_, IPYAxis_ ).Normalized(); 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   focusPlane_ = <a class="code" href="class_plane.html">Plane</a> ( focusPoint_, -IPNormal_ );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> ( <span class="stringliteral">&quot;PerspectiveDOF&quot;</span>, 
<a name="l00054"></a>00054       str( format(<span class="stringliteral">&quot;New Camera : Eye - %1%, LookAt - %2%, Direction %3%&quot;</span>) 
<a name="l00055"></a>00055         % <a class="code" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">eye_</a>.pretty() % <a class="code" href="class_perspective_d_o_f.html#adcabc011e08a93a189680630b43ec176">lookAt_</a>.pretty() % IPNormal_.pretty() ) );
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_perspective_d_o_f.html#aaca563dd5e1987209ebe5d0a9c663b90">00058</a> std::vector&lt; Ray &gt; <a class="code" href="class_perspective_d_o_f.html#aaca563dd5e1987209ebe5d0a9c663b90">PerspectiveDOF::getRay</a> ( <span class="keywordtype">double</span> u, <span class="keywordtype">double</span> v )<span class="keyword"> const </span>{ 
<a name="l00059"></a>00059   std::vector &lt; Ray &gt; cameraRays;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="class_ray.html">Ray</a> clearRay  ( <a class="code" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">eye_</a>, IPNormal_ * <a class="code" href="class_perspective_d_o_f.html#a59c68160b118fda5fe4de7e06db11928">focaleDistance_</a>
<a name="l00062"></a>00062       + IPXAxis_ * (u - 0.5)
<a name="l00063"></a>00063       + IPYAxis_ * (v - 0.5) );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   Vector3d DisturbedEye;
<a name="l00066"></a>00066   DisturbedEye[2] = <a class="code" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">eye_</a>[2];
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; sampling_; ++i ) {
<a name="l00069"></a>00069     DisturbedEye[0] = <a class="code" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">eye_</a>[0] + drand(-1, 1) * drand(0.0,1.0)* aperture_;
<a name="l00070"></a>00070     DisturbedEye[1] = <a class="code" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">eye_</a>[1] + drand(-1, 1) * drand(0.0,1.0)* aperture_;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     Vector3d clearPoint = focusPlane_.<a class="code" href="class_plane.html#aaecff2786f611674390d8780698e00e0">getRecord</a> ( clearRay ).<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="class_ray.html">Ray</a> r  ( DisturbedEye, (clearPoint - DisturbedEye).Normalized() );
<a name="l00075"></a>00075     cameraRays.push_back( r );
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="keywordflow">return</span> cameraRays;
<a name="l00078"></a>00078 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_perspective_d_o_f_8cc.html">PerspectiveDOF.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
