<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Builders/PlaneBuilder.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_plane_builder_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Builders/PlaneBuilder.cc</div>  </div>
</div>
<div class="contents">
<a href="_plane_builder_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_plane_builder_8hpp.html">PlaneBuilder.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="_plane_8hpp.html">Plane.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_plane_builder.html#a64ed603fa368065aacabd12f4a922523">00006</a> <a class="code" href="class_plane_builder.html#a64ed603fa368065aacabd12f4a922523">PlaneBuilder::PlaneBuilder</a> () :
<a name="l00007"></a>00007   <a class="code" href="class_builder.html">Builder</a> ( <span class="stringliteral">&quot;plane&quot;</span> )
<a name="l00008"></a>00008 { }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_plane_builder.html#afdf86145c7fb363a4f82cca36be5f14d">00010</a> <a class="code" href="class_buildable.html">Buildable</a>* <a class="code" href="class_plane_builder.html#afdf86145c7fb363a4f82cca36be5f14d">PlaneBuilder::getObject</a> ( 
<a name="l00011"></a>00011     boost::property_tree::ptree pt,
<a name="l00012"></a>00012     <a class="code" href="class_material.html">Material</a>* material )<span class="keyword"> const</span>
<a name="l00013"></a>00013 <span class="keyword"></span>{
<a name="l00014"></a>00014   Vector3d point; 
<a name="l00015"></a>00015   point[0] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;point.vector3.&lt;xmlattr&gt;.X&quot;</span>);
<a name="l00016"></a>00016   point[1] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;point.vector3.&lt;xmlattr&gt;.Y&quot;</span>);
<a name="l00017"></a>00017   point[2] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;point.vector3.&lt;xmlattr&gt;.Z&quot;</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   Vector3d normal; 
<a name="l00020"></a>00020   normal[0] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;normal.vector3.&lt;xmlattr&gt;.X&quot;</span>);
<a name="l00021"></a>00021   normal[1] = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;normal.vector3.&lt;xmlattr&gt;.Y&quot;</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> (<span class="stringliteral">&quot;PlaneBuilder&quot;</span>, str( 
<a name="l00024"></a>00024         format(<span class="stringliteral">&quot;New plane at %1% (normal= %2%)&quot;</span>) % point % normal ) );
<a name="l00025"></a>00025   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_plane.html">Plane</a> ( point, normal, material );
<a name="l00026"></a>00026 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_plane_builder_8cc.html">PlaneBuilder.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
