<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Plane.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_plane_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Plane.cc</div>  </div>
</div>
<div class="contents">
<a href="_plane_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="_plane_8hpp.html">Plane.hpp</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_plane.html#a7ec1ff8537a0777ebe98e953a94b1d4d">00006</a> <a class="code" href="class_plane.html#a7ec1ff8537a0777ebe98e953a94b1d4d">Plane::Plane</a> ( Vector3d <span class="keyword">const</span>&amp; point, Vector3d <span class="keyword">const</span>&amp; normal ) :
<a name="l00007"></a>00007   <a class="code" href="class_geometry.html">Geometry</a>(),
<a name="l00008"></a>00008   point_(point),
<a name="l00009"></a>00009   normal_(normal.Normalized())
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   setupUV();
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_plane.html#a6844f683a075bf1bc194d801c1caf10c">00014</a> <a class="code" href="class_plane.html#a7ec1ff8537a0777ebe98e953a94b1d4d">Plane::Plane</a> ( Vector3d <span class="keyword">const</span>&amp; point, Vector3d <span class="keyword">const</span>&amp; normal, <a class="code" href="class_material.html">Material</a>* material ) :
<a name="l00015"></a>00015   <a class="code" href="class_geometry.html">Geometry</a>(material),
<a name="l00016"></a>00016   point_(point),
<a name="l00017"></a>00017   normal_(normal.Normalized())
<a name="l00018"></a>00018 { 
<a name="l00019"></a>00019   setupUV();
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> Plane::setupUV () {
<a name="l00023"></a>00023   U_[0] = <a class="code" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">normal_</a>[1]; 
<a name="l00024"></a>00024   U_[1] = <a class="code" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">normal_</a>[2]; 
<a name="l00025"></a>00025   U_[2] = -<a class="code" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">normal_</a>[0]; 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   V_ = Vector3d::Cross ( U_, <a class="code" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">normal_</a> ).Normalized();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_plane.html#aaecff2786f611674390d8780698e00e0">00030</a> <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_plane.html#aaecff2786f611674390d8780698e00e0">Plane::getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray )<span class="keyword"> const </span>{
<a name="l00031"></a>00031   <a class="code" href="struct_hit_record.html">HitRecord</a> record;
<a name="l00032"></a>00032   record.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = <span class="keyword">false</span>;
<a name="l00033"></a>00033   record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a> = <span class="keyword">this</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordtype">double</span> d = Vector3d::Dot ( ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>(), <a class="code" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">normal_</a> );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keywordflow">if</span> ( d != 0.0 ) {
<a name="l00038"></a>00038     <span class="keywordtype">double</span> t = -1.0 * ( Vector3d::Dot ( <a class="code" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">normal_</a>, ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>() ) + <a class="code" href="class_plane.html#a6c46c4143b8b6ed800b0d2da1db65bd8">point_</a>.Length() ) / d;
<a name="l00039"></a>00039     <span class="keywordflow">if</span> ( t &gt;= 0 ) {
<a name="l00040"></a>00040       record.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = <span class="keyword">true</span>;
<a name="l00041"></a>00041       record.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a> = t;
<a name="l00042"></a>00042       record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> = ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>() + t * ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>();
<a name="l00043"></a>00043       record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a> = <a class="code" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">normal_</a>;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordflow">return</span> record;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_plane.html#a65798365f49c46d8ee4ebddb1a2bc0ac">00051</a> <a class="code" href="class_vector.html">Vector&lt;double, 2&gt;</a> <a class="code" href="class_plane.html#a65798365f49c46d8ee4ebddb1a2bc0ac">Plane::getUVFromHit</a> ( <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record )<span class="keyword"> const </span>{
<a name="l00052"></a>00052  <a class="code" href="class_vector.html">Vector&lt;double, 2&gt;</a> UV;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  UV[0] = fmod ( Vector3d::Dot ( record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a>, U_ ) * <a class="code" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">material_</a>-&gt;<a class="code" href="class_material.html#af045dc2c83012dc0436efac085e88e9e" title="La mise à l&#39;échelle à appliquer à la texture.">UVScale</a>, 1.0 );
<a name="l00055"></a>00055  UV[1] = fmod ( Vector3d::Dot ( record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a>, V_ ) * <a class="code" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">material_</a>-&gt;<a class="code" href="class_material.html#af045dc2c83012dc0436efac085e88e9e" title="La mise à l&#39;échelle à appliquer à la texture.">UVScale</a>, 1.0);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  <span class="comment">// A optimiser ... </span>
<a name="l00058"></a>00058  <span class="keywordflow">while</span> ( UV[0] &lt; 0.0 ) UV[0] += 1.0;
<a name="l00059"></a>00059  <span class="keywordflow">while</span> ( UV[1] &lt; 0.0 ) UV[1] += 1.0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061  <span class="keywordflow">return</span> UV;
<a name="l00062"></a>00062 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_plane_8cc.html">Plane.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
