<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Plane.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_plane_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Plane.hpp</div>  </div>
</div>
<div class="contents">
<a href="_plane_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PLANE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PLANE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_plane_builder_8hpp.html">PlaneBuilder.hpp</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_plane.html">00007</a> <span class="keyword">class </span><a class="code" href="class_plane.html">Plane</a> : <span class="keyword">public</span> <a class="code" href="class_geometry.html">Geometry</a> {
<a name="l00008"></a>00008   <span class="keyword">public</span>:
<a name="l00009"></a>00009     <a class="code" href="class_plane.html#a7ec1ff8537a0777ebe98e953a94b1d4d">Plane</a> ( Vector3d <span class="keyword">const</span>&amp; point, Vector3d <span class="keyword">const</span>&amp; normal );
<a name="l00010"></a>00010     <a class="code" href="class_plane.html#a7ec1ff8537a0777ebe98e953a94b1d4d">Plane</a> ( Vector3d <span class="keyword">const</span>&amp; point, Vector3d <span class="keyword">const</span>&amp; normal, <a class="code" href="class_material.html">Material</a>* <a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a> );
<a name="l00011"></a>00011 
<a name="l00012"></a>00012   <span class="keyword">public</span>:
<a name="l00013"></a>00013     <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_plane.html#aaecff2786f611674390d8780698e00e0">getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray ) <span class="keyword">const</span>;
<a name="l00014"></a>00014     <a class="code" href="class_vector.html">Vector&lt;double, 2&gt;</a> <a class="code" href="class_plane.html#a65798365f49c46d8ee4ebddb1a2bc0ac">getUVFromHit</a> ( <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record ) <span class="keyword">const</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">protected</span>:
<a name="l00017"></a><a class="code" href="class_plane.html#a6c46c4143b8b6ed800b0d2da1db65bd8">00017</a>     Vector3d <a class="code" href="class_plane.html#a6c46c4143b8b6ed800b0d2da1db65bd8">point_</a>;
<a name="l00018"></a><a class="code" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">00018</a>     Vector3d <a class="code" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">normal_</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">private</span>:
<a name="l00021"></a>00021     <span class="keywordtype">void</span> setupUV ();
<a name="l00022"></a>00022     Vector3d U_;
<a name="l00023"></a>00023     Vector3d V_;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 <span class="preprocessor">#endif // PLANE_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_plane_8hpp.html">Plane.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
