<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Builders/PlaneBuilder.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_plane_builder_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Builders/PlaneBuilder.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_builder_8hpp_source.html">Builder.hpp</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de PlaneBuilder.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_plane_builder_8hpp__incl.png" border="0" usemap="#src_2_builders_2_plane_builder_8hpp" alt=""/></div>
<map name="src_2_builders_2_plane_builder_8hpp" id="src_2_builders_2_plane_builder_8hpp">
<area shape="rect" id="node3" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="71,80,164,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_plane_builder_8hpp__dep__incl.png" border="0" usemap="#src_2_builders_2_plane_builder_8hppdep" alt=""/></div>
<map name="src_2_builders_2_plane_builder_8hppdep" id="src_2_builders_2_plane_builder_8hppdep">
<area shape="rect" id="node3" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="166,155,361,181"/><area shape="rect" id="node5" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="493,80,669,107"/><area shape="rect" id="node8" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="387,155,621,181"/><area shape="rect" id="node18" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="759,229,975,256"/><area shape="rect" id="node21" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="697,155,863,181"/><area shape="rect" id="node23" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="887,155,1067,181"/><area shape="rect" id="node10" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="5,229,267,256"/><area shape="rect" id="node12" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="291,229,484,256"/><area shape="rect" id="node16" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="509,229,733,256"/><area shape="rect" id="node14" href="main_8cc.html" title="src/main.cc" alt="" coords="579,304,673,331"/></map>
</div>
</div>
<p><a href="_plane_builder_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane_builder.html">PlaneBuilder</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p><a class="el" href="class_builder.html">Builder</a> associé à l'objet <a class="el" href="class_plane.html">Plane</a>. </p>

<p>Définition dans le fichier <a class="el" href="_plane_builder_8hpp_source.html">PlaneBuilder.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_plane_builder_8hpp.html">PlaneBuilder.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
