<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Lights/Point.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_point_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Lights/Point.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_light_8hpp_source.html">Light.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="common_8hpp_source.html">common.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_point_builder_8hpp_source.html">PointBuilder.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Point.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_point_8hpp__incl.png" border="0" usemap="#src_2_lights_2_point_8hpp" alt=""/></div>
<map name="src_2_lights_2_point_8hpp" id="src_2_lights_2_point_8hpp">
<area shape="rect" id="node3" href="_light_8hpp.html" title="Light.hpp" alt="" coords="213,80,293,107"/><area shape="rect" id="node7" href="common_8hpp.html" title="common.hpp" alt="" coords="9,229,116,256"/><area shape="rect" id="node16" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="155,229,245,256"/><area shape="rect" id="node35" href="_point_builder_8hpp.html" title="PointBuilder.hpp" alt="" coords="596,155,721,181"/><area shape="rect" id="node5" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="267,155,375,181"/><area shape="rect" id="node13" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="131,155,243,181"/><area shape="rect" id="node28" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="487,155,569,181"/><area shape="rect" id="node37" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="613,229,707,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_point_8hpp__dep__incl.png" border="0" usemap="#src_2_lights_2_point_8hppdep" alt=""/></div>
<map name="src_2_lights_2_point_8hppdep" id="src_2_lights_2_point_8hppdep">
<area shape="rect" id="node3" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="5,80,197,107"/><area shape="rect" id="node5" href="_lights_8hpp.html" title="src/Lights/Lights.hpp" alt="" coords="222,80,375,107"/><area shape="rect" id="node9" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="399,80,536,107"/><area shape="rect" id="node7" href="main_8cc.html" title="src/main.cc" alt="" coords="251,155,345,181"/></map>
</div>
</div>
<p><a href="_point_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html">Point</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_point_8hpp.html">Point.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
