<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Ray.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_ray_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Ray.hpp</div>  </div>
</div>
<div class="contents">
<a href="_ray_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef RAY_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define RAY_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="common_8hpp.html">common.hpp</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_ray.html">00013</a> <span class="keyword">class </span><a class="code" href="class_ray.html">Ray</a> {
<a name="l00014"></a>00014   <span class="keyword">public</span>: <span class="comment">// Ctor &amp; Dtor</span>
<a name="l00021"></a>00021 <span class="comment"></span>    <a class="code" href="class_ray.html#ae845ddfb5f6e7f782807abf84522bb76">Ray</a> ( Vector3d <span class="keyword">const</span>&amp; <a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>, Vector3d <span class="keyword">const</span>&amp; <a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a> );
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keywordtype">string</span> <a class="code" href="class_ray.html#a9ef5d2797e0cf487446ddfd137d21d59">pretty</a>() <span class="keyword">const</span>; 
<a name="l00025"></a><a class="code" href="class_ray.html#ab6ed81cd292d05453fb8d14dd0dcc1cf">00025</a>     <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_ray.html#ab6ed81cd292d05453fb8d14dd0dcc1cf">operator &lt;&lt; </a>( std::ostream&amp; oss, <span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a>&amp; r ) {
<a name="l00026"></a>00026       oss &lt;&lt; r.<a class="code" href="class_ray.html#a9ef5d2797e0cf487446ddfd137d21d59">pretty</a>();
<a name="l00027"></a>00027       <span class="keywordflow">return</span> oss;
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">public</span>: <span class="comment">// Getters &amp; Setters</span>
<a name="l00034"></a>00034 <span class="comment"></span>    Vector3d <a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>() <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00039"></a>00039     Vector3d <a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keyword">private</span>: 
<a name="l00042"></a>00042     Vector3d from_;
<a name="l00043"></a>00043     Vector3d direction_;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_ray_8hpp.html">Ray.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
