<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Ray.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_ray_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Ray.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="common_8hpp_source.html">common.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Ray.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_ray_8hpp__incl.png" border="0" usemap="#src_2_ray_8hpp" alt=""/></div>
<map name="src_2_ray_8hpp" id="src_2_ray_8hpp">
<area shape="rect" id="node3" href="common_8hpp.html" title="common.hpp" alt="" coords="29,80,136,107"/><area shape="rect" id="node7" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="193,80,284,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_ray_8hpp__dep__incl.png" border="0" usemap="#src_2_ray_8hppdep" alt=""/></div>
<map name="src_2_ray_8hppdep" id="src_2_ray_8hppdep">
<area shape="rect" id="node3" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="5,229,120,256"/><area shape="rect" id="node7" href="_camera_8hpp.html" title="src/Cameras/Camera.hpp" alt="" coords="600,155,787,181"/><area shape="rect" id="node12" href="_perspective_8hpp.html" title="src/Cameras/Perspective.hpp" alt="" coords="446,229,655,256"/><area shape="rect" id="node19" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="947,229,1181,256"/><area shape="rect" id="node32" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="1927,80,2131,107"/><area shape="rect" id="node92" href="_ray_8cc.html" title="src/Ray.cc" alt="" coords="2156,80,2241,107"/><area shape="rect" id="node94" href="_default_sampler_8hpp.html" title="src/Samplers/DefaultSampler.hpp" alt="" coords="177,155,415,181"/><area shape="rect" id="node101" href="_sampler_8hpp.html" title="src/Samplers/Sampler.hpp" alt="" coords="334,80,524,107"/><area shape="rect" id="node5" href="main_8cc.html" title="src/main.cc" alt="" coords="437,379,531,405"/><area shape="rect" id="node9" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="739,304,932,331"/><area shape="rect" id="node26" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="195,229,421,256"/><area shape="rect" id="node28" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="731,229,921,256"/><area shape="rect" id="node14" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="480,304,715,331"/><area shape="rect" id="node17" href="_perspective_8cc.html" title="src/Cameras/Perspective.cc" alt="" coords="257,304,455,331"/><area shape="rect" id="node21" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="957,304,1219,331"/><area shape="rect" id="node24" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="1243,304,1468,331"/><area shape="rect" id="node34" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="2509,229,2675,256"/><area shape="rect" id="node38" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="2057,304,2273,331"/><area shape="rect" id="node41" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="3317,304,3552,331"/><area shape="rect" id="node48" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="2943,155,3137,181"/><area shape="rect" id="node50" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="2743,155,2917,181"/><area shape="rect" id="node58" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="1941,155,2117,181"/><area shape="rect" id="node68" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="1479,155,1665,181"/><area shape="rect" id="node75" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="2335,155,2525,181"/><area shape="rect" id="node82" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="3162,155,3296,181"/><area shape="rect" id="node84" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="3372,155,3545,181"/><area shape="rect" id="node86" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="1127,155,1264,181"/><area shape="rect" id="node88" href="_material_8cc.html" title="src/Material.cc" alt="" coords="1289,155,1404,181"/><area shape="rect" id="node36" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="2515,304,2669,331"/><area shape="rect" id="node43" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="3164,379,3329,405"/><area shape="rect" id="node45" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="3354,379,3579,405"/><area shape="rect" id="node52" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="3048,229,3243,256"/><area shape="rect" id="node56" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="2699,229,2973,256"/><area shape="rect" id="node60" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="1931,229,2127,256"/><area shape="rect" id="node64" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="1741,229,1907,256"/><area shape="rect" id="node66" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="2203,229,2383,256"/><area shape="rect" id="node70" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="1407,229,1613,256"/><area shape="rect" id="node73" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="1206,229,1383,256"/><area shape="rect" id="node98" href="_samplers_8hpp.html" title="src/Samplers/Samplers.hpp" alt="" coords="34,304,232,331"/></map>
</div>
</div>
<p><a href="_ray_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html">Ray</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>/ <a class="el" href="_ray_8cc.html">Ray.cc</a> </p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin. </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011 </dd></dl>

<p>Définition dans le fichier <a class="el" href="_ray_8hpp_source.html">Ray.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_ray_8hpp.html">Ray.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
