<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Ray.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_ray_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Ray.cc</div>  </div>
</div>
<div class="contents">
<a href="_ray_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RAY_TI_H</span>
<a name="l00002"></a><a class="code" href="_ray_8cc.html#ac0413f9f871bf1dc5028f8a944e38dcf">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define RAY_TI_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_ray_8hpp.html">Ray.hpp</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_ray.html#ae845ddfb5f6e7f782807abf84522bb76">00007</a> <a class="code" href="class_ray.html#ae845ddfb5f6e7f782807abf84522bb76">Ray::Ray</a> ( Vector3d <span class="keyword">const</span>&amp; from, Vector3d <span class="keyword">const</span>&amp; direction ) : 
<a name="l00008"></a>00008   from_(from),
<a name="l00009"></a>00009   direction_(direction.Normalized())
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 3; ++i ) 
<a name="l00012"></a>00012     <span class="keywordflow">if</span> ( direction_[i] == -0.0 ) direction_[i] = 0.0;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_ray.html#a9ef5d2797e0cf487446ddfd137d21d59">00015</a> <span class="keywordtype">string</span> <a class="code" href="class_ray.html#a9ef5d2797e0cf487446ddfd137d21d59">Ray::pretty</a> ()<span class="keyword"> const </span>{
<a name="l00016"></a>00016   std::stringstream ss;
<a name="l00017"></a>00017         ss &lt;&lt; <span class="stringliteral">&quot;{ From = &quot;</span> &lt;&lt; from_ &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> 
<a name="l00018"></a>00018     &lt;&lt; <span class="stringliteral">&quot;; Direction = &quot;</span> &lt;&lt; direction_ &lt;&lt; <span class="stringliteral">&quot; }&quot;</span>; 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keywordflow">return</span> ss.str();
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">00023</a> Vector3d <a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">Ray::from</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> from_; }
<a name="l00024"></a><a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">00024</a> Vector3d <a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">Ray::direction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> direction_; }
<a name="l00025"></a>00025 <span class="preprocessor">#endif // RAY_TI_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_ray_8cc.html">Ray.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
