<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Scene/Scene.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_scene_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Scene/Scene.hpp</div>  </div>
</div>
<div class="contents">
<a href="_scene_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef SCENE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SCENE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_color_8hpp.html" title="Définition de la classe Color.">Color.hpp</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a>;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_light.html">Light</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_geometry.html">Geometry</a>;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_image.html">Image</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct_scene.html">00027</a> <span class="keyword">struct </span><a class="code" href="struct_scene.html">Scene</a> {
<a name="l00028"></a><a class="code" href="struct_scene.html#a8b48957edffe8db43cbbd879386ee9c5">00028</a>   <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="struct_scene.html#a8b48957edffe8db43cbbd879386ee9c5">camera</a>;
<a name="l00029"></a><a class="code" href="struct_scene.html#a66da50a597c7b809f5587375afb70919">00029</a>   std::map &lt; std::string, Material* &gt; <a class="code" href="struct_scene.html#a66da50a597c7b809f5587375afb70919">materials</a>;
<a name="l00030"></a><a class="code" href="struct_scene.html#a4ecc3182a80435e1c4dfbe1b20e559bd">00030</a>   std::vector&lt;Light*&gt; <a class="code" href="struct_scene.html#a4ecc3182a80435e1c4dfbe1b20e559bd">lights</a>;
<a name="l00031"></a><a class="code" href="struct_scene.html#ae1e555bb0209fdd3994dc3c5681be5c9">00031</a>   std::vector&lt;Geometry*&gt; <a class="code" href="struct_scene.html#ae1e555bb0209fdd3994dc3c5681be5c9">geometries</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="struct_scene.html#a27f79d74b381505deba1dcffbc6fcdd1">00033</a>   Color_d <a class="code" href="struct_scene.html#a27f79d74b381505deba1dcffbc6fcdd1">ambient</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">00035</a>   <a class="code" href="class_image.html">Image</a>* <a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 <span class="preprocessor">#endif // SCENE_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_scene_8hpp.html">Scene.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
