<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Scene/Scene.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_scene_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Scene/Scene.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="_color_8hpp_source.html">Color.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Scene.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_8hpp__incl.png" border="0" usemap="#src_2_scene_2_scene_8hpp" alt=""/></div>
<map name="src_2_scene_2_scene_8hpp" id="src_2_scene_2_scene_8hpp">
<area shape="rect" id="node9" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="359,155,441,181"/><area shape="rect" id="node16" href="_material_8hpp.html" title="Material.hpp" alt="" coords="437,80,539,107"/><area shape="rect" id="node18" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="466,155,573,181"/><area shape="rect" id="node20" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="661,155,805,181"/><area shape="rect" id="node29" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="220,155,332,181"/><area shape="rect" id="node31" href="common_8hpp.html" title="common.hpp" alt="" coords="97,229,204,256"/><area shape="rect" id="node22" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="700,229,793,256"/><area shape="rect" id="node35" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="228,229,319,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_scene_8hpp__dep__incl.png" border="0" usemap="#src_2_scene_2_scene_8hppdep" alt=""/></div>
<map name="src_2_scene_2_scene_8hppdep" id="src_2_scene_2_scene_8hppdep">
<area shape="rect" id="node3" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="5,229,120,256"/><area shape="rect" id="node5" href="main_8cc.html" title="src/main.cc" alt="" coords="390,304,484,331"/><area shape="rect" id="node8" href="_default_sampler_8hpp.html" title="src/Samplers/DefaultSampler.hpp" alt="" coords="143,155,380,181"/><area shape="rect" id="node16" href="_sampler_8hpp.html" title="src/Samplers/Sampler.hpp" alt="" coords="299,80,489,107"/><area shape="rect" id="node19" href="_scene_reader_8hpp.html" title="src/Scene/SceneReader.hpp" alt="" coords="531,80,732,107"/><area shape="rect" id="node11" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="368,229,595,256"/><area shape="rect" id="node13" href="_samplers_8hpp.html" title="src/Samplers/Samplers.hpp" alt="" coords="145,229,343,256"/><area shape="rect" id="node22" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="670,155,860,181"/></map>
</div>
</div>
<p><a href="_scene_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene.html">Scene</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin. </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Classe permettant de gérer une scène. Une scène est composée de :</p>
<ul>
<li>Une seule caméra,</li>
<li>un ensemble de lumières,</li>
<li>un ensemble de géométries,</li>
<li>une couleur ambiente,</li>
<li>une image où écrire le rendu. </li>
</ul>

<p>Définition dans le fichier <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_scene_8hpp.html">Scene.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
