<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Scene/SceneReader.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_scene_reader_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Scene/SceneReader.hpp</div>  </div>
</div>
<div class="contents">
<a href="_scene_reader_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SCENE_READER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SCENE_READER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="common_8hpp.html">common.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_scene_8hpp.html">Scene.hpp</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span><a class="code" href="class_builder.html">Builder</a>;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_scene_reader.html">00009</a> <span class="keyword">class </span><a class="code" href="class_scene_reader.html">SceneReader</a> {
<a name="l00010"></a>00010   <span class="keyword">public</span>:
<a name="l00011"></a>00011     <span class="keywordtype">void</span> <a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> ( <a class="code" href="class_builder.html">Builder</a>* builder );
<a name="l00012"></a>00012     <a class="code" href="struct_scene.html">Scene</a> <a class="code" href="class_scene_reader.html#a9ba188e06429f6882b2f1809ba2d1f84">read</a> ( std::string <span class="keyword">const</span>&amp; filename ) <span class="keyword">const</span>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014   <span class="keyword">private</span>:
<a name="l00015"></a>00015     <a class="code" href="class_builder.html">Builder</a>* getBuilder ( std::string <span class="keyword">const</span>&amp; ID ) <span class="keyword">const</span>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keyword">protected</span>:
<a name="l00018"></a><a class="code" href="class_scene_reader.html#acf09fd5fa5d5217a1e11b62761a7d0c4">00018</a>     std::map&lt;std::string, Builder*&gt; <a class="code" href="class_scene_reader.html#acf09fd5fa5d5217a1e11b62761a7d0c4">builders_</a>;
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 <span class="preprocessor">#endif // SCENE_READER_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_scene_reader_8hpp.html">SceneReader.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
