<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Scene/SceneReader.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_scene_reader_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier src/Scene/SceneReader.cc</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_reader_8hpp_source.html">SceneReader.hpp</a>&quot;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;boost/foreach.hpp&gt;</code><br/>
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br/>
<code>#include &lt;boost/property_tree/xml_parser.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_light_8hpp_source.html">Light.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_builder_8hpp_source.html">Builder.hpp</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de SceneReader.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_reader_8cc__incl.png" border="0" usemap="#src_2_scene_2_scene_reader_8cc" alt=""/></div>
<map name="src_2_scene_2_scene_reader_8cc" id="src_2_scene_2_scene_reader_8cc">
<area shape="rect" id="node3" href="_scene_reader_8hpp.html" title="SceneReader.hpp" alt="" coords="311,80,445,107"/><area shape="rect" id="node25" href="_material_8hpp.html" title="Material.hpp" alt="" coords="957,229,1059,256"/><area shape="rect" id="node31" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="65,379,159,405"/><area shape="rect" id="node62" href="exceptions_8hpp.html" title="exceptions.hpp" alt="" coords="117,80,235,107"/><area shape="rect" id="node67" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image." alt="" coords="505,155,596,181"/><area shape="rect" id="node70" href="_camera_8hpp.html" title="Camera.hpp" alt="" coords="1341,229,1443,256"/><area shape="rect" id="node80" href="_light_8hpp.html" title="Light.hpp" alt="" coords="1134,229,1215,256"/><area shape="rect" id="node87" href="_geometry_8hpp.html" title="Geometry.hpp" alt="" coords="1249,155,1361,181"/><area shape="rect" id="node5" href="common_8hpp.html" title="common.hpp" alt="" coords="1011,379,1117,405"/><area shape="rect" id="node11" href="_scene_8hpp.html" title="Scene.hpp" alt="" coords="708,155,799,181"/><area shape="rect" id="node18" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="749,304,832,331"/><area shape="rect" id="node27" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="1195,304,1303,331"/><area shape="rect" id="node29" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="124,304,268,331"/><area shape="rect" id="node38" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="1008,304,1120,331"/><area shape="rect" id="node41" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="1405,379,1496,405"/><area shape="rect" id="node74" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="1415,304,1487,331"/><area shape="rect" id="node93" href="_maths_8hpp.html" title="Maths.hpp" alt="" coords="1518,229,1607,256"/><area shape="rect" id="node95" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="1562,304,1651,331"/></map>
</div>
</div>
<p><a href="_scene_reader_8cc_source.html">Aller au code source de ce fichier.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_scene_reader_8cc.html">SceneReader.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
