<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Scene/SceneReader.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_scene_reader_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Scene/SceneReader.cc</div>  </div>
</div>
<div class="contents">
<a href="_scene_reader_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_scene_reader_8hpp.html">SceneReader.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span>
<a name="l00010"></a>00010 <span class="keyword">using</span> boost::property_tree::ptree;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image.">Image.hpp</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_camera_8hpp.html">Camera.hpp</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_material_8hpp.html">Material.hpp</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_light_8hpp.html">Light.hpp</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="_builder_8hpp.html">Builder.hpp</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="keyword">using</span> std::cout;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::endl;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">00026</a> <span class="keywordtype">void</span> <a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">SceneReader::addBuilder</a> ( <a class="code" href="class_builder.html">Builder</a>* builder ) 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;SceneReader&quot;</span>, str( format(<span class="stringliteral">&quot;&#39;%1x&#39; builder added.&quot;</span>) 
<a name="l00029"></a>00029         % builder-&gt;<a class="code" href="class_builder.html#ae9966f30a966bd474a18b30d62972d3b">getID</a>() ) );
<a name="l00030"></a>00030   <a class="code" href="class_scene_reader.html#acf09fd5fa5d5217a1e11b62761a7d0c4">builders_</a>.insert ( std::make_pair &lt;std::string, Builder* &gt; 
<a name="l00031"></a>00031       ( builder-&gt;<a class="code" href="class_builder.html#ae9966f30a966bd474a18b30d62972d3b">getID</a>(), builder ) );
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_scene_reader.html#a9ba188e06429f6882b2f1809ba2d1f84">00034</a> <a class="code" href="struct_scene.html">Scene</a> <a class="code" href="class_scene_reader.html#a9ba188e06429f6882b2f1809ba2d1f84">SceneReader::read</a> ( std::string <span class="keyword">const</span>&amp; filename )<span class="keyword"> const </span>
<a name="l00035"></a>00035 <span class="keyword"></span>{
<a name="l00036"></a>00036   ptree pt; 
<a name="l00037"></a>00037   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> (<span class="stringliteral">&quot;SceneReader&quot;</span>, str( format(<span class="stringliteral">&quot;Reading scene : %1% ...&quot;</span>) % filename)  );
<a name="l00038"></a>00038   <span class="keywordflow">try</span> {
<a name="l00039"></a>00039     read_xml(filename, pt); <span class="comment">// A proteger</span>
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041   <span class="keywordflow">catch</span> ( std::exception&amp; e ) {
<a name="l00042"></a>00042     <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a>(<span class="stringliteral">&quot;SceneReader&quot;</span>, 
<a name="l00043"></a>00043         str( format(<span class="stringliteral">&quot;XML Error in %1%&quot;</span>) % e.what()) );
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <a class="code" href="struct_scene.html">Scene</a> scene;
<a name="l00047"></a>00047   scene.<a class="code" href="struct_scene.html#a66da50a597c7b809f5587375afb70919">materials</a>.insert ( make_pair &lt;std::string, Material*&gt; (
<a name="l00048"></a>00048         <span class="stringliteral">&quot;DEFAULT_MATERIAL&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_material.html">Material</a>() ) );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;SceneReader&quot;</span>, <span class="stringliteral">&quot;Image...&quot;</span>);
<a name="l00051"></a>00051   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width = pt.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;scene.&lt;xmlattr&gt;.width&quot;</span>);
<a name="l00052"></a>00052   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height = pt.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;scene.&lt;xmlattr&gt;.height&quot;</span>);
<a name="l00053"></a>00053   scene.<a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a>= <span class="keyword">new</span> <a class="code" href="class_image.html">Image</a> ( width, height );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;SceneReader&quot;</span>, <span class="stringliteral">&quot;Camera...&quot;</span>);
<a name="l00056"></a>00056   std::string cameraType = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;scene.camera.&lt;xmlattr&gt;.type&quot;</span>);
<a name="l00057"></a>00057   scene.<a class="code" href="struct_scene.html#a8b48957edffe8db43cbbd879386ee9c5">camera</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="class_camera.html">Camera</a>*<span class="keyword">&gt;</span> ( 
<a name="l00058"></a>00058       getBuilder ( cameraType )-&gt;<a class="code" href="class_builder.html#aebd2e3be9192c23cb00f681a97618584">getObject</a> ( pt.get_child(<span class="stringliteral">&quot;scene.camera&quot;</span>), NULL) );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;SceneReader&quot;</span>, <span class="stringliteral">&quot;Materials...&quot;</span>);
<a name="l00061"></a>00061   <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> (ptree::value_type &amp;m, pt.get_child(<span class="stringliteral">&quot;scene.materials&quot;</span>)) {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (m.first == <span class="stringliteral">&quot;material&quot;</span>) {
<a name="l00063"></a>00063       std::string materialName = m.second.get&lt;std::string&gt;(<span class="stringliteral">&quot;&lt;xmlattr&gt;.name&quot;</span>);
<a name="l00064"></a>00064       scene.<a class="code" href="struct_scene.html#a66da50a597c7b809f5587375afb70919">materials</a>.insert ( 
<a name="l00065"></a>00065           std::make_pair&lt;std::string, Material* &gt; ( materialName,
<a name="l00066"></a>00066             static_cast&lt;Material*&gt; ( 
<a name="l00067"></a>00067               getBuilder ( <span class="stringliteral">&quot;material&quot;</span> )-&gt;getObject ( m.second, NULL ) ) ) );
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;SceneReader&quot;</span>, <span class="stringliteral">&quot;Lights...&quot;</span>);
<a name="l00072"></a>00072   <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> (ptree::value_type &amp;l, pt.get_child(<span class="stringliteral">&quot;scene.lights&quot;</span>)) {
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (l.first == <span class="stringliteral">&quot;light&quot;</span>) {
<a name="l00074"></a>00074       std::string lightType= l.second.get&lt;std::string&gt;(<span class="stringliteral">&quot;&lt;xmlattr&gt;.type&quot;</span>);
<a name="l00075"></a>00075       std::string materialName = l.second.get&lt;std::string&gt;(<span class="stringliteral">&quot;&lt;xmlattr&gt;.material&quot;</span>
<a name="l00076"></a>00076           , <span class="stringliteral">&quot;DEFAULT_MATERIAL&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078       scene.<a class="code" href="struct_scene.html#a4ecc3182a80435e1c4dfbe1b20e559bd">lights</a>.push_back ( static_cast&lt;Light*&gt; ( 
<a name="l00079"></a>00079             getBuilder ( lightType  )-&gt;
<a name="l00080"></a>00080             getObject ( l.second, scene.<a class="code" href="struct_scene.html#a66da50a597c7b809f5587375afb70919">materials</a>[materialName] ) ) );
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;SceneReader&quot;</span>, <span class="stringliteral">&quot;Geometry...&quot;</span>);
<a name="l00085"></a>00085   <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> (ptree::value_type &amp;g, pt.get_child(<span class="stringliteral">&quot;scene.geometries&quot;</span>)) {
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (g.first == <span class="stringliteral">&quot;geometry&quot;</span>) {
<a name="l00087"></a>00087       std::string geometryType = g.second.get&lt;std::string&gt;(<span class="stringliteral">&quot;&lt;xmlattr&gt;.type&quot;</span>);
<a name="l00088"></a>00088       std::string materialName = g.second.get&lt;std::string&gt;(<span class="stringliteral">&quot;&lt;xmlattr&gt;.material&quot;</span>
<a name="l00089"></a>00089           , <span class="stringliteral">&quot;DEFAULT_MATERIAL&quot;</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091       scene.<a class="code" href="struct_scene.html#ae1e555bb0209fdd3994dc3c5681be5c9">geometries</a>.push_back ( static_cast&lt;Geometry*&gt; ( 
<a name="l00092"></a>00092             getBuilder ( geometryType )-&gt;
<a name="l00093"></a>00093             getObject ( g.second, scene.<a class="code" href="struct_scene.html#a66da50a597c7b809f5587375afb70919">materials</a>[materialName] ) ) );
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordflow">return</span> scene;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <a class="code" href="class_builder.html">Builder</a>* SceneReader::getBuilder ( std::string <span class="keyword">const</span>&amp; ID )<span class="keyword"> const </span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102   std::map &lt; std::string, Builder* &gt;::const_iterator it = <a class="code" href="class_scene_reader.html#acf09fd5fa5d5217a1e11b62761a7d0c4">builders_</a>.find ( ID );
<a name="l00103"></a>00103   <span class="keywordflow">if</span> ( it == <a class="code" href="class_scene_reader.html#acf09fd5fa5d5217a1e11b62761a7d0c4">builders_</a>.end() )
<a name="l00104"></a>00104     <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> (<span class="stringliteral">&quot;SceneReader&quot;</span>, str ( format(<span class="stringliteral">&quot;Builder &#39;%1x&#39; not found !&quot;</span>) % ID ));
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordflow">return</span> it-&gt;second;
<a name="l00107"></a>00107 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_scene_reader_8cc.html">SceneReader.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
