<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Sphere.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sphere_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Sphere.hpp</div>  </div>
</div>
<div class="contents">
<a href="_sphere_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SPHERE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SPHERE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_sphere_builder_8hpp.html">SphereBuilder.hpp</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_sphere.html">00007</a> <span class="keyword">class </span><a class="code" href="class_sphere.html">Sphere</a> : <span class="keyword">public</span> <a class="code" href="class_geometry.html">Geometry</a> {
<a name="l00008"></a>00008   <span class="keyword">public</span>:
<a name="l00013"></a>00013     <a class="code" href="class_sphere.html#a79c8cd9aca42bfeac3c38bdd086b7b7d">Sphere</a> ( Vector3d <span class="keyword">const</span>&amp; centre, <span class="keywordtype">double</span> radius );
<a name="l00014"></a>00014 
<a name="l00020"></a>00020     <a class="code" href="class_sphere.html#a79c8cd9aca42bfeac3c38bdd086b7b7d">Sphere</a> ( Vector3d <span class="keyword">const</span>&amp; centre, <span class="keywordtype">double</span> radius, <a class="code" href="class_material.html">Material</a>* <a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a> );
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00023"></a>00023     <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_sphere.html#aabeb732380be3ed5a4a2bd8a6c48a1d4">getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray ) <span class="keyword">const</span>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <a class="code" href="class_vector.html">Vector&lt;double, 2&gt;</a> <a class="code" href="class_sphere.html#a673928cdfaaebe1ad9b12a8472a0a735">getUVFromHit</a> ( <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record ) <span class="keyword">const</span>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <span class="keyword">protected</span>:
<a name="l00028"></a><a class="code" href="class_sphere.html#adca235ea27048b0fa77b1b7f58ce40eb">00028</a>     Vector3d <a class="code" href="class_sphere.html#adca235ea27048b0fa77b1b7f58ce40eb">centre_</a>;
<a name="l00029"></a><a class="code" href="class_sphere.html#ae5bc6962474cb1fb220b7aa956257554">00029</a>     <span class="keywordtype">double</span> <a class="code" href="class_sphere.html#ae5bc6962474cb1fb220b7aa956257554">radius_</a>;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 <span class="preprocessor">#endif // SPHERE_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sphere_8hpp.html">Sphere.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
