<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Sphere.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sphere_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Sphere.cc</div>  </div>
</div>
<div class="contents">
<a href="_sphere_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_sphere_8hpp.html">Sphere.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_sphere.html#a79c8cd9aca42bfeac3c38bdd086b7b7d">00003</a> <a class="code" href="class_sphere.html#a79c8cd9aca42bfeac3c38bdd086b7b7d">Sphere::Sphere</a> ( Vector3d <span class="keyword">const</span>&amp; centre, <span class="keywordtype">double</span> radius ) :
<a name="l00004"></a>00004   <a class="code" href="class_geometry.html">Geometry</a> (),
<a name="l00005"></a>00005   centre_(centre),
<a name="l00006"></a>00006   radius_(radius) 
<a name="l00007"></a>00007 { }
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_sphere.html#a6477378af0e6c6b422df3f175de7eed6">00009</a> <a class="code" href="class_sphere.html#a79c8cd9aca42bfeac3c38bdd086b7b7d">Sphere::Sphere</a> ( Vector3d <span class="keyword">const</span>&amp; centre, <span class="keywordtype">double</span> radius, <a class="code" href="class_material.html">Material</a>* material ) :
<a name="l00010"></a>00010   <a class="code" href="class_geometry.html">Geometry</a>(material),
<a name="l00011"></a>00011   centre_(centre),
<a name="l00012"></a>00012   radius_(radius) 
<a name="l00013"></a>00013 { }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_sphere.html#aabeb732380be3ed5a4a2bd8a6c48a1d4">00015</a> <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_sphere.html#aabeb732380be3ed5a4a2bd8a6c48a1d4">Sphere::getRecord</a>( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray )<span class="keyword"> const </span>{
<a name="l00016"></a>00016   Vector3d d = ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>().Normalized();
<a name="l00017"></a>00017   Vector3d p0 = ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>();
<a name="l00018"></a>00018   Vector3d pc = <a class="code" href="class_sphere.html#adca235ea27048b0fa77b1b7f58ce40eb">centre_</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keywordtype">double</span> A = Vector3d::Dot ( d, d );
<a name="l00021"></a>00021   <span class="keywordtype">double</span> B = 2 * Vector3d::Dot ( d, p0 - pc );
<a name="l00022"></a>00022   <span class="keywordtype">double</span> C = Vector3d::Dot ( p0 - pc, p0 - pc ) - <a class="code" href="class_sphere.html#ae5bc6962474cb1fb220b7aa956257554">radius_</a> * <a class="code" href="class_sphere.html#ae5bc6962474cb1fb220b7aa956257554">radius_</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keywordtype">double</span> Delta = B * B - 4 * (A * C);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keywordtype">double</span> t = -1;
<a name="l00027"></a>00027   <span class="keywordflow">if</span> (Delta == 0) t = -B / (2 * A);
<a name="l00028"></a>00028   <span class="keywordflow">if</span> (Delta &gt; 0)
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030     <span class="keywordtype">double</span> T1 = (-B + sqrt(Delta)) / (2 * A);
<a name="l00031"></a>00031     <span class="keywordtype">double</span> T2 = (-B - sqrt(Delta)) / (2 * A);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">if</span> ( T1 &lt; 0 ) t = T2;
<a name="l00034"></a>00034     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( T2 &lt; 0 ) t = T1;
<a name="l00035"></a>00035     <span class="keywordflow">else</span> t = min(T1, T2);
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="struct_hit_record.html">HitRecord</a> record;
<a name="l00039"></a>00039   record.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = (t &gt; 0);
<a name="l00040"></a>00040   record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a> = <span class="keyword">this</span>;
<a name="l00041"></a>00041   <span class="keywordflow">if</span> ( t &gt; 0 ) {
<a name="l00042"></a>00042     record.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a> = t;
<a name="l00043"></a>00043     record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> = ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>() + ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>() * t;
<a name="l00044"></a>00044     record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a> = (record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> - <a class="code" href="class_sphere.html#adca235ea27048b0fa77b1b7f58ce40eb">centre_</a>) * (1.0 / radius_);
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordflow">return</span> record;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_sphere.html#a673928cdfaaebe1ad9b12a8472a0a735">00050</a> <a class="code" href="class_vector.html">Vector&lt;double, 2&gt;</a> <a class="code" href="class_sphere.html#a673928cdfaaebe1ad9b12a8472a0a735">Sphere::getUVFromHit</a> ( <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record )<span class="keyword"> const </span>{
<a name="l00051"></a>00051   <a class="code" href="class_vector.html">Vector&lt;double, 2&gt;</a> result;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   Vector3d Vn = V3d_Up;
<a name="l00054"></a>00054   Vector3d Ve = V3d_Right;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   Vector3d Vp = (record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> - <a class="code" href="class_sphere.html#adca235ea27048b0fa77b1b7f58ce40eb">centre_</a>).Normalized();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">double</span> phi = acos( - Vector3d::Dot ( Vn, Vp ));
<a name="l00059"></a>00059   <span class="keywordtype">double</span> theta = ( acos( Vector3d::Dot( Vp, Ve ) / sin( phi )) ) 
<a name="l00060"></a>00060     / ( 2.0 * M_PI);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordtype">double</span> v = phi / M_PI;
<a name="l00063"></a>00063   <span class="keywordtype">double</span> u = ( Vector3d::Dot ( Vector3d::Cross( Vn, Ve ), Vp ) &gt; 0 ) ? 
<a name="l00064"></a>00064     theta : 1 - theta;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   result[0] = fmod (u * <a class="code" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">material_</a>-&gt;<a class="code" href="class_material.html#af045dc2c83012dc0436efac085e88e9e" title="La mise à l&#39;échelle à appliquer à la texture.">UVScale</a>, 1.0);
<a name="l00067"></a>00067   result[1] = fmod (v * <a class="code" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">material_</a>-&gt;<a class="code" href="class_material.html#af045dc2c83012dc0436efac085e88e9e" title="La mise à l&#39;échelle à appliquer à la texture.">UVScale</a>, 1.0);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">return</span> result;
<a name="l00070"></a>00070 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sphere_8cc.html">Sphere.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
