<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Geometry/Sphere.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sphere_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence du fichier src/Geometry/Sphere.cc</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sphere.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_sphere_8cc__incl.png" border="0" usemap="#src_2_geometry_2_sphere_8cc" alt=""/></div>
<map name="src_2_geometry_2_sphere_8cc" id="src_2_geometry_2_sphere_8cc">
<area shape="rect" id="node3" href="_sphere_8hpp.html" title="Sphere.hpp" alt="" coords="685,80,781,107"/><area shape="rect" id="node5" href="_geometry_8hpp.html" title="Geometry.hpp" alt="" coords="335,155,448,181"/><area shape="rect" id="node15" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="908,379,999,405"/><area shape="rect" id="node62" href="_sphere_builder_8hpp.html" title="SphereBuilder.hpp" alt="" coords="664,304,803,331"/><area shape="rect" id="node7" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="531,304,639,331"/><area shape="rect" id="node9" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="120,304,232,331"/><area shape="rect" id="node27" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="24,304,96,331"/><area shape="rect" id="node32" href="_material_8hpp.html" title="Material.hpp" alt="" coords="293,229,395,256"/><area shape="rect" id="node52" href="_maths_8hpp.html" title="Maths.hpp" alt="" coords="827,229,916,256"/><area shape="rect" id="node11" href="common_8hpp.html" title="common.hpp" alt="" coords="5,379,112,405"/><area shape="rect" id="node35" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="363,304,507,331"/><area shape="rect" id="node46" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="256,304,339,331"/><area shape="rect" id="node37" href="_builder_8hpp.html" title="Builder.hpp" alt="" coords="528,379,621,405"/><area shape="rect" id="node54" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="827,304,916,331"/></map>
</div>
</div>
<p><a href="_sphere_8cc_source.html">Aller au code source de ce fichier.</a></p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sphere_8cc.html">Sphere.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:25 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
