<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Triangle.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_triangle_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Triangle.hpp</div>  </div>
</div>
<div class="contents">
<a href="_triangle_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TRIANGLE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TRIANGLE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_geometry_8hpp.html">Geometry.hpp</a>&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html" title="Header de la classe Vector.">Vector.hpp</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_triangle.html">00007</a> <span class="keyword">class </span><a class="code" href="class_triangle.html">Triangle</a> : <span class="keyword">public</span> <a class="code" href="class_geometry.html">Geometry</a> {
<a name="l00008"></a>00008   <span class="keyword">public</span>:
<a name="l00009"></a>00009     <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle</a> ( Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c ); 
<a name="l00010"></a>00010     <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle</a> ( 
<a name="l00011"></a>00011         Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c, 
<a name="l00012"></a>00012         <a class="code" href="class_material.html">Material</a>* <a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a> ); 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle</a> ( 
<a name="l00015"></a>00015         Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c, 
<a name="l00016"></a>00016         Vector3d <span class="keyword">const</span>&amp; normal ); 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle</a> (
<a name="l00019"></a>00019         Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c, 
<a name="l00020"></a>00020         Vector3d <span class="keyword">const</span>&amp; normal,
<a name="l00021"></a>00021         <a class="code" href="class_material.html">Material</a>* material ); 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle</a> ( 
<a name="l00024"></a>00024         Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c, 
<a name="l00025"></a>00025         Vector3d <span class="keyword">const</span>&amp; aNormal, Vector3d <span class="keyword">const</span>&amp; bNormal, Vector3d <span class="keyword">const</span>&amp; cNormal );
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle</a> ( 
<a name="l00028"></a>00028         Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c, 
<a name="l00029"></a>00029         Vector3d <span class="keyword">const</span>&amp; aNormal, Vector3d <span class="keyword">const</span>&amp; bNormal, Vector3d <span class="keyword">const</span>&amp; cNormal,
<a name="l00030"></a>00030         <a class="code" href="class_material.html">Material</a>* material);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_triangle.html#a46d4f45580decd433608f5ed6631f070">getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray ) <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keyword">public</span>:
<a name="l00036"></a>00036     Vector3d <a class="code" href="class_triangle.html#a6c9f8c87d34415d3fd6618b299bc9b76">getBarycenter</a> () <span class="keyword">const</span>;
<a name="l00037"></a>00037     Vector3d <a class="code" href="class_triangle.html#aeba9a14b8c801963ecebbbb57f3b6fd4">getA</a> () <span class="keyword">const</span>;
<a name="l00038"></a>00038     Vector3d <a class="code" href="class_triangle.html#ad4f7363f78760c437290cfe3e75c4021">getB</a> () <span class="keyword">const</span>;
<a name="l00039"></a>00039     Vector3d <a class="code" href="class_triangle.html#aa31a00b04b0803949ae0ecddcfc67ca3">getC</a> () <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">00042</a>     Vector3d <a class="code" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">a_</a>;
<a name="l00043"></a><a class="code" href="class_triangle.html#a4171fd8967225068c68fa489936caa48">00043</a>     Vector3d <a class="code" href="class_triangle.html#a4171fd8967225068c68fa489936caa48">b_</a>;
<a name="l00044"></a><a class="code" href="class_triangle.html#ab6b942a3e79045e39f8c7628cbf95d93">00044</a>     Vector3d <a class="code" href="class_triangle.html#ab6b942a3e79045e39f8c7628cbf95d93">c_</a>;
<a name="l00045"></a><a class="code" href="class_triangle.html#ad2867f9b9840b1e4a730c06ab335c34b">00045</a>     Vector3d <a class="code" href="class_triangle.html#ad2867f9b9840b1e4a730c06ab335c34b">barycentre_</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">00047</a>     Vector3d <a class="code" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">aNormal_</a>;
<a name="l00048"></a><a class="code" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">00048</a>     Vector3d <a class="code" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">bNormal_</a>;
<a name="l00049"></a><a class="code" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">00049</a>     Vector3d <a class="code" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">cNormal_</a>;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 <span class="preprocessor">#endif // TRIANGLE_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_triangle_8hpp.html">Triangle.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
