<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Geometry/Triangle.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_triangle_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Geometry/Triangle.cc</div>  </div>
</div>
<div class="contents">
<a href="_triangle_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_triangle_8hpp.html">Triangle.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="_plane_8hpp.html">Plane.hpp</a>&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">00004</a> <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle::Triangle</a> ( Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c ) :
<a name="l00005"></a>00005   <a class="code" href="class_geometry.html">Geometry</a> (),
<a name="l00006"></a>00006   a_(a),
<a name="l00007"></a>00007   b_(b),
<a name="l00008"></a>00008   c_(c)
<a name="l00009"></a>00009 { 
<a name="l00010"></a>00010   <a class="code" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">aNormal_</a> = <a class="code" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">bNormal_</a> = <a class="code" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">cNormal_</a> = 
<a name="l00011"></a>00011     Vector3d::Cross ( b - a, c - a ).Normalized();
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_triangle.html#ad5f88e4f833817ec56ab92025c594c5e">00014</a> <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle::Triangle</a> ( 
<a name="l00015"></a>00015     Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c, 
<a name="l00016"></a>00016     <a class="code" href="class_material.html">Material</a>* material ) :
<a name="l00017"></a>00017   <a class="code" href="class_geometry.html">Geometry</a> (material),
<a name="l00018"></a>00018   a_(a),
<a name="l00019"></a>00019   b_(b),
<a name="l00020"></a>00020   c_(c)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <a class="code" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">aNormal_</a> = <a class="code" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">bNormal_</a> = <a class="code" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">cNormal_</a> = 
<a name="l00023"></a>00023     Vector3d::Cross ( b - a, c - a ).Normalized();
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_triangle.html#a0b88bed6af310da01bef7a87dfcf3d04">00026</a> <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle::Triangle</a> ( 
<a name="l00027"></a>00027     Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c, 
<a name="l00028"></a>00028     Vector3d <span class="keyword">const</span>&amp; normal ) : 
<a name="l00029"></a>00029   <a class="code" href="class_geometry.html">Geometry</a> (),
<a name="l00030"></a>00030   a_(a),
<a name="l00031"></a>00031   b_(b),
<a name="l00032"></a>00032   c_(c)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <a class="code" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">aNormal_</a> = <a class="code" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">bNormal_</a> = <a class="code" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">cNormal_</a> = 
<a name="l00035"></a>00035     normal; 
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_triangle.html#a3947587dc12f8a979f5ddd87e0f778f7">00038</a> <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle::Triangle</a> ( 
<a name="l00039"></a>00039     Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c, 
<a name="l00040"></a>00040     Vector3d <span class="keyword">const</span>&amp; normal, 
<a name="l00041"></a>00041     <a class="code" href="class_material.html">Material</a>* material ) :
<a name="l00042"></a>00042   <a class="code" href="class_geometry.html">Geometry</a> (material),
<a name="l00043"></a>00043   a_(a),
<a name="l00044"></a>00044   b_(b),
<a name="l00045"></a>00045   c_(c)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <a class="code" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">aNormal_</a> = <a class="code" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">bNormal_</a> = <a class="code" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">cNormal_</a> = 
<a name="l00048"></a>00048     normal; 
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_triangle.html#af09c96f9ad7cb95d497fe60df595a18b">00051</a> <a class="code" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle::Triangle</a> ( 
<a name="l00052"></a>00052     Vector3d <span class="keyword">const</span>&amp; a, Vector3d <span class="keyword">const</span>&amp; b, Vector3d <span class="keyword">const</span>&amp; c, 
<a name="l00053"></a>00053     Vector3d <span class="keyword">const</span>&amp; aNormal, Vector3d <span class="keyword">const</span>&amp; bNormal, Vector3d <span class="keyword">const</span>&amp; cNormal ):
<a name="l00054"></a>00054   <a class="code" href="class_geometry.html">Geometry</a>(),
<a name="l00055"></a>00055   a_(a),
<a name="l00056"></a>00056   b_(b),
<a name="l00057"></a>00057   c_(c),
<a name="l00058"></a>00058   barycentre_( (a + b + c) / 3.0 ),
<a name="l00059"></a>00059   aNormal_(aNormal),
<a name="l00060"></a>00060   bNormal_(bNormal),
<a name="l00061"></a>00061   cNormal_(cNormal)
<a name="l00062"></a>00062 { }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// Getters </span>
<a name="l00065"></a><a class="code" href="class_triangle.html#a6c9f8c87d34415d3fd6618b299bc9b76">00065</a> Vector3d <a class="code" href="class_triangle.html#a6c9f8c87d34415d3fd6618b299bc9b76">Triangle::getBarycenter</a> ()<span class="keyword"> const </span>{
<a name="l00066"></a>00066   <span class="keywordflow">return</span> (<a class="code" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">a_</a> + <a class="code" href="class_triangle.html#a4171fd8967225068c68fa489936caa48">b_</a> + <a class="code" href="class_triangle.html#ab6b942a3e79045e39f8c7628cbf95d93">c_</a> ) / 3.0;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_triangle.html#aeba9a14b8c801963ecebbbb57f3b6fd4">00069</a> Vector3d <a class="code" href="class_triangle.html#aeba9a14b8c801963ecebbbb57f3b6fd4">Triangle::getA</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">a_</a>; }
<a name="l00070"></a><a class="code" href="class_triangle.html#ad4f7363f78760c437290cfe3e75c4021">00070</a> Vector3d <a class="code" href="class_triangle.html#ad4f7363f78760c437290cfe3e75c4021">Triangle::getB</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_triangle.html#a4171fd8967225068c68fa489936caa48">b_</a>; }
<a name="l00071"></a><a class="code" href="class_triangle.html#aa31a00b04b0803949ae0ecddcfc67ca3">00071</a> Vector3d <a class="code" href="class_triangle.html#aa31a00b04b0803949ae0ecddcfc67ca3">Triangle::getC</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_triangle.html#ab6b942a3e79045e39f8c7628cbf95d93">c_</a>; }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// Worker methods</span>
<a name="l00074"></a><a class="code" href="class_triangle.html#a46d4f45580decd433608f5ed6631f070">00074</a> <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="class_triangle.html#a46d4f45580decd433608f5ed6631f070">Triangle::getRecord</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray )<span class="keyword"> const </span>{
<a name="l00075"></a>00075   <a class="code" href="struct_hit_record.html">HitRecord</a> record;
<a name="l00076"></a>00076   record.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = <span class="keyword">false</span>;
<a name="l00077"></a>00077   record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a> = <span class="keyword">this</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   Vector3d u = <a class="code" href="class_triangle.html#a4171fd8967225068c68fa489936caa48">b_</a> - <a class="code" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">a_</a>;
<a name="l00080"></a>00080   Vector3d v = <a class="code" href="class_triangle.html#ab6b942a3e79045e39f8c7628cbf95d93">c_</a> - <a class="code" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">a_</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">double</span> d = -1.0 * (Vector3d::Dot ( Vector3d::Cross(u,v), ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>() ));
<a name="l00083"></a>00083   Vector3d w = ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>() - <a class="code" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">a_</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordtype">float</span> a = -1.0 * Vector3d::Dot( Vector3d::Cross(w, v), ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>() ) /d;
<a name="l00086"></a>00086   <span class="keywordtype">float</span> b = -1.0 * Vector3d::Dot( Vector3d::Cross(u, w), ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>() ) /d;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordtype">double</span> t = Vector3d::Dot ( Vector3d::Cross (u, v), w ) / d;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">if</span> ( a == -0 ) a = 0;
<a name="l00091"></a>00091   <span class="keywordflow">if</span> ( b == -0 ) b = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (a &gt; 0 &amp;&amp; b &gt; 0 &amp;&amp; a + b &lt;= 1 &amp;&amp; t &gt; 0.0)
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     record.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a> = t;
<a name="l00096"></a>00096     record.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = <span class="keyword">true</span>;
<a name="l00097"></a>00097     <span class="comment">//record.normal = ((1.0 - a + b) * bNormal_ + a * aNormal_ + b * cNormal_).Normalized();</span>
<a name="l00098"></a>00098     record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a> = (<a class="code" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">aNormal_</a> + a * (<a class="code" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">bNormal_</a> - <a class="code" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">aNormal_</a>) + b * (<a class="code" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">cNormal_</a> - <a class="code" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">aNormal_</a>)).Normalized();
<a name="l00099"></a>00099     record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> = ray.<a class="code" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a>() + record.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a> * ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>();
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">return</span> record;
<a name="l00103"></a>00103 } 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_triangle_8cc.html">Triangle.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
