<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/Maths/Vector.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_vector_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Maths/Vector.hpp</div>  </div>
</div>
<div class="contents">
<a href="_vector_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef VECTOR_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define VECTOR_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/type_traits.hpp&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P, <span class="keywordtype">int</span> N &gt;
<a name="l00029"></a><a class="code" href="class_vector.html">00029</a> <span class="keyword">class </span><a class="code" href="class_vector.html">Vector</a> {
<a name="l00030"></a>00030         <span class="keyword">public</span>:
<a name="l00034"></a>00034                 <a class="code" href="class_vector.html">Vector</a> ();
<a name="l00035"></a>00035 
<a name="l00041"></a>00041                 <a class="code" href="class_vector.html">Vector</a> (P v);
<a name="l00042"></a>00042 
<a name="l00049"></a>00049                 <a class="code" href="class_vector.html">Vector</a> (<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a>&amp; v);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="class_vector.html">Vector</a> ( P <span class="keyword">const</span>&amp; X, P <span class="keyword">const</span>&amp; Y, P <span class="keyword">const</span>&amp; Z );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">public</span>:
<a name="l00060"></a>00060                 P Length () <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00067"></a>00067                 P SquaredLength () <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00074"></a>00074                 <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> Normalized () <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     <a class="code" href="class_vector.html">Vector&lt;P, 4&gt;</a> Homogenous () <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> Project ( <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> <span class="keyword">const</span>&amp; v2 ) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordtype">string</span> pretty () <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keyword">public</span>:
<a name="l00095"></a>00095                 <span class="keyword">static</span> P Dot ( <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a>&amp; v2 );
<a name="l00096"></a>00096 
<a name="l00104"></a>00104                 <span class="keyword">static</span> <a class="code" href="class_vector.html">Vector&lt;P, 3&gt;</a> Cross 
<a name="l00105"></a>00105       ( <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;P, 3&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;P, 3&gt;</a>&amp; v2 );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">public</span>:
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> operator == ( <a class="code" href="class_vector.html">Vector&lt;P,N&gt;</a> <span class="keyword">const</span>&amp; v2 ) <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> operator != ( <a class="code" href="class_vector.html">Vector&lt;P,N&gt;</a> <span class="keyword">const</span>&amp; v2 ) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> operator + ( <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a>&amp; v2 ) <span class="keyword">const</span>;
<a name="l00112"></a>00112                 <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a>&amp; operator += ( <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a>&amp; v2 );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> operator - ( ) <span class="keyword">const</span>;
<a name="l00115"></a>00115                 <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> operator - ( <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a>&amp; v2 ) <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> operator * ( <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; d ) <span class="keyword">const</span>;
<a name="l00118"></a><a class="code" href="class_vector.html#ab41544740bf2a00b75b9cbadc588da2f">00118</a>     <span class="keyword">friend</span> <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> operator * ( <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; d, <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> <span class="keyword">const</span>&amp; v ) 
<a name="l00119"></a>00119     { <span class="keywordflow">return</span> v * d; }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a> operator / ( <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; d ) <span class="keyword">const</span>;
<a name="l00122"></a>00122     <a class="code" href="class_vector.html">Vector&lt;P, N&gt;</a>&amp; operator /= ( <span class="keywordtype">double</span> <span class="keyword">const</span>&amp; d );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 P&amp; operator [] ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i );
<a name="l00125"></a>00125                 P <span class="keyword">const</span>&amp; operator [] ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_vector.html#a50cf982280b5e9a35785848ff26063b5">00127</a>                 <span class="keyword">friend</span> ostream &amp;operator &lt;&lt; (ostream&amp; oss, const Vector&lt;P, N &gt;&amp; v) {
<a name="l00128"></a>00128       oss &lt;&lt; v.<a class="code" href="class_vector.html#a197ba5578521d940aad1465d82b83fc0">pretty</a>();
<a name="l00129"></a>00129       <span class="keywordflow">return</span> oss;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keyword">public</span>:
<a name="l00136"></a>00136                 P X() <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00142"></a>00142                 P Y() <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00148"></a>00148                 P Z() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00154"></a>00154                 P T() <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keyword">private</span>:
<a name="l00157"></a>00157                 <span class="keywordtype">void</span> checkType () <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keyword">protected</span>:
<a name="l00160"></a><a class="code" href="class_vector.html#a9b4bff31afa84dcd6bb6f464d7167816">00160</a>                 P _values [N];
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#include &quot;Vector.tcc&quot;</span>
<a name="l00164"></a>00164 <span class="preprocessor">#endif // VECTOR_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_vector_8hpp.html">Vector.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:23 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
