<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/Maths/Vector.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_vector_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/Maths/Vector.hpp</div>  </div>
</div>
<div class="contents">

<p>Header de la classe <a class="el" href="class_vector.html">Vector</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;boost/type_traits.hpp&gt;</code><br/>
<code>#include &quot;Vector.tcc&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Vector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_8hpp__incl.png" border="0" usemap="#src_2_maths_2_vector_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_vector_8hpp__dep__incl.png" border="0" usemap="#src_2_maths_2_vector_8hppdep" alt=""/></div>
<map name="src_2_maths_2_vector_8hppdep" id="src_2_maths_2_vector_8hppdep">
<area shape="rect" id="node3" href="_area_builder_8cc.html" title="src/Builders/AreaBuilder.cc" alt="" coords="413,304,603,331"/><area shape="rect" id="node5" href="_material_builder_8cc.html" title="src/Builders/MaterialBuilder.cc" alt="" coords="1211,229,1423,256"/><area shape="rect" id="node7" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="723,379,917,405"/><area shape="rect" id="node9" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="3463,304,3697,331"/><area shape="rect" id="node11" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="3558,453,3820,480"/><area shape="rect" id="node13" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="3203,379,3399,405"/><area shape="rect" id="node15" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="195,304,388,331"/><area shape="rect" id="node17" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="2222,379,2428,405"/><area shape="rect" id="node19" href="_perspective_8hpp.html" title="src/Cameras/Perspective.hpp" alt="" coords="3223,229,3432,256"/><area shape="rect" id="node28" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="3572,379,3807,405"/><area shape="rect" id="node34" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="1363,379,1528,405"/><area shape="rect" id="node45" href="_octree_node_8cc.html" title="src/Optimization/OctreeNode.cc" alt="" coords="434,528,659,555"/><area shape="rect" id="node47" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="857,304,1031,331"/><area shape="rect" id="node52" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="941,379,1216,405"/><area shape="rect" id="node54" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="2887,304,3063,331"/><area shape="rect" id="node63" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="2413,304,2600,331"/><area shape="rect" id="node69" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="1217,304,1407,331"/><area shape="rect" id="node76" href="_hit_record_8hpp.html" title="src/HitRecord.hpp" alt="" coords="1650,80,1784,107"/><area shape="rect" id="node100" href="_area_8hpp.html" title="src/Lights/Area.hpp" alt="" coords="783,229,928,256"/><area shape="rect" id="node107" href="_directional_8hpp.html" title="src/Lights/Directional.hpp" alt="" coords="1005,229,1187,256"/><area shape="rect" id="node112" href="_point_8hpp.html" title="src/Lights/Point.hpp" alt="" coords="561,229,708,256"/><area shape="rect" id="node136" href="_maths_8hpp.html" title="src/Maths/Maths.hpp" alt="" coords="2197,155,2352,181"/><area shape="rect" id="node140" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="1965,80,2120,107"/><area shape="rect" id="node147" href="_ray_8hpp.html" title="src/Ray.hpp" alt="" coords="2715,80,2809,107"/><area shape="rect" id="node22" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="3341,453,3533,480"/><area shape="rect" id="node26" href="_perspective_8cc.html" title="src/Cameras/Perspective.cc" alt="" coords="3239,304,3437,331"/><area shape="rect" id="node24" href="main_8cc.html" title="src/main.cc" alt="" coords="2086,528,2180,555"/><area shape="rect" id="node32" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="3845,453,4069,480"/><area shape="rect" id="node36" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="1345,453,1500,480"/><area shape="rect" id="node38" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="1880,453,2096,480"/><area shape="rect" id="node41" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="1524,453,1759,480"/><area shape="rect" id="node43" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="1225,528,1391,555"/><area shape="rect" id="node59" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="3013,379,3179,405"/><area shape="rect" id="node61" href="_triangle_8cc.html" title="src/Geometry/Triangle.cc" alt="" coords="2757,379,2936,405"/><area shape="rect" id="node67" href="_sphere_8cc.html" title="src/Geometry/Sphere.cc" alt="" coords="2453,379,2629,405"/><area shape="rect" id="node78" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="2675,304,2789,331"/><area shape="rect" id="node81" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="1803,229,2007,256"/><area shape="rect" id="node98" href="_light_8hpp.html" title="src/Lights/Light.hpp" alt="" coords="893,155,1040,181"/><area shape="rect" id="node117" href="_material_8hpp.html" title="src/Material.hpp" alt="" coords="1655,155,1779,181"/><area shape="rect" id="node85" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="1941,304,2136,331"/><area shape="rect" id="node91" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="1483,304,1617,331"/><area shape="rect" id="node93" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="1643,304,1816,331"/><area shape="rect" id="node95" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="1055,304,1192,331"/><area shape="rect" id="node104" href="_lights_8hpp.html" title="src/Lights/Lights.hpp" alt="" coords="627,304,780,331"/><area shape="rect" id="node143" href="_mesh_importer_8hpp.html" title="src/MeshImporters/MeshImporter.hpp" alt="" coords="1912,155,2173,181"/><area shape="rect" id="node150" href="_camera_8hpp.html" title="src/Cameras/Camera.hpp" alt="" coords="3093,155,3280,181"/><area shape="rect" id="node158" href="_ray_8cc.html" title="src/Ray.cc" alt="" coords="2933,155,3019,181"/><area shape="rect" id="node160" href="_default_sampler_8hpp.html" title="src/Samplers/DefaultSampler.hpp" alt="" coords="2667,229,2904,256"/><area shape="rect" id="node163" href="_sampler_8hpp.html" title="src/Samplers/Sampler.hpp" alt="" coords="2667,155,2857,181"/></map>
</div>
</div>
<p><a href="_vector_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html">Vector&lt; P, N &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Header de la classe <a class="el" href="class_vector.html">Vector</a>. </p>
<dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>La classe <a class="el" href="class_vector.html">Vector</a> dépend de 2 paramètres template :</p>
<ul>
<li>P : Le type numérique à stocker.</li>
<li>N : Le nombre de lignes du vecteur.</li>
</ul>
<p>Les types numériques acceptés sont :</p>
<ul>
<li>unsigned char / char</li>
<li>unsigned short / short</li>
<li>unsigned int / int</li>
<li>float</li>
<li>double</li>
<li>long</li>
<li>long X </li>
</ul>

<p>Définition dans le fichier <a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_vector_8hpp.html">Vector.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
