<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Ray</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_ray.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ray</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ray" -->
<p><code>#include &lt;<a class="el" href="_ray_8hpp_source.html">Ray.hpp</a>&gt;</code></p>

<p><a href="class_ray-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#ae845ddfb5f6e7f782807abf84522bb76">Ray</a> (Vector3d const &amp;from, Vector3d const &amp;direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a9ef5d2797e0cf487446ddfd137d21d59">pretty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309">from</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Amis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#ab6ed81cd292d05453fb8d14dd0dcc1cf">operator&lt;&lt;</a> (std::ostream &amp;oss, const <a class="el" href="class_ray.html">Ray</a> &amp;r)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_ray_8hpp_source.html#l00013">13</a> du fichier <a class="el" href="_ray_8hpp_source.html">Ray.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ae845ddfb5f6e7f782807abf84522bb76"></a><!-- doxytag: member="Ray::Ray" ref="ae845ddfb5f6e7f782807abf84522bb76" args="(Vector3d const &amp;from, Vector3d const &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ray::Ray </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td><a class="el" href="class_point.html">Point</a> de départ du rayon. </td></tr>
    <tr><td class="paramname">direction</td><td>Direction que suivra le rayon lumineux.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarques:</b></dt><dd>Le paramètre direction sera automatiquement normalisé. </dd></dl>

<p>Définition à la ligne <a class="el" href="_ray_8cc_source.html#l00007">7</a> du fichier <a class="el" href="_ray_8cc_source.html">Ray.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a07eebfc3742811b6a5140a2c3a0569df"></a><!-- doxytag: member="Ray::direction" ref="a07eebfc3742811b6a5140a2c3a0569df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Ray::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La direction normalisée du rayon. </dd></dl>

<p>Définition à la ligne <a class="el" href="_ray_8cc_source.html#l00024">24</a> du fichier <a class="el" href="_ray_8cc_source.html">Ray.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a49c06832d50e0ec9dac9d3b40962c309"></a><!-- doxytag: member="Ray::from" ref="a49c06832d50e0ec9dac9d3b40962c309" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Ray::from </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Le point de départ du rayon </dd></dl>

<p>Définition à la ligne <a class="el" href="_ray_8cc_source.html#l00023">23</a> du fichier <a class="el" href="_ray_8cc_source.html">Ray.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef5d2797e0cf487446ddfd137d21d59"></a><!-- doxytag: member="Ray::pretty" ref="a9ef5d2797e0cf487446ddfd137d21d59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ray::pretty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_ray_8cc_source.html#l00015">15</a> du fichier <a class="el" href="_ray_8cc_source.html">Ray.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions amies et associées</h2>
<a class="anchor" id="ab6ed81cd292d05453fb8d14dd0dcc1cf"></a><!-- doxytag: member="Ray::operator&lt;&lt;" ref="ab6ed81cd292d05453fb8d14dd0dcc1cf" args="(std::ostream &amp;oss, const Ray &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_ray_8hpp_source.html#l00025">25</a> du fichier <a class="el" href="_ray_8hpp_source.html">Ray.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_ray_8hpp_source.html">Ray.hpp</a></li>
<li>src/<a class="el" href="_ray_8cc_source.html">Ray.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_ray.html">Ray</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:29 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
