<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe ImageHandler</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_image_handler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ImageHandler</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ImageHandler" -->
<p><code>#include &lt;<a class="el" href="_image_handler_8hpp_source.html">ImageHandler.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ImageHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_image_handler__inherit__graph.png" border="0" usemap="#_image_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="_image_handler_inherit__map" id="_image_handler_inherit__map">
<area shape="rect" id="node3" href="class_j_p_g_handler.html" title="{JPGHandler\n||+ Save()\l+ Load()\l+ Validate()\l}" alt="" coords="5,160,104,267"/><area shape="rect" id="node5" href="class_p_n_g_handler.html" title="{PNGHandler\n||+ Save()\l+ Load()\l+ Validate()\l}" alt="" coords="129,160,228,267"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_image_handler-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_handler.html#a015586a8e19d996ef4677c24087aae32">Save</a> (<a class="el" href="class_image.html">Image</a> const &amp;img, std::string const &amp;filename)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_handler.html#a0e1d345c434be086a04800f829ae05bc">Load</a> (std::string const &amp;filename)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_handler.html#afaf24550b8faca156117ac648fea8e20">Validate</a> (std::string const &amp;filename)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_image_handler_8hpp_source.html#l00012">12</a> du fichier <a class="el" href="_image_handler_8hpp_source.html">ImageHandler.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a0e1d345c434be086a04800f829ae05bc"></a><!-- doxytag: member="ImageHandler::Load" ref="a0e1d345c434be086a04800f829ae05bc" args="(std::string const &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_image.html">Image</a>* ImageHandler::Load </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Charge une image</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Chemin de l'image à charger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'image nouvellement crée ou un pointeur nulle si le format est invalide ou l'image inexistante. </dd></dl>

<p>Implémenté dans <a class="el" href="class_j_p_g_handler.html#a26062227abe7095d798f16d7cc6ea1c4">JPGHandler</a>, et <a class="el" href="class_p_n_g_handler.html#a622407249bc3c5494b5f5eb9e9415a1a">PNGHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a015586a8e19d996ef4677c24087aae32"></a><!-- doxytag: member="ImageHandler::Save" ref="a015586a8e19d996ef4677c24087aae32" args="(Image const &amp;img, std::string const &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ImageHandler::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> const &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sauvergarde l'image.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td><a class="el" href="class_image.html">Image</a> à sauvegarder. </td></tr>
    <tr><td class="paramname">filename</td><td>Destination de la nouvelle image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afaf24550b8faca156117ac648fea8e20"></a><!-- doxytag: member="ImageHandler::Validate" ref="afaf24550b8faca156117ac648fea8e20" args="(std::string const &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ImageHandler::Validate </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>true si la handler est capable de gérer ce format, false sinon. </dd></dl>

<p>Implémenté dans <a class="el" href="class_j_p_g_handler.html#a0acd6ff2ac530dfe3518a8a8dd6de2a4">JPGHandler</a>, et <a class="el" href="class_p_n_g_handler.html#a918ab2f78bdb7bd6fa3a8f49e50dbf39">PNGHandler</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Graphics/<a class="el" href="_image_handler_8hpp_source.html">ImageHandler.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_image_handler.html">ImageHandler</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
