<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Point</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_point.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Point</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Point" --><!-- doxytag: inherits="Light" -->
<p><code>#include &lt;<a class="el" href="_point_8hpp_source.html">Point.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Point:</div>
<div class="dyncontent">
<div class="center"><img src="class_point__inherit__graph.png" border="0" usemap="#_point_inherit__map" alt="Inheritance graph"/></div>
<map name="_point_inherit__map" id="_point_inherit__map">
<area shape="rect" id="node2" href="class_light.html" title="{Light\n|# material_\l|+ Light()\l+ Light()\l+ getContribution()\l}" alt="" coords="5,131,152,237"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="39,5,119,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Point:</div>
<div class="dyncontent">
<div class="center"><img src="class_point__coll__graph.png" border="0" usemap="#_point_coll__map" alt="Collaboration graph"/></div>
<map name="_point_coll__map" id="_point_coll__map">
<area shape="rect" id="node2" href="class_light.html" title="{Light\n|# material_\l|+ Light()\l+ Light()\l+ getContribution()\l}" alt="" coords="12,568,159,675"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,235,248,503"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_point-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a2ee273daf229c551e4aafff870db7ae4">Point</a> (Vector3d const &amp;position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad152e30504b7a81fa1200497f0ec3dfb">Point</a> (Vector3d const &amp;position, <a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#afaa1a1c8b2729aee2724e9eb3996ff01">getContribution</a> (<a class="el" href="class_camera.html">Camera</a> *camera, std::vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;geometries, <a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac2d49eb2f12e5cee705655d1cedd272c">getPosition</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a5f7047737c2f189e7b6f08cb23a179b3">position_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_point_8hpp_source.html#l00009">9</a> du fichier <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a2ee273daf229c551e4aafff870db7ae4"></a><!-- doxytag: member="Point::Point" ref="a2ee273daf229c551e4aafff870db7ae4" args="(Vector3d const &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_point_8cc_source.html#l00008">8</a> du fichier <a class="el" href="_point_8cc_source.html">Point.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad152e30504b7a81fa1200497f0ec3dfb"></a><!-- doxytag: member="Point::Point" ref="ad152e30504b7a81fa1200497f0ec3dfb" args="(Vector3d const &amp;position, Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_point_8cc_source.html#l00013">13</a> du fichier <a class="el" href="_point_8cc_source.html">Point.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="afaa1a1c8b2729aee2724e9eb3996ff01"></a><!-- doxytag: member="Point::getContribution" ref="afaa1a1c8b2729aee2724e9eb3996ff01" args="(Camera *camera, std::vector&lt; Geometry * &gt; const &amp;geometries, HitRecord const &amp;record) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d Point::getContribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>geometries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La contribution, c'est à dire l'ajout de lumière de la source à la lumière totale du point considéré.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>La caméra à considérer. </td></tr>
    <tr><td class="paramname">geometries</td><td>Listes des géométries de la scène. </td></tr>
    <tr><td class="paramname">record</td><td>Enregistrement de l'intersection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320">Light</a>.</p>

<p>Définition à la ligne <a class="el" href="_point_8cc_source.html#l00019">19</a> du fichier <a class="el" href="_point_8cc_source.html">Point.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_point_afaa1a1c8b2729aee2724e9eb3996ff01_cgraph.png" border="0" usemap="#class_point_afaa1a1c8b2729aee2724e9eb3996ff01_cgraph" alt=""/></div>
<map name="class_point_afaa1a1c8b2729aee2724e9eb3996ff01_cgraph" id="class_point_afaa1a1c8b2729aee2724e9eb3996ff01_cgraph">
<area shape="rect" id="node3" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d" title="Geometry::getRecord" alt="" coords="217,5,375,32"/><area shape="rect" id="node5" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="242,56,350,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2d49eb2f12e5cee705655d1cedd272c"></a><!-- doxytag: member="Point::getPosition" ref="ac2d49eb2f12e5cee705655d1cedd272c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Point::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_point_8hpp_source.html#l00020">20</a> du fichier <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a5f7047737c2f189e7b6f08cb23a179b3"></a><!-- doxytag: member="Point::position_" ref="a5f7047737c2f189e7b6f08cb23a179b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_point.html#a5f7047737c2f189e7b6f08cb23a179b3">Point::position_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_point_8hpp_source.html#l00023">23</a> du fichier <a class="el" href="_point_8hpp_source.html">Point.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Lights/<a class="el" href="_point_8hpp_source.html">Point.hpp</a></li>
<li>src/Lights/<a class="el" href="_point_8cc_source.html">Point.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_point.html">Point</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:29 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
