<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Geometry</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_geometry.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Geometry</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Geometry" --><!-- doxytag: inherits="Buildable" -->
<p><code>#include &lt;<a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Geometry:</div>
<div class="dyncontent">
<div class="center"><img src="class_geometry__inherit__graph.png" border="0" usemap="#_geometry_inherit__map" alt="Inheritance graph"/></div>
<map name="_geometry_inherit__map" id="_geometry_inherit__map">
<area shape="rect" id="node5" href="class_box.html" title="{Box\n|# min_\l# max_\l|+ Box()\l+ Box()\l+ Box()\l+ getRecord()\l+ contains()\l+ getMin()\l+ getMax()\l}" alt="" coords="5,455,117,635"/><area shape="rect" id="node7" href="class_mesh.html" title="{Mesh\n|# triangleList_\l|+ Mesh()\l+ ~Mesh()\l+ getRecord()\l}" alt="" coords="141,492,256,599"/><area shape="rect" id="node9" href="class_octree_node.html" title="{OctreeNode\n|# box_\l# isLeaf_\l# triangles_\l# subNodes_\l|+ OctreeNode()\l+ OctreeNode()\l+ getRecord()\l+ getBox()\l}" alt="" coords="281,463,404,628"/><area shape="rect" id="node11" href="class_plane.html" title="{Plane\n|# point_\l# normal_\l|+ Plane()\l+ Plane()\l+ getRecord()\l+ getUVFromHit()\l}" alt="" coords="429,477,568,613"/><area shape="rect" id="node13" href="class_sphere.html" title="{Sphere\n|# centre_\l# radius_\l|+ Sphere()\l+ Sphere()\l+ getRecord()\l+ getUVFromHit()\l}" alt="" coords="592,477,731,613"/><area shape="rect" id="node15" href="class_triangle.html" title="{Triangle\n|# a_\l# b_\l# c_\l# barycentre_\l# aNormal_\l# bNormal_\l# cNormal_\l|+ Triangle()\l+ Triangle()\l+ Triangle()\l+ Triangle()\l+ Triangle()\l+ Triangle()\l+ getRecord()\l+ getBarycenter()\l+ getA()\l+ getB()\l+ getC()\l}" alt="" coords="755,389,893,701"/><area shape="rect" id="node2" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="380,5,460,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Geometry:</div>
<div class="dyncontent">
<div class="center"><img src="class_geometry__coll__graph.png" border="0" usemap="#_geometry_coll__map" alt="Collaboration graph"/></div>
<map name="_geometry_coll__map" id="_geometry_coll__map">
<area shape="rect" id="node2" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node4" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,257,248,525"/><area shape="rect" id="node7" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/><area shape="rect" id="node9" href="class_matrix.html" title="{Matrix\&lt; double, 4, 4 \&gt;\n||+ Matrix()\l+ Matrix()\l+ pretty()\l+ operator[]()\l+ operator[]()\l+ operator*()\l+ operator*()\l+ RotationX()\l+ RotationY()\l+ RotationZ()\l+ Rotation()\l+ Rotation()\l+ RotationFromAxis()\l+ Translation()\l+ Translation()\l+ Scale()\l+ Scale()\l}" alt="" coords="273,235,439,547"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_geometry-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#aed6d2e0472d94f8456f246dc0e0ac7b8">Geometry</a> (<a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#a45f97b646fe37d49314b885af114a22b">Geometry</a> (<a class="el" href="class_material.html">Material</a> *material, Vector3d const &amp;translation, Vector3d const &amp;rotation, Vector3d const &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_hit_record.html">HitRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">getRecord</a> (<a class="el" href="class_ray.html">Ray</a> const &amp;ray) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector.html">Vector</a>&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31">getUVFromHit</a> (<a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">material_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#a1023963dd5c6f6c32f915a781365f5bb">translation_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#a876643f77930bc02ec898e662a78bd53">rotation_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#ad061ddef583e183114e9ccfbdfe14d7d">scale_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; double, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry.html#a31a73db639208231f4db257a55039c82">transformation_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_geometry_8hpp_source.html#l00018">18</a> du fichier <a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a4c301c163c63d21ed08c17b0f4e131d3"></a><!-- doxytag: member="Geometry::Geometry" ref="a4c301c163c63d21ed08c17b0f4e131d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry::Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_geometry_8cc_source.html#l00003">3</a> du fichier <a class="el" href="_geometry_8cc_source.html">Geometry.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aed6d2e0472d94f8456f246dc0e0ac7b8"></a><!-- doxytag: member="Geometry::Geometry" ref="aed6d2e0472d94f8456f246dc0e0ac7b8" args="(Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry::Geometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>Matériaux lié à la géométrie </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_geometry_8cc_source.html#l00011">11</a> du fichier <a class="el" href="_geometry_8cc_source.html">Geometry.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a45f97b646fe37d49314b885af114a22b"></a><!-- doxytag: member="Geometry::Geometry" ref="a45f97b646fe37d49314b885af114a22b" args="(Material *material, Vector3d const &amp;translation, Vector3d const &amp;rotation, Vector3d const &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry::Geometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>Matériaux lié à la géométrie. </td></tr>
    <tr><td class="paramname">translation</td><td>Translation à appliquer à la géométrie. </td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation à appliquer à la géométrie. </td></tr>
    <tr><td class="paramname">scale</td><td>Mise à l'échelle à appliquer à la géométrie. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_geometry_8cc_source.html#l00019">19</a> du fichier <a class="el" href="_geometry_8cc_source.html">Geometry.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a3259f5b232692d31123b9cdb444ed40d"></a><!-- doxytag: member="Geometry::getRecord" ref="a3259f5b232692d31123b9cdb444ed40d" args="(Ray const &amp;ray) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_hit_record.html">HitRecord</a> Geometry::getRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'enregistrement lié à la collision du rayon <em>ray</em> et la géométrie.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>Rayon à intersecter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_triangle.html#a46d4f45580decd433608f5ed6631f070">Triangle</a>, <a class="el" href="class_box.html#ac00ceb285c14ad3bda60bcf2b6cc579e">Box</a>, <a class="el" href="class_mesh.html#a28cf0732d0830f860b1608bd67dc0327">Mesh</a>, <a class="el" href="class_sphere.html#aabeb732380be3ed5a4a2bd8a6c48a1d4">Sphere</a>, <a class="el" href="class_octree_node.html#a07fd0d4bc7d1604e6d99f087b4feb62d">OctreeNode</a>, et <a class="el" href="class_plane.html#aaecff2786f611674390d8780698e00e0">Plane</a>.</p>

</div>
</div>
<a class="anchor" id="aa4bc7bf053147487a7be9785727c7b31"></a><!-- doxytag: member="Geometry::getUVFromHit" ref="aa4bc7bf053147487a7be9785727c7b31" args="(HitRecord const &amp;record) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; double, 2 &gt; Geometry::getUVFromHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La coordonnées de texture correspondant à l'intersection enregistrée </dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>Enregistrement de l'intersection. </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée dans <a class="el" href="class_sphere.html#a673928cdfaaebe1ad9b12a8472a0a735">Sphere</a>, et <a class="el" href="class_plane.html#a65798365f49c46d8ee4ebddb1a2bc0ac">Plane</a>.</p>

<p>Définition à la ligne <a class="el" href="_geometry_8cc_source.html#l00034">34</a> du fichier <a class="el" href="_geometry_8cc_source.html">Geometry.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac83024bf8372d0c64ece147a31cf8b7f"></a><!-- doxytag: member="Geometry::material" ref="ac83024bf8372d0c64ece147a31cf8b7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material.html">Material</a>* Geometry::material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Le matériau de la géométrie. </dd></dl>

<p>Définition à la ligne <a class="el" href="_geometry_8hpp_source.html#l00059">59</a> du fichier <a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a5e07cc940b4f717c0a5a29a575890c03"></a><!-- doxytag: member="Geometry::material_" ref="a5e07cc940b4f717c0a5a29a575890c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material.html">Material</a>* <a class="el" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">Geometry::material_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_geometry_8hpp_source.html#l00062">62</a> du fichier <a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a876643f77930bc02ec898e662a78bd53"></a><!-- doxytag: member="Geometry::rotation_" ref="a876643f77930bc02ec898e662a78bd53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_geometry.html#a876643f77930bc02ec898e662a78bd53">Geometry::rotation_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_geometry_8hpp_source.html#l00065">65</a> du fichier <a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad061ddef583e183114e9ccfbdfe14d7d"></a><!-- doxytag: member="Geometry::scale_" ref="ad061ddef583e183114e9ccfbdfe14d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_geometry.html#ad061ddef583e183114e9ccfbdfe14d7d">Geometry::scale_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_geometry_8hpp_source.html#l00066">66</a> du fichier <a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31a73db639208231f4db257a55039c82"></a><!-- doxytag: member="Geometry::transformation_" ref="a31a73db639208231f4db257a55039c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt;double, 4, 4&gt; <a class="el" href="class_geometry.html#a31a73db639208231f4db257a55039c82">Geometry::transformation_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_geometry_8hpp_source.html#l00067">67</a> du fichier <a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1023963dd5c6f6c32f915a781365f5bb"></a><!-- doxytag: member="Geometry::translation_" ref="a1023963dd5c6f6c32f915a781365f5bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_geometry.html#a1023963dd5c6f6c32f915a781365f5bb">Geometry::translation_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_geometry_8hpp_source.html#l00064">64</a> du fichier <a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Geometry/<a class="el" href="_geometry_8hpp_source.html">Geometry.hpp</a></li>
<li>src/Geometry/<a class="el" href="_geometry_8cc_source.html">Geometry.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_geometry.html">Geometry</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
