<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du modèle de la classe Color&lt; P &gt;</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_color.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe Color&lt; P &gt;</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Color" -->
<p><code>#include &lt;<a class="el" href="_color_8hpp_source.html">Color.hpp</a>&gt;</code></p>

<p><a href="class_color-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a12a93f0d2eba11c07cea0dbf25632d6d">Color</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#aba33db52411e1509013ae6235ae2f5a5">Color</a> (P const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#ae89a11d46b27c983dd62f27050607a28">Color</a> (P const &amp;R, P const &amp;G, P const &amp;B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a2cbdfc564d1fc2d505d7bdd67703f22e">Color</a> (<a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;C)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#aad3dd4eff33a73864c580ce881680744">pretty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#abe61881fee52b0fb81c009d8e36c0b43">Clamped</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a162859373cb34c7536626c03136edf35">operator+</a> (<a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;C2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a506df0703383a374721c1e4e396dba6b">operator+</a> (P const &amp;C2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#acf6125a30715184bf8769a3bcbe510ab">operator-</a> (<a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;C2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a4c6ea651a05c415f0829dfffaa05820d">operator-</a> (P const &amp;C2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a9c3a027a35204f4404fbffa19ff4e3e5">operator*</a> (<a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;C2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a2dbca69d4fdca2be6bacca5668b2cfe1">operator*</a> (P const &amp;C2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a56065563d184eab910e593a7499fb134">operator/</a> (P const &amp;C2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a2d4f3b36e9900135fa618edd6eabfd84">operator+=</a> (<a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;C2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a787e7816e8d98c6d517dd57799b38e31">operator*=</a> (<a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;C2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a0cda2cf3cd92ba198ea78cbe90162f91">operator*=</a> (P const &amp;C2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#aed19813312098937963a2b3cf8c7f3b5">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a9a5b6e9a7e86de0cffb6903062d0e834">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#aa0266ef2f38ede937027cd5ac4307a39">R</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#ae15a2189c4897ab728ebb6bf2a2ef2a6">G</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a97f9d986d965827094de91f9cc6cb7f5">B</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Amis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a047e0dd596b62af31f7b21947ac63ae7">operator*</a> (P const &amp;v, <a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;C1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a5700adc9c12b602a2f110a746a9dec9e">operator&lt;&lt;</a> (ostream &amp;oss, <a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;c)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename P&gt;<br/>
class Color&lt; P &gt;</h3>


<p>Définition à la ligne <a class="el" href="_color_8hpp_source.html#l00024">24</a> du fichier <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a12a93f0d2eba11c07cea0dbf25632d6d"></a><!-- doxytag: member="Color::Color" ref="a12a93f0d2eba11c07cea0dbf25632d6d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt; P &gt;::<a class="el" href="class_color.html">Color</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toutes les composantes de la couleur sont à 0. </p>

</div>
</div>
<a class="anchor" id="aba33db52411e1509013ae6235ae2f5a5"></a><!-- doxytag: member="Color::Color" ref="aba33db52411e1509013ae6235ae2f5a5" args="(P const &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt; P &gt;::<a class="el" href="class_color.html">Color</a> </td>
          <td>(</td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Valeur de toutes les composantes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae89a11d46b27c983dd62f27050607a28"></a><!-- doxytag: member="Color::Color" ref="ae89a11d46b27c983dd62f27050607a28" args="(P const &amp;R, P const &amp;G, P const &amp;B)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt; P &gt;::<a class="el" href="class_color.html">Color</a> </td>
          <td>(</td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Valeur de la composante rouge. </td></tr>
    <tr><td class="paramname">G</td><td>Valeur de la composante Verte. </td></tr>
    <tr><td class="paramname">B</td><td>Valeur de la composante bleue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cbdfc564d1fc2d505d7bdd67703f22e"></a><!-- doxytag: member="Color::Color" ref="a2cbdfc564d1fc2d505d7bdd67703f22e" args="(Color&lt; P &gt; const &amp;C)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt; P &gt;::<a class="el" href="class_color.html">Color</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a97f9d986d965827094de91f9cc6cb7f5"></a><!-- doxytag: member="Color::B" ref="a97f9d986d965827094de91f9cc6cb7f5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_color.html">Color</a>&lt; P &gt;::B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe61881fee52b0fb81c009d8e36c0b43"></a><!-- doxytag: member="Color::Clamped" ref="abe61881fee52b0fb81c009d8e36c0b43" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::Clamped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15a2189c4897ab728ebb6bf2a2ef2a6"></a><!-- doxytag: member="Color::G" ref="ae15a2189c4897ab728ebb6bf2a2ef2a6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_color.html">Color</a>&lt; P &gt;::G </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c3a027a35204f4404fbffa19ff4e3e5"></a><!-- doxytag: member="Color::operator*" ref="a9c3a027a35204f4404fbffa19ff4e3e5" args="(Color&lt; P &gt; const &amp;C2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbca69d4fdca2be6bacca5668b2cfe1"></a><!-- doxytag: member="Color::operator*" ref="a2dbca69d4fdca2be6bacca5668b2cfe1" args="(P const &amp;C2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a787e7816e8d98c6d517dd57799b38e31"></a><!-- doxytag: member="Color::operator*=" ref="a787e7816e8d98c6d517dd57799b38e31" args="(Color&lt; P &gt; const &amp;C2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt;&amp; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cda2cf3cd92ba198ea78cbe90162f91"></a><!-- doxytag: member="Color::operator*=" ref="a0cda2cf3cd92ba198ea78cbe90162f91" args="(P const &amp;C2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt;&amp; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a162859373cb34c7536626c03136edf35"></a><!-- doxytag: member="Color::operator+" ref="a162859373cb34c7536626c03136edf35" args="(Color&lt; P &gt; const &amp;C2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a506df0703383a374721c1e4e396dba6b"></a><!-- doxytag: member="Color::operator+" ref="a506df0703383a374721c1e4e396dba6b" args="(P const &amp;C2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d4f3b36e9900135fa618edd6eabfd84"></a><!-- doxytag: member="Color::operator+=" ref="a2d4f3b36e9900135fa618edd6eabfd84" args="(Color&lt; P &gt; const &amp;C2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt;&amp; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6125a30715184bf8769a3bcbe510ab"></a><!-- doxytag: member="Color::operator&#45;" ref="acf6125a30715184bf8769a3bcbe510ab" args="(Color&lt; P &gt; const &amp;C2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c6ea651a05c415f0829dfffaa05820d"></a><!-- doxytag: member="Color::operator&#45;" ref="a4c6ea651a05c415f0829dfffaa05820d" args="(P const &amp;C2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56065563d184eab910e593a7499fb134"></a><!-- doxytag: member="Color::operator/" ref="a56065563d184eab910e593a7499fb134" args="(P const &amp;C2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>C2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed19813312098937963a2b3cf8c7f3b5"></a><!-- doxytag: member="Color::operator[]" ref="aed19813312098937963a2b3cf8c7f3b5" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt;&amp; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5b6e9a7e86de0cffb6903062d0e834"></a><!-- doxytag: member="Color::operator[]" ref="a9a5b6e9a7e86de0cffb6903062d0e834" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt;&amp; <a class="el" href="class_color.html">Color</a>&lt; P &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad3dd4eff33a73864c580ce881680744"></a><!-- doxytag: member="Color::pretty" ref="aad3dd4eff33a73864c580ce881680744" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_color.html">Color</a>&lt; P &gt;::pretty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0266ef2f38ede937027cd5ac4307a39"></a><!-- doxytag: member="Color::R" ref="aa0266ef2f38ede937027cd5ac4307a39" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_color.html">Color</a>&lt; P &gt;::R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentation des fonctions amies et associées</h2>
<a class="anchor" id="a047e0dd596b62af31f7b21947ac63ae7"></a><!-- doxytag: member="Color::operator*" ref="a047e0dd596b62af31f7b21947ac63ae7" args="(P const &amp;v, Color&lt; P &gt; const &amp;C1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt;P&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_color_8hpp_source.html#l00062">62</a> du fichier <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5700adc9c12b602a2f110a746a9dec9e"></a><!-- doxytag: member="Color::operator&lt;&lt;" ref="a5700adc9c12b602a2f110a746a9dec9e" args="(ostream &amp;oss, Color&lt; P &gt; const &amp;c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a>&lt; P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_color_8hpp_source.html#l00073">73</a> du fichier <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Graphics/<a class="el" href="_color_8hpp_source.html">Color.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_color.html">Color</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
