<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe SphereBuilder</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_sphere_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SphereBuilder</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SphereBuilder" --><!-- doxytag: inherits="Builder" -->
<p><code>#include &lt;<a class="el" href="_sphere_builder_8hpp_source.html">SphereBuilder.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de SphereBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="class_sphere_builder__inherit__graph.png" border="0" usemap="#_sphere_builder_inherit__map" alt="Inheritance graph"/></div>
<map name="_sphere_builder_inherit__map" id="_sphere_builder_inherit__map">
<area shape="rect" id="node2" href="class_builder.html" title="{Builder\n|# ID_\l|+ Builder()\l+ getObject()\l+ getID()\l}" alt="" coords="19,5,128,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de SphereBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="class_sphere_builder__coll__graph.png" border="0" usemap="#_sphere_builder_coll__map" alt="Collaboration graph"/></div>
<map name="_sphere_builder_coll__map" id="_sphere_builder_coll__map">
<area shape="rect" id="node2" href="class_builder.html" title="{Builder\n|# ID_\l|+ Builder()\l+ getObject()\l+ getID()\l}" alt="" coords="19,5,128,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_sphere_builder-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere_builder.html#adab1f4b41cb1768bc5912371048b849a">SphereBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_buildable.html">Buildable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere_builder.html#aa7ec512a3b2977b8327b91a0a3128422">getObject</a> (boost::property_tree::ptree pt, <a class="el" href="class_material.html">Material</a> *material) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_sphere_builder_8hpp_source.html#l00017">17</a> du fichier <a class="el" href="_sphere_builder_8hpp_source.html">SphereBuilder.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="adab1f4b41cb1768bc5912371048b849a"></a><!-- doxytag: member="SphereBuilder::SphereBuilder" ref="adab1f4b41cb1768bc5912371048b849a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphereBuilder::SphereBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_sphere_builder_8cc_source.html#l00006">6</a> du fichier <a class="el" href="_sphere_builder_8cc_source.html">SphereBuilder.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aa7ec512a3b2977b8327b91a0a3128422"></a><!-- doxytag: member="SphereBuilder::getObject" ref="aa7ec512a3b2977b8327b91a0a3128422" args="(boost::property_tree::ptree pt, Material *material) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buildable.html">Buildable</a> * SphereBuilder::getObject </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>L'arbre DOM contenant les paramètres du fichier de configuration de la scène, </td></tr>
    <tr><td class="paramname">material</td><td>Matériau associé.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Un pointeur sur l'objet construit. </dd></dl>

<p>Implémente <a class="el" href="class_builder.html#aebd2e3be9192c23cb00f681a97618584">Builder</a>.</p>

<p>Définition à la ligne <a class="el" href="_sphere_builder_8cc_source.html#l00010">10</a> du fichier <a class="el" href="_sphere_builder_8cc_source.html">SphereBuilder.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sphere_builder_aa7ec512a3b2977b8327b91a0a3128422_cgraph.png" border="0" usemap="#class_sphere_builder_aa7ec512a3b2977b8327b91a0a3128422_cgraph" alt=""/></div>
<map name="class_sphere_builder_aa7ec512a3b2977b8327b91a0a3128422_cgraph" id="class_sphere_builder_aa7ec512a3b2977b8327b91a0a3128422_cgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c" title="logInformation" alt="" coords="237,5,352,32"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Builders/<a class="el" href="_sphere_builder_8hpp_source.html">SphereBuilder.hpp</a></li>
<li>src/Builders/<a class="el" href="_sphere_builder_8cc_source.html">SphereBuilder.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_sphere_builder.html">SphereBuilder</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:29 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
