<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe SceneReader</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_scene_reader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SceneReader</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SceneReader" -->
<p><code>#include &lt;<a class="el" href="_scene_reader_8hpp_source.html">SceneReader.hpp</a>&gt;</code></p>

<p><a href="class_scene_reader-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> (<a class="el" href="class_builder.html">Builder</a> *builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_reader.html#a9ba188e06429f6882b2f1809ba2d1f84">read</a> (std::string const &amp;filename) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_builder.html">Builder</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_reader.html#acf09fd5fa5d5217a1e11b62761a7d0c4">builders_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_scene_reader_8hpp_source.html#l00009">9</a> du fichier <a class="el" href="_scene_reader_8hpp_source.html">SceneReader.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a61f9279339f6cb7a3fbdd796b27ede9b"></a><!-- doxytag: member="SceneReader::addBuilder" ref="a61f9279339f6cb7a3fbdd796b27ede9b" args="(Builder *builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneReader::addBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_builder.html">Builder</a> *&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_scene_reader_8cc_source.html#l00026">26</a> du fichier <a class="el" href="_scene_reader_8cc_source.html">SceneReader.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_reader_a61f9279339f6cb7a3fbdd796b27ede9b_cgraph.png" border="0" usemap="#class_scene_reader_a61f9279339f6cb7a3fbdd796b27ede9b_cgraph" alt=""/></div>
<map name="class_scene_reader_a61f9279339f6cb7a3fbdd796b27ede9b_cgraph" id="class_scene_reader_a61f9279339f6cb7a3fbdd796b27ede9b_cgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c" title="logInformation" alt="" coords="237,5,352,32"/><area shape="rect" id="node5" href="class_builder.html#ae9966f30a966bd474a18b30d62972d3b" title="Builder::getID" alt="" coords="241,56,349,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ba188e06429f6882b2f1809ba2d1f84"></a><!-- doxytag: member="SceneReader::read" ref="a9ba188e06429f6882b2f1809ba2d1f84" args="(std::string const &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_scene.html">Scene</a> SceneReader::read </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_scene_reader_8cc_source.html#l00034">34</a> du fichier <a class="el" href="_scene_reader_8cc_source.html">SceneReader.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_reader_a9ba188e06429f6882b2f1809ba2d1f84_cgraph.png" border="0" usemap="#class_scene_reader_a9ba188e06429f6882b2f1809ba2d1f84_cgraph" alt=""/></div>
<map name="class_scene_reader_a9ba188e06429f6882b2f1809ba2d1f84_cgraph" id="class_scene_reader_a9ba188e06429f6882b2f1809ba2d1f84_cgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c" title="logInformation" alt="" coords="208,5,323,32"/><area shape="rect" id="node5" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109" title="logException" alt="" coords="214,56,317,83"/><area shape="rect" id="node7" href="class_builder.html#aebd2e3be9192c23cb00f681a97618584" title="Builder::getObject" alt="" coords="197,107,333,133"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="acf09fd5fa5d5217a1e11b62761a7d0c4"></a><!-- doxytag: member="SceneReader::builders_" ref="acf09fd5fa5d5217a1e11b62761a7d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_builder.html">Builder</a>*&gt; <a class="el" href="class_scene_reader.html#acf09fd5fa5d5217a1e11b62761a7d0c4">SceneReader::builders_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_scene_reader_8hpp_source.html#l00018">18</a> du fichier <a class="el" href="_scene_reader_8hpp_source.html">SceneReader.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Scene/<a class="el" href="_scene_reader_8hpp_source.html">SceneReader.hpp</a></li>
<li>src/Scene/<a class="el" href="_scene_reader_8cc_source.html">SceneReader.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_scene_reader.html">SceneReader</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:29 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
