<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du modèle de la classe Matrix&lt; P, N, M &gt;</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_matrix.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#friends">Amis</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe Matrix&lt; P, N, M &gt;</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Matrix" -->
<p><code>#include &lt;<a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a>&gt;</code></p>

<p><a href="class_matrix-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a7bbf3d6f24a7550ddcc377e18e0c9399">Matrix</a> (<a class="el" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34">MATRIX_TYPE</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a7a0599c279bf7afa94f7dd21648a38ec">Matrix</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt; &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a7e999b6de8234ddde3050525174020b9">pretty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa8c3944edf55db37ff8164633119ceca">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const P *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#acc36386351376273792c619882918d5d">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a30452e2f62d326579d191884e8109c2d">operator*</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt; &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, M &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a6bc6e312e9d6e6d737e5a506c7aa975b">operator*</a> (<a class="el" href="class_vector.html">Vector</a>&lt; P, M &gt; const &amp;v) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a294c0c46988fa2bbf8a078b477fd455a">RotationX</a> (double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a916c0f55e390ae78ca9112ad519ef57a">RotationY</a> (double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a08e1f8dae34a6b1f5ba2808ac1c0c114">RotationZ</a> (double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a7c6c6207b5d1291fb6afd5bd6fa46c02">Rotation</a> (double Xangle, double Yangle, double Zangle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a68044134f33e8d0c21e172236c428abd">Rotation</a> (Vector3d const &amp;angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8e1b74bdc27373b704df8f6f23fe21aa">RotationFromAxis</a> (<a class="el" href="class_vector.html">Vector</a>&lt; P, 3 &gt; const &amp;axis, double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ad06c48d8b1538bee5ab61938ae560af0">Translation</a> (double X, double Y, double Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a258085662dc16add2743c6d69e22d751">Translation</a> (Vector3d const &amp;translation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a15759f6e6498048de72c7778ddb8e477">Scale</a> (double X, double Y, double Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a396ebc36a35d9c5099590a276ef8bdf0">Scale</a> (Vector3d const &amp;scaleFactor)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Amis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ad20e635854aeab4bbcd63be7b8e43308">operator&lt;&lt;</a> (ostream &amp;oss, const <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt; &amp;m)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename P, int N, int M&gt;<br/>
class Matrix&lt; P, N, M &gt;</h3>


<p>Définition à la ligne <a class="el" href="_matrix_8hpp_source.html#l00034">34</a> du fichier <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a7bbf3d6f24a7550ddcc377e18e0c9399"></a><!-- doxytag: member="Matrix::Matrix" ref="a7bbf3d6f24a7550ddcc377e18e0c9399" args="(MATRIX_TYPE type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_matrix_8hpp.html#a6f2df921624b2442c7203169d044fa34">MATRIX_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Si ZERO, construit une matrice nulle, si IDENTITY, construit une matrice identité </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a0599c279bf7afa94f7dd21648a38ec"></a><!-- doxytag: member="Matrix::Matrix" ref="a7a0599c279bf7afa94f7dd21648a38ec" args="(const Matrix&lt; P, N, M &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::<a class="el" href="class_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a30452e2f62d326579d191884e8109c2d"></a><!-- doxytag: member="Matrix::operator*" ref="a30452e2f62d326579d191884e8109c2d" args="(const Matrix&lt; P, N, M &gt; &amp;m) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc6e312e9d6e6d737e5a506c7aa975b"></a><!-- doxytag: member="Matrix::operator*" ref="a6bc6e312e9d6e6d737e5a506c7aa975b" args="(Vector&lt; P, M &gt; const &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; P, M &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; P, M &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c3944edf55db37ff8164633119ceca"></a><!-- doxytag: member="Matrix::operator[]" ref="aa8c3944edf55db37ff8164633119ceca" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P* <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc36386351376273792c619882918d5d"></a><!-- doxytag: member="Matrix::operator[]" ref="acc36386351376273792c619882918d5d" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const P* <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e999b6de8234ddde3050525174020b9"></a><!-- doxytag: member="Matrix::pretty" ref="a7e999b6de8234ddde3050525174020b9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::pretty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6c6207b5d1291fb6afd5bd6fa46c02"></a><!-- doxytag: member="Matrix::Rotation" ref="a7c6c6207b5d1291fb6afd5bd6fa46c02" args="(double Xangle, double Yangle, double Zangle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::Rotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Xangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Yangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construit une matrice homogène de rotation autours des 3 axes de la base orthogonale main droite.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Xangle</td><td>Angle en radian de la rotation autours de X. </td></tr>
    <tr><td class="paramname">Yangle</td><td>Angle en radian de la rotation autours de Y. </td></tr>
    <tr><td class="paramname">Zangle</td><td>Angle en radian de la rotation autours de Z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La matrice homogène construite en calculant le produit des trois matrices de rotations. </dd></dl>

</div>
</div>
<a class="anchor" id="a68044134f33e8d0c21e172236c428abd"></a><!-- doxytag: member="Matrix::Rotation" ref="a68044134f33e8d0c21e172236c428abd" args="(Vector3d const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::Rotation </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construit une matrice homogène de rotation autours des 3 axes de la base orthogonale main droite.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle de rotation selon X, Y et Z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e1b74bdc27373b704df8f6f23fe21aa"></a><!-- doxytag: member="Matrix::RotationFromAxis" ref="a8e1b74bdc27373b704df8f6f23fe21aa" args="(Vector&lt; P, 3 &gt; const &amp;axis, double angle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::RotationFromAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; P, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a294c0c46988fa2bbf8a078b477fd455a"></a><!-- doxytag: member="Matrix::RotationX" ref="a294c0c46988fa2bbf8a078b477fd455a" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::RotationX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construit une matrice homogène de rotation autours de l'axe des X (repère main droite).</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle en radian de la rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La matrice homogène construite. </dd></dl>

</div>
</div>
<a class="anchor" id="a916c0f55e390ae78ca9112ad519ef57a"></a><!-- doxytag: member="Matrix::RotationY" ref="a916c0f55e390ae78ca9112ad519ef57a" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::RotationY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construit une matrice homogène de rotation autours de l'axe des Y (repère main droite).</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle en radian de la rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La matrice homogène construite. </dd></dl>

</div>
</div>
<a class="anchor" id="a08e1f8dae34a6b1f5ba2808ac1c0c114"></a><!-- doxytag: member="Matrix::RotationZ" ref="a08e1f8dae34a6b1f5ba2808ac1c0c114" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::RotationZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construit une matrice homogène de rotation autours de l'axe des Z (repère main droite).</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle en radian de la rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La matrice homogène construite. </dd></dl>

</div>
</div>
<a class="anchor" id="a15759f6e6498048de72c7778ddb8e477"></a><!-- doxytag: member="Matrix::Scale" ref="a15759f6e6498048de72c7778ddb8e477" args="(double X, double Y, double Z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construit la matrice homogène de mise à l'échelle.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Mise à l'échelle par rapport à l'axe des X ( en repère main droite ). </td></tr>
    <tr><td class="paramname">Y</td><td>Mise à l'échelle par rapport à l'axe des Y ( en repère main droite ). </td></tr>
    <tr><td class="paramname">Z</td><td>Mise à l'échelle par rapport à l'axe des Z ( en repère main droite ). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La matrice homogène construite. </dd></dl>

</div>
</div>
<a class="anchor" id="a396ebc36a35d9c5099590a276ef8bdf0"></a><!-- doxytag: member="Matrix::Scale" ref="a396ebc36a35d9c5099590a276ef8bdf0" args="(Vector3d const &amp;scaleFactor)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::Scale </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>scaleFactor</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06c48d8b1538bee5ab61938ae560af0"></a><!-- doxytag: member="Matrix::Translation" ref="ad06c48d8b1538bee5ab61938ae560af0" args="(double X, double Y, double Z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::Translation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construit la matrice homogène de translation.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Translation par rapport à l'axe des X ( en repère main droite ). </td></tr>
    <tr><td class="paramname">Y</td><td>Translation par rapport à l'axe des Y ( en repère main droite ). </td></tr>
    <tr><td class="paramname">Z</td><td>Translation par rapport à l'axe des Z ( en repère main droite ). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La matrice homogène construite. </dd></dl>

</div>
</div>
<a class="anchor" id="a258085662dc16add2743c6d69e22d751"></a><!-- doxytag: member="Matrix::Translation" ref="a258085662dc16add2743c6d69e22d751" args="(Vector3d const &amp;translation)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix.html">Matrix</a>&lt; P, 4, 4 &gt; <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt;::Translation </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentation des fonctions amies et associées</h2>
<a class="anchor" id="ad20e635854aeab4bbcd63be7b8e43308"></a><!-- doxytag: member="Matrix::operator&lt;&lt;" ref="ad20e635854aeab4bbcd63be7b8e43308" args="(ostream &amp;oss, const Matrix&lt; P, N, M &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N, int M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; P, N, M &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_matrix_8hpp_source.html#l00139">139</a> du fichier <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Maths/<a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_matrix.html">Matrix</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
