<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Image</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Image</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Image" -->
<p><code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code></p>

<p><a href="class_image-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ac5e2af51c27fcf1d37db9f6aadfcb511">Image</a> (unsigned int width, unsigned int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a7096f8dac09a839b829763d654fb8e6e">Image</a> (<a class="el" href="class_color.html">Color</a>&lt; double &gt; **const &amp;pixelsData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a21302797d3d8b4962bcae13c2ba59aeb">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_color.html">Color</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a0ebe33512bb72bf94532d2e3a65616ce">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_image_8hpp_source.html#l00017">17</a> du fichier <a class="el" href="_image_8hpp_source.html">Image.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ac5e2af51c27fcf1d37db9f6aadfcb511"></a><!-- doxytag: member="Image::Image" ref="ac5e2af51c27fcf1d37db9f6aadfcb511" args="(unsigned int width, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Largeur de l'image. </td></tr>
    <tr><td class="paramname">height</td><td>Hauteur de l'image. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_image_8cc_source.html#l00008">8</a> du fichier <a class="el" href="_image_8cc_source.html">Image.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_image_ac5e2af51c27fcf1d37db9f6aadfcb511_cgraph.png" border="0" usemap="#class_image_ac5e2af51c27fcf1d37db9f6aadfcb511_cgraph" alt=""/></div>
<map name="class_image_ac5e2af51c27fcf1d37db9f6aadfcb511_cgraph" id="class_image_ac5e2af51c27fcf1d37db9f6aadfcb511_cgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c" title="logInformation" alt="" coords="165,5,280,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7096f8dac09a839b829763d654fb8e6e"></a><!-- doxytag: member="Image::Image" ref="a7096f8dac09a839b829763d654fb8e6e" args="(Color&lt; double &gt; **const &amp;pixelsData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_color.html">Color</a>&lt; double &gt; **const &amp;&#160;</td>
          <td class="paramname"><em>pixelsData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelsData</td><td>Tableau contenant l'ensemble des pixels avec pour origine (0,0) le coin supérieur gauche de l'image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0294f63700543e11c0f0da85601c7ae5"></a><!-- doxytag: member="Image::~Image" ref="a0294f63700543e11c0f0da85601c7ae5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_image_8cc_source.html#l00021">21</a> du fichier <a class="el" href="_image_8cc_source.html">Image.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a955d80931b0fb03510b3b419a816e5f2"></a><!-- doxytag: member="Image::H" ref="a955d80931b0fb03510b3b419a816e5f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Image::H </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La hauteur de l'image. </dd></dl>

<p>Définition à la ligne <a class="el" href="_image_8cc_source.html#l00037">37</a> du fichier <a class="el" href="_image_8cc_source.html">Image.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a21302797d3d8b4962bcae13c2ba59aeb"></a><!-- doxytag: member="Image::operator[]" ref="a21302797d3d8b4962bcae13c2ba59aeb" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt; double &gt; * Image::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_image_8cc_source.html#l00027">27</a> du fichier <a class="el" href="_image_8cc_source.html">Image.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0ebe33512bb72bf94532d2e3a65616ce"></a><!-- doxytag: member="Image::operator[]" ref="a0ebe33512bb72bf94532d2e3a65616ce" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_color.html">Color</a>&lt; double &gt; * Image::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_image_8cc_source.html#l00031">31</a> du fichier <a class="el" href="_image_8cc_source.html">Image.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6fdc13b57e5bf075472706d137026049"></a><!-- doxytag: member="Image::W" ref="a6fdc13b57e5bf075472706d137026049" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Image::W </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La largeur de l'image. </dd></dl>

<p>Définition à la ligne <a class="el" href="_image_8cc_source.html#l00036">36</a> du fichier <a class="el" href="_image_8cc_source.html">Image.cc</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Graphics/<a class="el" href="_image_8hpp_source.html">Image.hpp</a></li>
<li>src/Graphics/<a class="el" href="_image_8cc_source.html">Image.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_image.html">Image</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
