<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_area.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Area Liste des membres</div>  </div>
</div>
<div class="contents">
Liste complète des membres de <a class="el" href="class_area.html">Area</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_area.html#a9895e0ef2dbc392f1f7e55810b857525">Area</a>(Vector3d const &amp;point, Vector3d const &amp;normal, double sizeX, double sizeY, unsigned int sampling)</td><td><a class="el" href="class_area.html">Area</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_area.html#abd44cb12bdd5a18d4b11a5e664446145">Area</a>(Vector3d const &amp;point, Vector3d const &amp;normal, double sizeX, double sizeY, unsigned int sampling, Material *material)</td><td><a class="el" href="class_area.html">Area</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_area.html#aef0c7bc7f7acefb0a316e7f91bf68cb9">getContribution</a>(Camera *camera, std::vector&lt; Geometry * &gt; const &amp;geometries, HitRecord const &amp;record) const </td><td><a class="el" href="class_area.html">Area</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light</a>()</td><td><a class="el" href="class_light.html">Light</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light.html#a726922def2cc8be62b66259095f5f08f">Light</a>(Material *material)</td><td><a class="el" href="class_light.html">Light</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light.html#a1e0a1d604b9ac8b797c7e39294210155">material_</a></td><td><a class="el" href="class_light.html">Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">normal_</a></td><td><a class="el" href="class_area.html">Area</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_area.html#aac48e081551c580759cbf42db6582170">point_</a></td><td><a class="el" href="class_area.html">Area</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">sampling_</a></td><td><a class="el" href="class_area.html">Area</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">sizeX_</a></td><td><a class="el" href="class_area.html">Area</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">sizeY_</a></td><td><a class="el" href="class_area.html">Area</a></td><td><code> [protected]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
