<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Light</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_light.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Light</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Light" --><!-- doxytag: inherits="Buildable" -->
<p><code>#include &lt;<a class="el" href="_light_8hpp_source.html">Light.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Light:</div>
<div class="dyncontent">
<div class="center"><img src="class_light__inherit__graph.png" border="0" usemap="#_light_inherit__map" alt="Inheritance graph"/></div>
<map name="_light_inherit__map" id="_light_inherit__map">
<area shape="rect" id="node5" href="class_area.html" title="{Area\n|# point_\l# normal_\l# sizeX_\l# sizeY_\l# sampling_\l|+ Area()\l+ Area()\l+ getContribution()\l}" alt="" coords="5,285,152,451"/><area shape="rect" id="node7" href="class_directional.html" title="{Directional\n|# direction_\l|+ Directional()\l+ Directional()\l+ getContribution()\l+ getDirection()\l}" alt="" coords="176,307,323,429"/><area shape="rect" id="node9" href="class_point.html" title="{Point\n|# position_\l|+ Point()\l+ Point()\l+ getContribution()\l+ getPosition()\l}" alt="" coords="347,307,493,429"/><area shape="rect" id="node2" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="209,5,289,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Light:</div>
<div class="dyncontent">
<div class="center"><img src="class_light__coll__graph.png" border="0" usemap="#_light_coll__map" alt="Collaboration graph"/></div>
<map name="_light_coll__map" id="_light_coll__map">
<area shape="rect" id="node2" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node4" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,235,248,503"/><area shape="rect" id="node7" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_light-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aeb5df09a25a32f19fdffa761268ba24f">Light</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a726922def2cc8be62b66259095f5f08f">Light</a> (<a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320">getContribution</a> (<a class="el" href="class_camera.html">Camera</a> *camera, std::vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;geometries, <a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a1e0a1d604b9ac8b797c7e39294210155">material_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_light_8hpp_source.html#l00022">22</a> du fichier <a class="el" href="_light_8hpp_source.html">Light.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aeb5df09a25a32f19fdffa761268ba24f"></a><!-- doxytag: member="Light::Light" ref="aeb5df09a25a32f19fdffa761268ba24f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light::Light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_light_8hpp_source.html#l00024">24</a> du fichier <a class="el" href="_light_8hpp_source.html">Light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a726922def2cc8be62b66259095f5f08f"></a><!-- doxytag: member="Light::Light" ref="a726922def2cc8be62b66259095f5f08f" args="(Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light::Light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>Matériau à associer à la lumière. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_light_8hpp_source.html#l00029">29</a> du fichier <a class="el" href="_light_8hpp_source.html">Light.hpp</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="acb7affbd9ffc79b4528ece1e817a8320"></a><!-- doxytag: member="Light::getContribution" ref="acb7affbd9ffc79b4528ece1e817a8320" args="(Camera *camera, std::vector&lt; Geometry * &gt; const &amp;geometries, HitRecord const &amp;record) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Color_d Light::getContribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>geometries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La contribution, c'est à dire l'ajout de lumière de la source à la lumière totale du point considéré.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>La caméra à considérer. </td></tr>
    <tr><td class="paramname">geometries</td><td>Listes des géométries de la scène. </td></tr>
    <tr><td class="paramname">record</td><td>Enregistrement de l'intersection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_area.html#aef0c7bc7f7acefb0a316e7f91bf68cb9">Area</a>, <a class="el" href="class_point.html#afaa1a1c8b2729aee2724e9eb3996ff01">Point</a>, et <a class="el" href="class_directional.html#ae4f5ef8509586cb7d3b6facd528f8e73">Directional</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a1e0a1d604b9ac8b797c7e39294210155"></a><!-- doxytag: member="Light::material_" ref="a1e0a1d604b9ac8b797c7e39294210155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material.html">Material</a>* <a class="el" href="class_light.html#a1e0a1d604b9ac8b797c7e39294210155">Light::material_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_light_8hpp_source.html#l00046">46</a> du fichier <a class="el" href="_light_8hpp_source.html">Light.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Lights/<a class="el" href="_light_8hpp_source.html">Light.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_light.html">Light</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
