<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Box</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_box.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Box</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Box" --><!-- doxytag: inherits="Geometry" -->
<p><code>#include &lt;<a class="el" href="_box_8hpp_source.html">Box.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Box:</div>
<div class="dyncontent">
<div class="center"><img src="class_box__inherit__graph.png" border="0" usemap="#_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_box_inherit__map" id="_box_inherit__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="5,131,144,341"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="35,5,115,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Box:</div>
<div class="dyncontent">
<div class="center"><img src="class_box__coll__graph.png" border="0" usemap="#_box_coll__map" alt="Collaboration graph"/></div>
<map name="_box_coll__map" id="_box_coll__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="96,611,235,821"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,257,248,525"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/><area shape="rect" id="node11" href="class_matrix.html" title="{Matrix\&lt; double, 4, 4 \&gt;\n||+ Matrix()\l+ Matrix()\l+ pretty()\l+ operator[]()\l+ operator[]()\l+ operator*()\l+ operator*()\l+ RotationX()\l+ RotationY()\l+ RotationZ()\l+ Rotation()\l+ Rotation()\l+ RotationFromAxis()\l+ Translation()\l+ Translation()\l+ Scale()\l+ Scale()\l}" alt="" coords="273,235,439,547"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_box-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#a0af623fc0fc4d8b8d2c0bd680746886e">Box</a> (Vector3d const &amp;min, Vector3d const &amp;max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#aab49bab6788718c02eade3756518ca04">Box</a> (Vector3d const &amp;min, Vector3d const &amp;max, <a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hit_record.html">HitRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#ac00ceb285c14ad3bda60bcf2b6cc579e">getRecord</a> (<a class="el" href="class_ray.html">Ray</a> const &amp;ray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#ad9c103827671c0624aa0f4b11b4ab510">contains</a> (const <a class="el" href="class_triangle.html">Triangle</a> *const t) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#aeb12a511ceea165a6e24e463688a537c">getMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#a41b87a65635b81faea2332197e1f9d42">getMax</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">min_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">max_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_box_8hpp_source.html#l00008">8</a> du fichier <a class="el" href="_box_8hpp_source.html">Box.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aca78d7db44972bfa78d46b7bbc8796f6"></a><!-- doxytag: member="Box::Box" ref="aca78d7db44972bfa78d46b7bbc8796f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Box::Box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Créer une boite dummy </p>

<p>Définition à la ligne <a class="el" href="_box_8cc_source.html#l00003">3</a> du fichier <a class="el" href="_box_8cc_source.html">Box.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0af623fc0fc4d8b8d2c0bd680746886e"></a><!-- doxytag: member="Box::Box" ref="a0af623fc0fc4d8b8d2c0bd680746886e" args="(Vector3d const &amp;min, Vector3d const &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Box::Box </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Coin inférieur gauche de la boite. </td></tr>
    <tr><td class="paramname">min</td><td>Coin supérieur droit de la boite. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_box_8cc_source.html#l00009">9</a> du fichier <a class="el" href="_box_8cc_source.html">Box.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aab49bab6788718c02eade3756518ca04"></a><!-- doxytag: member="Box::Box" ref="aab49bab6788718c02eade3756518ca04" args="(Vector3d const &amp;min, Vector3d const &amp;max, Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Box::Box </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Coin inférieur gauche de la boite. </td></tr>
    <tr><td class="paramname">min</td><td>Coin supérieur droit de la boite. </td></tr>
    <tr><td class="paramname">material</td><td>Matériaux à associer à la géométrie. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_box_8cc_source.html#l00015">15</a> du fichier <a class="el" href="_box_8cc_source.html">Box.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ad9c103827671c0624aa0f4b11b4ab510"></a><!-- doxytag: member="Box::contains" ref="ad9c103827671c0624aa0f4b11b4ab510" args="(const Triangle *const t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Box::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> *const&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_triangle.html">Triangle</a> dont il faut vérifier l'appartenance à la boite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>true, si le triangle est géométriquement inclu dans la boite, false, sinon. </dd></dl>

<p>Définition à la ligne <a class="el" href="_box_8cc_source.html#l00048">48</a> du fichier <a class="el" href="_box_8cc_source.html">Box.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_box_ad9c103827671c0624aa0f4b11b4ab510_cgraph.png" border="0" usemap="#class_box_ad9c103827671c0624aa0f4b11b4ab510_cgraph" alt=""/></div>
<map name="class_box_ad9c103827671c0624aa0f4b11b4ab510_cgraph" id="class_box_ad9c103827671c0624aa0f4b11b4ab510_cgraph">
<area shape="rect" id="node3" href="class_triangle.html#aeba9a14b8c801963ecebbbb57f3b6fd4" title="Triangle::getA" alt="" coords="163,5,272,32"/><area shape="rect" id="node5" href="class_triangle.html#ad4f7363f78760c437290cfe3e75c4021" title="Triangle::getB" alt="" coords="163,56,272,83"/><area shape="rect" id="node7" href="class_triangle.html#aa31a00b04b0803949ae0ecddcfc67ca3" title="Triangle::getC" alt="" coords="163,107,272,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a41b87a65635b81faea2332197e1f9d42"></a><!-- doxytag: member="Box::getMax" ref="a41b87a65635b81faea2332197e1f9d42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Box::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Le coin supérieur droitde la boite. </dd></dl>

<p>Définition à la ligne <a class="el" href="_box_8hpp_source.html#l00047">47</a> du fichier <a class="el" href="_box_8hpp_source.html">Box.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb12a511ceea165a6e24e463688a537c"></a><!-- doxytag: member="Box::getMin" ref="aeb12a511ceea165a6e24e463688a537c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Box::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Le coin inférieur gauche de la boite. </dd></dl>

<p>Définition à la ligne <a class="el" href="_box_8hpp_source.html#l00042">42</a> du fichier <a class="el" href="_box_8hpp_source.html">Box.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac00ceb285c14ad3bda60bcf2b6cc579e"></a><!-- doxytag: member="Box::getRecord" ref="ac00ceb285c14ad3bda60bcf2b6cc579e" args="(Ray const &amp;ray) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hit_record.html">HitRecord</a> Box::getRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'enregistrement lié à la collision du rayon <em>ray</em> et la géométrie.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>Rayon à intersecter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">Geometry</a>.</p>

<p>Définition à la ligne <a class="el" href="_box_8cc_source.html#l00021">21</a> du fichier <a class="el" href="_box_8cc_source.html">Box.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_box_ac00ceb285c14ad3bda60bcf2b6cc579e_cgraph.png" border="0" usemap="#class_box_ac00ceb285c14ad3bda60bcf2b6cc579e_cgraph" alt=""/></div>
<map name="class_box_ac00ceb285c14ad3bda60bcf2b6cc579e_cgraph" id="class_box_ac00ceb285c14ad3bda60bcf2b6cc579e_cgraph">
<area shape="rect" id="node3" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="174,5,282,32"/><area shape="rect" id="node5" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309" title="Ray::from" alt="" coords="187,56,269,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a8771673f7f64b41eab79a3bca79e8568"></a><!-- doxytag: member="Box::max_" ref="a8771673f7f64b41eab79a3bca79e8568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">Box::max_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_box_8hpp_source.html#l00051">51</a> du fichier <a class="el" href="_box_8hpp_source.html">Box.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5c5c9c6fec757cfa229197caf2dd22"></a><!-- doxytag: member="Box::min_" ref="a1c5c5c9c6fec757cfa229197caf2dd22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">Box::min_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_box_8hpp_source.html#l00050">50</a> du fichier <a class="el" href="_box_8hpp_source.html">Box.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Geometry/<a class="el" href="_box_8hpp_source.html">Box.hpp</a></li>
<li>src/Geometry/<a class="el" href="_box_8cc_source.html">Box.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_box.html">Box</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
