<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Mesh</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_mesh.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Mesh</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Mesh" --><!-- doxytag: inherits="Geometry" -->
<p><code>#include &lt;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Mesh:</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh__inherit__graph.png" border="0" usemap="#_mesh_inherit__map" alt="Inheritance graph"/></div>
<map name="_mesh_inherit__map" id="_mesh_inherit__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="5,131,144,341"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="35,5,115,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Mesh:</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh__coll__graph.png" border="0" usemap="#_mesh_coll__map" alt="Collaboration graph"/></div>
<map name="_mesh_coll__map" id="_mesh_coll__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="96,611,235,821"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,257,248,525"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/><area shape="rect" id="node11" href="class_matrix.html" title="{Matrix\&lt; double, 4, 4 \&gt;\n||+ Matrix()\l+ Matrix()\l+ pretty()\l+ operator[]()\l+ operator[]()\l+ operator*()\l+ operator*()\l+ RotationX()\l+ RotationY()\l+ RotationZ()\l+ Rotation()\l+ Rotation()\l+ RotationFromAxis()\l+ Translation()\l+ Translation()\l+ Scale()\l+ Scale()\l}" alt="" coords="273,235,439,547"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_mesh-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a2062d1c706ad14a1ec45dce25e503430">Mesh</a> (std::vector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; const &amp;triangleList, <a class="el" href="class_material.html">Material</a> *material, Vector3d const &amp;translation, Vector3d const &amp;rotation, Vector3d const &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hit_record.html">HitRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a28cf0732d0830f860b1608bd67dc0327">getRecord</a> (<a class="el" href="class_ray.html">Ray</a> const &amp;ray) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa1a7227468b332e22aebf9de165f82d0">triangleList_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_mesh_8hpp_source.html#l00015">15</a> du fichier <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a2062d1c706ad14a1ec45dce25e503430"></a><!-- doxytag: member="Mesh::Mesh" ref="a2062d1c706ad14a1ec45dce25e503430" args="(std::vector&lt; Triangle * &gt; const &amp;triangleList, Material *material, Vector3d const &amp;translation, Vector3d const &amp;rotation, Vector3d const &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>triangleList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_mesh_8cc_source.html#l00008">8</a> du fichier <a class="el" href="_mesh_8cc_source.html">Mesh.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5efe4da1a4c0971cfb037bd70304c303"></a><!-- doxytag: member="Mesh::~Mesh" ref="a5efe4da1a4c0971cfb037bd70304c303" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::~Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_mesh_8cc_source.html#l00020">20</a> du fichier <a class="el" href="_mesh_8cc_source.html">Mesh.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a28cf0732d0830f860b1608bd67dc0327"></a><!-- doxytag: member="Mesh::getRecord" ref="a28cf0732d0830f860b1608bd67dc0327" args="(Ray const &amp;ray) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hit_record.html">HitRecord</a> Mesh::getRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'enregistrement lié à la collision du rayon <em>ray</em> et la géométrie.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>Rayon à intersecter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">Geometry</a>.</p>

<p>Définition à la ligne <a class="el" href="_mesh_8cc_source.html#l00047">47</a> du fichier <a class="el" href="_mesh_8cc_source.html">Mesh.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh_a28cf0732d0830f860b1608bd67dc0327_cgraph.png" border="0" usemap="#class_mesh_a28cf0732d0830f860b1608bd67dc0327_cgraph" alt=""/></div>
<map name="class_mesh_a28cf0732d0830f860b1608bd67dc0327_cgraph" id="class_mesh_a28cf0732d0830f860b1608bd67dc0327_cgraph">
<area shape="rect" id="node3" href="class_octree_node.html#a07fd0d4bc7d1604e6d99f087b4feb62d" title="OctreeNode::getRecord" alt="" coords="185,56,357,83"/><area shape="rect" id="node5" href="class_triangle.html#a46d4f45580decd433608f5ed6631f070" title="Triangle::getRecord" alt="" coords="409,56,553,83"/><area shape="rect" id="node11" href="class_octree_node.html#a4004aa4e4cff44e54e0c5c8fe52b2f6b" title="OctreeNode::getBox" alt="" coords="405,107,557,133"/><area shape="rect" id="node13" href="class_box.html#ac00ceb285c14ad3bda60bcf2b6cc579e" title="Box::getRecord" alt="" coords="422,5,541,32"/><area shape="rect" id="node7" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="606,5,714,32"/><area shape="rect" id="node9" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309" title="Ray::from" alt="" coords="619,56,701,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="aa1a7227468b332e22aebf9de165f82d0"></a><!-- doxytag: member="Mesh::triangleList_" ref="aa1a7227468b332e22aebf9de165f82d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_triangle.html">Triangle</a>*&gt; <a class="el" href="class_mesh.html#aa1a7227468b332e22aebf9de165f82d0">Mesh::triangleList_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_mesh_8hpp_source.html#l00033">33</a> du fichier <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Geometry/<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a></li>
<li>src/Geometry/<a class="el" href="_mesh_8cc_source.html">Mesh.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_mesh.html">Mesh</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
