<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe JPGWriter</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_j_p_g_writer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe JPGWriter</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JPGWriter" --><!-- doxytag: inherits="ImageWriter" -->
<p><code>#include &lt;<a class="el" href="_j_p_g_writer_8hpp_source.html">JPGWriter.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de JPGWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_p_g_writer__inherit__graph.png" border="0" usemap="#_j_p_g_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_j_p_g_writer_inherit__map" id="_j_p_g_writer_inherit__map">
<area shape="rect" id="node2" href="class_image_writer.html" title="{ImageWriter\n||+ Save()\l}" alt="" coords="5,5,104,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de JPGWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_p_g_writer__coll__graph.png" border="0" usemap="#_j_p_g_writer_coll__map" alt="Collaboration graph"/></div>
<map name="_j_p_g_writer_coll__map" id="_j_p_g_writer_coll__map">
<area shape="rect" id="node2" href="class_image_writer.html" title="{ImageWriter\n||+ Save()\l}" alt="" coords="5,5,104,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_j_p_g_writer-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_p_g_writer.html#a22b5a886ba9f0e6a5dea5ee42d011b11">Save</a> (<a class="el" href="class_image.html">Image</a> const &amp;img, string const &amp;filename)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_j_p_g_writer_8hpp_source.html#l00007">7</a> du fichier <a class="el" href="_j_p_g_writer_8hpp_source.html">JPGWriter.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a22b5a886ba9f0e6a5dea5ee42d011b11"></a><!-- doxytag: member="JPGWriter::Save" ref="a22b5a886ba9f0e6a5dea5ee42d011b11" args="(Image const &amp;img, string const &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JPGWriter::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> const &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cette fonction sauvegarde l'image passée en paramètre.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td><a class="el" href="class_image.html">Image</a> à écrire. </td></tr>
    <tr><td class="paramname">filename</td><td>Nom du fichier où l'image sera écrite. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_image_writer.html#a61ac8f235458aa328ef29c69bb8ab03c">ImageWriter</a>.</p>

<p>Définition à la ligne <a class="el" href="_j_p_g_writer_8cc_source.html#l00012">12</a> du fichier <a class="el" href="_j_p_g_writer_8cc_source.html">JPGWriter.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_j_p_g_writer_a22b5a886ba9f0e6a5dea5ee42d011b11_cgraph.png" border="0" usemap="#class_j_p_g_writer_a22b5a886ba9f0e6a5dea5ee42d011b11_cgraph" alt=""/></div>
<map name="class_j_p_g_writer_a22b5a886ba9f0e6a5dea5ee42d011b11_cgraph" id="class_j_p_g_writer_a22b5a886ba9f0e6a5dea5ee42d011b11_cgraph">
<area shape="rect" id="node3" href="class_image.html#a6fdc13b57e5bf075472706d137026049" title="Image::W" alt="" coords="185,5,266,32"/><area shape="rect" id="node5" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2" title="Image::H" alt="" coords="185,56,265,83"/><area shape="rect" id="node7" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109" title="logException" alt="" coords="174,107,277,133"/><area shape="rect" id="node9" href="class_color.html#aa0266ef2f38ede937027cd5ac4307a39" title="Color::R" alt="" coords="190,157,261,184"/><area shape="rect" id="node11" href="class_color.html#ae15a2189c4897ab728ebb6bf2a2ef2a6" title="Color::G" alt="" coords="189,208,262,235"/><area shape="rect" id="node13" href="class_color.html#a97f9d986d965827094de91f9cc6cb7f5" title="Color::B" alt="" coords="189,259,261,285"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Graphics/<a class="el" href="_j_p_g_writer_8hpp_source.html">JPGWriter.hpp</a></li>
<li>src/Graphics/<a class="el" href="_j_p_g_writer_8cc_source.html">JPGWriter.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_j_p_g_writer.html">JPGWriter</a>      </li>

    <li class="footer">Généré le Jeudi Novembre 17 2011 17:13:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
