<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Perspective</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_perspective.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Perspective</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Perspective" --><!-- doxytag: inherits="Camera" -->
<p><code>#include &lt;<a class="el" href="_perspective_8hpp_source.html">Perspective.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Perspective:</div>
<div class="dyncontent">
<div class="center"><img src="class_perspective__inherit__graph.png" border="0" usemap="#_perspective_inherit__map" alt="Inheritance graph"/></div>
<map name="_perspective_inherit__map" id="_perspective_inherit__map">
<area shape="rect" id="node2" href="class_camera.html" title="{Camera\n||+ getRay()\l}" alt="" coords="29,131,120,208"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="35,5,115,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Perspective:</div>
<div class="dyncontent">
<div class="center"><img src="class_perspective__coll__graph.png" border="0" usemap="#_perspective_coll__map" alt="Collaboration graph"/></div>
<map name="_perspective_coll__map" id="_perspective_coll__map">
<area shape="rect" id="node2" href="class_camera.html" title="{Camera\n||+ getRay()\l}" alt="" coords="29,131,120,208"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="35,5,115,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_perspective-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective.html#a53fc02df07d38cd1337fbce85cc6d15e">Perspective</a> (Vector3d const &amp;eye, Vector3d const &amp;lookAt, Vector3d const &amp;up)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective.html#a2f700241a6b0de1b6fe951090522caca">Perspective</a> (double focaleDistance, Vector3d const &amp;eye, Vector3d const &amp;lookAt, Vector3d const &amp;up)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ray.html">Ray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective.html#abc5a5559fda20c29040e45475edab9a8">getRay</a> (double u, double v) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective.html#a5f2fd50066ecffb1a1ef57d724a3e2d7">focaleDistance_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective.html#a0381702dfbc994303eb601ccf9214261">eye_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective.html#ac18bbf5205764f3efc319439ec439ae8">lookAt_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective.html#a7d9fb447142cd5fd2e516e97fd8564cb">up_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_perspective_8hpp_source.html#l00021">21</a> du fichier <a class="el" href="_perspective_8hpp_source.html">Perspective.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a53fc02df07d38cd1337fbce85cc6d15e"></a><!-- doxytag: member="Perspective::Perspective" ref="a53fc02df07d38cd1337fbce85cc6d15e" args="(Vector3d const &amp;eye, Vector3d const &amp;lookAt, Vector3d const &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Perspective::Perspective </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>lookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eye</td><td>Position de la caméra. </td></tr>
    <tr><td class="paramname">lookAt</td><td>Endroit où la caméra pointe. </td></tr>
    <tr><td class="paramname">up</td><td>Vecteur indiquant où doit pointer le haut de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarques:</b></dt><dd>Par défaut, la distance focale de la caméra est 1.0. </dd></dl>

<p>Définition à la ligne <a class="el" href="_perspective_8cc_source.html#l00006">6</a> du fichier <a class="el" href="_perspective_8cc_source.html">Perspective.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2f700241a6b0de1b6fe951090522caca"></a><!-- doxytag: member="Perspective::Perspective" ref="a2f700241a6b0de1b6fe951090522caca" args="(double focaleDistance, Vector3d const &amp;eye, Vector3d const &amp;lookAt, Vector3d const &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Perspective::Perspective </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>focaleDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>lookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">focaleDistance</td><td>Distance focale de la caméra. </td></tr>
    <tr><td class="paramname">eye</td><td>Position de la caméra. </td></tr>
    <tr><td class="paramname">lookAt</td><td>Endroit où la caméra pointe. </td></tr>
    <tr><td class="paramname">up</td><td>Vecteur indiquant où doit pointer le haut de l'image. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_perspective_8cc_source.html#l00018">18</a> du fichier <a class="el" href="_perspective_8cc_source.html">Perspective.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="abc5a5559fda20c29040e45475edab9a8"></a><!-- doxytag: member="Perspective::getRay" ref="abc5a5559fda20c29040e45475edab9a8" args="(double u, double v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_ray.html">Ray</a> &gt; Perspective::getRay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'ensemble des rayons associés à la coordonnée (u,v) </dd></dl>

<p>Implémente <a class="el" href="class_camera.html#afd0ab54573ec60027b49a4eb49bad387">Camera</a>.</p>

<p>Définition à la ligne <a class="el" href="_perspective_8cc_source.html#l00045">45</a> du fichier <a class="el" href="_perspective_8cc_source.html">Perspective.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a0381702dfbc994303eb601ccf9214261"></a><!-- doxytag: member="Perspective::eye_" ref="a0381702dfbc994303eb601ccf9214261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_perspective.html#a0381702dfbc994303eb601ccf9214261">Perspective::eye_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_perspective_8hpp_source.html#l00055">55</a> du fichier <a class="el" href="_perspective_8hpp_source.html">Perspective.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2fd50066ecffb1a1ef57d724a3e2d7"></a><!-- doxytag: member="Perspective::focaleDistance_" ref="a5f2fd50066ecffb1a1ef57d724a3e2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_perspective.html#a5f2fd50066ecffb1a1ef57d724a3e2d7">Perspective::focaleDistance_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_perspective_8hpp_source.html#l00054">54</a> du fichier <a class="el" href="_perspective_8hpp_source.html">Perspective.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac18bbf5205764f3efc319439ec439ae8"></a><!-- doxytag: member="Perspective::lookAt_" ref="ac18bbf5205764f3efc319439ec439ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_perspective.html#ac18bbf5205764f3efc319439ec439ae8">Perspective::lookAt_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_perspective_8hpp_source.html#l00056">56</a> du fichier <a class="el" href="_perspective_8hpp_source.html">Perspective.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9fb447142cd5fd2e516e97fd8564cb"></a><!-- doxytag: member="Perspective::up_" ref="a7d9fb447142cd5fd2e516e97fd8564cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_perspective.html#a7d9fb447142cd5fd2e516e97fd8564cb">Perspective::up_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_perspective_8hpp_source.html#l00057">57</a> du fichier <a class="el" href="_perspective_8hpp_source.html">Perspective.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Cameras/<a class="el" href="_perspective_8hpp_source.html">Perspective.hpp</a></li>
<li>src/Cameras/<a class="el" href="_perspective_8cc_source.html">Perspective.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_perspective.html">Perspective</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:28 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
