<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Plane</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_plane.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Plane</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Plane" --><!-- doxytag: inherits="Geometry" -->
<p><code>#include &lt;<a class="el" href="_plane_8hpp_source.html">Plane.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Plane:</div>
<div class="dyncontent">
<div class="center"><img src="class_plane__inherit__graph.png" border="0" usemap="#_plane_inherit__map" alt="Inheritance graph"/></div>
<map name="_plane_inherit__map" id="_plane_inherit__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="5,131,144,341"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="35,5,115,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Plane:</div>
<div class="dyncontent">
<div class="center"><img src="class_plane__coll__graph.png" border="0" usemap="#_plane_coll__map" alt="Collaboration graph"/></div>
<map name="_plane_coll__map" id="_plane_coll__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="96,611,235,821"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,257,248,525"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/><area shape="rect" id="node11" href="class_matrix.html" title="{Matrix\&lt; double, 4, 4 \&gt;\n||+ Matrix()\l+ Matrix()\l+ pretty()\l+ operator[]()\l+ operator[]()\l+ operator*()\l+ operator*()\l+ RotationX()\l+ RotationY()\l+ RotationZ()\l+ Rotation()\l+ Rotation()\l+ RotationFromAxis()\l+ Translation()\l+ Translation()\l+ Scale()\l+ Scale()\l}" alt="" coords="273,235,439,547"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_plane-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a7ec1ff8537a0777ebe98e953a94b1d4d">Plane</a> (Vector3d const &amp;point, Vector3d const &amp;normal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a6844f683a075bf1bc194d801c1caf10c">Plane</a> (Vector3d const &amp;point, Vector3d const &amp;normal, <a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hit_record.html">HitRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#aaecff2786f611674390d8780698e00e0">getRecord</a> (<a class="el" href="class_ray.html">Ray</a> const &amp;ray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a65798365f49c46d8ee4ebddb1a2bc0ac">getUVFromHit</a> (<a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a6c46c4143b8b6ed800b0d2da1db65bd8">point_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">normal_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_plane_8hpp_source.html#l00007">7</a> du fichier <a class="el" href="_plane_8hpp_source.html">Plane.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a7ec1ff8537a0777ebe98e953a94b1d4d"></a><!-- doxytag: member="Plane::Plane" ref="a7ec1ff8537a0777ebe98e953a94b1d4d" args="(Vector3d const &amp;point, Vector3d const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_plane_8cc_source.html#l00006">6</a> du fichier <a class="el" href="_plane_8cc_source.html">Plane.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6844f683a075bf1bc194d801c1caf10c"></a><!-- doxytag: member="Plane::Plane" ref="a6844f683a075bf1bc194d801c1caf10c" args="(Vector3d const &amp;point, Vector3d const &amp;normal, Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_plane_8cc_source.html#l00014">14</a> du fichier <a class="el" href="_plane_8cc_source.html">Plane.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aaecff2786f611674390d8780698e00e0"></a><!-- doxytag: member="Plane::getRecord" ref="aaecff2786f611674390d8780698e00e0" args="(Ray const &amp;ray) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hit_record.html">HitRecord</a> Plane::getRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'enregistrement lié à la collision du rayon <em>ray</em> et la géométrie.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>Rayon à intersecter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">Geometry</a>.</p>

<p>Définition à la ligne <a class="el" href="_plane_8cc_source.html#l00030">30</a> du fichier <a class="el" href="_plane_8cc_source.html">Plane.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_plane_aaecff2786f611674390d8780698e00e0_cgraph.png" border="0" usemap="#class_plane_aaecff2786f611674390d8780698e00e0_cgraph" alt=""/></div>
<map name="class_plane_aaecff2786f611674390d8780698e00e0_cgraph" id="class_plane_aaecff2786f611674390d8780698e00e0_cgraph">
<area shape="rect" id="node3" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="185,5,293,32"/><area shape="rect" id="node5" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309" title="Ray::from" alt="" coords="197,56,280,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65798365f49c46d8ee4ebddb1a2bc0ac"></a><!-- doxytag: member="Plane::getUVFromHit" ref="a65798365f49c46d8ee4ebddb1a2bc0ac" args="(HitRecord const &amp;record) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; double, 2 &gt; Plane::getUVFromHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La coordonnées de texture correspondant à l'intersection enregistrée </dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>Enregistrement de l'intersection. </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31">Geometry</a>.</p>

<p>Définition à la ligne <a class="el" href="_plane_8cc_source.html#l00051">51</a> du fichier <a class="el" href="_plane_8cc_source.html">Plane.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a431bed8e8d93b2d355bc73fd528269f1"></a><!-- doxytag: member="Plane::normal_" ref="a431bed8e8d93b2d355bc73fd528269f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">Plane::normal_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_plane_8hpp_source.html#l00018">18</a> du fichier <a class="el" href="_plane_8hpp_source.html">Plane.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c46c4143b8b6ed800b0d2da1db65bd8"></a><!-- doxytag: member="Plane::point_" ref="a6c46c4143b8b6ed800b0d2da1db65bd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_plane.html#a6c46c4143b8b6ed800b0d2da1db65bd8">Plane::point_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_plane_8hpp_source.html#l00017">17</a> du fichier <a class="el" href="_plane_8hpp_source.html">Plane.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Geometry/<a class="el" href="_plane_8hpp_source.html">Plane.hpp</a></li>
<li>src/Geometry/<a class="el" href="_plane_8cc_source.html">Plane.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_plane.html">Plane</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:28 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
