<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Triangle</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_triangle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Triangle</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Triangle" --><!-- doxytag: inherits="Geometry" -->
<p><code>#include &lt;<a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Triangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_triangle__inherit__graph.png" border="0" usemap="#_triangle_inherit__map" alt="Inheritance graph"/></div>
<map name="_triangle_inherit__map" id="_triangle_inherit__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="5,131,144,341"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="35,5,115,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Triangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_triangle__coll__graph.png" border="0" usemap="#_triangle_coll__map" alt="Collaboration graph"/></div>
<map name="_triangle_coll__map" id="_triangle_coll__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="96,611,235,821"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,257,248,525"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/><area shape="rect" id="node11" href="class_matrix.html" title="{Matrix\&lt; double, 4, 4 \&gt;\n||+ Matrix()\l+ Matrix()\l+ pretty()\l+ operator[]()\l+ operator[]()\l+ operator*()\l+ operator*()\l+ RotationX()\l+ RotationY()\l+ RotationZ()\l+ Rotation()\l+ Rotation()\l+ RotationFromAxis()\l+ Translation()\l+ Translation()\l+ Scale()\l+ Scale()\l}" alt="" coords="273,235,439,547"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_triangle-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a32918025e5f1adce736c988cfe5ed0be">Triangle</a> (Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#ad5f88e4f833817ec56ab92025c594c5e">Triangle</a> (Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, <a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a0b88bed6af310da01bef7a87dfcf3d04">Triangle</a> (Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, Vector3d const &amp;normal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a3947587dc12f8a979f5ddd87e0f778f7">Triangle</a> (Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, Vector3d const &amp;normal, <a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#af09c96f9ad7cb95d497fe60df595a18b">Triangle</a> (Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, Vector3d const &amp;aNormal, Vector3d const &amp;bNormal, Vector3d const &amp;cNormal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a3f26cd296df98b55984d9dfe6d902700">Triangle</a> (Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, Vector3d const &amp;aNormal, Vector3d const &amp;bNormal, Vector3d const &amp;cNormal, <a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hit_record.html">HitRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a46d4f45580decd433608f5ed6631f070">getRecord</a> (<a class="el" href="class_ray.html">Ray</a> const &amp;ray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a6c9f8c87d34415d3fd6618b299bc9b76">getBarycenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#aeba9a14b8c801963ecebbbb57f3b6fd4">getA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#ad4f7363f78760c437290cfe3e75c4021">getB</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#aa31a00b04b0803949ae0ecddcfc67ca3">getC</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">a_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a4171fd8967225068c68fa489936caa48">b_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#ab6b942a3e79045e39f8c7628cbf95d93">c_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#ad2867f9b9840b1e4a730c06ab335c34b">barycentre_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">aNormal_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">bNormal_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">cNormal_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_triangle_8hpp_source.html#l00007">7</a> du fichier <a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a32918025e5f1adce736c988cfe5ed0be"></a><!-- doxytag: member="Triangle::Triangle" ref="a32918025e5f1adce736c988cfe5ed0be" args="(Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00004">4</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f88e4f833817ec56ab92025c594c5e"></a><!-- doxytag: member="Triangle::Triangle" ref="ad5f88e4f833817ec56ab92025c594c5e" args="(Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00014">14</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0b88bed6af310da01bef7a87dfcf3d04"></a><!-- doxytag: member="Triangle::Triangle" ref="a0b88bed6af310da01bef7a87dfcf3d04" args="(Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, Vector3d const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00026">26</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3947587dc12f8a979f5ddd87e0f778f7"></a><!-- doxytag: member="Triangle::Triangle" ref="a3947587dc12f8a979f5ddd87e0f778f7" args="(Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, Vector3d const &amp;normal, Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00038">38</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af09c96f9ad7cb95d497fe60df595a18b"></a><!-- doxytag: member="Triangle::Triangle" ref="af09c96f9ad7cb95d497fe60df595a18b" args="(Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, Vector3d const &amp;aNormal, Vector3d const &amp;bNormal, Vector3d const &amp;cNormal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>aNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>bNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>cNormal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00051">51</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3f26cd296df98b55984d9dfe6d902700"></a><!-- doxytag: member="Triangle::Triangle" ref="a3f26cd296df98b55984d9dfe6d902700" args="(Vector3d const &amp;a, Vector3d const &amp;b, Vector3d const &amp;c, Vector3d const &amp;aNormal, Vector3d const &amp;bNormal, Vector3d const &amp;cNormal, Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>aNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>bNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>cNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aeba9a14b8c801963ecebbbb57f3b6fd4"></a><!-- doxytag: member="Triangle::getA" ref="aeba9a14b8c801963ecebbbb57f3b6fd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Triangle::getA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00069">69</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f7363f78760c437290cfe3e75c4021"></a><!-- doxytag: member="Triangle::getB" ref="ad4f7363f78760c437290cfe3e75c4021" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Triangle::getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00070">70</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6c9f8c87d34415d3fd6618b299bc9b76"></a><!-- doxytag: member="Triangle::getBarycenter" ref="a6c9f8c87d34415d3fd6618b299bc9b76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Triangle::getBarycenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00065">65</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa31a00b04b0803949ae0ecddcfc67ca3"></a><!-- doxytag: member="Triangle::getC" ref="aa31a00b04b0803949ae0ecddcfc67ca3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Triangle::getC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00071">71</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a46d4f45580decd433608f5ed6631f070"></a><!-- doxytag: member="Triangle::getRecord" ref="a46d4f45580decd433608f5ed6631f070" args="(Ray const &amp;ray) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hit_record.html">HitRecord</a> Triangle::getRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'enregistrement lié à la collision du rayon <em>ray</em> et la géométrie.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>Rayon à intersecter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">Geometry</a>.</p>

<p>Définition à la ligne <a class="el" href="_triangle_8cc_source.html#l00074">74</a> du fichier <a class="el" href="_triangle_8cc_source.html">Triangle.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_triangle_a46d4f45580decd433608f5ed6631f070_cgraph.png" border="0" usemap="#class_triangle_a46d4f45580decd433608f5ed6631f070_cgraph" alt=""/></div>
<map name="class_triangle_a46d4f45580decd433608f5ed6631f070_cgraph" id="class_triangle_a46d4f45580decd433608f5ed6631f070_cgraph">
<area shape="rect" id="node3" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="198,5,306,32"/><area shape="rect" id="node5" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309" title="Ray::from" alt="" coords="211,56,293,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a769eff4f958d764b9732f99c3ad62faa"></a><!-- doxytag: member="Triangle::a_" ref="a769eff4f958d764b9732f99c3ad62faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">Triangle::a_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8hpp_source.html#l00042">42</a> du fichier <a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a520d806eb01028ff62f76d673e87328e"></a><!-- doxytag: member="Triangle::aNormal_" ref="a520d806eb01028ff62f76d673e87328e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">Triangle::aNormal_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8hpp_source.html#l00047">47</a> du fichier <a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4171fd8967225068c68fa489936caa48"></a><!-- doxytag: member="Triangle::b_" ref="a4171fd8967225068c68fa489936caa48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_triangle.html#a4171fd8967225068c68fa489936caa48">Triangle::b_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8hpp_source.html#l00043">43</a> du fichier <a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2867f9b9840b1e4a730c06ab335c34b"></a><!-- doxytag: member="Triangle::barycentre_" ref="ad2867f9b9840b1e4a730c06ab335c34b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_triangle.html#ad2867f9b9840b1e4a730c06ab335c34b">Triangle::barycentre_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8hpp_source.html#l00045">45</a> du fichier <a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf2d94f8628e15fd8732fa3c6c206e31"></a><!-- doxytag: member="Triangle::bNormal_" ref="abf2d94f8628e15fd8732fa3c6c206e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">Triangle::bNormal_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8hpp_source.html#l00048">48</a> du fichier <a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6b942a3e79045e39f8c7628cbf95d93"></a><!-- doxytag: member="Triangle::c_" ref="ab6b942a3e79045e39f8c7628cbf95d93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_triangle.html#ab6b942a3e79045e39f8c7628cbf95d93">Triangle::c_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8hpp_source.html#l00044">44</a> du fichier <a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb2b67df9038d71953ab9394baa3ef2"></a><!-- doxytag: member="Triangle::cNormal_" ref="a7fb2b67df9038d71953ab9394baa3ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">Triangle::cNormal_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_triangle_8hpp_source.html#l00049">49</a> du fichier <a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Geometry/<a class="el" href="_triangle_8hpp_source.html">Triangle.hpp</a></li>
<li>src/Geometry/<a class="el" href="_triangle_8cc_source.html">Triangle.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_triangle.html">Triangle</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:29 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
