<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_matrix.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Matrix&lt; P, N, M &gt; Liste des membres</div>  </div>
</div>
<div class="contents">
Liste complète des membres de <a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a7bbf3d6f24a7550ddcc377e18e0c9399">Matrix</a>(MATRIX_TYPE type)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a7a0599c279bf7afa94f7dd21648a38ec">Matrix</a>(const Matrix&lt; P, N, M &gt; &amp;m)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a30452e2f62d326579d191884e8109c2d">operator*</a>(const Matrix&lt; P, N, M &gt; &amp;m) const </td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a6bc6e312e9d6e6d737e5a506c7aa975b">operator*</a>(Vector&lt; P, M &gt; const &amp;v) const </td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#ad20e635854aeab4bbcd63be7b8e43308">operator&lt;&lt;</a>(ostream &amp;oss, const Matrix&lt; P, N, M &gt; &amp;m)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#aa8c3944edf55db37ff8164633119ceca">operator[]</a>(unsigned int i)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#acc36386351376273792c619882918d5d">operator[]</a>(unsigned int i) const </td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a7e999b6de8234ddde3050525174020b9">pretty</a>() const </td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a7c6c6207b5d1291fb6afd5bd6fa46c02">Rotation</a>(double Xangle, double Yangle, double Zangle)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a68044134f33e8d0c21e172236c428abd">Rotation</a>(Vector3d const &amp;angle)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a8e1b74bdc27373b704df8f6f23fe21aa">RotationFromAxis</a>(Vector&lt; P, 3 &gt; const &amp;axis, double angle)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a294c0c46988fa2bbf8a078b477fd455a">RotationX</a>(double angle)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a916c0f55e390ae78ca9112ad519ef57a">RotationY</a>(double angle)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a08e1f8dae34a6b1f5ba2808ac1c0c114">RotationZ</a>(double angle)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a15759f6e6498048de72c7778ddb8e477">Scale</a>(double X, double Y, double Z)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a396ebc36a35d9c5099590a276ef8bdf0">Scale</a>(Vector3d const &amp;scaleFactor)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#ad06c48d8b1538bee5ab61938ae560af0">Translation</a>(double X, double Y, double Z)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix.html#a258085662dc16add2743c6d69e22d751">Translation</a>(Vector3d const &amp;translation)</td><td><a class="el" href="class_matrix.html">Matrix&lt; P, N, M &gt;</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
