<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_material.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Material Liste des membres</div>  </div>
</div>
<div class="contents">
Liste complète des membres de <a class="el" href="class_material.html">Material</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_material.html#a36aea3668a438821014cba1b97b6bf83">ambient</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a">diffuse</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#a46c4a48e76d1c0b4a003ff6a8c6521be">diffuseIntensity</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#ac52c09c4c895e2150712f6aecc6283bb">getGeometryColor</a>(HitRecord const &amp;record)</td><td><a class="el" href="class_material.html">Material</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#aadde26b4d0d269d7f47801fc88f0a2fd">hasTexture</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#a6dbfdd0ee8ae5b46b6bb309a74b7d7be">IOR</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a>()</td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#ae63c1789abba4cd0ef4353c84868438a">Material</a>(Color_d diffuse)</td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#ada0c28c3031e8ec0369a94f7a8f54aa8">Material</a>(Color_d diffuse, Color_d ambient, Color_d specular)</td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">opacity</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#ab600b540bc5ba8a9c29bd1a5100e66f1">reflexivity</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#af779ae4ed65cb7edc4759f2968a7e928">specular</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#a7b806338a420cba88237a1aac96c9947">specularPower</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce">texture</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_material.html#af045dc2c83012dc0436efac085e88e9e">UVScale</a></td><td><a class="el" href="class_material.html">Material</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
