<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe PerspectiveDOF</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_perspective_d_o_f.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe PerspectiveDOF</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PerspectiveDOF" --><!-- doxytag: inherits="Camera" -->
<p><code>#include &lt;<a class="el" href="_perspective_d_o_f_8hpp_source.html">PerspectiveDOF.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de PerspectiveDOF:</div>
<div class="dyncontent">
<div class="center"><img src="class_perspective_d_o_f__inherit__graph.png" border="0" usemap="#_perspective_d_o_f_inherit__map" alt="Inheritance graph"/></div>
<map name="_perspective_d_o_f_inherit__map" id="_perspective_d_o_f_inherit__map">
<area shape="rect" id="node2" href="class_camera.html" title="{Camera\n||+ getRay()\l}" alt="" coords="33,131,124,208"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="39,5,119,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de PerspectiveDOF:</div>
<div class="dyncontent">
<div class="center"><img src="class_perspective_d_o_f__coll__graph.png" border="0" usemap="#_perspective_d_o_f_coll__map" alt="Collaboration graph"/></div>
<map name="_perspective_d_o_f_coll__map" id="_perspective_d_o_f_coll__map">
<area shape="rect" id="node2" href="class_camera.html" title="{Camera\n||+ getRay()\l}" alt="" coords="33,131,124,208"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="39,5,119,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_perspective_d_o_f-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective_d_o_f.html#ae0bae394fc250edad3a16095796cac1f">PerspectiveDOF</a> (Vector3d const &amp;eye, Vector3d const &amp;lookAt, Vector3d const &amp;up, Vector3d const &amp;focusPoint, unsigned int sampling, double aperture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective_d_o_f.html#a44b366d19e1ccc01c6d2d87637d72bc2">PerspectiveDOF</a> (double focaleDistance, Vector3d const &amp;eye, Vector3d const &amp;lookAt, Vector3d const &amp;up, Vector3d const &amp;focusPoint, unsigned int sampling, double aperture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ray.html">Ray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective_d_o_f.html#aaca563dd5e1987209ebe5d0a9c663b90">getRay</a> (double u, double v) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective_d_o_f.html#a59c68160b118fda5fe4de7e06db11928">focaleDistance_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">eye_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective_d_o_f.html#adcabc011e08a93a189680630b43ec176">lookAt_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perspective_d_o_f.html#a282003c475cf8e114a28769f8bdb5130">up_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_perspective_d_o_f_8hpp_source.html#l00024">24</a> du fichier <a class="el" href="_perspective_d_o_f_8hpp_source.html">PerspectiveDOF.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ae0bae394fc250edad3a16095796cac1f"></a><!-- doxytag: member="PerspectiveDOF::PerspectiveDOF" ref="ae0bae394fc250edad3a16095796cac1f" args="(Vector3d const &amp;eye, Vector3d const &amp;lookAt, Vector3d const &amp;up, Vector3d const &amp;focusPoint, unsigned int sampling, double aperture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PerspectiveDOF::PerspectiveDOF </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>lookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>focusPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aperture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eye</td><td>Position de la caméra. </td></tr>
    <tr><td class="paramname">lookAt</td><td>Endroit où la caméra pointe. </td></tr>
    <tr><td class="paramname">up</td><td>Vecteur indiquant où doit pointer le haut de l'image. </td></tr>
    <tr><td class="paramname">focusPoint</td><td><a class="el" href="class_point.html">Point</a> net. </td></tr>
    <tr><td class="paramname">sampling</td><td>Échantillonnage de l'effet. </td></tr>
    <tr><td class="paramname">aperture</td><td>"Ouverture" de l'objectif (correspond à la disturbance appliquée aux rayons.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarques:</b></dt><dd>Par défaut, la distance focale de la caméra est 1.0. </dd></dl>

<p>Définition à la ligne <a class="el" href="_perspective_d_o_f_8cc_source.html#l00007">7</a> du fichier <a class="el" href="_perspective_d_o_f_8cc_source.html">PerspectiveDOF.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a44b366d19e1ccc01c6d2d87637d72bc2"></a><!-- doxytag: member="PerspectiveDOF::PerspectiveDOF" ref="a44b366d19e1ccc01c6d2d87637d72bc2" args="(double focaleDistance, Vector3d const &amp;eye, Vector3d const &amp;lookAt, Vector3d const &amp;up, Vector3d const &amp;focusPoint, unsigned int sampling, double aperture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PerspectiveDOF::PerspectiveDOF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>focaleDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>lookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>focusPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aperture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">focaleDistance</td><td>Distance focale de la caméra. </td></tr>
    <tr><td class="paramname">eye</td><td>Position de la caméra. </td></tr>
    <tr><td class="paramname">lookAt</td><td>Endroit où la caméra pointe. </td></tr>
    <tr><td class="paramname">up</td><td>Vecteur indiquant où doit pointer le haut de l'image. </td></tr>
    <tr><td class="paramname">focusPoint</td><td><a class="el" href="class_point.html">Point</a> net. </td></tr>
    <tr><td class="paramname">sampling</td><td>Échantillonnage de l'effet. </td></tr>
    <tr><td class="paramname">focusPoint</td><td><a class="el" href="class_point.html">Point</a> net. </td></tr>
    <tr><td class="paramname">sampling</td><td>Échantillonnage de l'effet. </td></tr>
    <tr><td class="paramname">aperture</td><td>"Ouverture" de l'objectif (correspond à la disturbance appliquée aux rayons.) </td></tr>
    <tr><td class="paramname">aperture</td><td>"Ouverture" de l'objectif (correspond à la disturbance appliquée aux rayons.) </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_perspective_d_o_f_8cc_source.html#l00022">22</a> du fichier <a class="el" href="_perspective_d_o_f_8cc_source.html">PerspectiveDOF.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aaca563dd5e1987209ebe5d0a9c663b90"></a><!-- doxytag: member="PerspectiveDOF::getRay" ref="aaca563dd5e1987209ebe5d0a9c663b90" args="(double u, double v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_ray.html">Ray</a> &gt; PerspectiveDOF::getRay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'ensemble des rayons associés à la coordonnée (u,v) </dd></dl>

<p>Implémente <a class="el" href="class_camera.html#afd0ab54573ec60027b49a4eb49bad387">Camera</a>.</p>

<p>Définition à la ligne <a class="el" href="_perspective_d_o_f_8cc_source.html#l00058">58</a> du fichier <a class="el" href="_perspective_d_o_f_8cc_source.html">PerspectiveDOF.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_perspective_d_o_f_aaca563dd5e1987209ebe5d0a9c663b90_cgraph.png" border="0" usemap="#class_perspective_d_o_f_aaca563dd5e1987209ebe5d0a9c663b90_cgraph" alt=""/></div>
<map name="class_perspective_d_o_f_aaca563dd5e1987209ebe5d0a9c663b90_cgraph" id="class_perspective_d_o_f_aaca563dd5e1987209ebe5d0a9c663b90_cgraph">
<area shape="rect" id="node3" href="class_plane.html#aaecff2786f611674390d8780698e00e0" title="Plane::getRecord" alt="" coords="229,31,360,57"/><area shape="rect" id="node5" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="409,5,517,32"/><area shape="rect" id="node7" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309" title="Ray::from" alt="" coords="421,56,504,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="aa14927294f9cf804d54ada56c3346821"></a><!-- doxytag: member="PerspectiveDOF::eye_" ref="aa14927294f9cf804d54ada56c3346821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">PerspectiveDOF::eye_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_perspective_d_o_f_8hpp_source.html#l00077">77</a> du fichier <a class="el" href="_perspective_d_o_f_8hpp_source.html">PerspectiveDOF.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59c68160b118fda5fe4de7e06db11928"></a><!-- doxytag: member="PerspectiveDOF::focaleDistance_" ref="a59c68160b118fda5fe4de7e06db11928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_perspective_d_o_f.html#a59c68160b118fda5fe4de7e06db11928">PerspectiveDOF::focaleDistance_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_perspective_d_o_f_8hpp_source.html#l00076">76</a> du fichier <a class="el" href="_perspective_d_o_f_8hpp_source.html">PerspectiveDOF.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcabc011e08a93a189680630b43ec176"></a><!-- doxytag: member="PerspectiveDOF::lookAt_" ref="adcabc011e08a93a189680630b43ec176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_perspective_d_o_f.html#adcabc011e08a93a189680630b43ec176">PerspectiveDOF::lookAt_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_perspective_d_o_f_8hpp_source.html#l00078">78</a> du fichier <a class="el" href="_perspective_d_o_f_8hpp_source.html">PerspectiveDOF.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a282003c475cf8e114a28769f8bdb5130"></a><!-- doxytag: member="PerspectiveDOF::up_" ref="a282003c475cf8e114a28769f8bdb5130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_perspective_d_o_f.html#a282003c475cf8e114a28769f8bdb5130">PerspectiveDOF::up_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_perspective_d_o_f_8hpp_source.html#l00079">79</a> du fichier <a class="el" href="_perspective_d_o_f_8hpp_source.html">PerspectiveDOF.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Cameras/<a class="el" href="_perspective_d_o_f_8hpp_source.html">PerspectiveDOF.hpp</a></li>
<li>src/Cameras/<a class="el" href="_perspective_d_o_f_8cc_source.html">PerspectiveDOF.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_perspective_d_o_f.html">PerspectiveDOF</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:28 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
