<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe ImageWriter</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_image_writer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ImageWriter</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ImageWriter" -->
<p><code>#include &lt;<a class="el" href="_image_writer_8hpp_source.html">ImageWriter.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ImageWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_image_writer__inherit__graph.png" border="0" usemap="#_image_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_image_writer_inherit__map" id="_image_writer_inherit__map">
<area shape="rect" id="node3" href="class_j_p_g_writer.html" title="{JPGWriter\n||+ Save()\l}" alt="" coords="5,131,85,208"/><area shape="rect" id="node5" href="class_p_n_g_writer.html" title="{PNGWriter\n||+ Save()\l}" alt="" coords="110,131,196,208"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_image_writer-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_writer.html#a61ac8f235458aa328ef29c69bb8ab03c">Save</a> (<a class="el" href="class_image.html">Image</a> const &amp;img, string const &amp;filename)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_image_writer_8hpp_source.html#l00014">14</a> du fichier <a class="el" href="_image_writer_8hpp_source.html">ImageWriter.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a61ac8f235458aa328ef29c69bb8ab03c"></a><!-- doxytag: member="ImageWriter::Save" ref="a61ac8f235458aa328ef29c69bb8ab03c" args="(Image const &amp;img, string const &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ImageWriter::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> const &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cette fonction sauvegarde l'image passée en paramètre.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td><a class="el" href="class_image.html">Image</a> à écrire. </td></tr>
    <tr><td class="paramname">filename</td><td>Nom du fichier où l'image sera écrite. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_j_p_g_writer.html#a22b5a886ba9f0e6a5dea5ee42d011b11">JPGWriter</a>, et <a class="el" href="class_p_n_g_writer.html#ab0d159d41e9483abf7889880b3bafdf4">PNGWriter</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Graphics/<a class="el" href="_image_writer_8hpp_source.html">ImageWriter.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_image_writer.html">ImageWriter</a>      </li>

    <li class="footer">Généré le Jeudi Novembre 17 2011 17:13:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
