<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Sphere</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_sphere.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Sphere</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sphere" --><!-- doxytag: inherits="Geometry" -->
<p><code>#include &lt;<a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Sphere:</div>
<div class="dyncontent">
<div class="center"><img src="class_sphere__inherit__graph.png" border="0" usemap="#_sphere_inherit__map" alt="Inheritance graph"/></div>
<map name="_sphere_inherit__map" id="_sphere_inherit__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="5,131,144,341"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="35,5,115,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Sphere:</div>
<div class="dyncontent">
<div class="center"><img src="class_sphere__coll__graph.png" border="0" usemap="#_sphere_coll__map" alt="Collaboration graph"/></div>
<map name="_sphere_coll__map" id="_sphere_coll__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="96,611,235,821"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,257,248,525"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/><area shape="rect" id="node11" href="class_matrix.html" title="{Matrix\&lt; double, 4, 4 \&gt;\n||+ Matrix()\l+ Matrix()\l+ pretty()\l+ operator[]()\l+ operator[]()\l+ operator*()\l+ operator*()\l+ RotationX()\l+ RotationY()\l+ RotationZ()\l+ Rotation()\l+ Rotation()\l+ RotationFromAxis()\l+ Translation()\l+ Translation()\l+ Scale()\l+ Scale()\l}" alt="" coords="273,235,439,547"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_sphere-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a79c8cd9aca42bfeac3c38bdd086b7b7d">Sphere</a> (Vector3d const &amp;centre, double radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a6477378af0e6c6b422df3f175de7eed6">Sphere</a> (Vector3d const &amp;centre, double radius, <a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hit_record.html">HitRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#aabeb732380be3ed5a4a2bd8a6c48a1d4">getRecord</a> (<a class="el" href="class_ray.html">Ray</a> const &amp;ray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a673928cdfaaebe1ad9b12a8472a0a735">getUVFromHit</a> (<a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#adca235ea27048b0fa77b1b7f58ce40eb">centre_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#ae5bc6962474cb1fb220b7aa956257554">radius_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_sphere_8hpp_source.html#l00007">7</a> du fichier <a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a79c8cd9aca42bfeac3c38bdd086b7b7d"></a><!-- doxytag: member="Sphere::Sphere" ref="a79c8cd9aca42bfeac3c38bdd086b7b7d" args="(Vector3d const &amp;centre, double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sphere::Sphere </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">centre</td><td>Position du centre de la sphère. </td></tr>
    <tr><td class="paramname">radius</td><td>Rayon de la sphère. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_sphere_8cc_source.html#l00003">3</a> du fichier <a class="el" href="_sphere_8cc_source.html">Sphere.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6477378af0e6c6b422df3f175de7eed6"></a><!-- doxytag: member="Sphere::Sphere" ref="a6477378af0e6c6b422df3f175de7eed6" args="(Vector3d const &amp;centre, double radius, Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sphere::Sphere </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">centre</td><td>Position du centre de la sphère. </td></tr>
    <tr><td class="paramname">radius</td><td>Rayon de la sphère. </td></tr>
    <tr><td class="paramname">material</td><td>Matériaux de la sphère. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_sphere_8cc_source.html#l00009">9</a> du fichier <a class="el" href="_sphere_8cc_source.html">Sphere.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aabeb732380be3ed5a4a2bd8a6c48a1d4"></a><!-- doxytag: member="Sphere::getRecord" ref="aabeb732380be3ed5a4a2bd8a6c48a1d4" args="(Ray const &amp;ray) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hit_record.html">HitRecord</a> Sphere::getRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'enregistrement lié à la collision du rayon <em>ray</em> et la géométrie.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>Rayon à intersecter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">Geometry</a>.</p>

<p>Définition à la ligne <a class="el" href="_sphere_8cc_source.html#l00015">15</a> du fichier <a class="el" href="_sphere_8cc_source.html">Sphere.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sphere_aabeb732380be3ed5a4a2bd8a6c48a1d4_cgraph.png" border="0" usemap="#class_sphere_aabeb732380be3ed5a4a2bd8a6c48a1d4_cgraph" alt=""/></div>
<map name="class_sphere_aabeb732380be3ed5a4a2bd8a6c48a1d4_cgraph" id="class_sphere_aabeb732380be3ed5a4a2bd8a6c48a1d4_cgraph">
<area shape="rect" id="node3" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="195,5,303,32"/><area shape="rect" id="node5" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309" title="Ray::from" alt="" coords="208,56,291,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a673928cdfaaebe1ad9b12a8472a0a735"></a><!-- doxytag: member="Sphere::getUVFromHit" ref="a673928cdfaaebe1ad9b12a8472a0a735" args="(HitRecord const &amp;record) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; double, 2 &gt; Sphere::getUVFromHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La coordonnées de texture correspondant à l'intersection enregistrée </dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>Enregistrement de l'intersection. </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31">Geometry</a>.</p>

<p>Définition à la ligne <a class="el" href="_sphere_8cc_source.html#l00050">50</a> du fichier <a class="el" href="_sphere_8cc_source.html">Sphere.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="adca235ea27048b0fa77b1b7f58ce40eb"></a><!-- doxytag: member="Sphere::centre_" ref="adca235ea27048b0fa77b1b7f58ce40eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_sphere.html#adca235ea27048b0fa77b1b7f58ce40eb">Sphere::centre_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_sphere_8hpp_source.html#l00028">28</a> du fichier <a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5bc6962474cb1fb220b7aa956257554"></a><!-- doxytag: member="Sphere::radius_" ref="ae5bc6962474cb1fb220b7aa956257554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_sphere.html#ae5bc6962474cb1fb220b7aa956257554">Sphere::radius_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_sphere_8hpp_source.html#l00029">29</a> du fichier <a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Geometry/<a class="el" href="_sphere_8hpp_source.html">Sphere.hpp</a></li>
<li>src/Geometry/<a class="el" href="_sphere_8cc_source.html">Sphere.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_sphere.html">Sphere</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:29 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
