<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Buildable</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_buildable.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Référence de la classe Buildable</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Buildable" -->
<p><code>#include &lt;<a class="el" href="_buildable_8hpp_source.html">Buildable.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Buildable:</div>
<div class="dyncontent">
<div class="center"><img src="class_buildable__inherit__graph.png" border="0" usemap="#_buildable_inherit__map" alt="Inheritance graph"/></div>
<map name="_buildable_inherit__map" id="_buildable_inherit__map">
<area shape="rect" id="node3" href="class_camera.html" title="{Camera\n||+ getRay()\l}" alt="" coords="197,227,288,304"/><area shape="rect" id="node9" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="765,161,904,370"/><area shape="rect" id="node23" href="class_light.html" title="{Light\n|# material_\l|+ Light()\l+ Light()\l+ getContribution()\l}" alt="" coords="1253,212,1400,319"/><area shape="rect" id="node31" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="1424,131,1589,399"/><area shape="rect" id="node5" href="class_perspective.html" title="{Perspective\n|# focaleDistance_\l# eye_\l# lookAt_\l# up_\l|+ Perspective()\l+ Perspective()\l+ getRay()\l}" alt="" coords="5,529,144,679"/><area shape="rect" id="node7" href="class_perspective_d_o_f.html" title="{PerspectiveDOF\n|# focaleDistance_\l# eye_\l# lookAt_\l# up_\l|+ PerspectiveDOF()\l+ PerspectiveDOF()\l+ getRay()\l}" alt="" coords="169,529,316,679"/><area shape="rect" id="node11" href="class_box.html" title="{Box\n|# min_\l# max_\l|+ Box()\l+ Box()\l+ Box()\l+ getRecord()\l+ contains()\l+ getMin()\l+ getMax()\l}" alt="" coords="341,514,453,694"/><area shape="rect" id="node13" href="class_mesh.html" title="{Mesh\n|# triangleList_\l|+ Mesh()\l+ ~Mesh()\l+ getRecord()\l}" alt="" coords="477,551,592,657"/><area shape="rect" id="node15" href="class_octree_node.html" title="{OctreeNode\n|# box_\l# isLeaf_\l# triangles_\l# subNodes_\l|+ OctreeNode()\l+ OctreeNode()\l+ getRecord()\l+ getBox()\l}" alt="" coords="617,521,740,687"/><area shape="rect" id="node17" href="class_plane.html" title="{Plane\n|# point_\l# normal_\l|+ Plane()\l+ Plane()\l+ getRecord()\l+ getUVFromHit()\l}" alt="" coords="765,536,904,672"/><area shape="rect" id="node19" href="class_sphere.html" title="{Sphere\n|# centre_\l# radius_\l|+ Sphere()\l+ Sphere()\l+ getRecord()\l+ getUVFromHit()\l}" alt="" coords="928,536,1067,672"/><area shape="rect" id="node21" href="class_triangle.html" title="{Triangle\n|# a_\l# b_\l# c_\l# barycentre_\l# aNormal_\l# bNormal_\l# cNormal_\l|+ Triangle()\l+ Triangle()\l+ Triangle()\l+ Triangle()\l+ Triangle()\l+ Triangle()\l+ getRecord()\l+ getBarycenter()\l+ getA()\l+ getB()\l+ getC()\l}" alt="" coords="1091,448,1229,760"/><area shape="rect" id="node25" href="class_area.html" title="{Area\n|# point_\l# normal_\l# sizeX_\l# sizeY_\l# sampling_\l|+ Area()\l+ Area()\l+ getContribution()\l}" alt="" coords="1253,521,1400,687"/><area shape="rect" id="node27" href="class_directional.html" title="{Directional\n|# direction_\l|+ Directional()\l+ Directional()\l+ getContribution()\l+ getDirection()\l}" alt="" coords="1424,543,1571,665"/><area shape="rect" id="node29" href="class_point.html" title="{Point\n|# position_\l|+ Point()\l+ Point()\l+ getContribution()\l+ getPosition()\l}" alt="" coords="1595,543,1741,665"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_buildable_8hpp_source.html#l00013">13</a> du fichier <a class="el" href="_buildable_8hpp_source.html">Buildable.hpp</a>.</p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="_buildable_8hpp_source.html">Buildable.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_buildable.html">Buildable</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
