<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du modèle de la classe Vector&lt; P, N &gt;</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_vector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="#friends">Amis</a>  </div>
  <div class="headertitle">
<div class="title">Référence du modèle de la classe Vector&lt; P, N &gt;</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Vector" -->
<p><code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code></p>

<p><a href="class_vector-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aa037ca42e8baf57f56265377374ec935">Vector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a59eace6a863c6da9df8e37b1dfc4c016">Vector</a> (P v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a1546ce9d6bd1401755dbaf2a07457d9a">Vector</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a7cee3ac31dc48a5261fef179056b4285">Vector</a> (P const &amp;X, P const &amp;Y, P const &amp;Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a08a49cac907801274579b04781d177f9">Length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#af7873e27b672aacc362724dd315f4290">SquaredLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aa59dd30971fa0c68c7b47bdfc5f06739">Normalized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ae077662f43d940d7a1808435bff44f81">Homogenous</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#af602670cd8775919d1ea52d022ec42a8">Project</a> (<a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; const &amp;v2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a197ba5578521d940aad1465d82b83fc0">pretty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a946422b55668d0577b31063d6a9b1dac">operator==</a> (<a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; const &amp;v2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a77f5e167f8056147fbc044eba2a0f19b">operator!=</a> (<a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; const &amp;v2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ae0ef376ef7c76ccec49148aae2e56e0b">operator+</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;v2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#acaf437e6eb37d60813cd6361067e41e6">operator+=</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;v2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a157bcf5fcf02b4b72fd0fc802b821a9d">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a4ca0ac75e4306b9b1d5c097b16ea25b4">operator-</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;v2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8b4a673b267ebb73b952955a00b1494c">operator*</a> (double const &amp;d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#adcc2f4fad1a07ac04442d879d59b5a68">operator/</a> (double const &amp;d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8c0794fac2ea033ae8f5f1866770ed7a">operator/=</a> (double const &amp;d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#acfacdadef73ede1207f55fc4e6c0565f">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab3bcede5fbcc2c929a4a129c5afe18c4">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aa07fb0494eaa38ddc1b3b50ff7a246e9">X</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a870b0ce681143b03455510dc34548201">Y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a48e2b4c2b9ee59f8294959e7ffd501f2">Z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a9463ac7ce8a408efcd38ec1a23939ac4">T</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a25881d14865612648274dac78dbdfab3">Dot</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;v1, const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;v2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector.html">Vector</a>&lt; P, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab6a7763dc8c16c7a3fe3e6696e65a320">Cross</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; P, 3 &gt; &amp;v1, const <a class="el" href="class_vector.html">Vector</a>&lt; P, 3 &gt; &amp;v2)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a9b4bff31afa84dcd6bb6f464d7167816">_values</a> [N]</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Amis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab41544740bf2a00b75b9cbadc588da2f">operator*</a> (double const &amp;d, <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a50cf982280b5e9a35785848ff26063b5">operator&lt;&lt;</a> (ostream &amp;oss, const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;v)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><h3>template&lt;typename P, int N&gt;<br/>
class Vector&lt; P, N &gt;</h3>


<p>Définition à la ligne <a class="el" href="_vector_8hpp_source.html#l00029">29</a> du fichier <a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aa037ca42e8baf57f56265377374ec935"></a><!-- doxytag: member="Vector::Vector" ref="aa037ca42e8baf57f56265377374ec935" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructeur par défaut, initialise toutes les composantes à 0; </p>

</div>
</div>
<a class="anchor" id="a59eace6a863c6da9df8e37b1dfc4c016"></a><!-- doxytag: member="Vector::Vector" ref="a59eace6a863c6da9df8e37b1dfc4c016" args="(P v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">P&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise toutes les composantes à v</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Valeur de toutes les composantes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1546ce9d6bd1401755dbaf2a07457d9a"></a><!-- doxytag: member="Vector::Vector" ref="a1546ce9d6bd1401755dbaf2a07457d9a" args="(const Vector&lt; P, N &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructeur de copie, initialise toutes les composantes à la même valeur que le vecteur de même taille passé en paramètre.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vecteur à copier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cee3ac31dc48a5261fef179056b4285"></a><!-- doxytag: member="Vector::Vector" ref="a7cee3ac31dc48a5261fef179056b4285" args="(P const &amp;X, P const &amp;Y, P const &amp;Z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P const &amp;&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ab6a7763dc8c16c7a3fe3e6696e65a320"></a><!-- doxytag: member="Vector::Cross" ref="ab6a7763dc8c16c7a3fe3e6696e65a320" args="(const Vector&lt; P, 3 &gt; &amp;v1, const Vector&lt; P, 3 &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_vector.html">Vector</a>&lt;P, 3&gt; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; P, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; P, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renvoie le produit vectoriel de deux vecteur de dimension 3</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Membre de gauche du produit vectoriel. </td></tr>
    <tr><td class="paramname">v2</td><td>Membre de droite du produit vectoriel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Résultat du produit vectoriel. </dd></dl>

</div>
</div>
<a class="anchor" id="a25881d14865612648274dac78dbdfab3"></a><!-- doxytag: member="Vector::Dot" ref="a25881d14865612648274dac78dbdfab3" args="(const Vector&lt; P, N &gt; &amp;v1, const Vector&lt; P, N &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static P <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renvoie la produit scalaire des deux vecteurs passés en paramètre.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Membre de gauche du produit scalaire. </td></tr>
    <tr><td class="paramname">v2</td><td>Membre de droite du produit scalaire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Résultat du produit scalaire. </dd></dl>

</div>
</div>
<a class="anchor" id="ae077662f43d940d7a1808435bff44f81"></a><!-- doxytag: member="Vector::Homogenous" ref="ae077662f43d940d7a1808435bff44f81" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, 4&gt; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::Homogenous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Le vecteur en coordonnées homogènes. </dd></dl>
<dl class="remark"><dt><b>Remarques:</b></dt><dd>Attention, les composantes d'indices &gt; 3 seront perdues! </dd></dl>

</div>
</div>
<a class="anchor" id="a08a49cac907801274579b04781d177f9"></a><!-- doxytag: member="Vector::Length" ref="a08a49cac907801274579b04781d177f9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renvoie la taille du vecteur calculé comme la racine du produit scalaire du vecteur avec lui même.</p>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Taille du vecteur. </dd></dl>

</div>
</div>
<a class="anchor" id="aa59dd30971fa0c68c7b47bdfc5f06739"></a><!-- doxytag: member="Vector::Normalized" ref="aa59dd30971fa0c68c7b47bdfc5f06739" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::Normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renvoie la versione normalisée du vecteur (i.e. de taille unitaire).</p>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Vecteur normalisé. </dd></dl>

</div>
</div>
<a class="anchor" id="a77f5e167f8056147fbc044eba2a0f19b"></a><!-- doxytag: member="Vector::operator!=" ref="a77f5e167f8056147fbc044eba2a0f19b" args="(Vector&lt; P, N &gt; const &amp;v2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4a673b267ebb73b952955a00b1494c"></a><!-- doxytag: member="Vector::operator*" ref="a8b4a673b267ebb73b952955a00b1494c" args="(double const &amp;d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ef376ef7c76ccec49148aae2e56e0b"></a><!-- doxytag: member="Vector::operator+" ref="ae0ef376ef7c76ccec49148aae2e56e0b" args="(const Vector&lt; P, N &gt; &amp;v2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf437e6eb37d60813cd6361067e41e6"></a><!-- doxytag: member="Vector::operator+=" ref="acaf437e6eb37d60813cd6361067e41e6" args="(const Vector&lt; P, N &gt; &amp;v2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt;&amp; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a157bcf5fcf02b4b72fd0fc802b821a9d"></a><!-- doxytag: member="Vector::operator&#45;" ref="a157bcf5fcf02b4b72fd0fc802b821a9d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca0ac75e4306b9b1d5c097b16ea25b4"></a><!-- doxytag: member="Vector::operator&#45;" ref="a4ca0ac75e4306b9b1d5c097b16ea25b4" args="(const Vector&lt; P, N &gt; &amp;v2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc2f4fad1a07ac04442d879d59b5a68"></a><!-- doxytag: member="Vector::operator/" ref="adcc2f4fad1a07ac04442d879d59b5a68" args="(double const &amp;d) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0794fac2ea033ae8f5f1866770ed7a"></a><!-- doxytag: member="Vector::operator/=" ref="a8c0794fac2ea033ae8f5f1866770ed7a" args="(double const &amp;d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt;&amp; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a946422b55668d0577b31063d6a9b1dac"></a><!-- doxytag: member="Vector::operator==" ref="a946422b55668d0577b31063d6a9b1dac" args="(Vector&lt; P, N &gt; const &amp;v2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfacdadef73ede1207f55fc4e6c0565f"></a><!-- doxytag: member="Vector::operator[]" ref="acfacdadef73ede1207f55fc4e6c0565f" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P&amp; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3bcede5fbcc2c929a4a129c5afe18c4"></a><!-- doxytag: member="Vector::operator[]" ref="ab3bcede5fbcc2c929a4a129c5afe18c4" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P const&amp; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a197ba5578521d940aad1465d82b83fc0"></a><!-- doxytag: member="Vector::pretty" ref="a197ba5578521d940aad1465d82b83fc0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::pretty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af602670cd8775919d1ea52d022ec42a8"></a><!-- doxytag: member="Vector::Project" ref="af602670cd8775919d1ea52d022ec42a8" args="(Vector&lt; P, N &gt; const &amp;v2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt; <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::Project </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7873e27b672aacc362724dd315f4290"></a><!-- doxytag: member="Vector::SquaredLength" ref="af7873e27b672aacc362724dd315f4290" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::SquaredLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renvoie la taille du vecteur au carré.</p>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Taille du vecteur au carré. </dd></dl>

</div>
</div>
<a class="anchor" id="a9463ac7ce8a408efcd38ec1a23939ac4"></a><!-- doxytag: member="Vector::T" ref="a9463ac7ce8a408efcd38ec1a23939ac4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renvoie la valeur de la quatrième composante si elle existe. Si la composante n'existe pas, la compilation est interrompue. </p>

</div>
</div>
<a class="anchor" id="aa07fb0494eaa38ddc1b3b50ff7a246e9"></a><!-- doxytag: member="Vector::X" ref="aa07fb0494eaa38ddc1b3b50ff7a246e9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renvoie la valeur de la première composante </p>

</div>
</div>
<a class="anchor" id="a870b0ce681143b03455510dc34548201"></a><!-- doxytag: member="Vector::Y" ref="a870b0ce681143b03455510dc34548201" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::Y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renvoie la valeur de la secondes composante si elle existe. Si la composante n'existe pas, la compilation est interrompue. </p>

</div>
</div>
<a class="anchor" id="a48e2b4c2b9ee59f8294959e7ffd501f2"></a><!-- doxytag: member="Vector::Z" ref="a48e2b4c2b9ee59f8294959e7ffd501f2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::Z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renvoie la valeur de la troisième composante si elle existe. Si la composante n'existe pas, la compilation est interrompue. </p>

</div>
</div>
<hr/><h2>Documentation des fonctions amies et associées</h2>
<a class="anchor" id="ab41544740bf2a00b75b9cbadc588da2f"></a><!-- doxytag: member="Vector::operator*" ref="ab41544740bf2a00b75b9cbadc588da2f" args="(double const &amp;d, Vector&lt; P, N &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;P, N&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_vector_8hpp_source.html#l00118">118</a> du fichier <a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50cf982280b5e9a35785848ff26063b5"></a><!-- doxytag: member="Vector::operator&lt;&lt;" ref="a50cf982280b5e9a35785848ff26063b5" args="(ostream &amp;oss, const Vector&lt; P, N &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_vector_8hpp_source.html#l00127">127</a> du fichier <a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a9b4bff31afa84dcd6bb6f464d7167816"></a><!-- doxytag: member="Vector::_values" ref="a9b4bff31afa84dcd6bb6f464d7167816" args="[N]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P, int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="class_vector.html">Vector</a>&lt; P, N &gt;::<a class="el" href="class_vector.html#a9b4bff31afa84dcd6bb6f464d7167816">_values</a>[N]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_vector_8hpp_source.html#l00160">160</a> du fichier <a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Maths/<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_vector.html">Vector</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:29 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
