<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe ImageFactory</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_image_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ImageFactory</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ImageFactory" -->
<p><code>#include &lt;<a class="el" href="_image_factory_8hpp_source.html">ImageFactory.hpp</a>&gt;</code></p>

<p><a href="class_image_factory-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_factory.html#a92112d0e64acff3b4751b6c3c224ded0">addHandler</a> (<a class="el" href="class_image_handler.html">ImageHandler</a> *handler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_factory.html#a5d3199ba67575c45ea20cf90ca95fec6">Save</a> (<a class="el" href="class_image.html">Image</a> const &amp;img, string const &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_factory.html#ae3d26b5f39eefc3979efd1cb8b388912">Load</a> (std::string const &amp;filename)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_image_factory_8hpp_source.html#l00019">19</a> du fichier <a class="el" href="_image_factory_8hpp_source.html">ImageFactory.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a92112d0e64acff3b4751b6c3c224ded0"></a><!-- doxytag: member="ImageFactory::addHandler" ref="a92112d0e64acff3b4751b6c3c224ded0" args="(ImageHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageFactory::addHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image_handler.html">ImageHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ajoute un handler à la liste des handlers disponibles.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Handler</td><td>à ajouter. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_image_factory_8cc_source.html#l00008">8</a> du fichier <a class="el" href="_image_factory_8cc_source.html">ImageFactory.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d26b5f39eefc3979efd1cb8b388912"></a><!-- doxytag: member="ImageFactory::Load" ref="ae3d26b5f39eefc3979efd1cb8b388912" args="(std::string const &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image.html">Image</a> * ImageFactory::Load </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Charge une image</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Chemin de l'image à charger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'image nouvellement crée ou un pointeur nulle si le format est invalide ou l'image inexistante. </dd></dl>

<p>Définition à la ligne <a class="el" href="_image_factory_8cc_source.html#l00025">25</a> du fichier <a class="el" href="_image_factory_8cc_source.html">ImageFactory.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_image_factory_ae3d26b5f39eefc3979efd1cb8b388912_cgraph.png" border="0" usemap="#class_image_factory_ae3d26b5f39eefc3979efd1cb8b388912_cgraph" alt=""/></div>
<map name="class_image_factory_ae3d26b5f39eefc3979efd1cb8b388912_cgraph" id="class_image_factory_ae3d26b5f39eefc3979efd1cb8b388912_cgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109" title="logException" alt="" coords="201,5,303,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d3199ba67575c45ea20cf90ca95fec6"></a><!-- doxytag: member="ImageFactory::Save" ref="a5d3199ba67575c45ea20cf90ca95fec6" args="(Image const &amp;img, string const &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageFactory::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> const &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sauvergarde l'image.</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td><a class="el" href="class_image.html">Image</a> à sauvegarder. </td></tr>
    <tr><td class="paramname">filename</td><td>Destination de la nouvelle image. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_image_factory_8cc_source.html#l00012">12</a> du fichier <a class="el" href="_image_factory_8cc_source.html">ImageFactory.cc</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Graphics/<a class="el" href="_image_factory_8hpp_source.html">ImageFactory.hpp</a></li>
<li>src/Graphics/<a class="el" href="_image_factory_8cc_source.html">ImageFactory.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_image_factory.html">ImageFactory</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
