<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe JPGHandler</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_j_p_g_handler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe JPGHandler</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JPGHandler" --><!-- doxytag: inherits="ImageHandler" -->
<p><code>#include &lt;<a class="el" href="_j_p_g_handler_8hpp_source.html">JPGHandler.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de JPGHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_p_g_handler__inherit__graph.png" border="0" usemap="#_j_p_g_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="_j_p_g_handler_inherit__map" id="_j_p_g_handler_inherit__map">
<area shape="rect" id="node2" href="class_image_handler.html" title="{ImageHandler\n||+ Save()\l+ Load()\l+ Validate()\l}" alt="" coords="5,5,117,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de JPGHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_p_g_handler__coll__graph.png" border="0" usemap="#_j_p_g_handler_coll__map" alt="Collaboration graph"/></div>
<map name="_j_p_g_handler_coll__map" id="_j_p_g_handler_coll__map">
<area shape="rect" id="node2" href="class_image_handler.html" title="{ImageHandler\n||+ Save()\l+ Load()\l+ Validate()\l}" alt="" coords="5,5,117,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_j_p_g_handler-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_p_g_handler.html#ae02f56103819a921715e75dc816bf1fe">Save</a> (<a class="el" href="class_image.html">Image</a> const &amp;img, string const &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_p_g_handler.html#a26062227abe7095d798f16d7cc6ea1c4">Load</a> (std::string const &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_p_g_handler.html#a0acd6ff2ac530dfe3518a8a8dd6de2a4">Validate</a> (std::string const &amp;filename)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_j_p_g_handler_8hpp_source.html#l00007">7</a> du fichier <a class="el" href="_j_p_g_handler_8hpp_source.html">JPGHandler.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a26062227abe7095d798f16d7cc6ea1c4"></a><!-- doxytag: member="JPGHandler::Load" ref="a26062227abe7095d798f16d7cc6ea1c4" args="(std::string const &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image.html">Image</a>* JPGHandler::Load </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Charge une image</p>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Chemin de l'image à charger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'image nouvellement crée ou un pointeur nulle si le format est invalide ou l'image inexistante. </dd></dl>

<p>Implémente <a class="el" href="class_image_handler.html#a0e1d345c434be086a04800f829ae05bc">ImageHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ae02f56103819a921715e75dc816bf1fe"></a><!-- doxytag: member="JPGHandler::Save" ref="ae02f56103819a921715e75dc816bf1fe" args="(Image const &amp;img, string const &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JPGHandler::Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> const &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_j_p_g_handler_8cc_source.html#l00012">12</a> du fichier <a class="el" href="_j_p_g_handler_8cc_source.html">JPGHandler.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_j_p_g_handler_ae02f56103819a921715e75dc816bf1fe_cgraph.png" border="0" usemap="#class_j_p_g_handler_ae02f56103819a921715e75dc816bf1fe_cgraph" alt=""/></div>
<map name="class_j_p_g_handler_ae02f56103819a921715e75dc816bf1fe_cgraph" id="class_j_p_g_handler_ae02f56103819a921715e75dc816bf1fe_cgraph">
<area shape="rect" id="node3" href="class_image.html#a6fdc13b57e5bf075472706d137026049" title="Image::W" alt="" coords="198,5,279,32"/><area shape="rect" id="node5" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2" title="Image::H" alt="" coords="199,56,279,83"/><area shape="rect" id="node7" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109" title="logException" alt="" coords="187,107,290,133"/><area shape="rect" id="node9" href="class_color.html#aa0266ef2f38ede937027cd5ac4307a39" title="Color::R" alt="" coords="203,157,274,184"/><area shape="rect" id="node11" href="class_color.html#ae15a2189c4897ab728ebb6bf2a2ef2a6" title="Color::G" alt="" coords="202,208,275,235"/><area shape="rect" id="node13" href="class_color.html#a97f9d986d965827094de91f9cc6cb7f5" title="Color::B" alt="" coords="203,259,275,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0acd6ff2ac530dfe3518a8a8dd6de2a4"></a><!-- doxytag: member="JPGHandler::Validate" ref="a0acd6ff2ac530dfe3518a8a8dd6de2a4" args="(std::string const &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JPGHandler::Validate </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>true si la handler est capable de gérer ce format, false sinon. </dd></dl>

<p>Implémente <a class="el" href="class_image_handler.html#afaf24550b8faca156117ac648fea8e20">ImageHandler</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Graphics/<a class="el" href="_j_p_g_handler_8hpp_source.html">JPGHandler.hpp</a></li>
<li>src/Graphics/<a class="el" href="_j_p_g_handler_8cc_source.html">JPGHandler.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_j_p_g_handler.html">JPGHandler</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
