<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Directional</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_directional.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Directional</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Directional" --><!-- doxytag: inherits="Light" -->
<p><code>#include &lt;<a class="el" href="_directional_8hpp_source.html">Directional.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Directional:</div>
<div class="dyncontent">
<div class="center"><img src="class_directional__inherit__graph.png" border="0" usemap="#_directional_inherit__map" alt="Inheritance graph"/></div>
<map name="_directional_inherit__map" id="_directional_inherit__map">
<area shape="rect" id="node2" href="class_light.html" title="{Light\n|# material_\l|+ Light()\l+ Light()\l+ getContribution()\l}" alt="" coords="5,131,152,237"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="39,5,119,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Directional:</div>
<div class="dyncontent">
<div class="center"><img src="class_directional__coll__graph.png" border="0" usemap="#_directional_coll__map" alt="Collaboration graph"/></div>
<map name="_directional_coll__map" id="_directional_coll__map">
<area shape="rect" id="node2" href="class_light.html" title="{Light\n|# material_\l|+ Light()\l+ Light()\l+ getContribution()\l}" alt="" coords="12,568,159,675"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,235,248,503"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_directional-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional.html#ab371c27a458a34197876d4d72a57a16b">Directional</a> (Vector3d const &amp;direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional.html#a715814cf4b941f63de6710afe928a200">Directional</a> (Vector3d const &amp;direction, <a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional.html#ae4f5ef8509586cb7d3b6facd528f8e73">getContribution</a> (<a class="el" href="class_camera.html">Camera</a> *camera, std::vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;geometries, <a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional.html#ad7d5567d2e94de0edc30847da6cd0c6a">getDirection</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_directional.html#a06f1918c66f560e47d09390c12e59ded">direction_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_directional_8hpp_source.html#l00008">8</a> du fichier <a class="el" href="_directional_8hpp_source.html">Directional.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ab371c27a458a34197876d4d72a57a16b"></a><!-- doxytag: member="Directional::Directional" ref="ab371c27a458a34197876d4d72a57a16b" args="(Vector3d const &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Directional::Directional </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_directional_8cc_source.html#l00009">9</a> du fichier <a class="el" href="_directional_8cc_source.html">Directional.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a715814cf4b941f63de6710afe928a200"></a><!-- doxytag: member="Directional::Directional" ref="a715814cf4b941f63de6710afe928a200" args="(Vector3d const &amp;direction, Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Directional::Directional </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_directional_8cc_source.html#l00014">14</a> du fichier <a class="el" href="_directional_8cc_source.html">Directional.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ae4f5ef8509586cb7d3b6facd528f8e73"></a><!-- doxytag: member="Directional::getContribution" ref="ae4f5ef8509586cb7d3b6facd528f8e73" args="(Camera *camera, std::vector&lt; Geometry * &gt; const &amp;geometries, HitRecord const &amp;record) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d Directional::getContribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>geometries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La contribution, c'est à dire l'ajout de lumière de la source à la lumière totale du point considéré.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>La caméra à considérer. </td></tr>
    <tr><td class="paramname">geometries</td><td>Listes des géométries de la scène. </td></tr>
    <tr><td class="paramname">record</td><td>Enregistrement de l'intersection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320">Light</a>.</p>

<p>Définition à la ligne <a class="el" href="_directional_8cc_source.html#l00020">20</a> du fichier <a class="el" href="_directional_8cc_source.html">Directional.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_directional_ae4f5ef8509586cb7d3b6facd528f8e73_cgraph.png" border="0" usemap="#class_directional_ae4f5ef8509586cb7d3b6facd528f8e73_cgraph" alt=""/></div>
<map name="class_directional_ae4f5ef8509586cb7d3b6facd528f8e73_cgraph" id="class_directional_ae4f5ef8509586cb7d3b6facd528f8e73_cgraph">
<area shape="rect" id="node3" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d" title="Geometry::getRecord" alt="" coords="251,5,410,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7d5567d2e94de0edc30847da6cd0c6a"></a><!-- doxytag: member="Directional::getDirection" ref="ad7d5567d2e94de0edc30847da6cd0c6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d Directional::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_directional_8hpp_source.html#l00019">19</a> du fichier <a class="el" href="_directional_8hpp_source.html">Directional.hpp</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a06f1918c66f560e47d09390c12e59ded"></a><!-- doxytag: member="Directional::direction_" ref="a06f1918c66f560e47d09390c12e59ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_directional.html#a06f1918c66f560e47d09390c12e59ded">Directional::direction_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_directional_8hpp_source.html#l00022">22</a> du fichier <a class="el" href="_directional_8hpp_source.html">Directional.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Lights/<a class="el" href="_directional_8hpp_source.html">Directional.hpp</a></li>
<li>src/Lights/<a class="el" href="_directional_8cc_source.html">Directional.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_directional.html">Directional</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
