<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe OctreeNode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_octree_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe OctreeNode</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OctreeNode" --><!-- doxytag: inherits="Geometry" -->
<p><code>#include &lt;<a class="el" href="_octree_node_8hpp_source.html">OctreeNode.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de OctreeNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_octree_node__inherit__graph.png" border="0" usemap="#_octree_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_octree_node_inherit__map" id="_octree_node_inherit__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="5,131,144,341"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="35,5,115,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de OctreeNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_octree_node__coll__graph.png" border="0" usemap="#_octree_node_coll__map" alt="Collaboration graph"/></div>
<map name="_octree_node_coll__map" id="_octree_node_coll__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="96,611,235,821"/><area shape="rect" id="node13" href="class_box.html" title="{Box\n|# min_\l# max_\l|+ Box()\l+ Box()\l+ Box()\l+ getRecord()\l+ contains()\l+ getMin()\l+ getMax()\l}" alt="" coords="187,873,299,1053"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,257,248,525"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/><area shape="rect" id="node11" href="class_matrix.html" title="{Matrix\&lt; double, 4, 4 \&gt;\n||+ Matrix()\l+ Matrix()\l+ pretty()\l+ operator[]()\l+ operator[]()\l+ operator*()\l+ operator*()\l+ RotationX()\l+ RotationY()\l+ RotationZ()\l+ Rotation()\l+ Rotation()\l+ RotationFromAxis()\l+ Translation()\l+ Translation()\l+ Scale()\l+ Scale()\l}" alt="" coords="273,235,439,547"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_octree_node-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octree_node.html#aee48df5d078bab7910deab3ea8641916">OctreeNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octree_node.html#ab11945c7495ff3724036ae51e8382cb1">OctreeNode</a> (<a class="el" href="class_box.html">Box</a> const &amp;box, vector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; const &amp;triangles, unsigned int minTriangles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hit_record.html">HitRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octree_node.html#a07fd0d4bc7d1604e6d99f087b4feb62d">getRecord</a> (<a class="el" href="class_ray.html">Ray</a> const &amp;ray) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octree_node.html#a4004aa4e4cff44e54e0c5c8fe52b2f6b">getBox</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octree_node.html#ab0a5207e2179165a3c57516b60e44cbe">box_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octree_node.html#ac75bcf63a48029d5c1cd6b0e1c7b74eb">isLeaf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">triangles_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_octree_node.html">OctreeNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octree_node.html#a059daeef2880571a0e830365fd90507d">subNodes_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_octree_node_8hpp_source.html#l00009">9</a> du fichier <a class="el" href="_octree_node_8hpp_source.html">OctreeNode.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aee48df5d078bab7910deab3ea8641916"></a><!-- doxytag: member="OctreeNode::OctreeNode" ref="aee48df5d078bab7910deab3ea8641916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OctreeNode::OctreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_octree_node_8cc_source.html#l00006">6</a> du fichier <a class="el" href="_octree_node_8cc_source.html">OctreeNode.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab11945c7495ff3724036ae51e8382cb1"></a><!-- doxytag: member="OctreeNode::OctreeNode" ref="ab11945c7495ff3724036ae51e8382cb1" args="(Box const &amp;box, vector&lt; Triangle * &gt; const &amp;triangles, unsigned int minTriangles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OctreeNode::OctreeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_box.html">Box</a> const &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_triangle.html">Triangle</a> * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minTriangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_octree_node_8cc_source.html#l00010">10</a> du fichier <a class="el" href="_octree_node_8cc_source.html">OctreeNode.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_octree_node_ab11945c7495ff3724036ae51e8382cb1_cgraph.png" border="0" usemap="#class_octree_node_ab11945c7495ff3724036ae51e8382cb1_cgraph" alt=""/></div>
<map name="class_octree_node_ab11945c7495ff3724036ae51e8382cb1_cgraph" id="class_octree_node_ab11945c7495ff3724036ae51e8382cb1_cgraph">
<area shape="rect" id="node3" href="class_box.html#aeb12a511ceea165a6e24e463688a537c" title="Box::getMin" alt="" coords="243,5,341,32"/><area shape="rect" id="node5" href="class_box.html#a41b87a65635b81faea2332197e1f9d42" title="Box::getMax" alt="" coords="241,56,343,83"/><area shape="rect" id="node7" href="class_triangle.html#ad4f7363f78760c437290cfe3e75c4021" title="Triangle::getB" alt="" coords="237,107,347,133"/><area shape="rect" id="node9" href="class_triangle.html#aeba9a14b8c801963ecebbbb57f3b6fd4" title="Triangle::getA" alt="" coords="237,157,347,184"/><area shape="rect" id="node11" href="class_triangle.html#aa31a00b04b0803949ae0ecddcfc67ca3" title="Triangle::getC" alt="" coords="237,208,347,235"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a4004aa4e4cff44e54e0c5c8fe52b2f6b"></a><!-- doxytag: member="OctreeNode::getBox" ref="a4004aa4e4cff44e54e0c5c8fe52b2f6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_box.html">Box</a> OctreeNode::getBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_octree_node_8hpp_source.html#l00019">19</a> du fichier <a class="el" href="_octree_node_8hpp_source.html">OctreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07fd0d4bc7d1604e6d99f087b4feb62d"></a><!-- doxytag: member="OctreeNode::getRecord" ref="a07fd0d4bc7d1604e6d99f087b4feb62d" args="(Ray const &amp;ray) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hit_record.html">HitRecord</a> OctreeNode::getRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'enregistrement lié à la collision du rayon <em>ray</em> et la géométrie.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>Rayon à intersecter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">Geometry</a>.</p>

<p>Définition à la ligne <a class="el" href="_octree_node_8cc_source.html#l00072">72</a> du fichier <a class="el" href="_octree_node_8cc_source.html">OctreeNode.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_octree_node_a07fd0d4bc7d1604e6d99f087b4feb62d_cgraph.png" border="0" usemap="#class_octree_node_a07fd0d4bc7d1604e6d99f087b4feb62d_cgraph" alt=""/></div>
<map name="class_octree_node_a07fd0d4bc7d1604e6d99f087b4feb62d_cgraph" id="class_octree_node_a07fd0d4bc7d1604e6d99f087b4feb62d_cgraph">
<area shape="rect" id="node3" href="class_triangle.html#a46d4f45580decd433608f5ed6631f070" title="Triangle::getRecord" alt="" coords="231,56,375,83"/><area shape="rect" id="node9" href="class_octree_node.html#a4004aa4e4cff44e54e0c5c8fe52b2f6b" title="OctreeNode::getBox" alt="" coords="227,107,379,133"/><area shape="rect" id="node11" href="class_box.html#ac00ceb285c14ad3bda60bcf2b6cc579e" title="Box::getRecord" alt="" coords="243,5,362,32"/><area shape="rect" id="node5" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="427,5,535,32"/><area shape="rect" id="node7" href="class_ray.html#a49c06832d50e0ec9dac9d3b40962c309" title="Ray::from" alt="" coords="440,56,523,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="ab0a5207e2179165a3c57516b60e44cbe"></a><!-- doxytag: member="OctreeNode::box_" ref="ab0a5207e2179165a3c57516b60e44cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_box.html">Box</a> <a class="el" href="class_octree_node.html#ab0a5207e2179165a3c57516b60e44cbe">OctreeNode::box_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_octree_node_8hpp_source.html#l00025">25</a> du fichier <a class="el" href="_octree_node_8hpp_source.html">OctreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac75bcf63a48029d5c1cd6b0e1c7b74eb"></a><!-- doxytag: member="OctreeNode::isLeaf_" ref="ac75bcf63a48029d5c1cd6b0e1c7b74eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_octree_node.html#ac75bcf63a48029d5c1cd6b0e1c7b74eb">OctreeNode::isLeaf_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_octree_node_8hpp_source.html#l00026">26</a> du fichier <a class="el" href="_octree_node_8hpp_source.html">OctreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a059daeef2880571a0e830365fd90507d"></a><!-- doxytag: member="OctreeNode::subNodes_" ref="a059daeef2880571a0e830365fd90507d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_octree_node.html">OctreeNode</a>* &gt; <a class="el" href="class_octree_node.html#a059daeef2880571a0e830365fd90507d">OctreeNode::subNodes_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_octree_node_8hpp_source.html#l00029">29</a> du fichier <a class="el" href="_octree_node_8hpp_source.html">OctreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab70c6896fd7fd5f29d02d3c77ca65068"></a><!-- doxytag: member="OctreeNode::triangles_" ref="ab70c6896fd7fd5f29d02d3c77ca65068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_triangle.html">Triangle</a>* &gt; <a class="el" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">OctreeNode::triangles_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_octree_node_8hpp_source.html#l00027">27</a> du fichier <a class="el" href="_octree_node_8hpp_source.html">OctreeNode.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Optimization/<a class="el" href="_octree_node_8hpp_source.html">OctreeNode.hpp</a></li>
<li>src/Optimization/<a class="el" href="_octree_node_8cc_source.html">OctreeNode.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_octree_node.html">OctreeNode</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:28 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
