<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Camera</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_camera.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Camera</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Camera" --><!-- doxytag: inherits="Buildable" -->
<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera__inherit__graph.png" border="0" usemap="#_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_camera_inherit__map" id="_camera_inherit__map">
<area shape="rect" id="node5" href="class_perspective.html" title="{Perspective\n|# focaleDistance_\l# eye_\l# lookAt_\l# up_\l|+ Perspective()\l+ Perspective()\l+ getRay()\l}" alt="" coords="5,257,144,407"/><area shape="rect" id="node7" href="class_perspective_d_o_f.html" title="{PerspectiveDOF\n|# focaleDistance_\l# eye_\l# lookAt_\l# up_\l|+ PerspectiveDOF()\l+ PerspectiveDOF()\l+ getRay()\l}" alt="" coords="169,257,316,407"/><area shape="rect" id="node2" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="119,5,199,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera__coll__graph.png" border="0" usemap="#_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_camera_coll__map" id="_camera_coll__map">
<area shape="rect" id="node2" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="11,5,91,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_camera-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_ray.html">Ray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#afd0ab54573ec60027b49a4eb49bad387">getRay</a> (double u, double v) const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_camera_8hpp_source.html#l00025">25</a> du fichier <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="afd0ab54573ec60027b49a4eb49bad387"></a><!-- doxytag: member="Camera::getRay" ref="afd0ab54573ec60027b49a4eb49bad387" args="(double u, double v) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="class_ray.html">Ray</a>&gt; Camera::getRay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>L'ensemble des rayons associés à la coordonnée (u,v) </dd></dl>

<p>Implémenté dans <a class="el" href="class_perspective_d_o_f.html#aaca563dd5e1987209ebe5d0a9c663b90">PerspectiveDOF</a>, et <a class="el" href="class_perspective.html#abc5a5559fda20c29040e45475edab9a8">Perspective</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Cameras/<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_camera.html">Camera</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
