<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Liste des membres</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_mesh.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Mesh Liste des membres</div>  </div>
</div>
<div class="contents">
Liste complète des membres de <a class="el" href="class_mesh.html">Mesh</a>, y compris les membres hérités :<table>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a>()</td><td><a class="el" href="class_geometry.html">Geometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#aed6d2e0472d94f8456f246dc0e0ac7b8">Geometry</a>(Material *material)</td><td><a class="el" href="class_geometry.html">Geometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#a45f97b646fe37d49314b885af114a22b">Geometry</a>(Material *material, Vector3d const &amp;translation, Vector3d const &amp;rotation, Vector3d const &amp;scale)</td><td><a class="el" href="class_geometry.html">Geometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mesh.html#a28cf0732d0830f860b1608bd67dc0327">getRecord</a>(Ray const &amp;ray) const </td><td><a class="el" href="class_mesh.html">Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31">getUVFromHit</a>(HitRecord const &amp;record) const </td><td><a class="el" href="class_geometry.html">Geometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>() const </td><td><a class="el" href="class_geometry.html">Geometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">material_</a></td><td><a class="el" href="class_geometry.html">Geometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mesh.html#a2062d1c706ad14a1ec45dce25e503430">Mesh</a>(std::vector&lt; Triangle * &gt; const &amp;triangleList, Material *material, Vector3d const &amp;translation, Vector3d const &amp;rotation, Vector3d const &amp;scale)</td><td><a class="el" href="class_mesh.html">Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#a876643f77930bc02ec898e662a78bd53">rotation_</a></td><td><a class="el" href="class_geometry.html">Geometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#ad061ddef583e183114e9ccfbdfe14d7d">scale_</a></td><td><a class="el" href="class_geometry.html">Geometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#a31a73db639208231f4db257a55039c82">transformation_</a></td><td><a class="el" href="class_geometry.html">Geometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_geometry.html#a1023963dd5c6f6c32f915a781365f5bb">translation_</a></td><td><a class="el" href="class_geometry.html">Geometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mesh.html#aa1a7227468b332e22aebf9de165f82d0">triangleList_</a></td><td><a class="el" href="class_mesh.html">Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a>()</td><td><a class="el" href="class_mesh.html">Mesh</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
