<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Builder</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Builder</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Builder" -->
<p><code>#include &lt;<a class="el" href="_builder_8hpp_source.html">Builder.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Builder:</div>
<div class="dyncontent">
<div class="center"><img src="class_builder__inherit__graph.png" border="0" usemap="#_builder_inherit__map" alt="Inheritance graph"/></div>
<map name="_builder_inherit__map" id="_builder_inherit__map">
<area shape="rect" id="node3" href="class_area_builder.html" title="{AreaBuilder\n||+ AreaBuilder()\l+ getObject()\l}" alt="" coords="5,161,125,253"/><area shape="rect" id="node5" href="class_material_builder.html" title="{MaterialBuilder\n||+ MaterialBuilder()\l+ getObject()\l}" alt="" coords="150,161,292,253"/><area shape="rect" id="node7" href="class_mesh_builder.html" title="{MeshBuilder\n||+ MeshBuilder()\l+ getObject()\l}" alt="" coords="317,161,443,253"/><area shape="rect" id="node9" href="class_perspective_builder.html" title="{PerspectiveBuilder\n||+ PerspectiveBuilder()\l+ getObject()\l}" alt="" coords="467,161,632,253"/><area shape="rect" id="node11" href="class_perspective_d_o_f_builder.html" title="{PerspectiveDOFBuilder\n||+ PerspectiveDOFBuilder()\l+ getObject()\l}" alt="" coords="656,161,848,253"/><area shape="rect" id="node13" href="class_plane_builder.html" title="{PlaneBuilder\n||+ PlaneBuilder()\l+ getObject()\l}" alt="" coords="873,161,999,253"/><area shape="rect" id="node15" href="class_point_builder.html" title="{PointBuilder\n||+ PointBuilder()\l+ getObject()\l}" alt="" coords="1024,161,1147,253"/><area shape="rect" id="node17" href="class_sphere_builder.html" title="{SphereBuilder\n||+ SphereBuilder()\l+ getObject()\l}" alt="" coords="1171,161,1308,253"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_builder-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_builder.html#a20c993c3decc94c0e1c90fd9d2fb3d0b">Builder</a> (std::string const &amp;ID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_buildable.html">Buildable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_builder.html#aebd2e3be9192c23cb00f681a97618584">getObject</a> (boost::property_tree::ptree pt, <a class="el" href="class_material.html">Material</a> *material) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_builder.html#ae9966f30a966bd474a18b30d62972d3b">getID</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_builder.html#a8aa5ca259012d9037c841664ff2bc145">ID_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_builder_8hpp_source.html#l00018">18</a> du fichier <a class="el" href="_builder_8hpp_source.html">Builder.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a20c993c3decc94c0e1c90fd9d2fb3d0b"></a><!-- doxytag: member="Builder::Builder" ref="a20c993c3decc94c0e1c90fd9d2fb3d0b" args="(std::string const &amp;ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Identifiant du type d'objet construit. </td></tr>
  </table>
  </dd>
</dl>

<p>Définition à la ligne <a class="el" href="_builder_8cc_source.html#l00003">3</a> du fichier <a class="el" href="_builder_8cc_source.html">Builder.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ae9966f30a966bd474a18b30d62972d3b"></a><!-- doxytag: member="Builder::getID" ref="ae9966f30a966bd474a18b30d62972d3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Builder::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_builder_8cc_source.html#l00007">7</a> du fichier <a class="el" href="_builder_8cc_source.html">Builder.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aebd2e3be9192c23cb00f681a97618584"></a><!-- doxytag: member="Builder::getObject" ref="aebd2e3be9192c23cb00f681a97618584" args="(boost::property_tree::ptree pt, Material *material) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_buildable.html">Buildable</a>* Builder::getObject </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>L'arbre DOM contenant les paramètres du fichier de configuration de la scène, </td></tr>
    <tr><td class="paramname">material</td><td>Matériau associé.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Un pointeur sur l'objet construit. </dd></dl>

<p>Implémenté dans <a class="el" href="class_area_builder.html#aa01aa177098f25449eb21d1821f7b4d5">AreaBuilder</a>, <a class="el" href="class_material_builder.html#afa1b9408361129d9329cbd19e0b2e07d">MaterialBuilder</a>, <a class="el" href="class_mesh_builder.html#a26476aded7f5b306ee350f28f67ea98d">MeshBuilder</a>, <a class="el" href="class_perspective_builder.html#a4d24a01f09b2e66ccf526121e3ad2bd9">PerspectiveBuilder</a>, <a class="el" href="class_perspective_d_o_f_builder.html#af254ae7156ff3931c8aa4869216ec9c3">PerspectiveDOFBuilder</a>, <a class="el" href="class_plane_builder.html#afdf86145c7fb363a4f82cca36be5f14d">PlaneBuilder</a>, <a class="el" href="class_point_builder.html#aa5fb9206fd1639529d93d7e3ba9fafa4">PointBuilder</a>, et <a class="el" href="class_sphere_builder.html#aa7ec512a3b2977b8327b91a0a3128422">SphereBuilder</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a8aa5ca259012d9037c841664ff2bc145"></a><!-- doxytag: member="Builder::ID_" ref="a8aa5ca259012d9037c841664ff2bc145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_builder.html#a8aa5ca259012d9037c841664ff2bc145">Builder::ID_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_builder_8hpp_source.html#l00042">42</a> du fichier <a class="el" href="_builder_8hpp_source.html">Builder.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Builders/<a class="el" href="_builder_8hpp_source.html">Builder.hpp</a></li>
<li>src/Builders/<a class="el" href="_builder_8cc_source.html">Builder.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_builder.html">Builder</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
