<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Material</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_material.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Material</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Material" --><!-- doxytag: inherits="Buildable" -->
<p><code>#include &lt;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Material:</div>
<div class="dyncontent">
<div class="center"><img src="class_material__inherit__graph.png" border="0" usemap="#_material_inherit__map" alt="Inheritance graph"/></div>
<map name="_material_inherit__map" id="_material_inherit__map">
<area shape="rect" id="node2" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="48,5,128,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Material:</div>
<div class="dyncontent">
<div class="center"><img src="class_material__coll__graph.png" border="0" usemap="#_material_coll__map" alt="Collaboration graph"/></div>
<map name="_material_coll__map" id="_material_coll__map">
<area shape="rect" id="node2" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node4" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_material-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ae63c1789abba4cd0ef4353c84868438a">Material</a> (Color_d <a class="el" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a">diffuse</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ada0c28c3031e8ec0369a94f7a8f54aa8">Material</a> (Color_d <a class="el" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a">diffuse</a>, Color_d <a class="el" href="class_material.html#a36aea3668a438821014cba1b97b6bf83">ambient</a>, Color_d <a class="el" href="class_material.html#af779ae4ed65cb7edc4759f2968a7e928">specular</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ac52c09c4c895e2150712f6aecc6283bb">getGeometryColor</a> (<a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a36aea3668a438821014cba1b97b6bf83">ambient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">opacity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a6dbfdd0ee8ae5b46b6bb309a74b7d7be">IOR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice de réfraction du matériaux.  <a href="#a6dbfdd0ee8ae5b46b6bb309a74b7d7be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ab600b540bc5ba8a9c29bd1a5100e66f1">reflexivity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflexivité du matériaux.  <a href="#ab600b540bc5ba8a9c29bd1a5100e66f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a">diffuse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur diffuse du matériaux.  <a href="#ad3f4b2a94f37a470b41831b99403802a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a46c4a48e76d1c0b4a003ff6a8c6521be">diffuseIntensity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#af779ae4ed65cb7edc4759f2968a7e928">specular</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur spéculaire du matériaux.  <a href="#af779ae4ed65cb7edc4759f2968a7e928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a7b806338a420cba88237a1aac96c9947">specularPower</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puissance de spécularitée.  <a href="#a7b806338a420cba88237a1aac96c9947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#aadde26b4d0d269d7f47801fc88f0a2fd">hasTexture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le matériau est composé d'une texture.  <a href="#aadde26b4d0d269d7f47801fc88f0a2fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce">texture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">La texture en question.  <a href="#a2ea80263a1f05cade50f7e53d85f8bce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#af045dc2c83012dc0436efac085e88e9e">UVScale</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">La mise à l'échelle à appliquer à la texture.  <a href="#af045dc2c83012dc0436efac085e88e9e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00031">31</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a137e987401b63eb7c6c27c3e38bc74b5"></a><!-- doxytag: member="Material::Material" ref="a137e987401b63eb7c6c27c3e38bc74b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_material_8cc_source.html#l00005">5</a> du fichier <a class="el" href="_material_8cc_source.html">Material.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae63c1789abba4cd0ef4353c84868438a"></a><!-- doxytag: member="Material::Material" ref="ae63c1789abba4cd0ef4353c84868438a" args="(Color_d diffuse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::Material </td>
          <td>(</td>
          <td class="paramtype">Color_d&#160;</td>
          <td class="paramname"><em>diffuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_material_8cc_source.html#l00016">16</a> du fichier <a class="el" href="_material_8cc_source.html">Material.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ada0c28c3031e8ec0369a94f7a8f54aa8"></a><!-- doxytag: member="Material::Material" ref="ada0c28c3031e8ec0369a94f7a8f54aa8" args="(Color_d diffuse, Color_d ambient, Color_d specular)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::Material </td>
          <td>(</td>
          <td class="paramtype">Color_d&#160;</td>
          <td class="paramname"><em>diffuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color_d&#160;</td>
          <td class="paramname"><em>ambient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color_d&#160;</td>
          <td class="paramname"><em>specular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_material_8cc_source.html#l00028">28</a> du fichier <a class="el" href="_material_8cc_source.html">Material.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ac52c09c4c895e2150712f6aecc6283bb"></a><!-- doxytag: member="Material::getGeometryColor" ref="ac52c09c4c895e2150712f6aecc6283bb" args="(HitRecord const &amp;record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d Material::getGeometryColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_material_8cc_source.html#l00039">39</a> du fichier <a class="el" href="_material_8cc_source.html">Material.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_material_ac52c09c4c895e2150712f6aecc6283bb_cgraph.png" border="0" usemap="#class_material_ac52c09c4c895e2150712f6aecc6283bb_cgraph" alt=""/></div>
<map name="class_material_ac52c09c4c895e2150712f6aecc6283bb_cgraph" id="class_material_ac52c09c4c895e2150712f6aecc6283bb_cgraph">
<area shape="rect" id="node3" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f" title="Geometry::material" alt="" coords="273,5,420,32"/><area shape="rect" id="node5" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31" title="Geometry::getUVFromHit" alt="" coords="254,56,439,83"/><area shape="rect" id="node7" href="class_image.html#a6fdc13b57e5bf075472706d137026049" title="Image::W" alt="" coords="306,107,387,133"/><area shape="rect" id="node9" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2" title="Image::H" alt="" coords="307,157,387,184"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a36aea3668a438821014cba1b97b6bf83"></a><!-- doxytag: member="Material::ambient" ref="a36aea3668a438821014cba1b97b6bf83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d <a class="el" href="class_material.html#a36aea3668a438821014cba1b97b6bf83">Material::ambient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00062">62</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f4b2a94f37a470b41831b99403802a"></a><!-- doxytag: member="Material::diffuse" ref="ad3f4b2a94f37a470b41831b99403802a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d <a class="el" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a">Material::diffuse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Couleur diffuse du matériaux. </p>

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00078">78</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46c4a48e76d1c0b4a003ff6a8c6521be"></a><!-- doxytag: member="Material::diffuseIntensity" ref="a46c4a48e76d1c0b4a003ff6a8c6521be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_material.html#a46c4a48e76d1c0b4a003ff6a8c6521be">Material::diffuseIntensity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intensité de la couleur diffuse, i.e. le coefficient multiplicateur de la couleur diffuse. </p>

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00084">84</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadde26b4d0d269d7f47801fc88f0a2fd"></a><!-- doxytag: member="Material::hasTexture" ref="aadde26b4d0d269d7f47801fc88f0a2fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_material.html#aadde26b4d0d269d7f47801fc88f0a2fd">Material::hasTexture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indique si le matériau est composé d'une texture. </p>

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00093">93</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dbfdd0ee8ae5b46b6bb309a74b7d7be"></a><!-- doxytag: member="Material::IOR" ref="a6dbfdd0ee8ae5b46b6bb309a74b7d7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_material.html#a6dbfdd0ee8ae5b46b6bb309a74b7d7be">Material::IOR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indice de réfraction du matériaux. </p>

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00072">72</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a087ec297c8398f3ab02fbb9e905a3b26"></a><!-- doxytag: member="Material::opacity" ref="a087ec297c8398f3ab02fbb9e905a3b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">Material::opacity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00069">69</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab600b540bc5ba8a9c29bd1a5100e66f1"></a><!-- doxytag: member="Material::reflexivity" ref="ab600b540bc5ba8a9c29bd1a5100e66f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_material.html#ab600b540bc5ba8a9c29bd1a5100e66f1">Material::reflexivity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reflexivité du matériaux. </p>

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00075">75</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af779ae4ed65cb7edc4759f2968a7e928"></a><!-- doxytag: member="Material::specular" ref="af779ae4ed65cb7edc4759f2968a7e928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d <a class="el" href="class_material.html#af779ae4ed65cb7edc4759f2968a7e928">Material::specular</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Couleur spéculaire du matériaux. </p>

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00087">87</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b806338a420cba88237a1aac96c9947"></a><!-- doxytag: member="Material::specularPower" ref="a7b806338a420cba88237a1aac96c9947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_material.html#a7b806338a420cba88237a1aac96c9947">Material::specularPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puissance de spécularitée. </p>

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00090">90</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea80263a1f05cade50f7e53d85f8bce"></a><!-- doxytag: member="Material::texture" ref="a2ea80263a1f05cade50f7e53d85f8bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image.html">Image</a>* <a class="el" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce">Material::texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>La texture en question. </p>

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00096">96</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af045dc2c83012dc0436efac085e88e9e"></a><!-- doxytag: member="Material::UVScale" ref="af045dc2c83012dc0436efac085e88e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_material.html#af045dc2c83012dc0436efac085e88e9e">Material::UVScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>La mise à l'échelle à appliquer à la texture. </p>

<p>Définition à la ligne <a class="el" href="_material_8hpp_source.html#l00099">99</a> du fichier <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="_material_8hpp_source.html">Material.hpp</a></li>
<li>src/<a class="el" href="_material_8cc_source.html">Material.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_material.html">Material</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
