<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe DefaultSampler</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_default_sampler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DefaultSampler</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DefaultSampler" --><!-- doxytag: inherits="Sampler" -->
<p><code>#include &lt;<a class="el" href="_default_sampler_8hpp_source.html">DefaultSampler.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de DefaultSampler:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_sampler__inherit__graph.png" border="0" usemap="#_default_sampler_inherit__map" alt="Inheritance graph"/></div>
<map name="_default_sampler_inherit__map" id="_default_sampler_inherit__map">
<area shape="rect" id="node2" href="class_sampler.html" title="{Sampler\n||+ getRays()\l}" alt="" coords="17,5,116,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de DefaultSampler:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_sampler__coll__graph.png" border="0" usemap="#_default_sampler_coll__map" alt="Collaboration graph"/></div>
<map name="_default_sampler_coll__map" id="_default_sampler_coll__map">
<area shape="rect" id="node2" href="class_sampler.html" title="{Sampler\n||+ getRays()\l}" alt="" coords="17,5,116,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_default_sampler-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ray.html">Ray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_sampler.html#ad57d326b735e756283d48eafa452ab07">getRays</a> (<a class="el" href="struct_scene.html">Scene</a> const &amp;scene, unsigned int X, unsigned int Y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_default_sampler_8hpp_source.html#l00010">10</a> du fichier <a class="el" href="_default_sampler_8hpp_source.html">DefaultSampler.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ad57d326b735e756283d48eafa452ab07"></a><!-- doxytag: member="DefaultSampler::getRays" ref="ad57d326b735e756283d48eafa452ab07" args="(Scene const &amp;scene, unsigned int X, unsigned int Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_ray.html">Ray</a> &gt; DefaultSampler::getRays </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_scene.html">Scene</a> const &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>Ensemble des rayons à lancer pour la scène et les coordonnées passés en paramètres. </dd></dl>

<p>Implémente <a class="el" href="class_sampler.html#a2c187729924965dac231635cc0ef6d26">Sampler</a>.</p>

<p>Définition à la ligne <a class="el" href="_default_sampler_8cc_source.html#l00005">5</a> du fichier <a class="el" href="_default_sampler_8cc_source.html">DefaultSampler.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_default_sampler_ad57d326b735e756283d48eafa452ab07_cgraph.png" border="0" usemap="#class_default_sampler_ad57d326b735e756283d48eafa452ab07_cgraph" alt=""/></div>
<map name="class_default_sampler_ad57d326b735e756283d48eafa452ab07_cgraph" id="class_default_sampler_ad57d326b735e756283d48eafa452ab07_cgraph">
<area shape="rect" id="node3" href="class_image.html#a6fdc13b57e5bf075472706d137026049" title="Image::W" alt="" coords="257,5,338,32"/><area shape="rect" id="node5" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2" title="Image::H" alt="" coords="257,56,337,83"/><area shape="rect" id="node7" href="class_camera.html#afd0ab54573ec60027b49a4eb49bad387" title="Camera::getRay" alt="" coords="235,107,360,133"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Samplers/<a class="el" href="_default_sampler_8hpp_source.html">DefaultSampler.hpp</a></li>
<li>src/Samplers/<a class="el" href="_default_sampler_8cc_source.html">DefaultSampler.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_default_sampler.html">DefaultSampler</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
