<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la classe Area</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_area.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Area</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Area" --><!-- doxytag: inherits="Light" -->
<p><code>#include &lt;<a class="el" href="_area_8hpp_source.html">Area.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Area:</div>
<div class="dyncontent">
<div class="center"><img src="class_area__inherit__graph.png" border="0" usemap="#_area_inherit__map" alt="Inheritance graph"/></div>
<map name="_area_inherit__map" id="_area_inherit__map">
<area shape="rect" id="node2" href="class_light.html" title="{Light\n|# material_\l|+ Light()\l+ Light()\l+ getContribution()\l}" alt="" coords="5,131,152,237"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="39,5,119,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Area:</div>
<div class="dyncontent">
<div class="center"><img src="class_area__coll__graph.png" border="0" usemap="#_area_coll__map" alt="Collaboration graph"/></div>
<map name="_area_coll__map" id="_area_coll__map">
<area shape="rect" id="node2" href="class_light.html" title="{Light\n|# material_\l|+ Light()\l+ Light()\l+ getContribution()\l}" alt="" coords="12,568,159,675"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,235,248,503"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="class_area-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a9895e0ef2dbc392f1f7e55810b857525">Area</a> (Vector3d const &amp;point, Vector3d const &amp;normal, double sizeX, double sizeY, unsigned int sampling)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#abd44cb12bdd5a18d4b11a5e664446145">Area</a> (Vector3d const &amp;point, Vector3d const &amp;normal, double sizeX, double sizeY, unsigned int sampling, <a class="el" href="class_material.html">Material</a> *material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#aef0c7bc7f7acefb0a316e7f91bf68cb9">getContribution</a> (<a class="el" href="class_camera.html">Camera</a> *camera, std::vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;geometries, <a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#aac48e081551c580759cbf42db6582170">point_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">normal_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">sizeX_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">sizeY_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">sampling_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_area_8hpp_source.html#l00011">11</a> du fichier <a class="el" href="_area_8hpp_source.html">Area.hpp</a>.</p>
</div><hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a9895e0ef2dbc392f1f7e55810b857525"></a><!-- doxytag: member="Area::Area" ref="a9895e0ef2dbc392f1f7e55810b857525" args="(Vector3d const &amp;point, Vector3d const &amp;normal, double sizeX, double sizeY, unsigned int sampling)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area::Area </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_area_8cc_source.html#l00011">11</a> du fichier <a class="el" href="_area_8cc_source.html">Area.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abd44cb12bdd5a18d4b11a5e664446145"></a><!-- doxytag: member="Area::Area" ref="abd44cb12bdd5a18d4b11a5e664446145" args="(Vector3d const &amp;point, Vector3d const &amp;normal, double sizeX, double sizeY, unsigned int sampling, Material *material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area::Area </td>
          <td>(</td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3d const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_area_8cc_source.html#l00023">23</a> du fichier <a class="el" href="_area_8cc_source.html">Area.cc</a>.</p>

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aef0c7bc7f7acefb0a316e7f91bf68cb9"></a><!-- doxytag: member="Area::getContribution" ref="aef0c7bc7f7acefb0a316e7f91bf68cb9" args="(Camera *camera, std::vector&lt; Geometry * &gt; const &amp;geometries, HitRecord const &amp;record) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d Area::getContribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>geometries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Renvoie:</b></dt><dd>La contribution, c'est à dire l'ajout de lumière de la source à la lumière totale du point considéré.</dd></dl>
<dl><dt><b>Paramètres:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>La caméra à considérer. </td></tr>
    <tr><td class="paramname">geometries</td><td>Listes des géométries de la scène. </td></tr>
    <tr><td class="paramname">record</td><td>Enregistrement de l'intersection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320">Light</a>.</p>

<p>Définition à la ligne <a class="el" href="_area_8cc_source.html#l00049">49</a> du fichier <a class="el" href="_area_8cc_source.html">Area.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_area_aef0c7bc7f7acefb0a316e7f91bf68cb9_cgraph.png" border="0" usemap="#class_area_aef0c7bc7f7acefb0a316e7f91bf68cb9_cgraph" alt=""/></div>
<map name="class_area_aef0c7bc7f7acefb0a316e7f91bf68cb9_cgraph" id="class_area_aef0c7bc7f7acefb0a316e7f91bf68cb9_cgraph">
<area shape="rect" id="node3" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d" title="Geometry::getRecord" alt="" coords="214,5,373,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a7219fab4251c8c4233aec79d15c4fd4a"></a><!-- doxytag: member="Area::normal_" ref="a7219fab4251c8c4233aec79d15c4fd4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">Area::normal_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_area_8hpp_source.html#l00024">24</a> du fichier <a class="el" href="_area_8hpp_source.html">Area.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac48e081551c580759cbf42db6582170"></a><!-- doxytag: member="Area::point_" ref="aac48e081551c580759cbf42db6582170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="class_area.html#aac48e081551c580759cbf42db6582170">Area::point_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_area_8hpp_source.html#l00023">23</a> du fichier <a class="el" href="_area_8hpp_source.html">Area.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd1fb3f3e02effea5d1124e12586dcb"></a><!-- doxytag: member="Area::sampling_" ref="a2dd1fb3f3e02effea5d1124e12586dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">Area::sampling_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_area_8hpp_source.html#l00027">27</a> du fichier <a class="el" href="_area_8hpp_source.html">Area.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c3e9e0a05edf645506c560e15d5227"></a><!-- doxytag: member="Area::sizeX_" ref="aa1c3e9e0a05edf645506c560e15d5227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">Area::sizeX_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_area_8hpp_source.html#l00025">25</a> du fichier <a class="el" href="_area_8hpp_source.html">Area.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78af0f9699ef7a2de0c5d83007309b0d"></a><!-- doxytag: member="Area::sizeY_" ref="a78af0f9699ef7a2de0c5d83007309b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">Area::sizeY_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_area_8hpp_source.html#l00026">26</a> du fichier <a class="el" href="_area_8hpp_source.html">Area.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/Lights/<a class="el" href="_area_8hpp_source.html">Area.hpp</a></li>
<li>src/Lights/<a class="el" href="_area_8cc_source.html">Area.cc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_area.html">Area</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
