<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/common.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('common_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/common.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;config.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de common.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="common_8hpp__incl.png" border="0" usemap="#src_2common_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="common_8hpp__dep__incl.png" border="0" usemap="#src_2common_8hppdep" alt=""/></div>
<map name="src_2common_8hppdep" id="src_2common_8hppdep">
<area shape="rect" id="node3" href="_perspective_8hpp.html" title="src/Cameras/Perspective.hpp" alt="" coords="1118,379,1327,405"/><area shape="rect" id="node9" href="main_8cc.html" title="src/main.cc" alt="" coords="2934,528,3028,555"/><area shape="rect" id="node13" href="_perspective_d_o_f_8hpp.html" title="src/Cameras/PerspectiveDOF.hpp" alt="" coords="496,379,731,405"/><area shape="rect" id="node20" href="_mesh_8hpp.html" title="src/Geometry/Mesh.hpp" alt="" coords="2030,304,2204,331"/><area shape="rect" id="node31" href="_hit_record_8hpp.html" title="src/HitRecord.hpp" alt="" coords="3066,80,3200,107"/><area shape="rect" id="node80" href="_light_8hpp.html" title="src/Lights/Light.hpp" alt="" coords="3932,155,4079,181"/><area shape="rect" id="node82" href="_area_8hpp.html" title="src/Lights/Area.hpp" alt="" coords="3933,229,4077,256"/><area shape="rect" id="node90" href="_directional_8hpp.html" title="src/Lights/Directional.hpp" alt="" coords="3726,229,3908,256"/><area shape="rect" id="node95" href="_point_8hpp.html" title="src/Lights/Point.hpp" alt="" coords="4305,229,4452,256"/><area shape="rect" id="node102" href="_material_8hpp.html" title="src/Material.hpp" alt="" coords="3071,155,3195,181"/><area shape="rect" id="node135" href="_scene_reader_8hpp.html" title="src/Scene/SceneReader.hpp" alt="" coords="4205,304,4405,331"/><area shape="rect" id="node146" href="_ray_8hpp.html" title="src/Ray.hpp" alt="" coords="1042,155,1136,181"/><area shape="rect" id="node5" href="_perspective_builder_8cc.html" title="src/Builders/PerspectiveBuilder.cc" alt="" coords="1456,453,1691,480"/><area shape="rect" id="node7" href="_cameras_8hpp.html" title="src/Cameras/Cameras.hpp" alt="" coords="1015,453,1208,480"/><area shape="rect" id="node11" href="_perspective_8cc.html" title="src/Cameras/Perspective.cc" alt="" coords="1233,453,1431,480"/><area shape="rect" id="node15" href="_perspective_d_o_f_builder_8cc.html" title="src/Builders/PerspectiveDOFBuilder.cc" alt="" coords="5,453,267,480"/><area shape="rect" id="node18" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="291,453,516,480"/><area shape="rect" id="node22" href="_mesh_builder_8cc.html" title="src/Builders/MeshBuilder.cc" alt="" coords="2221,379,2416,405"/><area shape="rect" id="node24" href="_geometries_8hpp.html" title="src/Geometry/Geometries.hpp" alt="" coords="2712,453,2928,480"/><area shape="rect" id="node27" href="_mesh_8cc.html" title="src/Geometry/Mesh.cc" alt="" coords="2333,528,2499,555"/><area shape="rect" id="node29" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="2440,379,2715,405"/><area shape="rect" id="node33" href="_basics_8hpp.html" title="src/Basics.hpp" alt="" coords="1715,453,1829,480"/><area shape="rect" id="node36" href="_geometry_8hpp.html" title="src/Geometry/Geometry.hpp" alt="" coords="2626,229,2829,256"/><area shape="rect" id="node38" href="_box_8hpp.html" title="src/Geometry/Box.hpp" alt="" coords="2840,379,3005,405"/><area shape="rect" id="node43" href="_octree_node_8hpp.html" title="src/Optimization/OctreeNode.hpp" alt="" coords="2453,453,2688,480"/><area shape="rect" id="node47" href="_geometry_8cc.html" title="src/Geometry/Geometry.cc" alt="" coords="2280,304,2475,331"/><area shape="rect" id="node50" href="_plane_8hpp.html" title="src/Geometry/Plane.hpp" alt="" coords="1773,304,1949,331"/><area shape="rect" id="node58" href="_sphere_8hpp.html" title="src/Geometry/Sphere.hpp" alt="" coords="2917,304,3104,331"/><area shape="rect" id="node63" href="_triangle_8hpp.html" title="src/Geometry/Triangle.hpp" alt="" coords="2499,304,2689,331"/><area shape="rect" id="node69" href="_area_8cc.html" title="src/Lights/Area.cc" alt="" coords="3566,304,3700,331"/><area shape="rect" id="node71" href="_directional_8cc.html" title="src/Lights/Directional.cc" alt="" coords="3368,304,3541,331"/><area shape="rect" id="node73" href="_point_8cc.html" title="src/Lights/Point.cc" alt="" coords="3725,304,3861,331"/><area shape="rect" id="node75" href="_material_8cc.html" title="src/Material.cc" alt="" coords="3179,304,3293,331"/><area shape="rect" id="node78" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="3805,379,3995,405"/><area shape="rect" id="node40" href="_box_8cc.html" title="src/Geometry/Box.cc" alt="" coords="2952,453,3107,480"/><area shape="rect" id="node52" href="_plane_builder_8cc.html" title="src/Builders/PlaneBuilder.cc" alt="" coords="1899,379,2095,405"/><area shape="rect" id="node56" href="_plane_8cc.html" title="src/Geometry/Plane.cc" alt="" coords="1657,379,1823,405"/><area shape="rect" id="node60" href="_sphere_builder_8cc.html" title="src/Builders/SphereBuilder.cc" alt="" coords="3205,379,3411,405"/><area shape="rect" id="node87" href="_lights_8hpp.html" title="src/Lights/Lights.hpp" alt="" coords="4430,304,4583,331"/><area shape="rect" id="node84" href="_area_builder_8cc.html" title="src/Builders/AreaBuilder.cc" alt="" coords="3938,304,4128,331"/><area shape="rect" id="node97" href="_point_builder_8cc.html" title="src/Builders/PointBuilder.cc" alt="" coords="4607,304,4800,331"/><area shape="rect" id="node106" href="_material_builder_8cc.html" title="src/Builders/MaterialBuilder.cc" alt="" coords="2986,229,3197,256"/><area shape="rect" id="node120" href="_scene_8hpp.html" title="src/Scene/Scene.hpp" alt="" coords="1729,229,1887,256"/><area shape="rect" id="node124" href="_default_sampler_8hpp.html" title="src/Samplers/DefaultSampler.hpp" alt="" coords="805,379,1043,405"/><area shape="rect" id="node132" href="_sampler_8hpp.html" title="src/Samplers/Sampler.hpp" alt="" coords="774,304,964,331"/><area shape="rect" id="node127" href="_default_sampler_8cc.html" title="src/Samplers/DefaultSampler.cc" alt="" coords="541,453,768,480"/><area shape="rect" id="node129" href="_samplers_8hpp.html" title="src/Samplers/Samplers.hpp" alt="" coords="793,453,991,480"/><area shape="rect" id="node149" href="_camera_8hpp.html" title="src/Cameras/Camera.hpp" alt="" coords="989,304,1176,331"/><area shape="rect" id="node159" href="_ray_8cc.html" title="src/Ray.cc" alt="" coords="967,229,1052,256"/></map>
</div>
</div>
<p><a href="common_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a>&#160;&#160;&#160;BOOST_FOREACH</td></tr>
</table>
<hr/><h2>Documentation des macros</h2>
<a class="anchor" id="a25f0daa6d739bdbe82a16bfb170f69d7"></a><!-- doxytag: member="common.hpp::feach" ref="a25f0daa6d739bdbe82a16bfb170f69d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define feach&#160;&#160;&#160;BOOST_FOREACH</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="common_8hpp_source.html#l00006">6</a> du fichier <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="common_8hpp.html">common.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
