<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/exceptions.hpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('exceptions_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/exceptions.hpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de exceptions.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8hpp__incl.png" border="0" usemap="#src_2exceptions_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8hpp__dep__incl.png" border="0" usemap="#src_2exceptions_8hppdep" alt=""/></div>
<map name="src_2exceptions_8hppdep" id="src_2exceptions_8hppdep">
<area shape="rect" id="node3" href="_perspective_8cc.html" title="src/Cameras/Perspective.cc" alt="" coords="5,80,203,107"/><area shape="rect" id="node5" href="_perspective_d_o_f_8cc.html" title="src/Cameras/PerspectiveDOF.cc" alt="" coords="227,80,452,107"/><area shape="rect" id="node7" href="exceptions_8cc.html" title="src/exceptions.cc" alt="" coords="477,80,608,107"/><area shape="rect" id="node9" href="_image_8cc.html" title="src/Graphics/Image.cc" alt="" coords="633,80,796,107"/><area shape="rect" id="node11" href="_image_factory_8cc.html" title="src/Graphics/ImageFactory.cc" alt="" coords="820,80,1028,107"/><area shape="rect" id="node13" href="_j_p_g_handler_8cc.html" title="src/Graphics/JPGHandler.cc" alt="" coords="1053,80,1245,107"/><area shape="rect" id="node15" href="_p_n_g_handler_8cc.html" title="src/Graphics/PNGHandler.cc" alt="" coords="1271,80,1471,107"/><area shape="rect" id="node17" href="_mesh_importer3ds_8cc.html" title="src/MeshImporters/MeshImporter3ds.cc" alt="" coords="1495,80,1769,107"/><area shape="rect" id="node19" href="_scene_reader_8cc.html" title="src/Scene/SceneReader.cc" alt="" coords="1794,80,1984,107"/></map>
</div>
</div>
<p><a href="exceptions_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8hpp.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> (std::string const &amp;message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8hpp.html#a83f5f0dcb283dd7e8c9272717743b7f7">logException</a> (std::string const &amp;launcher, std::string const &amp;message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8hpp.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> (std::string const &amp;launcher, std::string const &amp;message)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><dl class="author"><dt><b>Auteur:</b></dt><dd>Maxime Gaudin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011</dd></dl>
<p>Ce fichier déclare des fonctions d'aide permettant de normaliser l'accès aux méchanisme de journalisation. </p>

<p>Définition dans le fichier <a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions</h2>
<a class="anchor" id="a80f5bb8f7d337ce3fa3cd5b0c9ed4109"></a><!-- doxytag: member="exceptions.hpp::logException" ref="a80f5bb8f7d337ce3fa3cd5b0c9ed4109" args="(std::string const &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logException </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="exceptions_8cc_source.html#l00005">5</a> du fichier <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a83f5f0dcb283dd7e8c9272717743b7f7"></a><!-- doxytag: member="exceptions.hpp::logException" ref="a83f5f0dcb283dd7e8c9272717743b7f7" args="(std::string const &amp;launcher, std::string const &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logException </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>launcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="exceptions_8cc_source.html#l00010">10</a> du fichier <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8hpp_a83f5f0dcb283dd7e8c9272717743b7f7_cgraph.png" border="0" usemap="#exceptions_8hpp_a83f5f0dcb283dd7e8c9272717743b7f7_cgraph" alt=""/></div>
<map name="exceptions_8hpp_a83f5f0dcb283dd7e8c9272717743b7f7_cgraph" id="exceptions_8hpp_a83f5f0dcb283dd7e8c9272717743b7f7_cgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109" title="logException" alt="" coords="158,5,261,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa69b08b3d49916cf124d90e1fd22e32c"></a><!-- doxytag: member="exceptions.hpp::logInformation" ref="aa69b08b3d49916cf124d90e1fd22e32c" args="(std::string const &amp;launcher, std::string const &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logInformation </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>launcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="exceptions_8cc_source.html#l00016">16</a> du fichier <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="exceptions_8hpp.html">exceptions.hpp</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:24 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
