<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/exceptions.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('exceptions_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/exceptions.cc</div>  </div>
</div>
<div class="contents">
<a href="exceptions_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="exceptions_8hpp.html">exceptions.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="exceptions_8hpp.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">00005</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> ( std::string <span class="keyword">const</span>&amp; message ) {
<a name="l00006"></a>00006   std::cerr &lt;&lt; <span class="stringliteral">&quot;CRITICAL EXCEPTION] &quot;</span> &lt;&lt; message &lt;&lt; std::endl;
<a name="l00007"></a>00007         exit(1);
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="exceptions_8hpp.html#a83f5f0dcb283dd7e8c9272717743b7f7">00010</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> ( std::string <span class="keyword">const</span>&amp; launcher, std::string <span class="keyword">const</span>&amp; message ) {
<a name="l00011"></a>00011   std::cerr &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; launcher &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>; 
<a name="l00012"></a>00012   <a class="code" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109">logException</a> ( message );
<a name="l00013"></a>00013         exit(1);
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="exceptions_8hpp.html#aa69b08b3d49916cf124d90e1fd22e32c">00016</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> ( std::string <span class="keyword">const</span>&amp; launcher, std::string <span class="keyword">const</span>&amp; message ) {
<a name="l00017"></a>00017   std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; launcher &lt;&lt; <span class="stringliteral">&quot;] - &quot;</span> &lt;&lt; message &lt;&lt; std::endl;
<a name="l00018"></a>00018 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="exceptions_8cc.html">exceptions.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
