<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Membres de classe - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Fonctions&#160;associées</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_values
: <a class="el" href="class_vector.html#a9b4bff31afa84dcd6bb6f464d7167816">Vector&lt; P, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_
: <a class="el" href="class_triangle.html#a769eff4f958d764b9732f99c3ad62faa">Triangle</a>
</li>
<li>ambient
: <a class="el" href="class_material.html#a36aea3668a438821014cba1b97b6bf83">Material</a>
, <a class="el" href="struct_scene.html#a27f79d74b381505deba1dcffbc6fcdd1">Scene</a>
</li>
<li>aNormal_
: <a class="el" href="class_triangle.html#a520d806eb01028ff62f76d673e87328e">Triangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b_
: <a class="el" href="class_triangle.html#a4171fd8967225068c68fa489936caa48">Triangle</a>
</li>
<li>barycentre_
: <a class="el" href="class_triangle.html#ad2867f9b9840b1e4a730c06ab335c34b">Triangle</a>
</li>
<li>bNormal_
: <a class="el" href="class_triangle.html#abf2d94f8628e15fd8732fa3c6c206e31">Triangle</a>
</li>
<li>box_
: <a class="el" href="class_octree_node.html#ab0a5207e2179165a3c57516b60e44cbe">OctreeNode</a>
</li>
<li>builders_
: <a class="el" href="class_scene_reader.html#acf09fd5fa5d5217a1e11b62761a7d0c4">SceneReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_
: <a class="el" href="class_triangle.html#ab6b942a3e79045e39f8c7628cbf95d93">Triangle</a>
</li>
<li>camera
: <a class="el" href="struct_scene.html#a8b48957edffe8db43cbbd879386ee9c5">Scene</a>
</li>
<li>centre_
: <a class="el" href="class_sphere.html#adca235ea27048b0fa77b1b7f58ce40eb">Sphere</a>
</li>
<li>cNormal_
: <a class="el" href="class_triangle.html#a7fb2b67df9038d71953ab9394baa3ef2">Triangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diffuse
: <a class="el" href="class_material.html#ad3f4b2a94f37a470b41831b99403802a">Material</a>
</li>
<li>diffuseIntensity
: <a class="el" href="class_material.html#a46c4a48e76d1c0b4a003ff6a8c6521be">Material</a>
</li>
<li>direction_
: <a class="el" href="class_directional.html#a06f1918c66f560e47d09390c12e59ded">Directional</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eye_
: <a class="el" href="class_perspective.html#a0381702dfbc994303eb601ccf9214261">Perspective</a>
, <a class="el" href="class_perspective_d_o_f.html#aa14927294f9cf804d54ada56c3346821">PerspectiveDOF</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>focaleDistance_
: <a class="el" href="class_perspective.html#a5f2fd50066ecffb1a1ef57d724a3e2d7">Perspective</a>
, <a class="el" href="class_perspective_d_o_f.html#a59c68160b118fda5fe4de7e06db11928">PerspectiveDOF</a>
</li>
<li>frame
: <a class="el" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geometries
: <a class="el" href="struct_scene.html#ae1e555bb0209fdd3994dc3c5681be5c9">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasTexture
: <a class="el" href="class_material.html#aadde26b4d0d269d7f47801fc88f0a2fd">Material</a>
</li>
<li>hit
: <a class="el" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">HitRecord</a>
</li>
<li>hitGeometry
: <a class="el" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">HitRecord</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_
: <a class="el" href="class_builder.html#a8aa5ca259012d9037c841664ff2bc145">Builder</a>
</li>
<li>IOR
: <a class="el" href="class_material.html#a6dbfdd0ee8ae5b46b6bb309a74b7d7be">Material</a>
</li>
<li>isLeaf_
: <a class="el" href="class_octree_node.html#ac75bcf63a48029d5c1cd6b0e1c7b74eb">OctreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lights
: <a class="el" href="struct_scene.html#a4ecc3182a80435e1c4dfbe1b20e559bd">Scene</a>
</li>
<li>lookAt_
: <a class="el" href="class_perspective_d_o_f.html#adcabc011e08a93a189680630b43ec176">PerspectiveDOF</a>
, <a class="el" href="class_perspective.html#ac18bbf5205764f3efc319439ec439ae8">Perspective</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>material_
: <a class="el" href="class_geometry.html#a5e07cc940b4f717c0a5a29a575890c03">Geometry</a>
, <a class="el" href="class_light.html#a1e0a1d604b9ac8b797c7e39294210155">Light</a>
</li>
<li>materials
: <a class="el" href="struct_scene.html#a66da50a597c7b809f5587375afb70919">Scene</a>
</li>
<li>max_
: <a class="el" href="class_box.html#a8771673f7f64b41eab79a3bca79e8568">Box</a>
</li>
<li>min_
: <a class="el" href="class_box.html#a1c5c5c9c6fec757cfa229197caf2dd22">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">HitRecord</a>
</li>
<li>normal_
: <a class="el" href="class_area.html#a7219fab4251c8c4233aec79d15c4fd4a">Area</a>
, <a class="el" href="class_plane.html#a431bed8e8d93b2d355bc73fd528269f1">Plane</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opacity
: <a class="el" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">Material</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>point_
: <a class="el" href="class_plane.html#a6c46c4143b8b6ed800b0d2da1db65bd8">Plane</a>
, <a class="el" href="class_area.html#aac48e081551c580759cbf42db6582170">Area</a>
</li>
<li>position
: <a class="el" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">HitRecord</a>
</li>
<li>position_
: <a class="el" href="class_point.html#a5f7047737c2f189e7b6f08cb23a179b3">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius_
: <a class="el" href="class_sphere.html#ae5bc6962474cb1fb220b7aa956257554">Sphere</a>
</li>
<li>reflexivity
: <a class="el" href="class_material.html#ab600b540bc5ba8a9c29bd1a5100e66f1">Material</a>
</li>
<li>rotation_
: <a class="el" href="class_geometry.html#a876643f77930bc02ec898e662a78bd53">Geometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampling_
: <a class="el" href="class_area.html#a2dd1fb3f3e02effea5d1124e12586dcb">Area</a>
</li>
<li>scale_
: <a class="el" href="class_geometry.html#ad061ddef583e183114e9ccfbdfe14d7d">Geometry</a>
</li>
<li>sizeX_
: <a class="el" href="class_area.html#aa1c3e9e0a05edf645506c560e15d5227">Area</a>
</li>
<li>sizeY_
: <a class="el" href="class_area.html#a78af0f9699ef7a2de0c5d83007309b0d">Area</a>
</li>
<li>specular
: <a class="el" href="class_material.html#af779ae4ed65cb7edc4759f2968a7e928">Material</a>
</li>
<li>specularPower
: <a class="el" href="class_material.html#a7b806338a420cba88237a1aac96c9947">Material</a>
</li>
<li>subNodes_
: <a class="el" href="class_octree_node.html#a059daeef2880571a0e830365fd90507d">OctreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">HitRecord</a>
</li>
<li>texture
: <a class="el" href="class_material.html#a2ea80263a1f05cade50f7e53d85f8bce">Material</a>
</li>
<li>transformation_
: <a class="el" href="class_geometry.html#a31a73db639208231f4db257a55039c82">Geometry</a>
</li>
<li>translation_
: <a class="el" href="class_geometry.html#a1023963dd5c6f6c32f915a781365f5bb">Geometry</a>
</li>
<li>triangleList_
: <a class="el" href="class_mesh.html#aa1a7227468b332e22aebf9de165f82d0">Mesh</a>
</li>
<li>triangles_
: <a class="el" href="class_octree_node.html#ab70c6896fd7fd5f29d02d3c77ca65068">OctreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>up_
: <a class="el" href="class_perspective.html#a7d9fb447142cd5fd2e516e97fd8564cb">Perspective</a>
, <a class="el" href="class_perspective_d_o_f.html#a282003c475cf8e114a28769f8bdb5130">PerspectiveDOF</a>
</li>
<li>UVScale
: <a class="el" href="class_material.html#af045dc2c83012dc0436efac085e88e9e">Material</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
