<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt:  Fichier source de src/main.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/main.cc</div>  </div>
</div>
<div class="contents">
<a href="main_8cc.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="common_8hpp.html">common.hpp</a>&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_maths_8hpp.html">Maths.hpp</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_basics_8hpp.html">Basics.hpp</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="_cameras_8hpp.html">Cameras.hpp</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_graphics_8hpp.html">Graphics.hpp</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="_lights_8hpp.html">Lights.hpp</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_geometries_8hpp.html">Geometries.hpp</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="_samplers_8hpp.html">Samplers.hpp</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_scene_8hpp.html">Scene.hpp</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_scene_reader_8hpp.html">SceneReader.hpp</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_p_n_g_handler_8hpp.html">PNGHandler.hpp</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="main_8cc.html#aab17111c1b6ee0d4e73944a53005ee2b">00026</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8cc.html#aab17111c1b6ee0d4e73944a53005ee2b">MAX_RECURSION</a> = 4;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="main_8cc.html#a2c2e59b23b86f7035d5be9dc37f4172b">00028</a> <a class="code" href="struct_hit_record.html">HitRecord</a> <a class="code" href="main_8cc.html#a2c2e59b23b86f7035d5be9dc37f4172b">getClosestHit</a> ( <a class="code" href="class_ray.html">Ray</a> ray, vector&lt;Geometry*&gt; <span class="keyword">const</span>&amp; geometries ) {
<a name="l00029"></a>00029   <a class="code" href="struct_hit_record.html">HitRecord</a> closestHit; closestHit.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> = <span class="keyword">false</span>;
<a name="l00030"></a>00030   <span class="keywordtype">double</span> closestT = numeric_limits&lt;double&gt;::infinity();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> ( <a class="code" href="class_geometry.html">Geometry</a>* g, geometries ) {
<a name="l00033"></a>00033     <a class="code" href="struct_hit_record.html">HitRecord</a> record = g-&gt;<a class="code" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d">getRecord</a> ( ray );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordflow">if</span> ( record.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> &amp;&amp; record.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a> &lt; closestT ) {
<a name="l00036"></a>00036       closestT = record.<a class="code" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a>;
<a name="l00037"></a>00037       closestHit = record;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordflow">return</span> closestHit;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="main_8cc.html#aa41862a783e9c6bd6777f7660c7b49b5">00044</a> Color_d <a class="code" href="main_8cc.html#aa41862a783e9c6bd6777f7660c7b49b5">computeDirectLighting</a> ( <a class="code" href="struct_scene.html">Scene</a> <span class="keyword">const</span>&amp; scene, <a class="code" href="struct_hit_record.html">HitRecord</a> record ) {
<a name="l00045"></a>00045   Color_d result ( Color_d_BLACK );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="common_8hpp.html#a25f0daa6d739bdbe82a16bfb170f69d7">feach</a> ( <a class="code" href="class_light.html">Light</a>* l, scene.<a class="code" href="struct_scene.html#a4ecc3182a80435e1c4dfbe1b20e559bd">lights</a> )
<a name="l00048"></a>00048     result += l-&gt;<a class="code" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320">getContribution</a> ( scene.<a class="code" href="struct_scene.html#a8b48957edffe8db43cbbd879386ee9c5">camera</a>, scene.<a class="code" href="struct_scene.html#ae1e555bb0209fdd3994dc3c5681be5c9">geometries</a>, record );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordflow">return</span> result.Clamped();
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="main_8cc.html#a4b4ba3410de1172a4c904530ad8d7903">00053</a> <span class="keywordtype">void</span> <a class="code" href="main_8cc.html#a4b4ba3410de1172a4c904530ad8d7903">displayProgress</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> H ) {
<a name="l00054"></a>00054   <span class="keywordtype">double</span> percentage = ((double)Y / (<span class="keywordtype">double</span>)H) * 100.0;
<a name="l00055"></a>00055   <span class="keywordflow">if</span> ( fmod( percentage, 10.0 ) == 0.0 ) cout &lt;&lt; endl &lt;&lt; percentage &lt;&lt; <span class="stringliteral">&quot;%&quot;</span>;
<a name="l00056"></a>00056   <span class="keywordflow">else</span> { cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>; cout.flush(); }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="main_8cc.html#aa08ca5dc7ad5885e229223a2e49f5eaa">00059</a> <a class="code" href="class_ray.html">Ray</a> <a class="code" href="main_8cc.html#aa08ca5dc7ad5885e229223a2e49f5eaa">getReflectedRay</a> ( <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray, <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record ) {
<a name="l00060"></a>00060   <span class="keywordtype">double</span> d = Vector3d::Dot ( record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a>, -ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>() );
<a name="l00061"></a>00061   <span class="keywordflow">return</span> <a class="code" href="class_ray.html">Ray</a> ( record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> + 0.01 * record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a>, ( 2 * record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a> * d ) + ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>() );
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="main_8cc.html#ad93c0d6810deff56498ebfc1bccd7b59">00064</a> <a class="code" href="class_ray.html">Ray</a> <a class="code" href="main_8cc.html#ad93c0d6810deff56498ebfc1bccd7b59">getRefractedRay</a> ( 
<a name="l00065"></a>00065     <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray, 
<a name="l00066"></a>00066     <span class="keywordtype">double</span> IOR, 
<a name="l00067"></a>00067     <a class="code" href="struct_hit_record.html">HitRecord</a> <span class="keyword">const</span>&amp; record ) 
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keywordtype">double</span> n1 = IOR;
<a name="l00070"></a>00070   <span class="keywordtype">double</span> n2 = record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#a6dbfdd0ee8ae5b46b6bb309a74b7d7be" title="Indice de réfraction du matériaux.">IOR</a>;
<a name="l00071"></a>00071   <span class="keywordtype">double</span> n = n1 / n2;
<a name="l00072"></a>00072   cout &lt;&lt; n &lt;&lt; endl;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordtype">double</span> d = -Vector3d::Dot (- record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a>, ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>().Normalized() );
<a name="l00075"></a>00075   <span class="keywordtype">double</span> c = sqrt( 1 - (n * n) * (1 - (d * d)) );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   Vector3d newDirection = (( n * ray.<a class="code" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df">direction</a>() ) + ( (n * d) - c ) * (-record.<a class="code" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a>)).Normalized();
<a name="l00078"></a>00078   <a class="code" href="class_ray.html">Ray</a> newRay ( record.<a class="code" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a> + 0.01 * newDirection, newDirection ); 
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="keywordflow">return</span> newRay;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="main_8cc.html#aee879747255ff2264d2fd95ee7abf4c0">00083</a> Color_d <a class="code" href="main_8cc.html#aee879747255ff2264d2fd95ee7abf4c0">getPixel</a> ( <a class="code" href="struct_scene.html">Scene</a> <span class="keyword">const</span>&amp; scene, <a class="code" href="class_ray.html">Ray</a> <span class="keyword">const</span>&amp; ray, 
<a name="l00084"></a>00084     <span class="keywordtype">double</span> IOR,
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recursionsLevel ) {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   Color_d c;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">if</span> ( recursionsLevel &lt;= <a class="code" href="main_8cc.html#aab17111c1b6ee0d4e73944a53005ee2b">MAX_RECURSION</a> ) { 
<a name="l00090"></a>00090     <a class="code" href="struct_hit_record.html">HitRecord</a> record = <a class="code" href="main_8cc.html#a2c2e59b23b86f7035d5be9dc37f4172b">getClosestHit</a> ( ray, scene.<a class="code" href="struct_scene.html#ae1e555bb0209fdd3994dc3c5681be5c9">geometries</a> );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">if</span> ( record.<a class="code" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a> ) {
<a name="l00093"></a>00093       Color_d directColor = <a class="code" href="class_material.html#ac52c09c4c895e2150712f6aecc6283bb">Material::getGeometryColor</a> ( record );
<a name="l00094"></a>00094       Color_d directLighting = <a class="code" href="main_8cc.html#aa41862a783e9c6bd6777f7660c7b49b5">computeDirectLighting</a> ( scene, record );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096       Color_d reflectedColor;
<a name="l00097"></a>00097       <span class="keywordflow">if</span> ( record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#ab600b540bc5ba8a9c29bd1a5100e66f1" title="Reflexivité du matériaux.">reflexivity</a> != 0 ) 
<a name="l00098"></a>00098         reflectedColor = <a class="code" href="main_8cc.html#aee879747255ff2264d2fd95ee7abf4c0">getPixel</a> ( scene, 
<a name="l00099"></a>00099             <a class="code" href="main_8cc.html#aa08ca5dc7ad5885e229223a2e49f5eaa">getReflectedRay</a> ( ray, record ), IOR, recursionsLevel + 1 );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       Color_d refractedColor;
<a name="l00102"></a>00102       <span class="keywordflow">if</span> ( record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">opacity</a> != 1.0 )
<a name="l00103"></a>00103         refractedColor = <a class="code" href="main_8cc.html#aee879747255ff2264d2fd95ee7abf4c0">getPixel</a> ( scene, 
<a name="l00104"></a>00104             <a class="code" href="main_8cc.html#ad93c0d6810deff56498ebfc1bccd7b59">getRefractedRay</a> ( ray, IOR, record ), 
<a name="l00105"></a>00105             record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#a6dbfdd0ee8ae5b46b6bb309a74b7d7be" title="Indice de réfraction du matériaux.">IOR</a>, recursionsLevel + 1 );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107       c += directColor * record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">opacity</a>;
<a name="l00108"></a>00108       c += reflectedColor * record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#ab600b540bc5ba8a9c29bd1a5100e66f1" title="Reflexivité du matériaux.">reflexivity</a>;
<a name="l00109"></a>00109       c += refractedColor * ( 1.0 - record.<a class="code" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a>-&gt;<a class="code" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f">material</a>()-&gt;<a class="code" href="class_material.html#a087ec297c8398f3ab02fbb9e905a3b26">opacity</a>);
<a name="l00110"></a>00110       c = c * directLighting;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112   } 
<a name="l00113"></a>00113   <span class="comment">//else cout &lt;&lt; &quot;MAX RECURSION&quot; &lt;&lt; endl;</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   c += scene.<a class="code" href="struct_scene.html#a27f79d74b381505deba1dcffbc6fcdd1">ambient</a>;
<a name="l00116"></a>00116   <span class="keywordflow">return</span> c.Clamped();
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="main_8cc.html#af7763750f600f4781065928c281dca62">00119</a> <span class="keywordtype">void</span> <a class="code" href="main_8cc.html#af7763750f600f4781065928c281dca62">Render</a> ( <a class="code" href="struct_scene.html">Scene</a>&amp; scene, <a class="code" href="class_sampler.html">Sampler</a>* sampler ) {
<a name="l00120"></a>00120   <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Y = 0; Y &lt; scene.<a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a>-&gt;<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>(); ++Y ) {
<a name="l00121"></a>00121     <a class="code" href="main_8cc.html#a4b4ba3410de1172a4c904530ad8d7903">displayProgress</a> ( Y, scene.<a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a>-&gt;<a class="code" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2">H</a>() );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> X = 0; X &lt; scene.<a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a>-&gt;<a class="code" href="class_image.html#a6fdc13b57e5bf075472706d137026049">W</a>(); ++X ){
<a name="l00124"></a>00124       vector&lt;Ray&gt; rays = sampler-&gt;<a class="code" href="class_sampler.html#a2c187729924965dac231635cc0ef6d26">getRays</a> ( scene, X, Y );
<a name="l00125"></a>00125       vector&lt;Ray&gt;::const_iterator it = rays.begin();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127       Color_d pixel = Color_d_BLACK;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       <span class="keywordflow">while</span> ( it != rays.end() ) { 
<a name="l00130"></a>00130         pixel += <a class="code" href="main_8cc.html#aee879747255ff2264d2fd95ee7abf4c0">getPixel</a> ( scene, *it, 1.0, 0 ) / (double)rays.size();
<a name="l00131"></a>00131         ++it;
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134       (*scene.<a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a>)[X][Y] = pixel;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136   } 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   cout &lt;&lt; endl &lt;&lt; endl;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">00141</a> <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv ) {
<a name="l00142"></a>00142   <span class="keywordflow">if</span> ( argc &lt; 2 ) <span class="keywordflow">return</span> 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   srand(time(NULL));
<a name="l00145"></a>00145   <a class="code" href="class_image_factory.html#a92112d0e64acff3b4751b6c3c224ded0">ImageFactory::addHandler</a> ( <span class="keyword">new</span> <a class="code" href="class_p_n_g_handler.html">PNGHandler</a>() );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   std::string inputFile = string(argv[1]);
<a name="l00148"></a>00148   std::string outputFile = <span class="stringliteral">&quot;result.png&quot;</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">if</span> ( argc == 3 ) inputFile = string(argv[2]);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;Core&quot;</span>, <span class="stringliteral">&quot;Builders discovering...&quot;</span>);
<a name="l00153"></a>00153   <a class="code" href="class_scene_reader.html">SceneReader</a> SR;
<a name="l00154"></a>00154   SR.<a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> ( <span class="keyword">new</span> <a class="code" href="class_material_builder.html">MaterialBuilder</a>() );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   SR.<a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> ( <span class="keyword">new</span> <a class="code" href="class_perspective_builder.html">PerspectiveBuilder</a>() );
<a name="l00157"></a>00157   SR.<a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> ( <span class="keyword">new</span> <a class="code" href="class_perspective_d_o_f_builder.html">PerspectiveDOFBuilder</a>() );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   SR.<a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> ( <span class="keyword">new</span> <a class="code" href="class_point_builder.html">PointBuilder</a>() );
<a name="l00160"></a>00160   SR.<a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> ( <span class="keyword">new</span> <a class="code" href="class_area_builder.html">AreaBuilder</a>() );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   SR.<a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> ( <span class="keyword">new</span> <a class="code" href="class_sphere_builder.html">SphereBuilder</a>() );
<a name="l00163"></a>00163   SR.<a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> ( <span class="keyword">new</span> <a class="code" href="class_plane_builder.html">PlaneBuilder</a>() );
<a name="l00164"></a>00164   SR.<a class="code" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b">addBuilder</a> ( <span class="keyword">new</span> <a class="code" href="class_mesh_builder.html">MeshBuilder</a>() );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a>(<span class="stringliteral">&quot;Core&quot;</span>, <span class="stringliteral">&quot;Building scene...&quot;</span>);
<a name="l00167"></a>00167   <a class="code" href="struct_scene.html">Scene</a> scene = SR.<a class="code" href="class_scene_reader.html#a9ba188e06429f6882b2f1809ba2d1f84">read</a> ( inputFile );
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <a class="code" href="class_sampler.html">Sampler</a>* sampler = <span class="keyword">new</span> <a class="code" href="class_default_sampler.html">DefaultSampler</a> ();
<a name="l00170"></a>00170   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> ( <span class="stringliteral">&quot;Core&quot;</span>, <span class="stringliteral">&quot;Rendering...&quot;</span> );
<a name="l00171"></a>00171   <a class="code" href="main_8cc.html#af7763750f600f4781065928c281dca62">Render</a> ( scene, sampler ); 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> ( <span class="stringliteral">&quot;Core&quot;</span>, <span class="stringliteral">&quot;Saving...&quot;</span> );
<a name="l00174"></a>00174   <a class="code" href="class_image_factory.html#a5d3199ba67575c45ea20cf90ca95fec6">ImageFactory::Save</a> ( *scene.<a class="code" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a>, outputFile );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <a class="code" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c">logInformation</a> ( <span class="stringliteral">&quot;Core&quot;</span>, <span class="stringliteral">&quot;Cleanup...&quot;</span> );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordflow">return</span> 0;
<a name="l00179"></a>00179 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8cc.html">main.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:22 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
