<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence du fichier src/main.cc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier src/main.cc</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="common_8hpp_source.html">common.hpp</a>&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;<a class="el" href="_maths_8hpp_source.html">Maths.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_basics_8hpp_source.html">Basics.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_cameras_8hpp_source.html">Cameras.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_graphics_8hpp_source.html">Graphics.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lights_8hpp_source.html">Lights.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_geometries_8hpp_source.html">Geometries.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_samplers_8hpp_source.html">Samplers.hpp</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_scene_reader_8hpp_source.html">SceneReader.hpp</a>&gt;</code><br/>
<code>#include &lt;boost/foreach.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="_p_n_g_handler_8hpp_source.html">PNGHandler.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#src_2main_8cc" alt=""/></div>
<map name="src_2main_8cc" id="src_2main_8cc">
<area shape="rect" id="node3" href="common_8hpp.html" title="common.hpp" alt="" coords="1488,528,1595,555"/><area shape="rect" id="node11" href="_maths_8hpp.html" title="Maths.hpp" alt="" coords="2610,379,2699,405"/><area shape="rect" id="node29" href="_basics_8hpp.html" title="Basics.hpp" alt="" coords="932,155,1023,181"/><area shape="rect" id="node60" href="_scene_8hpp.html" title="Scene.hpp" alt="" coords="699,304,789,331"/><area shape="rect" id="node69" href="_cameras_8hpp.html" title="Cameras.hpp" alt="" coords="1134,80,1241,107"/><area shape="rect" id="node100" href="_graphics_8hpp.html" title="Graphics.hpp" alt="" coords="267,229,373,256"/><area shape="rect" id="node111" href="_lights_8hpp.html" title="Lights.hpp" alt="" coords="1967,229,2055,256"/><area shape="rect" id="node135" href="_geometries_8hpp.html" title="Geometries.hpp" alt="" coords="1672,80,1797,107"/><area shape="rect" id="node159" href="_samplers_8hpp.html" title="Samplers.hpp" alt="" coords="785,155,895,181"/><area shape="rect" id="node166" href="_scene_reader_8hpp.html" title="SceneReader.hpp" alt="" coords="566,229,700,256"/><area shape="rect" id="node173" href="_p_n_g_handler_8hpp.html" title="PNGHandler.hpp" alt="" coords="71,155,197,181"/><area shape="rect" id="node13" href="_matrix_8hpp.html" title="Header de la classe Matrix." alt="" coords="2659,453,2748,480"/><area shape="rect" id="node17" href="_vector_8hpp.html" title="Header de la classe Vector." alt="" coords="2272,528,2363,555"/><area shape="rect" id="node31" href="_ray_8hpp.html" title="Ray.hpp" alt="" coords="1201,453,1273,480"/><area shape="rect" id="node37" href="_hit_record_8hpp.html" title="HitRecord.hpp" alt="" coords="1763,453,1875,480"/><area shape="rect" id="node42" href="_material_8hpp.html" title="Material.hpp" alt="" coords="1565,379,1667,405"/><area shape="rect" id="node55" href="_default_sampler_8hpp.html" title="DefaultSampler.hpp" alt="" coords="828,229,977,256"/><area shape="rect" id="node44" href="_buildable_8hpp.html" title="Buildable.hpp" alt="" coords="1630,453,1737,480"/><area shape="rect" id="node46" href="_material_builder_8hpp.html" title="MaterialBuilder.hpp" alt="" coords="1149,528,1293,555"/><area shape="rect" id="node51" href="_color_8hpp.html" title="Définition de la classe Color." alt="" coords="324,453,407,480"/><area shape="rect" id="node71" href="_camera_8hpp.html" title="Camera.hpp" alt="" coords="1187,379,1288,405"/><area shape="rect" id="node76" href="_perspective_8hpp.html" title="Perspective.hpp" alt="" coords="1314,304,1437,331"/><area shape="rect" id="node83" href="_perspective_d_o_f_8hpp.html" title="PerspectiveDOF.hpp" alt="" coords="1353,155,1503,181"/><area shape="rect" id="node86" href="_plane_8hpp.html" title="Plane.hpp" alt="" coords="1731,229,1816,256"/><area shape="rect" id="node88" href="_geometry_8hpp.html" title="Geometry.hpp" alt="" coords="1781,304,1893,331"/><area shape="rect" id="node102" href="_image_8hpp.html" title="Ce header contient la déclaration de la classe Image." alt="" coords="147,379,237,405"/><area shape="rect" id="node106" href="_image_factory_8hpp.html" title="ImageFactory.hpp" alt="" coords="219,304,353,331"/><area shape="rect" id="node113" href="_light_8hpp.html" title="Light.hpp" alt="" coords="1843,379,1924,405"/><area shape="rect" id="node120" href="_directional_8hpp.html" title="Directional.hpp" alt="" coords="2181,304,2299,331"/><area shape="rect" id="node125" href="_point_8hpp.html" title="Point.hpp" alt="" coords="1969,304,2052,331"/><area shape="rect" id="node130" href="_area_8hpp.html" title="Area.hpp" alt="" coords="2076,304,2156,331"/><area shape="rect" id="node138" href="_sphere_8hpp.html" title="Sphere.hpp" alt="" coords="2523,229,2619,256"/><area shape="rect" id="node142" href="_triangle_8hpp.html" title="Triangle.hpp" alt="" coords="2349,229,2448,256"/><area shape="rect" id="node146" href="_mesh_8hpp.html" title="Mesh.hpp" alt="" coords="1521,229,1604,256"/><area shape="rect" id="node153" href="_box_8hpp.html" title="Box.hpp" alt="" coords="1816,155,1891,181"/><area shape="rect" id="node175" href="_image_handler_8hpp.html" title="Interface d&#39;un exporteur d&#39;image." alt="" coords="5,304,144,331"/></map>
</div>
</div>
<p><a href="main_8cc_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hit_record.html">HitRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a2c2e59b23b86f7035d5be9dc37f4172b">getClosestHit</a> (<a class="el" href="class_ray.html">Ray</a> ray, vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;geometries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aa41862a783e9c6bd6777f7660c7b49b5">computeDirectLighting</a> (<a class="el" href="struct_scene.html">Scene</a> const &amp;scene, <a class="el" href="struct_hit_record.html">HitRecord</a> record)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a4b4ba3410de1172a4c904530ad8d7903">displayProgress</a> (unsigned int Y, unsigned int H)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aa08ca5dc7ad5885e229223a2e49f5eaa">getReflectedRay</a> (<a class="el" href="class_ray.html">Ray</a> const &amp;ray, <a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ad93c0d6810deff56498ebfc1bccd7b59">getRefractedRay</a> (<a class="el" href="class_ray.html">Ray</a> const &amp;ray, double IOR, <a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;record)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aee879747255ff2264d2fd95ee7abf4c0">getPixel</a> (<a class="el" href="struct_scene.html">Scene</a> const &amp;scene, <a class="el" href="class_ray.html">Ray</a> const &amp;ray, double IOR, unsigned char recursionsLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af7763750f600f4781065928c281dca62">Render</a> (<a class="el" href="struct_scene.html">Scene</a> &amp;scene, <a class="el" href="class_sampler.html">Sampler</a> *sampler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aab17111c1b6ee0d4e73944a53005ee2b">MAX_RECURSION</a> = 4</td></tr>
</table>
<hr/><h2>Documentation des fonctions</h2>
<a class="anchor" id="aa41862a783e9c6bd6777f7660c7b49b5"></a><!-- doxytag: member="main.cc::computeDirectLighting" ref="aa41862a783e9c6bd6777f7660c7b49b5" args="(Scene const &amp;scene, HitRecord record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d computeDirectLighting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_scene.html">Scene</a> const &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a>&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="main_8cc_source.html#l00044">44</a> du fichier <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_aa41862a783e9c6bd6777f7660c7b49b5_cgraph.png" border="0" usemap="#main_8cc_aa41862a783e9c6bd6777f7660c7b49b5_cgraph" alt=""/></div>
<map name="main_8cc_aa41862a783e9c6bd6777f7660c7b49b5_cgraph" id="main_8cc_aa41862a783e9c6bd6777f7660c7b49b5_cgraph">
<area shape="rect" id="node3" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320" title="Light::getContribution" alt="" coords="221,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b4ba3410de1172a4c904530ad8d7903"></a><!-- doxytag: member="main.cc::displayProgress" ref="a4b4ba3410de1172a4c904530ad8d7903" args="(unsigned int Y, unsigned int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayProgress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="main_8cc_source.html#l00053">53</a> du fichier <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2e59b23b86f7035d5be9dc37f4172b"></a><!-- doxytag: member="main.cc::getClosestHit" ref="a2c2e59b23b86f7035d5be9dc37f4172b" args="(Ray ray, vector&lt; Geometry * &gt; const &amp;geometries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hit_record.html">HitRecord</a> getClosestHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a>&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>geometries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="main_8cc_source.html#l00028">28</a> du fichier <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a2c2e59b23b86f7035d5be9dc37f4172b_cgraph.png" border="0" usemap="#main_8cc_a2c2e59b23b86f7035d5be9dc37f4172b_cgraph" alt=""/></div>
<map name="main_8cc_a2c2e59b23b86f7035d5be9dc37f4172b_cgraph" id="main_8cc_a2c2e59b23b86f7035d5be9dc37f4172b_cgraph">
<area shape="rect" id="node3" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d" title="Geometry::getRecord" alt="" coords="163,5,322,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee879747255ff2264d2fd95ee7abf4c0"></a><!-- doxytag: member="main.cc::getPixel" ref="aee879747255ff2264d2fd95ee7abf4c0" args="(Scene const &amp;scene, Ray const &amp;ray, double IOR, unsigned char recursionsLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d getPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_scene.html">Scene</a> const &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>IOR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>recursionsLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="main_8cc_source.html#l00083">83</a> du fichier <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_aee879747255ff2264d2fd95ee7abf4c0_cgraph.png" border="0" usemap="#main_8cc_aee879747255ff2264d2fd95ee7abf4c0_cgraph" alt=""/></div>
<map name="main_8cc_aee879747255ff2264d2fd95ee7abf4c0_cgraph" id="main_8cc_aee879747255ff2264d2fd95ee7abf4c0_cgraph">
<area shape="rect" id="node3" href="main_8cc.html#a2c2e59b23b86f7035d5be9dc37f4172b" title="getClosestHit" alt="" coords="171,31,279,57"/><area shape="rect" id="node7" href="class_material.html#ac52c09c4c895e2150712f6aecc6283bb" title="Material::getGeometryColor" alt="" coords="126,107,325,133"/><area shape="rect" id="node9" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f" title="Geometry::material" alt="" coords="393,208,540,235"/><area shape="rect" id="node17" href="main_8cc.html#aa41862a783e9c6bd6777f7660c7b49b5" title="computeDirectLighting" alt="" coords="142,309,309,336"/><area shape="rect" id="node22" href="main_8cc.html#aa08ca5dc7ad5885e229223a2e49f5eaa" title="getReflectedRay" alt="" coords="163,259,288,285"/><area shape="rect" id="node26" href="main_8cc.html#ad93c0d6810deff56498ebfc1bccd7b59" title="getRefractedRay" alt="" coords="162,208,289,235"/><area shape="rect" id="node5" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d" title="Geometry::getRecord" alt="" coords="387,5,546,32"/><area shape="rect" id="node11" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31" title="Geometry::getUVFromHit" alt="" coords="374,56,559,83"/><area shape="rect" id="node13" href="class_image.html#a6fdc13b57e5bf075472706d137026049" title="Image::W" alt="" coords="426,107,507,133"/><area shape="rect" id="node15" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2" title="Image::H" alt="" coords="427,157,507,184"/><area shape="rect" id="node19" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320" title="Light::getContribution" alt="" coords="387,309,547,336"/><area shape="rect" id="node24" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="413,259,521,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa08ca5dc7ad5885e229223a2e49f5eaa"></a><!-- doxytag: member="main.cc::getReflectedRay" ref="aa08ca5dc7ad5885e229223a2e49f5eaa" args="(Ray const &amp;ray, HitRecord const &amp;record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray.html">Ray</a> getReflectedRay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="main_8cc_source.html#l00059">59</a> du fichier <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_aa08ca5dc7ad5885e229223a2e49f5eaa_cgraph.png" border="0" usemap="#main_8cc_aa08ca5dc7ad5885e229223a2e49f5eaa_cgraph" alt=""/></div>
<map name="main_8cc_aa08ca5dc7ad5885e229223a2e49f5eaa_cgraph" id="main_8cc_aa08ca5dc7ad5885e229223a2e49f5eaa_cgraph">
<area shape="rect" id="node3" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="179,5,287,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad93c0d6810deff56498ebfc1bccd7b59"></a><!-- doxytag: member="main.cc::getRefractedRay" ref="ad93c0d6810deff56498ebfc1bccd7b59" args="(Ray const &amp;ray, double IOR, HitRecord const &amp;record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray.html">Ray</a> getRefractedRay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>IOR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="main_8cc_source.html#l00064">64</a> du fichier <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_ad93c0d6810deff56498ebfc1bccd7b59_cgraph.png" border="0" usemap="#main_8cc_ad93c0d6810deff56498ebfc1bccd7b59_cgraph" alt=""/></div>
<map name="main_8cc_ad93c0d6810deff56498ebfc1bccd7b59_cgraph" id="main_8cc_ad93c0d6810deff56498ebfc1bccd7b59_cgraph">
<area shape="rect" id="node3" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f" title="Geometry::material" alt="" coords="181,5,328,32"/><area shape="rect" id="node5" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="201,56,309,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="main.cc::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="main_8cc_source.html#l00141">141</a> du fichier <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#main_8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="main_8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="main_8cc_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="class_image_factory.html#a92112d0e64acff3b4751b6c3c224ded0" title="ImageFactory::addHandler" alt="" coords="110,5,301,32"/><area shape="rect" id="node5" href="exceptions_8cc.html#aa69b08b3d49916cf124d90e1fd22e32c" title="logInformation" alt="" coords="360,81,475,108"/><area shape="rect" id="node7" href="class_scene_reader.html#a61f9279339f6cb7a3fbdd796b27ede9b" title="SceneReader::addBuilder" alt="" coords="114,56,297,83"/><area shape="rect" id="node12" href="class_scene_reader.html#a9ba188e06429f6882b2f1809ba2d1f84" title="SceneReader::read" alt="" coords="133,157,277,184"/><area shape="rect" id="node19" href="main_8cc.html#af7763750f600f4781065928c281dca62" title="Render" alt="" coords="172,284,239,311"/><area shape="rect" id="node56" href="class_image_factory.html#a5d3199ba67575c45ea20cf90ca95fec6" title="ImageFactory::Save" alt="" coords="131,335,279,361"/><area shape="rect" id="node10" href="class_builder.html#ae9966f30a966bd474a18b30d62972d3b" title="Builder::getID" alt="" coords="363,31,471,57"/><area shape="rect" id="node15" href="exceptions_8cc.html#a80f5bb8f7d337ce3fa3cd5b0c9ed4109" title="logException" alt="" coords="366,132,469,159"/><area shape="rect" id="node17" href="class_builder.html#aebd2e3be9192c23cb00f681a97618584" title="Builder::getObject" alt="" coords="349,183,485,209"/><area shape="rect" id="node21" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2" title="Image::H" alt="" coords="835,385,915,412"/><area shape="rect" id="node23" href="main_8cc.html#a4b4ba3410de1172a4c904530ad8d7903" title="displayProgress" alt="" coords="356,284,479,311"/><area shape="rect" id="node25" href="class_image.html#a6fdc13b57e5bf075472706d137026049" title="Image::W" alt="" coords="834,436,915,463"/><area shape="rect" id="node27" href="class_sampler.html#a2c187729924965dac231635cc0ef6d26" title="Sampler::getRays" alt="" coords="350,335,485,361"/><area shape="rect" id="node29" href="main_8cc.html#aee879747255ff2264d2fd95ee7abf4c0" title="getPixel" alt="" coords="381,233,453,260"/><area shape="rect" id="node31" href="main_8cc.html#a2c2e59b23b86f7035d5be9dc37f4172b" title="getClosestHit" alt="" coords="579,81,687,108"/><area shape="rect" id="node35" href="class_material.html#ac52c09c4c895e2150712f6aecc6283bb" title="Material::getGeometryColor" alt="" coords="534,335,733,361"/><area shape="rect" id="node37" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f" title="Geometry::material" alt="" coords="801,284,948,311"/><area shape="rect" id="node43" href="main_8cc.html#aa41862a783e9c6bd6777f7660c7b49b5" title="computeDirectLighting" alt="" coords="550,132,717,159"/><area shape="rect" id="node48" href="main_8cc.html#aa08ca5dc7ad5885e229223a2e49f5eaa" title="getReflectedRay" alt="" coords="571,183,696,209"/><area shape="rect" id="node52" href="main_8cc.html#ad93c0d6810deff56498ebfc1bccd7b59" title="getRefractedRay" alt="" coords="570,233,697,260"/><area shape="rect" id="node33" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d" title="Geometry::getRecord" alt="" coords="795,81,954,108"/><area shape="rect" id="node39" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31" title="Geometry::getUVFromHit" alt="" coords="782,335,967,361"/><area shape="rect" id="node45" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320" title="Light::getContribution" alt="" coords="795,132,955,159"/><area shape="rect" id="node50" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="821,208,929,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7763750f600f4781065928c281dca62"></a><!-- doxytag: member="main.cc::Render" ref="af7763750f600f4781065928c281dca62" args="(Scene &amp;scene, Sampler *sampler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sampler.html">Sampler</a> *&#160;</td>
          <td class="paramname"><em>sampler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="main_8cc_source.html#l00119">119</a> du fichier <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_af7763750f600f4781065928c281dca62_cgraph.png" border="0" usemap="#main_8cc_af7763750f600f4781065928c281dca62_cgraph" alt=""/></div>
<map name="main_8cc_af7763750f600f4781065928c281dca62_cgraph" id="main_8cc_af7763750f600f4781065928c281dca62_cgraph">
<area shape="rect" id="node3" href="class_image.html#a955d80931b0fb03510b3b419a816e5f2" title="Image::H" alt="" coords="605,5,685,32"/><area shape="rect" id="node5" href="main_8cc.html#a4b4ba3410de1172a4c904530ad8d7903" title="displayProgress" alt="" coords="127,233,249,260"/><area shape="rect" id="node7" href="class_image.html#a6fdc13b57e5bf075472706d137026049" title="Image::W" alt="" coords="605,56,686,83"/><area shape="rect" id="node9" href="class_sampler.html#a2c187729924965dac231635cc0ef6d26" title="Sampler::getRays" alt="" coords="121,284,255,311"/><area shape="rect" id="node11" href="main_8cc.html#aee879747255ff2264d2fd95ee7abf4c0" title="getPixel" alt="" coords="152,183,224,209"/><area shape="rect" id="node13" href="main_8cc.html#a2c2e59b23b86f7035d5be9dc37f4172b" title="getClosestHit" alt="" coords="350,208,458,235"/><area shape="rect" id="node17" href="class_material.html#ac52c09c4c895e2150712f6aecc6283bb" title="Material::getGeometryColor" alt="" coords="305,107,503,133"/><area shape="rect" id="node19" href="class_geometry.html#ac83024bf8372d0c64ece147a31cf8b7f" title="Geometry::material" alt="" coords="572,259,719,285"/><area shape="rect" id="node25" href="main_8cc.html#aa41862a783e9c6bd6777f7660c7b49b5" title="computeDirectLighting" alt="" coords="321,157,487,184"/><area shape="rect" id="node30" href="main_8cc.html#aa08ca5dc7ad5885e229223a2e49f5eaa" title="getReflectedRay" alt="" coords="341,360,467,387"/><area shape="rect" id="node34" href="main_8cc.html#ad93c0d6810deff56498ebfc1bccd7b59" title="getRefractedRay" alt="" coords="341,309,467,336"/><area shape="rect" id="node15" href="class_geometry.html#a3259f5b232692d31123b9cdb444ed40d" title="Geometry::getRecord" alt="" coords="566,208,725,235"/><area shape="rect" id="node21" href="class_geometry.html#aa4bc7bf053147487a7be9785727c7b31" title="Geometry::getUVFromHit" alt="" coords="553,107,738,133"/><area shape="rect" id="node27" href="class_light.html#acb7affbd9ffc79b4528ece1e817a8320" title="Light::getContribution" alt="" coords="565,157,725,184"/><area shape="rect" id="node32" href="class_ray.html#a07eebfc3742811b6a5140a2c3a0569df" title="Ray::direction" alt="" coords="591,335,699,361"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentation des variables</h2>
<a class="anchor" id="aab17111c1b6ee0d4e73944a53005ee2b"></a><!-- doxytag: member="main.cc::MAX_RECURSION" ref="aab17111c1b6ee0d4e73944a53005ee2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="main_8cc.html#aab17111c1b6ee0d4e73944a53005ee2b">MAX_RECURSION</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="main_8cc_source.html#l00026">26</a> du fichier <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8cc.html">main.cc</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:26 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
