<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la structure HitRecord</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_hit_record.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#friends">Amis</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure HitRecord</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HitRecord" -->
<p><code>#include &lt;<a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de HitRecord:</div>
<div class="dyncontent">
<div class="center"><img src="struct_hit_record__coll__graph.png" border="0" usemap="#_hit_record_coll__map" alt="Collaboration graph"/></div>
<map name="_hit_record_coll__map" id="_hit_record_coll__map">
<area shape="rect" id="node2" href="class_geometry.html" title="{Geometry\n|# material_\l# translation_\l# rotation_\l# scale_\l# transformation_\l|+ Geometry()\l+ Geometry()\l+ Geometry()\l+ getRecord()\l+ getUVFromHit()\l+ material()\l}" alt="" coords="96,611,235,821"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="5,49,85,127"/><area shape="rect" id="node6" href="class_material.html" title="{Material\n|+ ambient\l+ opacity\l+ IOR\l+ reflexivity\l+ diffuse\l+ diffuseIntensity\l+ specular\l+ specularPower\l+ hasTexture\l+ texture\l+ UVScale\l|+ Material()\l+ Material()\l+ Material()\l+ getGeometryColor()\l}" alt="" coords="83,257,248,525"/><area shape="rect" id="node9" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="109,5,221,171"/><area shape="rect" id="node11" href="class_matrix.html" title="{Matrix\&lt; double, 4, 4 \&gt;\n||+ Matrix()\l+ Matrix()\l+ pretty()\l+ operator[]()\l+ operator[]()\l+ operator*()\l+ operator*()\l+ RotationX()\l+ RotationY()\l+ RotationZ()\l+ Rotation()\l+ Rotation()\l+ RotationFromAxis()\l+ Translation()\l+ Translation()\l+ Scale()\l+ Scale()\l}" alt="" coords="273,235,439,547"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="struct_hit_record-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">hit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">normal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_geometry.html">Geometry</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">hitGeometry</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Amis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#af1bd2668a7bc351a06c7582c56e546b5">operator&lt;&lt;</a> (std::ostream &amp;oss, <a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;m)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_hit_record_8hpp_source.html#l00019">19</a> du fichier <a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>.</p>
</div><hr/><h2>Documentation des fonctions amies et associées</h2>
<a class="anchor" id="af1bd2668a7bc351a06c7582c56e546b5"></a><!-- doxytag: member="HitRecord::operator&lt;&lt;" ref="af1bd2668a7bc351a06c7582c56e546b5" args="(std::ostream &amp;oss, HitRecord const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_hit_record_8hpp_source.html#l00050">50</a> du fichier <a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>.</p>

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a2a1d0dd3652c12151e368775e66f2427"></a><!-- doxytag: member="HitRecord::hit" ref="a2a1d0dd3652c12151e368775e66f2427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_hit_record.html#a2a1d0dd3652c12151e368775e66f2427">HitRecord::hit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indique si le rayon a touché une géométrie. </p>

<p>Définition à la ligne <a class="el" href="_hit_record_8hpp_source.html#l00023">23</a> du fichier <a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34b4f8cca37e79d7c31de132e14f4407"></a><!-- doxytag: member="HitRecord::hitGeometry" ref="a34b4f8cca37e79d7c31de132e14f4407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_geometry.html">Geometry</a> const* <a class="el" href="struct_hit_record.html#a34b4f8cca37e79d7c31de132e14f4407">HitRecord::hitGeometry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indique la géométrie touchée. </p>
<dl class="remark"><dt><b>Remarques:</b></dt><dd>Valable si seulement une géométrie à été touchée. </dd></dl>

<p>Définition à la ligne <a class="el" href="_hit_record_8hpp_source.html#l00048">48</a> du fichier <a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9405d710dddff0c4137a779e89d3efa0"></a><!-- doxytag: member="HitRecord::normal" ref="a9405d710dddff0c4137a779e89d3efa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="struct_hit_record.html#a9405d710dddff0c4137a779e89d3efa0">HitRecord::normal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indique la normale à l'endroit de l'intersection. </p>
<dl class="remark"><dt><b>Remarques:</b></dt><dd>Valable si seulement une géométrie à été touchée. </dd></dl>

<p>Définition à la ligne <a class="el" href="_hit_record_8hpp_source.html#l00036">36</a> du fichier <a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35a07846a15c55468b9923673216406b"></a><!-- doxytag: member="HitRecord::position" ref="a35a07846a15c55468b9923673216406b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="struct_hit_record.html#a35a07846a15c55468b9923673216406b">HitRecord::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indique l'endroit de l'intersection. </p>
<dl class="remark"><dt><b>Remarques:</b></dt><dd>Valable si seulement une géométrie à été touchée. </dd></dl>

<p>Définition à la ligne <a class="el" href="_hit_record_8hpp_source.html#l00042">42</a> du fichier <a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20cade6a216398343ddcb3d1bde14f7d"></a><!-- doxytag: member="HitRecord::t" ref="a20cade6a216398343ddcb3d1bde14f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_hit_record.html#a20cade6a216398343ddcb3d1bde14f7d">HitRecord::t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indique à quel endroit du rayon la géométrie à été touchée. </p>
<dl class="remark"><dt><b>Remarques:</b></dt><dd>Valable si seulement une géométrie à été touchée. </dd></dl>

<p>Définition à la ligne <a class="el" href="_hit_record_8hpp_source.html#l00030">30</a> du fichier <a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="_hit_record_8hpp_source.html">HitRecord.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_hit_record.html">HitRecord</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:27 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
