<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lrt: Référence de la structure Scene</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lrt
   &#160;<span id="projectnumber">0.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_scene.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Scene</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Scene" -->
<p><code>#include &lt;<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Scene:</div>
<div class="dyncontent">
<div class="center"><img src="struct_scene__coll__graph.png" border="0" usemap="#_scene_coll__map" alt="Collaboration graph"/></div>
<map name="_scene_coll__map" id="_scene_coll__map">
<area shape="rect" id="node2" href="class_camera.html" title="{Camera\n||+ getRay()\l}" alt="" coords="5,177,96,255"/><area shape="rect" id="node4" href="class_buildable.html" title="{Buildable\n||}" alt="" coords="11,5,91,83"/><area shape="rect" id="node6" href="class_image.html" title="{Image\n||+ Image()\l+ Image()\l+ ~Image()\l+ operator[]()\l+ operator[]()\l+ W()\l+ H()\l}" alt="" coords="120,133,232,299"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>

<p><a href="struct_scene-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene.html#a8b48957edffe8db43cbbd879386ee9c5">camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_material.html">Material</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene.html#a66da50a597c7b809f5587375afb70919">materials</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_light.html">Light</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene.html#a4ecc3182a80435e1c4dfbe1b20e559bd">lights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_geometry.html">Geometry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene.html#ae1e555bb0209fdd3994dc3c5681be5c9">geometries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color_d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene.html#a27f79d74b381505deba1dcffbc6fcdd1">ambient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">frame</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_scene_8hpp_source.html#l00027">27</a> du fichier <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>
</div><hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="a27f79d74b381505deba1dcffbc6fcdd1"></a><!-- doxytag: member="Scene::ambient" ref="a27f79d74b381505deba1dcffbc6fcdd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_d <a class="el" href="struct_scene.html#a27f79d74b381505deba1dcffbc6fcdd1">Scene::ambient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_scene_8hpp_source.html#l00033">33</a> du fichier <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b48957edffe8db43cbbd879386ee9c5"></a><!-- doxytag: member="Scene::camera" ref="a8b48957edffe8db43cbbd879386ee9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a>* <a class="el" href="struct_scene.html#a8b48957edffe8db43cbbd879386ee9c5">Scene::camera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_scene_8hpp_source.html#l00028">28</a> du fichier <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a384c1d6630f60a56fe3f128be23b360a"></a><!-- doxytag: member="Scene::frame" ref="a384c1d6630f60a56fe3f128be23b360a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image.html">Image</a>* <a class="el" href="struct_scene.html#a384c1d6630f60a56fe3f128be23b360a">Scene::frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_scene_8hpp_source.html#l00035">35</a> du fichier <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e555bb0209fdd3994dc3c5681be5c9"></a><!-- doxytag: member="Scene::geometries" ref="ae1e555bb0209fdd3994dc3c5681be5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_geometry.html">Geometry</a>*&gt; <a class="el" href="struct_scene.html#ae1e555bb0209fdd3994dc3c5681be5c9">Scene::geometries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_scene_8hpp_source.html#l00031">31</a> du fichier <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecc3182a80435e1c4dfbe1b20e559bd"></a><!-- doxytag: member="Scene::lights" ref="a4ecc3182a80435e1c4dfbe1b20e559bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_light.html">Light</a>*&gt; <a class="el" href="struct_scene.html#a4ecc3182a80435e1c4dfbe1b20e559bd">Scene::lights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_scene_8hpp_source.html#l00030">30</a> du fichier <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66da50a597c7b809f5587375afb70919"></a><!-- doxytag: member="Scene::materials" ref="a66da50a597c7b809f5587375afb70919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="class_material.html">Material</a>* &gt; <a class="el" href="struct_scene.html#a66da50a597c7b809f5587375afb70919">Scene::materials</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Définition à la ligne <a class="el" href="_scene_8hpp_source.html#l00029">29</a> du fichier <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/Scene/<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_scene.html">Scene</a>      </li>

    <li class="footer">Généré le Mardi Décembre 6 2011 11:36:29 pour lrt par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
